0.350000	38.120000	what's the elmo helping dad
38.120000	46.410000	dinosaurs shirt with matching cool
46.410000	62.390000	he speaks
62.390000	75.640000	a stuffed animal not really interested sucks ooh no candy that easter bunny stinks and a book
75.640000	109.290000	hi five years and he likes his book mace
109.290000	123.620000	me too
123.620000	134.350000	get him to they may say oh that's a big book
134.350000	145.720000	hey hey
145.720000	167.290000	it's amazing
167.290000	173.960000	yeah he is sitting down and look at it with them
173.960000	232.060000	or
232.060000	240.600000	you're pretty good reader mace mason
240.600000	243.260000	hi huh
243.260000	281.910000	can you know what you're getting in play
281.910000	288.910000	try to get him to watch
288.910000	323.190000	oh okay oh how close
323.190000	372.750000	what's that fat cat doing out there he's given capable
372.750000	398.880000	your legs a little wobbly this morning
398.880000	410.280000	hi can you wait nice base can you
410.280000	418.500000	is it is
418.500000	430.970000	what do you think you're doing what do you think you're doing
430.970000	432.130000	a monkey
