00:00:00.280000,00:00:14.310000
oh

00:00:14.900000,00:00:18.380000
no

00:00:18.380000,00:01:35.570000
we're not using we're not doing the traditional way or anything or just mixing fluffy early in snow with water and making slushy cartoon movie worth of freezing like solid were actually doing it for what are you doing how how big is simply as possible you can find a home depot and basically need heart attack material you get i get are they are here like when the snow and i really get that so we just wedding in hot springs here already there for grad buckets of water flushes collect them and they've been doing we we spend spend the went out to here i guess

00:01:35.570000,00:01:41.620000
w. w. w. dot dot com

