00:00:00.000000,00:00:04.540000
hi i'm jackie

00:00:26.950000,00:01:10.610000
down down down down down down down down down there and i asked you know take a while while we're leaving to go to stores and let me know but a little restaurants

00:01:10.610000,00:01:25.800000
and then they but do

00:01:25.800000,00:01:40.760000
none that i know a day to day

00:01:54.850000,00:02:30.480000
they all mind you know and then you know and then i got a good job was great to know what i want to do that in order to be a bit way white people they don't call it a job

00:02:30.480000,00:03:02.160000
as long as they do and then the day day in the winter time during the last time we were married and they you know the other one million dollars

00:03:02.160000,00:03:09.010000
and then

00:03:09.010000,00:03:45.320000
know

00:03:45.320000,00:03:58.340000
yes

00:03:58.340000,00:05:00.420000
and then they do that and then the direction and i do too points and bad humor and and and and the pound and number one number two number and then and

00:05:00.230000,00:05:02.950000
jeeze

