00:00:00.060000,00:01:03.700000
it's saturday rare snow quickly accumulates cross washington dc after spending last summer in atlanta i mean you take advantage of this winter holiday after a little debate i decided to build so that i can finally have a place in my own the first step is to collect the snow and the driveway during the snow down the driveway slow tiring i decided to move to cars on the driveway and pushes the shovel to a pilot the end of the driveway by the time i get one side of the driveway the snow is already ticketing on the other side i eat lunch and when i come back the driveway completely covered it's going to be a challenge to pile up enough snow to make an equal but i'm full of energy today we're actually avenue and makes me a kid again after cleaning the driveway they're still not enough snow to make an ugly side begin shoveling the backyard recycling bin turns out to be a valuable tool for transporting snow

00:01:03.700000,00:01:13.980000
you know around this time i joined by christian who can always be counted took turns 1 percent shovel while the other person

00:01:13.980000,00:01:25.670000
and then after we retired we switch chores pretty soon the entire back yard clear snow and the pilots finally large enough to start digging starts

00:01:25.670000,00:02:24.580000
shoveled once the whole enough we get down on the ground as cold and wet being inside the can be rather claustrophobic got enough snow to an entire person particularly in the back of my mind i worry about what would happen with the to collapse smokers it's important to be careful in thing to decide well the gets pulled out of the show we continue to add more snow however now it comes from the front the neighbors have to be wondering what kind of cookie people shovel the only taking five hours eventually we create a camera in large old it's still a little too tight to be comfortable and it's probably good enough for days strong enough for a hundred and ninety

00:02:24.550000,00:02:41.830000
person to climb on top of the day has been successful and we'll definitely be in the morning unfortunately the warm weather cause the glue to collapse overnight so even though the will fade quickly the memories will last a lifetime

