0.380000	3.760000	an eight says
3.760000	17.960000	the bees sad but the see says the d. says the the ease says s. s. says
17.960000	23.590000	the g. says good good
23.590000	35.200000	it says i says the g. says the case says else says the ends
35.200000	46.550000	he and says hey the oh says ah the pieces the kid says or the artists and her
46.550000	51.170000	that is the teeth says they used us
51.170000	55.420000	yeah the v.
55.420000	59.870000	says and there's there'll be sad
59.870000	69.950000	says why says yeah he says
69.950000	77.150000	oh really
77.150000	79.690000	jeeze silly dude
