00:00:03.140000,00:00:16.840000
hey welcome to new hampshire my name's i'm a student here jack mountains taking ten week skills semester program let me show you what we've been up to the first week

00:00:28.160000,00:00:32.250000
a nine year old daughter

00:00:32.250000,00:00:44.480000
the the the

00:00:44.480000,00:01:02.700000
then then then then they get a little bit

00:01:02.700000,00:01:11.530000
so you just finished shelter it's really really comfortable got room for storage for my feelings underneath

00:01:11.530000,00:01:24.700000
i'm already gonna be projects are hearing the framework home sweet home bigger the fire more violently you can

00:01:24.700000,00:01:38.740000
no

00:01:38.740000,00:01:58.990000
maybe a little snack corner corner and i want them all in the same plane meaning one spiral around hit the ball you guys are going to have an internal you'll know exactly what she was exactly how to get there there's no way

00:01:58.990000,00:02:11.870000
well not work to go ahead

00:02:22.130000,00:02:47.250000
so i'm working on my hand and try to get it perfectly on the trial and error

00:02:47.250000,00:03:07.020000
okay let's go back to see that the camera

00:03:07.020000,00:03:18.360000
the more stronger the world

00:03:28.260000,00:03:43.570000
i look forward on rolls around you can really aches so uh let me show you the shelter i spent last

00:03:47.680000,00:04:05.460000
i built this on friday afternoon yesterday using the same techniques that we learned on monday to build build our big shelters were spending a whole week and a year that's more the uh netting and the plastic sheeting uh here's my bed

00:04:05.460000,00:04:15.940000
uh we're going to be learning about all natural shelters later on but now this is a time saver makes a really good shelter

00:04:15.940000,00:04:32.370000
kept me nice and warm last night even though it was raining kinda chilling can't wait to see what i learned actually that's it for the first week here at the skill semester program a jack mountains come back again next week and see what we have in store

00:04:39.170000,00:04:59.420000
now they are the little guy

00:05:10.910000,00:05:28.320000
then they go down there

00:05:28.320000,00:05:35.840000
and then the

