0.070000	6.350000	yeah here you go
6.350000	10.990000	right
10.990000	30.260000	oh he was
30.260000	35.280000	oh right
35.280000	38.510000	yeah
38.510000	42.480000	good job
42.480000	58.560000	yeah
58.560000	65.130000	my and daddy
65.130000	69.880000	how they do right right
69.880000	73.720000	oh my god
73.720000	79.790000	i really don't care or you can get a hobby you guys it was going to make example
79.790000	86.710000	oh really
86.710000	95.360000	asian mine either that or run on the yeah yeah maybe it needs to read that
95.360000	101.360000	what that's not that's not really
101.360000	110.100000	i gave my mind
110.100000	111.220000	yeah
