00:00:00.000000,00:00:07.100000
um

00:00:14.900000,00:00:27.790000
mm

00:00:27.790000,00:00:35.500000
we can

00:00:35.500000,00:00:45.590000
you don't know it's like you say you can to and club and the

00:00:45.590000,00:00:48.990000
oh

00:00:48.990000,00:00:56.060000
which uh paint number

00:00:56.060000,00:01:04.180000
mm see shows were you

00:01:07.050000,00:01:16.250000
uh-huh to same time

00:01:16.250000,00:01:21.310000
you know that's just uh

00:01:21.310000,00:01:25.740000
right

00:01:36.870000,00:01:41.080000
on the news on t._v. or man of this

00:01:41.080000,00:01:52.340000
and all that stuff yeah she's going to get ready to go and say hey jennifer

00:01:52.340000,00:02:01.560000
marriages or and my parents are married too

00:02:01.560000,00:02:09.100000
right no money type thing

00:02:09.100000,00:02:15.750000
yeah

00:02:15.750000,00:02:21.470000
mhm yeah yeah uh-huh well i believe on that

00:02:21.470000,00:02:25.170000
mhm mhm mhm right well

00:02:25.170000,00:02:34.780000
no yeah like more the other day real real bad business and just

00:02:34.780000,00:02:37.490000
this is the way this is

00:02:37.490000,00:02:51.770000
he's not he's real picky tearing into real estate investor touch last dog mall and vote they gotta go where they try to i usually just real ticketed if you'd be able to do three ninety nine k._t._l._a. lifestyle chad

00:02:51.770000,00:03:02.080000
report

