0.430000	7.240000	the morning to glue and um
7.240000	33.800000	inward recently saw shape it to get that sort of spirals look and then um before i go up here i i always love the snow and the little areas because i couldn't wider them in perfectly that would take more time i don't want to do that i should say not a one person job you've got to be a little out of your mind to do this by yourself but you know so there's that and
33.800000	56.630000	recycle are over there i might spray down these water will find out you have two smaller bricks him too
56.630000	77.420000	okay about three quarters up doing this last year and i'm using them in half it's working
77.420000	84.140000	we have the recycled have door i can move 'em all in here
84.140000	136.130000	at a time really cut in half so far they've been working out good uh starting stack them up around just keep going up you know we get in there now this is about five times larger than i planned to just kinda going up but it has a child we should be done
136.130000	178.140000	um i've gotten up to the top top been real tricky it's just wherever stays crumbling for some reason they weren't must be getting twenty but we're just not ready for the headstone
178.140000	198.090000	okay i'm in an igloo sealed you can see the roof stands about almost seven feet tall inside probably eight feet outside
198.090000	204.160000	alright next one next week camping in this thing probably tonight
204.160000	210.210000	hello
210.210000	226.840000	i finish my i grew up a little bit right around here it's about
226.840000	242.190000	it's about uh i'd say about sixty five inches tall about eight feet on top water on top the bucket of water all over that freeze up
242.190000	256.190000	we're looking good from the outside boston up a little bit
256.190000	293.500000	sure interested morrow
293.500000	308.290000	here's yes
308.290000	322.510000	alright nice officially done very excited about twice the size but that's okay and are campus that should be free
