00:00:00.130000,00:02:50.800000
the center of our freedoms the first amendment here the job because they feel sorry for the first amendment trying to make sure you have a government officials series restrict certain movement first amendment rights day job waiting to get really you know there's not gonna pay for this project and stuff like that does not make us safer after nine eleven was just survey last just stop it safer if the person that you watch you like i am right now you may may may we were just a great big baby that cause people change happening a lot on this earth change jobs they're jobs they're sure because the first amendment

00:02:54.450000,00:02:58.230000
oh

00:03:01.250000,00:03:04.730000
oh oh

00:03:08.230000,00:03:10.660000
oh

00:03:10.660000,00:03:49.960000
that like every the draft i don't know i my personal opinion iraq

00:04:02.430000,00:04:31.740000
oh that's great

00:04:31.650000,00:05:09.200000
i don't want you just looking at it stop stop

