0.000000	3.850000	oh it on line
3.850000	9.370000	oh uh
9.370000	20.540000	i haven't kept moved here i'm starting back still going to one another here they're the weather too
20.540000	26.640000	no limit to judge like well on the way he didn't divorce
26.640000	32.410000	hello
32.410000	37.390000	a lot of time
37.390000	44.540000	mister robot down here in portland
44.540000	49.850000	old
49.850000	55.030000	stuck more technical revenge energy going downhill people don't make
55.030000	65.590000	wind your way one town one around liberal they would hold onto and all that goes on the year they did them
65.590000	69.180000	oh my
69.180000	75.470000	yeah no they loved over new and see shirt a thing going on it's really really good
75.470000	79.000000	that one is thirty years old they are going out rather than
79.000000	82.360000	celebrity for god when they know
82.360000	91.760000	you know what to do go in the quarter lord yard to buy your neighbor to no good on warm than money
91.760000	95.180000	oh there are laws love
95.180000	103.160000	oh yeah i know we're so crazy real real about it again
103.160000	107.220000	water that were running
107.220000	112.580000	okay oh you're about to what was your
112.580000	118.220000	there's another book i don't even know
118.220000	120.020000	oh um
