00:00:00.000000,00:00:04.760000
uh-huh uh-huh uh-huh

00:00:04.760000,00:00:08.270000
huh

00:00:08.270000,00:00:21.420000
but eh but lives gags me back in time and they're saying no longer

00:00:24.180000,00:00:33.840000
make up your mind but i do know redoing man no recreating redo that

00:00:33.840000,00:00:37.900000
why do you wanna sit down with new york

00:00:37.900000,00:00:42.310000
oh is it

00:00:42.310000,00:00:46.320000
hey

00:00:46.320000,00:00:55.400000
full and ya oh man so who is what

00:00:55.400000,00:01:04.140000
oh and gas

00:01:04.140000,00:01:07.740000
you take off him do to notice

00:01:07.740000,00:01:16.610000
good how are you in that room preview on no accident and she goes to move move

00:01:16.610000,00:01:20.100000
um is it is to you too

00:01:20.100000,00:01:26.620000
yeah do they ever really

00:01:26.620000,00:01:32.860000
and uh uh and then

00:01:39.460000,00:01:45.130000
oh man yeah to quit

00:01:45.130000,00:01:52.800000
what school who watch and you know so who is

00:01:52.800000,00:01:55.840000
yeah

00:01:55.840000,00:02:09.800000
oh yeah yeah yeah yeah coffee also you know

00:02:09.800000,00:02:17.250000
okay we they were there but he all know that saying and tune into a room

00:02:17.250000,00:02:21.370000
um era it is yeah well you see

00:02:21.370000,00:02:25.370000
yeah me too

00:02:25.370000,00:02:30.590000
gary yeah the yeah they

