00:00:00.010000,00:00:06.160000
hi my name's sandy bottom west here at the edge performance facility here and killer texas

00:00:06.160000,00:00:08.740000
go through squat technique today to help you

00:00:08.740000,00:00:21.020000
i do a little bit better form my things to help the form of be correct on squad squad to get a bad rap because there are bad on your back and they're bad on your knees and they are if you're doing wrong if you're doing

00:00:21.020000,00:00:27.290000
it's the best exercises that you can do for a lower body squats again um universal left again

00:00:27.290000,00:00:34.380000
people do them wrong a lot so weird help you see the right way to do squats starting off

00:00:34.380000,00:00:42.360000
you to make sure the bar for most people you wanna make sure the bars right about chess level if it gets higher than that it's hard to get underneath if it's too low

00:00:42.360000,00:00:50.560000
i get an extra rep and there to get her name and get it so you want to make the the bar without chester shoulder hyped here

00:00:50.560000,00:00:54.920000
for someone to go over cigarettes this is approximately how most standard bars

00:00:54.920000,00:01:05.030000
two little rings little grip brings there they are approximately thirty two inches apart for most people that i had to do is take their index finger and place it on the ranks

00:01:05.030000,00:01:08.340000
yeah same here

00:01:08.340000,00:01:18.120000
she would take your index finger place it on the ranks so now i got a nice even grip at the start of the moving a lot of people going to need the bar they revert wrong suppose off kilter heavier

00:01:18.120000,00:01:22.280000
fried dust again promoters lower back and she's so

00:01:22.280000,00:01:25.530000
even even grip that step one step

00:01:25.530000,00:01:34.870000
now i'm going to step on to the bar i get a park placement on my back on the top quarter my shoulders i'm gonna show you the wrong way first and then the writer

00:01:34.870000,00:01:43.490000
um the wrong way a lot people will get up here and they'll get a high bar squat like say some piling net okay there's not a lot of

00:01:43.490000,00:01:55.650000
you're talking about a four inch area it's a little pinnacle on my knee on my on my next year and so and peters alot again a lot of problems on lower back a pilot but so we're gonna teach you out

00:01:55.650000,00:02:02.650000
it's too low heart places where it goes below other tracks and between the shoulder blades right here in this area so american

00:02:02.650000,00:02:11.790000
yes and all the trap get there a high morally wrong way it's a little more now the problem with the low bar squat

00:02:11.790000,00:02:14.440000
that there was like it's written your shoulder blades outlook socket

00:02:14.440000,00:02:21.830000
okay you gotta teach maybe uh individuals are like had to get their elbows up like this was watching it

00:02:21.830000,00:02:25.020000
which is here it's on a table up there it's covered

00:02:25.020000,00:02:28.860000
fifteen to twenty inches now as opposed to the poor insurance a pilot

00:02:28.860000,00:02:31.700000
you take your new i can't use to us

00:02:31.700000,00:02:35.130000
ability to develop this

00:02:35.130000,00:02:42.940000
but it'll be now that station number two they're got the bar placements refrained gotta get your feet right you got

00:02:42.940000,00:02:49.570000
stab each year you better darryl stance you got to why can't worry more conventional stand on the stand

00:02:49.570000,00:02:52.240000
to do if you like have our toes

00:02:52.240000,00:02:59.710000
watch out for the ducks okay you know what your feet spread out like to make sure they're

00:02:59.710000,00:03:06.420000
for most people when it first started but we try to do just go somewhere and just outside shoulders outside shoulder with those

00:03:06.420000,00:03:11.500000
straight out that i really don't see the first thing you do the first moon butter the first man

00:03:11.500000,00:03:15.430000
honest schwab is when you're not sure i mean

00:03:15.430000,00:03:18.550000
well here that's why you watch it a bad rap

00:03:18.550000,00:03:25.200000
it's my niece burning up so much tore gone up too much pressure it's bad on your knees and and also go into your back

00:03:25.200000,00:03:31.910000
going to push our hips back person like we wish they would kick the door shut that were in some kicking the door shut kick the door

00:03:31.910000,00:03:36.690000
back there now my hips for back now i'm starting to stand in the squad pushy

00:03:36.690000,00:03:43.170000
this and he's about like the flats that'd you get a shot at my feet down her go to

00:03:43.170000,00:03:48.370000
the is on the outside of my foot and on my field is not up in in on my toes case

00:03:48.370000,00:03:54.690000
my hamster back i'm exaggerating my team here it's either going to say slack and then i come back up

00:03:54.690000,00:03:57.950000
so it has something to do a few restaurants you can see that push your habits

00:03:57.950000,00:04:04.840000
don't go outside of a slow motion backup just now to about parallel and back uh

00:04:04.840000,00:04:09.130000
my knees will never drift over my toes wants money these over my toes

00:04:09.130000,00:04:11.970000
that is bad for pushes back like

00:04:11.970000,00:04:20.250000
out oh my gosh sitting on a horse i'm going to be like this my name is actually in a flair outlets so i'm here like this is my new nasal starts

00:04:20.250000,00:04:24.300000
but my abdominal oh down in between my name is

00:04:24.300000,00:04:35.620000
just like that's a kind of exaggerate when my age what we're putting out here like that

00:04:35.620000,00:04:47.220000
and that's a form on the squats as far as getting parallels push your hips back helping you give her though i've been standing back up when you iraq to bar mature somebody hell she spots we'll talk

00:04:47.220000,00:04:51.800000
about a second what's that uh get back into iraq at least of our earliest

00:04:51.800000,00:04:59.880000
big key where people get hurt 'cause when they pick the bar up and when they said the bar down when you pick the bar up make sure you use both feet to pick it up like a school

00:04:59.880000,00:05:03.510000
don't get in there like you're doing the lunch to try to pick it up it's all on your butt

00:05:03.510000,00:05:13.920000
quarter back to the same way we could back in her released it down with both legs don't lean into it um like you're going to watch the spot

00:05:13.920000,00:05:27.580000
we spot somebody with a guy find a guy or a male or squatting you're going to spotted underneath the chest you kind of coming up behind him help him up this way when the lady and squatting or one of the girl athletes you're going to spot what we call the w. w. b.

00:05:27.580000,00:05:32.780000
are you going to put your hand right there and kind of spot the bar if you have

00:05:32.780000,00:05:42.710000
on the side and never ever have one person pick up and the other one's chicken it's just bought the given you should have the heads far behind them say take it then they get all free

00:05:42.710000,00:05:50.060000
there's nothing worse to get in four or five hundred pounds on your back you get down there like there's so many grabbed one side bad on your back better

00:05:50.060000,00:05:54.330000
so it could be like on the spot or israel spiders be careful um

00:05:54.330000,00:05:57.310000
that's the basis on the spot and that's the basic on the school

00:05:57.310000,00:06:01.450000
and again this is danny at the ashworth performance you any questions you

00:06:01.450000,00:06:05.940000
at her number down at the bottom two screen or a website is w. w. w.

00:06:05.940000,00:06:09.660000
that edge dash s. p. dot com

