00:00:00.140000,00:01:04.280000
yeah again you brush her her brushes good okay can you brush her russian show us how you brush her all good girl like keep brushing look uh likes to be brushed likes to be brushed rush rush rush rush kitty good good job good job you two are buds aren't ya crush the kitty yes can you say look they look at their luka

00:01:15.000000,00:01:26.810000
okay well i guess that's probably all rushing to get married again now i can say bye bye

00:01:26.810000,00:01:39.940000
cats are so much more interesting than her own aren't they i mean who would want to play with toys and when you have cats toys cat brushes

00:01:39.940000,00:01:43.070000
mhm

00:01:43.070000,00:01:50.250000
oh you've given her toys really

00:01:50.030000,00:02:00.310000
can you say bye bye love you

