00:00:00.040000,00:00:04.350000
give me doing this

00:00:04.350000,00:00:13.800000
excuse me around you're there to bomb dreams excuse okay

00:00:19.760000,00:00:23.210000
oh really

00:00:30.780000,00:00:38.530000
and uh guy doing through to it

00:00:38.530000,00:00:52.420000
and she she she she sees

00:00:52.420000,00:00:57.490000
nah um

00:01:01.630000,00:01:05.890000
was okay let's go really

00:01:08.430000,00:01:14.850000
me you're a good point on it

00:01:18.790000,00:01:25.530000
give him a bug

00:01:28.160000,00:01:33.360000
he's he's he's he is going to the shame

00:01:37.540000,00:01:40.090000
gone down yeah

