00:00:00.030000,00:00:33.930000
uh right now my they're both getting these sports suited up everybody gets tightened in nice and fine they get these police getting helmets gloves on where the basic start like this is my getting people had a break and they're gonna fly down here on the cable and under the tree line and start basic course relax

00:00:39.920000,00:00:48.440000
okay we're going on with adam yes this is the first actual on cable

00:01:01.640000,00:01:22.810000
alright so we just finished we're gonna take a shower i have about forty five yards up the hill here we are now sitting round robin platform where we will be fine round robin tree and it is four hundred and fifty approximately over to the next platform

00:01:31.080000,00:01:40.960000
so we're standing fifty tree and we just got it from the round on cable right here two and a half foot down to a branch we'll get hooked on cable

00:01:40.960000,00:01:54.800000
unless the trends in nineteen seventy two if you are alright so this cable alright are you studying

00:02:12.240000,00:02:30.640000
alright so here we are in the beginning of the gas we started off with a ten foot ladder climb up to that i'm up here on the platform we're gonna fly five hundred feet were climbing other temperate ladder over there

00:02:42.160000,00:03:34.260000
that was the guy we just ruining my short one just to get into the street level they can climb up his climate and ride our highest so we're an outstanding seventy feet above ground up on the big platform as adamant saying this is our biggest we have out here about ends on personal no mine mine just came from the gas came up our last ladder cable and we're going to be done with our basic or from here i'm going to go up on the advanced wow cool i can't say i've ever done this before and the trees sway slightly platforms really dirty and really know what they're doing and the other

00:03:45.310000,00:03:56.690000
alright so we just finished the big cable out here and that's gonna finish our basic course here we have another two sets of line the in the eighty two

