0.000000	7.000000	yeah i just say hi lou hey mom we say hi audrey
7.000000	12.240000	hi i'm carrie
12.240000	19.400000	say hi audrey christmas tell her to
19.400000	25.190000	adrienne big cooking they already did all these cookies
25.190000	26.090000	and
26.090000	60.440000	yeah and now they're starting gingerbread australia cookies made right here they made cookies and they're really really good they've got the she can see 'em 'cause they're send the video cooking mm delicious ginger bread
60.440000	73.990000	so we haven't looked at it i listen to for phone messages so i've been with a gun right away because he said he wanted to know about the
73.990000	80.320000	oh they say bye bye
80.320000	91.280000	by new and to get to bed early tomorrow so cruz
91.280000	96.730000	yeah they say
96.730000	101.600000	yeah and to tell them to be nice
