00:00:07.240000,00:00:32.630000
anything change anything

00:00:51.250000,00:01:03.500000
she

00:01:03.500000,00:01:20.590000
better than the pain is it is

00:01:20.590000,00:02:23.400000
alright here is our our and uh this is our sports little little decoration they're burning and uh around to make sure you that it's completely shut in we use how many lancaster about twelve sheets some blankets alright including um and the whole deal so um let me explain this is the door and make good money in the store go ahead and yes my son let's take a peek inside

00:02:23.400000,00:02:56.500000
i had a family of course there's light in addition to that pretty impressed impressive the president and the best part is a doggy door there's the dog news alright so for

00:02:56.500000,00:03:02.850000
mm mm

00:03:02.850000,00:03:05.450000
insurance

00:03:05.450000,00:03:09.790000
i don't know their sleeping bags and therefore

00:03:24.540000,00:03:35.990000
oh so he's sleeping

