16.390000	27.420000	mm i can when you
27.420000	48.490000	you know bigger than a minute you're changing the faster than a fly on the phone too
48.490000	85.330000	let them to go there oh man that away for a let them and gamble a little ball but let them be no
85.330000	100.210000	i never been one little ten i live on those kids and
100.210000	112.140000	and now you're seeing the pony and try and live our on our name
112.140000	155.790000	oh man and he sees them or uh you know we're paying them every day but i know all over the new uh man a threat
155.790000	171.340000	turn around and live
171.340000	180.900000	oh man i always call a uh
180.900000	207.420000	and every day for me
207.420000	211.970000	uh
211.970000	212.660000	no
