00:00:00.040000,00:00:07.340000
gotten yeah you're living in college yeah she's a wheelchair

00:00:07.340000,00:00:12.220000
are you

00:00:12.220000,00:00:22.450000
sable yeah homeless disabled living in a tent north carolina it's gotta be horrible it's not good

00:00:22.450000,00:00:34.210000
what do you survive grace of god no way

00:00:34.210000,00:00:51.810000
well i've got food stamps and people bring cigarettes cigarettes mountain dew how long you been here sixteen years sixteen years you been right

00:00:51.810000,00:01:08.470000
wow it totally or never said totally homeless for or sixty you've adapted well not really okay tell me about

00:01:08.470000,00:01:13.070000
it's hard you know and it's every day and there's no inside

00:01:13.070000,00:01:24.840000
no

00:01:24.840000,00:01:37.600000
spend hundreds of thousands millions of dollars to shut down the toilet but there's not a time to help us shelters stress in a shelter i cannot do that's why i'm here

00:01:37.600000,00:01:44.470000
um

00:01:44.470000,00:01:48.890000
for lack of a better word is it's so unnecessary

00:01:53.020000,00:01:56.410000
people are always talking about the money you know put a price on misery

00:02:00.670000,00:02:51.850000
we have no medicine we have no money now they want to take away the panhandlers licenses is how most all of these people make a little money that they have me i don't even have that because i'm sick to go up there every day it's like a mile each way in and out to the nearest bus stop i have to travel two miles just to begin to go anywhere plus i have no money for bus and i don't have the energy anymore it's just wipe me out every day takes a piece on what your future future future throwing myself in front of these you know when i can't take it anymore sixteen years is a long time to talk about uh future under these circumstances is ridiculous i mean it's just

00:02:51.850000,00:03:02.270000
yeah it's would be like world peace

00:03:02.270000,00:03:08.370000
like a cold beer cigarette store i don't have to worry

00:03:08.490000,00:03:29.990000
i'm just kidding thank you very much for talking

