00:00:00.000000,00:00:37.850000
what's the elmo helping dad

00:00:37.850000,00:00:46.320000
dinosaurs shirt with matching cool

00:00:46.320000,00:00:50.470000
he speaks

00:01:02.390000,00:01:15.220000
a stuffed animal not really interested sucks ooh no candy that easter bunny stinks and a book

00:01:15.220000,00:01:49.230000
hi five years and he likes his book mace

00:01:49.230000,00:02:02.930000
me too

00:02:02.930000,00:02:14.240000
get him to they may say oh that's a big book

00:02:14.240000,00:02:25.690000
hey hey

00:02:25.690000,00:02:36.320000
it's amazing

00:02:47.280000,00:02:51.150000
yeah he is sitting down and look at it with them

00:02:51.150000,00:03:51.980000
or

00:03:51.980000,00:04:00.590000
you're pretty good reader mace mason

00:04:00.590000,00:04:03.260000
hi huh

00:04:03.260000,00:04:18.620000
can you know what you're getting in play

00:04:41.730000,00:04:48.850000
try to get him to watch

00:04:48.850000,00:05:07.820000
oh okay oh how close

00:05:23.190000,00:05:59.660000
what's that fat cat doing out there he's given capable

00:06:12.690000,00:06:16.030000
your legs a little wobbly this morning

00:06:38.880000,00:06:50.110000
hi can you wait nice base can you

00:06:50.110000,00:06:58.470000
is it is

00:06:58.470000,00:07:03.330000
what do you think you're doing what do you think you're doing

00:07:10.950000,00:07:13.880000
a monkey

