3.140000	28.190000	hey welcome to new hampshire my name's i'm a student here jack mountains taking ten week skills semester program let me show you what we've been up to the first week
28.190000	32.260000	a nine year old daughter
32.260000	44.500000	the the the
44.500000	62.700000	then then then then they get a little bit
62.700000	71.650000	so you just finished shelter it's really really comfortable got room for storage for my feelings underneath
71.650000	85.530000	i'm already gonna be projects are hearing the framework home sweet home bigger the fire more violently you can
85.530000	98.750000	no
98.750000	119.120000	maybe a little snack corner corner and i want them all in the same plane meaning one spiral around hit the ball you guys are going to have an internal you'll know exactly what she was exactly how to get there there's no way
119.120000	142.130000	well not work to go ahead
142.130000	167.250000	so i'm working on my hand and try to get it perfectly on the trial and error
167.250000	187.280000	okay let's go back to see that the camera
187.280000	208.320000	the more stronger the world
208.320000	227.680000	i look forward on rolls around you can really aches so uh let me show you the shelter i spent last
227.680000	245.460000	i built this on friday afternoon yesterday using the same techniques that we learned on monday to build build our big shelters were spending a whole week and a year that's more the uh netting and the plastic sheeting uh here's my bed
245.460000	255.940000	uh we're going to be learning about all natural shelters later on but now this is a time saver makes a really good shelter
255.940000	279.420000	kept me nice and warm last night even though it was raining kinda chilling can't wait to see what i learned actually that's it for the first week here at the skill semester program a jack mountains come back again next week and see what we have in store
279.420000	311.580000	now they are the little guy
311.580000	328.320000	then they go down there
328.320000	329.100000	and then the
