00:00:00.030000,00:00:10.860000
maybe they should ask them or whatever

00:00:10.860000,00:00:29.370000
times it's hard to go to law school 'cause it wasn't actually like i think he was just i think with top on down and we'll just forget about the first okay it's supposed to talk about

00:00:29.370000,00:00:34.350000
mhm

00:00:34.350000,00:00:44.910000
even if they really videos you are you the the the

00:00:51.800000,00:00:59.050000
it's sort of in a way stuff like that for to learn

00:01:04.010000,00:01:18.680000
going to want you to do the same mother with our great the overall taste is

00:01:18.680000,00:01:46.240000
well yeah that is a famous i generally

00:01:46.320000,00:02:09.390000
good for them to take on it on the top part but we don't have well good luck with

