00:00:08.530000,00:01:43.330000
going back to the gym they show on the today show ties back when you rent the only way talk shows that are fun to for a show in a way way way by by my last dad are so a james bond birds in the peace corps or

00:01:43.330000,00:01:58.560000
mm

00:01:58.560000,00:02:27.260000
oh no

00:02:27.260000,00:02:53.380000
no no no go

00:02:53.380000,00:02:59.100000
no

00:02:59.100000,00:03:04.530000
uh

00:03:04.530000,00:03:09.950000
no

00:03:13.360000,00:03:26.470000
no

