00:00:00.000000,00:00:04.610000
okay here jacob visit his guaranteed around in the marathon

00:00:04.610000,00:00:09.700000
can america marriage

00:00:09.700000,00:00:17.520000
okay and any time now any time okay

00:00:17.520000,00:00:23.610000
okay this may take a while

00:00:23.610000,00:00:27.330000
think by night well no i do now

00:00:27.330000,00:00:34.510000
so yeah we laugh at that um

00:00:34.510000,00:00:39.010000
yeah i don't think there's man i'm going to have your three legged he might have to weigh to b._u.

