00:00:00.040000,00:00:03.760000
an eight says

00:00:03.760000,00:00:14.820000
the bees sad but the see says the d. says the the ease says s. s. says

00:00:17.910000,00:00:23.590000
the g. says good good

00:00:23.590000,00:00:35.190000
it says i says the g. says the case says else says the ends

00:00:35.190000,00:00:46.470000
he and says hey the oh says ah the pieces the kid says or the artists and her

00:00:46.470000,00:00:50.990000
that is the teeth says they used us

00:00:50.990000,00:00:55.390000
yeah the v.

00:00:55.390000,00:00:59.460000
says and there's there'll be sad

00:00:59.460000,00:01:09.950000
says why says yeah he says

00:01:09.950000,00:01:13.430000
oh really

00:01:16.320000,00:01:19.790000
jeeze silly dude

