00:00:00.000000,00:00:07.000000
yeah i just say hi lou hey mom we say hi audrey

00:00:07.000000,00:00:12.240000
hi i'm carrie

00:00:12.240000,00:00:19.360000
say hi audrey christmas tell her to

00:00:19.360000,00:00:25.180000
adrienne big cooking they already did all these cookies

00:00:25.180000,00:00:26.090000
and

00:00:26.090000,00:01:00.020000
yeah and now they're starting gingerbread australia cookies made right here they made cookies and they're really really good they've got the she can see 'em 'cause they're send the video cooking mm delicious ginger bread

00:01:00.020000,00:01:13.990000
so we haven't looked at it i listen to for phone messages so i've been with a gun right away because he said he wanted to know about the

00:01:13.990000,00:01:18.390000
oh they say bye bye

00:01:18.390000,00:01:31.070000
by new and to get to bed early tomorrow so cruz

00:01:31.070000,00:01:36.710000
yeah they say

00:01:36.710000,00:01:44.270000
yeah and to tell them to be nice

