00:00:00.080000,00:00:07.160000
the morning to glue and um

00:00:07.160000,00:00:33.800000
inward recently saw shape it to get that sort of spirals look and then um before i go up here i i always love the snow and the little areas because i couldn't wider them in perfectly that would take more time i don't want to do that i should say not a one person job you've got to be a little out of your mind to do this by yourself but you know so there's that and

00:00:33.800000,00:00:45.390000
recycle are over there i might spray down these water will find out you have two smaller bricks him too

00:00:56.630000,00:01:13.970000
okay about three quarters up doing this last year and i'm using them in half it's working

00:01:17.420000,00:01:22.810000
we have the recycled have door i can move 'em all in here

00:01:22.810000,00:02:12.870000
at a time really cut in half so far they've been working out good uh starting stack them up around just keep going up you know we get in there now this is about five times larger than i planned to just kinda going up but it has a child we should be done

00:02:14.900000,00:02:37.740000
um i've gotten up to the top top been real tricky it's just wherever stays crumbling for some reason they weren't must be getting twenty but we're just not ready for the headstone

00:02:58.130000,00:03:11.390000
okay i'm in an igloo sealed you can see the roof stands about almost seven feet tall inside probably eight feet outside

00:03:17.960000,00:03:23.580000
alright next one next week camping in this thing probably tonight

00:03:24.130000,00:03:29.930000
hello

00:03:30.170000,00:03:46.840000
i finish my i grew up a little bit right around here it's about

00:03:46.840000,00:03:58.460000
it's about uh i'd say about sixty five inches tall about eight feet on top water on top the bucket of water all over that freeze up

00:04:02.190000,00:04:10.890000
we're looking good from the outside boston up a little bit

00:04:11.450000,00:04:27.810000
sure interested morrow

00:04:53.500000,00:04:59.940000
here's yes

00:05:08.290000,00:05:22.570000
alright nice officially done very excited about twice the size but that's okay and are campus that should be free

