0.010000	26.950000	hi i'm jackie
26.950000	70.850000	down down down down down down down down down there and i asked you know take a while while we're leaving to go to stores and let me know but a little restaurants
70.850000	85.820000	and then they but do
85.820000	115.280000	none that i know a day to day
115.280000	150.490000	they all mind you know and then you know and then i got a good job was great to know what i want to do that in order to be a bit way white people they don't call it a job
150.490000	182.160000	as long as they do and then the day day in the winter time during the last time we were married and they you know the other one million dollars
182.160000	204.390000	and then
204.390000	225.690000	know
225.690000	238.440000	yes
238.440000	300.230000	and then they do that and then the direction and i do too points and bad humor and and and and the pound and number one number two number and then and
300.230000	301.010000	jeeze
