00:00:00.000000,00:00:03.320000
oh you live at fort lauderdale

00:00:03.320000,00:00:10.250000
hi my my own ways and go but i never i never met i tried that

00:00:10.250000,00:00:16.260000
i tell good for you or you know there is a good way i felt like it's about a limited so simply because

00:00:16.260000,00:00:18.780000
in most write about at one time

00:00:18.780000,00:00:21.890000
i know i might

00:00:21.890000,00:00:31.420000
similar but he always a little bit on it was much more friends are going to fight if i didn't clay i think that's probably

00:00:31.420000,00:00:34.010000
not even close to him but they showed you know

00:00:34.010000,00:00:39.530000
and that kind of and i'll tell you what was that was all plug it into the news rundown

00:00:39.530000,00:00:44.860000
thank you so what i said i was safer than anything related i can't believe that thing

00:00:44.860000,00:00:49.360000
i mean you don't really find i what you know supply anyway

00:00:49.360000,00:00:56.860000
i can't do without the method of money how age they find work out well how are you know

00:00:56.860000,00:01:04.490000
i guess that's how i mean up tightened titans larry of work i know where to play the more you know i don't know i'm not working right now

00:01:04.490000,00:01:12.580000
you know try to do that need to find say that we love it but

00:01:12.580000,00:01:16.210000
living anyway

