00:00:00.040000,00:03:21.300000
sorry about that no no i guess what our our heads say hey i know i love oh wait a battle we've got some you know about that good no for daycare jewish maybe like good my hands are freezing mike what about the other way you know yeah there is ever

00:03:21.300000,00:03:28.210000
mental

00:03:28.210000,00:04:09.770000
wait on

00:04:19.960000,00:04:28.020000
you know

00:04:28.020000,00:04:34.310000
bye bye

00:04:34.310000,00:04:49.440000
well that might

00:04:51.620000,00:05:18.590000
no no i live on about finding about

00:05:18.590000,00:06:21.950000
i do believe the marathon no no everyone

00:06:21.950000,00:06:27.750000
forceps chicken

00:06:48.540000,00:06:51.470000
yeah

