00:00:00.000000,00:00:03.850000
oh it on line

00:00:03.850000,00:00:09.370000
oh uh

00:00:09.370000,00:00:20.110000
i haven't kept moved here i'm starting back still going to one another here they're the weather too

00:00:20.110000,00:00:26.620000
no limit to judge like well on the way he didn't divorce

00:00:26.620000,00:00:30.750000
hello

00:00:30.750000,00:00:37.390000
a lot of time

00:00:37.390000,00:00:44.330000
mister robot down here in portland

00:00:44.330000,00:00:49.800000
old

00:00:49.800000,00:00:55.030000
stuck more technical revenge energy going downhill people don't make

00:00:55.030000,00:01:05.590000
wind your way one town one around liberal they would hold onto and all that goes on the year they did them

00:01:05.590000,00:01:09.130000
oh my

00:01:09.130000,00:01:15.450000
yeah no they loved over new and see shirt a thing going on it's really really good

00:01:15.450000,00:01:18.990000
that one is thirty years old they are going out rather than

00:01:18.990000,00:01:22.360000
celebrity for god when they know

00:01:22.360000,00:01:31.750000
you know what to do go in the quarter lord yard to buy your neighbor to no good on warm than money

00:01:31.750000,00:01:35.180000
oh there are laws love

00:01:35.180000,00:01:43.090000
oh yeah i know we're so crazy real real about it again

00:01:43.090000,00:01:47.220000
water that were running

00:01:47.220000,00:01:51.210000
okay oh you're about to what was your

00:01:51.210000,00:01:58.220000
there's another book i don't even know

00:01:58.220000,00:02:02.510000
oh um

