6.020000	11.410000	that is just to be near not only does in his mother his girlfriend
11.410000	16.030000	i'm sure
16.030000	33.340000	most competent mostly on the mood is amazing and says the humidity is nutrition and
33.340000	40.100000	mhm
40.100000	61.190000	hey uh she says uh to that series or lose and you expect to see and and his girlfriend
61.190000	66.530000	eastern worried twenty three or national you you
66.530000	75.190000	yeah he's he's he seems to be able to
75.190000	84.880000	'cause you do more activities to do the same as clear as middle savings or whatever mushrooms
84.880000	92.840000	yeah do you have
92.840000	98.370000	twenty four years
98.370000	101.910000	actually my sister lives kept coming back
101.910000	107.190000	now i live in those
107.190000	117.190000	there's too the longer than that he or she carnegie mellon roses don't belong
117.190000	120.940000	and they're both in rogers dale
120.940000	125.720000	they need you need 'em you know
125.720000	132.400000	yeah then
132.400000	138.240000	yeah
138.240000	142.500000	mhm yeah yeah yeah mhm
