18.090000	64.870000	not
64.870000	87.250000	like that and then they called it a hundred dollars should struck by
87.250000	91.600000	no
91.600000	98.440000	i do
98.440000	126.580000	you know i don't know if you're
126.580000	155.500000	you can't just been a new car and you see them so swinging and he's like what about strikes right
155.500000	180.810000	hum
180.810000	236.160000	oh okay we're not going to eat
236.160000	243.030000	really aggressive
243.030000	268.250000	right
268.250000	302.140000	that is the
302.140000	320.560000	yeah
320.560000	324.640000	right
