00:00:00.000000,00:00:13.950000
everybody needs energy some um yeah it's hard for them to park but junior hasn't got energy for fun he sure like to write that horse

00:00:13.950000,00:00:21.530000
what's this

00:00:21.530000,00:00:33.220000
and energy sandwich you bet every delicious suddenly bread sure does big energy there's nothing like sun beaming energy to help you stay on the team

00:00:33.220000,00:00:39.690000
no no um

00:00:39.810000,00:01:01.250000
suddenly energy they sure do enjoy life everybody needs to kinda pap delicious gives you yes they are being with energy something being read all day long every sunday and bread and we know energy as you're burning up he delicious

