00:00:16.390000,00:00:27.380000
mm i can when you

00:00:27.380000,00:00:48.490000
you know bigger than a minute you're changing the faster than a fly on the phone too

00:00:48.490000,00:01:21.340000
let them to go there oh man that away for a let them and gamble a little ball but let them be

00:01:21.340000,00:01:24.350000
no

00:01:24.350000,00:01:40.170000
i never been one little ten i live on those kids and

00:01:40.170000,00:01:52.140000
and now you're seeing the pony and try and live our on our name

00:01:52.140000,00:02:35.790000
oh man and he sees them or uh you know we're paying them every day but i know all over the new uh man a threat

00:02:35.790000,00:02:47.430000
turn around and live

00:02:50.840000,00:03:00.820000
oh man i always call a uh

00:03:00.820000,00:03:18.580000
and every day for me

00:03:27.420000,00:03:31.950000
uh

00:03:31.950000,00:03:35.850000
no

