00:00:03.800000,00:00:04.680000
right

00:00:05.110000,00:00:46.490000
but what do you know the swing of the jungle v._i._p. top manhattan bothering me i want to be mad man i'm stroll right into child can be just like i'm tired i'm all around or do you want to be not wanting to walk you thought you said she didn't like it

00:00:46.490000,00:00:52.060000
uh

00:01:22.070000,00:02:06.240000
to get those little kids and so now you live a man's fly now i don't i made him do you what i men respond to let my dream car for not given come on the

00:02:06.240000,00:02:15.560000
where i am

00:02:58.630000,00:03:28.480000
in the long run blah blah blah

00:03:28.480000,00:03:58.170000
well you you knew you try to be my one channel or someone like me

00:03:58.220000,00:04:04.630000
that that that

