0.000000	3.320000	oh you live at fort lauderdale
3.320000	10.280000	hi my my own ways and go but i never i never met i tried that
10.280000	16.270000	i tell good for you or you know there is a good way i felt like it's about a limited so simply because
16.270000	18.790000	in most write about at one time
18.790000	21.890000	i know i might
21.890000	31.440000	similar but he always a little bit on it was much more friends are going to fight if i didn't clay i think that's probably
31.440000	34.030000	not even close to him but they showed you know
34.030000	39.640000	and that kind of and i'll tell you what was that was all plug it into the news rundown
39.640000	44.980000	thank you so what i said i was safer than anything related i can't believe that thing
44.980000	49.370000	i mean you don't really find i what you know supply anyway
49.370000	56.910000	i can't do without the method of money how age they find work out well how are you know
56.910000	64.560000	i guess that's how i mean up tightened titans larry of work i know where to play the more you know i don't know i'm not working right now
64.560000	72.590000	you know try to do that need to find say that we love it but
72.590000	73.630000	living anyway
