00:00:11.150000,00:00:15.690000
had known to the editor me myself no don't allow to do all the time

00:00:15.690000,00:00:20.310000
and and and

00:00:20.310000,00:00:24.790000
can't go to the page then then then the big but also not serious

00:00:24.790000,00:00:29.500000
yeah

00:00:29.500000,00:00:33.970000
then there um i'm back at that does nothing back just keep on welfare

00:00:33.970000,00:00:38.680000
nah nah

00:00:38.680000,00:00:42.870000
there's ways that it will give them in

00:00:42.870000,00:00:47.160000
and

00:00:47.160000,00:00:53.880000
no no no no no no no no

00:00:53.880000,00:00:58.160000
yeah no the one lady no

00:00:58.160000,00:01:04.140000
no no no no no

00:01:04.140000,00:01:09.510000
no and the wrong and and and

00:01:09.510000,00:01:18.640000
no no no no game now you'll know for me

00:01:18.640000,00:01:26.810000
no no you're not alone

00:01:26.810000,00:01:35.250000
yes

00:01:35.250000,00:01:45.230000
no not yet that you're

00:01:45.230000,00:01:47.780000
yeah

