00:00:01.360000,00:00:19.370000
yeah down here in san yeah i don't know i mean i don't know so right off got to be a problem and i went by the time was all

00:00:19.370000,00:00:21.100000
eighteen

00:00:28.680000,00:00:35.470000
i'm going to get on the other side and then my

00:00:47.780000,00:00:52.890000
you're still you up a little bit

00:00:52.890000,00:01:00.740000
yeah 'cause they're more like a level too

00:01:11.870000,00:01:23.070000
and leave it up there and then maybe she'll want to feel that you want to do your it's gonna work

00:01:52.310000,00:02:02.900000
stick it in schools because you more deeply here

00:02:02.900000,00:02:10.870000
the cleaner primer first and that's that sets up the action for the glue

00:02:10.870000,00:02:20.280000
roughly about thirty seconds totally things from

00:02:20.280000,00:02:27.340000
it's always good to have a twisting motion when you first joined them together and just that into the socket that's good

00:02:33.120000,00:03:01.240000
i did before four inches because they raised the size of the one one happened diameter to there and one inch diameter bowls but now there's two inch one and a half inch i've got all the other ones

00:03:34.950000,00:03:45.810000
that's from there to the ground to measure that um that that definitely that they should all this

00:04:58.110000,00:05:03.560000
you know

00:05:08.890000,00:05:21.930000
yeah they do is let your bottom line you know what

00:05:21.930000,00:05:46.390000
that's really good yeah i don't think you got you know prepare mm

00:05:46.390000,00:05:54.090000
yeah maybe that extra half

00:05:54.090000,00:06:08.280000
we can live without them and and was just

00:06:24.630000,00:06:33.630000
mhm

00:07:06.060000,00:07:19.530000
because my parents then i got we got eight and we should have gotten pregnant yeah that where we need to going on at all

00:07:24.990000,00:07:28.720000
and um

00:07:40.510000,00:07:50.700000
well why do we just had that might be easier

00:07:50.700000,00:07:54.640000
how are you at

00:08:02.770000,00:08:07.880000
okay and then with the level on

00:08:25.080000,00:08:33.950000
yeah

00:08:33.950000,00:08:39.210000
that are getting putting a school here and here

00:08:39.210000,00:08:43.050000
mhm

00:08:43.050000,00:08:50.320000
oh my god how much

