0.120000	16.670000	the the in the middle east and
16.670000	22.430000	mm mm
22.430000	68.770000	they say girl that's going to be laid you're willing to talk to the the the and the two worst case then the
68.770000	91.210000	there's been an issue about two dollars
91.210000	143.230000	the the would be would be the best involved role of god and then goes has been and then there's enough sun not all of that and if they go to the the only
143.230000	165.050000	the time when he's
165.050000	200.200000	from the the the the the the the to fill up what gives them once you get it done the the the the and the the money and this stuff and buy a nice way to
200.200000	213.310000	in the worst pain
213.310000	225.610000	during the spring and the the
225.610000	229.610000	mhm
229.610000	230.890000	too
