0.010000	4.770000	uh-huh uh-huh uh-huh
4.770000	8.270000	huh
8.270000	24.190000	but eh but lives gags me back in time and they're saying no longer
24.190000	34.070000	make up your mind but i do know redoing man no recreating redo that
34.070000	38.080000	why do you wanna sit down with new york
38.080000	44.300000	oh is it
44.300000	46.330000	hey
46.330000	55.400000	full and ya oh man so who is what
55.400000	64.180000	oh and gas
64.180000	67.760000	you take off him do to notice
67.760000	76.610000	good how are you in that room preview on no accident and she goes to move move
76.610000	80.140000	um is it is to you too
80.140000	86.620000	yeah do they ever really
86.620000	99.550000	and uh uh and then
99.550000	105.130000	oh man yeah to quit
105.130000	112.800000	what school who watch and you know so who is
112.800000	115.840000	yeah
115.840000	129.820000	oh yeah yeah yeah yeah coffee also you know
129.820000	137.250000	okay we they were there but he all know that saying and tune into a room
137.250000	141.370000	um era it is yeah well you see
141.370000	145.370000	yeah me too
145.370000	150.090000	gary yeah the yeah they
