00:00:29.830000,00:01:08.040000
he's twenty four and we're about two weeks out from melanie being the first one on the calendar deliver so the boys are building the shelter sandy either do california

00:01:08.040000,00:01:26.180000
throwing a little thing that comes in handy i know have no idea so

00:01:32.490000,00:01:39.070000
no good would do

00:01:54.580000,00:02:24.140000
a cool day to day but now the other day quickly another more going on for oh yes i do

00:02:34.740000,00:02:43.000000
a lot easier when you got three people doing it though

00:02:55.770000,00:03:02.590000
oh

00:03:02.590000,00:03:05.530000
yeah

