0.050000	7.580000	gotten yeah you're living in college yeah she's a wheelchair
7.580000	12.290000	are you
12.290000	22.500000	sable yeah homeless disabled living in a tent north carolina it's gotta be horrible it's not good
22.500000	34.220000	what do you survive grace of god no way
34.220000	51.810000	well i've got food stamps and people bring cigarettes cigarettes mountain dew how long you been here sixteen years sixteen years you been right
51.810000	68.590000	wow it totally or never said totally homeless for or sixty you've adapted well not really okay tell me about
68.590000	73.210000	it's hard you know and it's every day and there's no inside
73.210000	85.020000	no
85.020000	97.620000	spend hundreds of thousands millions of dollars to shut down the toilet but there's not a time to help us shelters stress in a shelter i cannot do that's why i'm here
97.620000	104.470000	um
104.470000	113.020000	for lack of a better word is it's so unnecessary
113.020000	120.670000	people are always talking about the money you know put a price on misery
120.670000	171.850000	we have no medicine we have no money now they want to take away the panhandlers licenses is how most all of these people make a little money that they have me i don't even have that because i'm sick to go up there every day it's like a mile each way in and out to the nearest bus stop i have to travel two miles just to begin to go anywhere plus i have no money for bus and i don't have the energy anymore it's just wipe me out every day takes a piece on what your future future future throwing myself in front of these you know when i can't take it anymore sixteen years is a long time to talk about uh future under these circumstances is ridiculous i mean it's just
171.850000	182.290000	yeah it's would be like world peace
182.290000	188.510000	like a cold beer cigarette store i don't have to worry
188.510000	198.910000	i'm just kidding thank you very much for talking
