00:00:07.850000,00:00:10.770000
yeah and and uh

00:00:10.770000,00:00:21.450000
yeah nah

00:00:21.450000,00:00:31.610000
yeah you've got your hall we day i've gone to dollars dollar

00:00:31.610000,00:00:39.400000
i'm dave yard a half years

00:00:42.400000,00:00:51.250000
hi got

00:00:51.250000,00:00:58.780000
see i always found him memorial day

00:00:58.780000,00:01:01.790000
yeah um

00:01:01.790000,00:01:09.680000
no man not bother about um i didn't go man um

00:01:18.280000,00:01:26.910000
oh yeah i mean where we can blame adam

00:01:35.290000,00:01:45.010000
okay and um

00:01:45.010000,00:01:54.130000
and now i'm not a family maybe with the wind on them and go

00:01:54.130000,00:02:01.180000
oh last bottom dollar um um

00:02:01.180000,00:02:10.260000
big big uh

00:02:10.260000,00:02:14.130000
man yeah right

00:02:14.130000,00:02:20.490000
oh okay

00:02:20.490000,00:02:26.690000
oh man

00:02:26.690000,00:02:35.480000
yeah they have

00:02:35.480000,00:02:43.740000
not bottles house of books

00:02:43.740000,00:02:52.740000
um and goals man to my father's come and go to my father's house

00:02:52.740000,00:02:57.020000
it's a big big house where there's nothing left so real

00:02:57.020000,00:03:07.270000
oh bang bang bang bang ya where we can't play ball um bang bang

00:03:13.980000,00:03:24.720000
oh yeah oh oh man

00:03:24.720000,00:03:30.780000
this my father

00:03:30.780000,00:03:33.770000
mm mhm

