0.010000	6.170000	hi my name's sandy bottom west here at the edge performance facility here and killer texas
6.170000	8.740000	go through squat technique today to help you
8.740000	21.050000	i do a little bit better form my things to help the form of be correct on squad squad to get a bad rap because there are bad on your back and they're bad on your knees and they are if you're doing wrong if you're doing
21.050000	27.340000	it's the best exercises that you can do for a lower body squats again um universal left again
27.340000	34.380000	people do them wrong a lot so weird help you see the right way to do squats starting off
34.380000	42.370000	you to make sure the bar for most people you wanna make sure the bars right about chess level if it gets higher than that it's hard to get underneath if it's too low
42.370000	50.560000	i get an extra rep and there to get her name and get it so you want to make the the bar without chester shoulder hyped here
50.560000	54.920000	for someone to go over cigarettes this is approximately how most standard bars
54.920000	65.090000	two little rings little grip brings there they are approximately thirty two inches apart for most people that i had to do is take their index finger and place it on the ranks
65.090000	68.370000	yeah same here
68.370000	78.120000	she would take your index finger place it on the ranks so now i got a nice even grip at the start of the moving a lot of people going to need the bar they revert wrong suppose off kilter heavier
78.120000	82.280000	fried dust again promoters lower back and she's so
82.280000	85.540000	even even grip that step one step
85.540000	94.870000	now i'm going to step on to the bar i get a park placement on my back on the top quarter my shoulders i'm gonna show you the wrong way first and then the writer
94.870000	103.920000	um the wrong way a lot people will get up here and they'll get a high bar squat like say some piling net okay there's not a lot of
103.920000	115.660000	you're talking about a four inch area it's a little pinnacle on my knee on my on my next year and so and peters alot again a lot of problems on lower back a pilot but so we're gonna teach you out
115.660000	122.650000	it's too low heart places where it goes below other tracks and between the shoulder blades right here in this area so american
122.650000	131.790000	yes and all the trap get there a high morally wrong way it's a little more now the problem with the low bar squat
131.790000	134.450000	that there was like it's written your shoulder blades outlook socket
134.450000	141.830000	okay you gotta teach maybe uh individuals are like had to get their elbows up like this was watching it
141.830000	145.020000	which is here it's on a table up there it's covered
145.020000	148.860000	fifteen to twenty inches now as opposed to the poor insurance a pilot
148.860000	151.700000	you take your new i can't use to us
151.700000	155.140000	ability to develop this
155.140000	162.940000	but it'll be now that station number two they're got the bar placements refrained gotta get your feet right you got
162.940000	169.570000	stab each year you better darryl stance you got to why can't worry more conventional stand on the stand
169.570000	172.410000	to do if you like have our toes
172.410000	179.710000	watch out for the ducks okay you know what your feet spread out like to make sure they're
179.710000	186.440000	for most people when it first started but we try to do just go somewhere and just outside shoulders outside shoulder with those
186.440000	191.520000	straight out that i really don't see the first thing you do the first moon butter the first man
191.520000	195.470000	honest schwab is when you're not sure i mean
195.470000	198.620000	well here that's why you watch it a bad rap
198.620000	205.200000	it's my niece burning up so much tore gone up too much pressure it's bad on your knees and and also go into your back
205.200000	211.920000	going to push our hips back person like we wish they would kick the door shut that were in some kicking the door shut kick the door
211.920000	216.770000	back there now my hips for back now i'm starting to stand in the squad pushy
216.770000	223.170000	this and he's about like the flats that'd you get a shot at my feet down her go to
223.170000	228.370000	the is on the outside of my foot and on my field is not up in in on my toes case
228.370000	234.690000	my hamster back i'm exaggerating my team here it's either going to say slack and then i come back up
234.690000	238.000000	so it has something to do a few restaurants you can see that push your habits
238.000000	244.840000	don't go outside of a slow motion backup just now to about parallel and back uh
244.840000	249.130000	my knees will never drift over my toes wants money these over my toes
249.130000	252.050000	that is bad for pushes back like
252.050000	260.360000	out oh my gosh sitting on a horse i'm going to be like this my name is actually in a flair outlets so i'm here like this is my new nasal starts
260.360000	264.350000	but my abdominal oh down in between my name is
264.350000	275.620000	just like that's a kind of exaggerate when my age what we're putting out here like that
275.620000	287.220000	and that's a form on the squats as far as getting parallels push your hips back helping you give her though i've been standing back up when you iraq to bar mature somebody hell she spots we'll talk
287.220000	291.800000	about a second what's that uh get back into iraq at least of our earliest
291.800000	299.880000	big key where people get hurt 'cause when they pick the bar up and when they said the bar down when you pick the bar up make sure you use both feet to pick it up like a school
299.880000	303.560000	don't get in there like you're doing the lunch to try to pick it up it's all on your butt
303.560000	313.960000	quarter back to the same way we could back in her released it down with both legs don't lean into it um like you're going to watch the spot
313.960000	327.650000	we spot somebody with a guy find a guy or a male or squatting you're going to spotted underneath the chest you kind of coming up behind him help him up this way when the lady and squatting or one of the girl athletes you're going to spot what we call the w. w. b.
327.650000	332.910000	are you going to put your hand right there and kind of spot the bar if you have
332.910000	342.790000	on the side and never ever have one person pick up and the other one's chicken it's just bought the given you should have the heads far behind them say take it then they get all free
342.790000	350.110000	there's nothing worse to get in four or five hundred pounds on your back you get down there like there's so many grabbed one side bad on your back better
350.110000	354.330000	so it could be like on the spot or israel spiders be careful um
354.330000	357.370000	that's the basis on the spot and that's the basic on the school
357.370000	361.550000	and again this is danny at the ashworth performance you any questions you
361.550000	365.950000	at her number down at the bottom two screen or a website is w. w. w.
365.950000	369.660000	that edge dash s. p. dot com
