5.120000	14.900000	um
14.900000	27.930000	mm
27.930000	35.500000	we can
35.500000	45.590000	you don't know it's like you say you can to and club and the
45.590000	48.990000	oh
48.990000	56.110000	which uh paint number
56.110000	68.360000	mm see shows were you
68.360000	76.670000	uh-huh to same time
76.670000	81.370000	you know that's just uh
81.370000	96.910000	right
96.910000	101.220000	on the news on t._v. or man of this
101.220000	112.340000	and all that stuff yeah she's going to get ready to go and say hey jennifer
112.340000	121.930000	marriages or and my parents are married too
121.930000	129.330000	right no money type thing
129.330000	135.750000	yeah
135.750000	141.470000	mhm yeah yeah uh-huh well i believe on that
141.470000	145.170000	mhm mhm mhm right well
145.170000	154.780000	no yeah like more the other day real real bad business and just
154.780000	157.570000	this is the way this is
157.570000	171.770000	he's not he's real picky tearing into real estate investor touch last dog mall and vote they gotta go where they try to i usually just real ticketed if you'd be able to do three ninety nine k._t._l._a. lifestyle chad
171.770000	173.540000	report
