7.850000	10.850000	yeah and and uh
10.850000	22.000000	yeah nah
22.000000	32.180000	yeah you've got your hall we day i've gone to dollars dollar
32.180000	43.140000	i'm dave yard a half years
43.140000	51.250000	hi got
51.250000	58.790000	see i always found him memorial day
58.790000	61.790000	yeah um
61.790000	78.290000	no man not bother about um i didn't go man um
78.290000	95.600000	oh yeah i mean where we can blame adam
95.600000	105.040000	okay and um
105.040000	114.130000	and now i'm not a family maybe with the wind on them and go
114.130000	121.180000	oh last bottom dollar um um
121.180000	130.300000	big big uh
130.300000	134.190000	man yeah right
134.190000	140.650000	oh okay
140.650000	146.760000	oh man
146.760000	155.540000	yeah they have
155.540000	163.740000	not bottles house of books
163.740000	172.750000	um and goals man to my father's come and go to my father's house
172.750000	177.030000	it's a big big house where there's nothing left so real
177.030000	194.060000	oh bang bang bang bang ya where we can't play ball um bang bang
194.060000	204.720000	oh yeah oh oh man
204.720000	210.780000	this my father
210.780000	211.420000	mm mhm
