1.360000	19.380000	yeah down here in san yeah i don't know i mean i don't know so right off got to be a problem and i went by the time was all
19.380000	28.680000	eighteen
28.680000	48.950000	i'm going to get on the other side and then my
48.950000	52.890000	you're still you up a little bit
52.890000	71.880000	yeah 'cause they're more like a level too
71.880000	112.370000	and leave it up there and then maybe she'll want to feel that you want to do your it's gonna work
112.370000	122.930000	stick it in schools because you more deeply here
122.930000	132.250000	the cleaner primer first and that's that sets up the action for the glue
132.250000	140.280000	roughly about thirty seconds totally things from
140.280000	153.120000	it's always good to have a twisting motion when you first joined them together and just that into the socket that's good
153.120000	214.960000	i did before four inches because they raised the size of the one one happened diameter to there and one inch diameter bowls but now there's two inch one and a half inch i've got all the other ones
214.960000	298.240000	that's from there to the ground to measure that um that that definitely that they should all this
298.240000	308.890000	you know
308.890000	323.500000	yeah they do is let your bottom line you know what
323.500000	346.410000	that's really good yeah i don't think you got you know prepare mm
346.410000	354.110000	yeah maybe that extra half
354.110000	384.680000	we can live without them and and was just
384.680000	426.060000	mhm
426.060000	444.990000	because my parents then i got we got eight and we should have gotten pregnant yeah that where we need to going on at all
444.990000	460.880000	and um
460.880000	470.700000	well why do we just had that might be easier
470.700000	482.770000	how are you at
482.770000	505.080000	okay and then with the level on
505.080000	514.080000	yeah
514.080000	519.250000	that are getting putting a school here and here
519.250000	523.050000	mhm
523.050000	528.080000	oh my god how much
