11.160000	15.800000	had known to the editor me myself no don't allow to do all the time
15.800000	20.390000	and and and
20.390000	25.040000	can't go to the page then then then the big but also not serious
25.040000	29.500000	yeah
29.500000	33.980000	then there um i'm back at that does nothing back just keep on welfare
33.980000	39.550000	nah nah
39.550000	42.920000	there's ways that it will give them in
42.920000	47.200000	and
47.200000	53.890000	no no no no no no no no
53.890000	58.240000	yeah no the one lady no
58.240000	64.140000	no no no no no
64.140000	69.510000	no and the wrong and and and
69.510000	78.670000	no no no no game now you'll know for me
78.670000	88.090000	no no you're not alone
88.090000	95.900000	yes
95.900000	105.230000	no not yet that you're
105.230000	106.540000	yeah
