0.120000	201.460000	sorry about that no no i guess what our our heads say hey i know i love oh wait a battle we've got some you know about that good no for daycare jewish maybe like good my hands are freezing mike what about the other way you know yeah there is ever
201.460000	209.570000	mental
209.570000	259.990000	wait on
259.990000	268.090000	you know
268.090000	280.750000	bye bye
280.750000	297.010000	well that might
297.010000	318.950000	no no i live on about finding about
318.950000	382.360000	i do believe the marathon no no everyone
382.360000	408.560000	forceps chicken
408.560000	409.600000	yeah
