00:00:06.010000,00:00:11.400000
that is just to be near not only does in his mother his girlfriend

00:00:11.400000,00:00:15.150000
i'm sure

00:00:15.150000,00:00:32.490000
most competent mostly on the mood is amazing and says the humidity is nutrition and

00:00:32.490000,00:00:40.100000
mhm

00:00:40.100000,00:01:01.190000
hey uh she says uh to that series or lose and you expect to see and and his girlfriend

00:01:01.190000,00:01:06.140000
eastern worried twenty three or national you you

00:01:06.140000,00:01:15.180000
yeah he's he's he seems to be able to

00:01:15.180000,00:01:24.860000
'cause you do more activities to do the same as clear as middle savings or whatever mushrooms

00:01:24.860000,00:01:32.470000
yeah do you have

00:01:32.470000,00:01:38.340000
twenty four years

00:01:38.340000,00:01:41.680000
actually my sister lives kept coming back

00:01:41.680000,00:01:45.530000
now i live in those

00:01:45.530000,00:01:57.180000
there's too the longer than that he or she carnegie mellon roses don't belong

00:01:57.180000,00:02:00.880000
and they're both in rogers dale

00:02:00.880000,00:02:05.420000
they need you need 'em you know

00:02:05.420000,00:02:12.290000
yeah then

00:02:12.290000,00:02:18.230000
yeah

00:02:18.230000,00:02:28.690000
mhm yeah yeah yeah mhm

