6.070000	27.090000	it's not going to look at all
27.090000	105.900000	you know the a- and and i don't know what they go in and
105.900000	124.190000	like that
124.190000	142.340000	there's no real you know you don't know you don't go for a long time
142.340000	145.040000	and uh
145.040000	155.290000	there's not really i don't know you don't
155.290000	158.820000	and things
158.820000	168.800000	i don't know and
168.800000	171.660000	that the thing
171.660000	206.610000	it's a little bit
206.610000	238.310000	mhm
238.310000	297.620000	mhm
297.620000	310.670000	yeah
310.670000	312.290000	ooh
