0.080000	6.370000	i'm toby gary master chef instructor object decorating at the institute of
6.370000	11.430000	education i've been teaching you're seventeen i
11.430000	17.290000	new new book called winning taking martin and design you this targeted individually
17.290000	23.610000	wishing to learn and don't all they can about weddings k. mart it's an all in one
23.610000	33.170000	oh i took in practice wedding taken honestly i would like to demonstrate the plastic roast the classic rosen most popular flour in the interest
33.170000	38.300000	the base taped eight grapes size piece of gum pace
38.300000	52.390000	look into a ground ball take the ball place it in the open palms if your hands take two fingers near your wrist and rotate the ball into um gee
52.390000	61.460000	oh
61.460000	72.030000	now we're going to wired but i'm going to take eight twenty four getting more secure wire mikel at the end of the wire and then um
72.030000	82.310000	hooked into a mental and white witchcraft and then i'm going to read from the back of the clone
82.310000	96.610000	uh-huh pinch deed and then pinching the back of the case to the wire and just to cure the case to them and and then
96.610000	109.260000	it's a survey i'd throw taught a piece of gum haste onto a little cornstarch and now i'm i'm ready to cut the pace with the cutter and to form needles
109.260000	116.040000	i'm known shake these pedals using excel god and then uh catch it
116.040000	122.460000	my um the forum the roads by
122.460000	130.330000	i'm using a dog bones rules or or eight ball tool if you and take the boat too
130.330000	143.470000	and apply pressure around the very very edge over pedal and that helps to get rid of the cutting edge and give the pedal uh more real listen to long and
143.470000	152.430000	now i will begin to attach these pills to the base i was going to pick one federal
152.430000	163.320000	placing the base in front of them not all about a third of the distance and down the cuddle the higher the base lower
163.320000	167.900000	turn it around and attach it to the base take
167.900000	175.660000	one end of the title lap and most of the pain and they check the other pedal and
175.660000	184.960000	that over this is the complete it whereas a base courtney
184.960000	193.600000	wedding cakes art and decide disagree books for these bar and take artist a scottish professional either also
193.600000	197.660000	great resource for the educated bride and groom looking or h.
