2.760000	29.410000	mm mm mm mm mm the main thing and uh
29.410000	54.980000	um time by and they know that they uh to uh they they know that they have um
54.980000	56.560000	believe me
56.560000	78.740000	yeah when i'm now that you know ball
78.740000	84.000000	the um
84.000000	107.870000	a the tough row ball they'll they'll show the show
107.870000	130.170000	the town where we are the some of the you i just have to stay in the um
130.170000	135.370000	they know me me too
135.370000	155.800000	um and that you know for ten well no that
155.800000	181.180000	saying oh you know when we um some of you know just from the same way um
181.180000	184.670000	saying um
184.670000	206.650000	you them to live down there right now
206.650000	214.650000	um the
214.650000	241.580000	um i'm a i'm a i'm a i'm a
241.580000	253.510000	the uh the uh the um
