00:00:00.000000,00:00:09.510000
yeah everybody um today we are going to learn how to replace the oil and

00:00:14.800000,00:00:58.480000
so this isn't going to put them so you got 'em all the finishing it up that down this is going to be what we're going to be replaced and the press down this guy in an apartment and it's all covered with um self because this is super hot um and if you were working with some more than welcome um go ahead and let it go for a little bit um if you keep your hands on that you shouldn't be okay so this this

00:00:58.480000,00:01:08.330000
that's

00:01:08.330000,00:01:26.490000
is that right in our plastic bag goes in here for this you're gonna give this to share circulation that um the new guy he got a whole bunch of plastic tabs on here

00:01:26.490000,00:01:36.090000
too

00:01:36.090000,00:02:14.650000
okay and was the oldest um this whole thing go down in front of it so you don't want to get on your um again you decided i'm gonna hold and by the um going the right direction use their selves and this guy is still hot but you can you can grab a couple of they're all you know what you're looking for this black tabby here you can see that this time right here lines up against this uh sticker right here

00:02:14.650000,00:02:51.210000
did you i guess that would happen seekers here's what you're looking for are a black or cut out unless have here they cut out like that it was blood on the um i want to do that you just fold handle right up here and it goes back down to open up and down and done i'm

00:02:51.210000,00:03:15.390000
you've got your instruction booklet here um you just want to open up and make sure that the uh oh here's the east supposed but the older you i'm one of the paper booklets paper and plastic guns in the blue plastic bent over whether that's a and you're not

