0.050000	3.150000	all right
3.150000	9.230000	uh dead counties sit in the guy
9.230000	16.660000	well st one i think we've had climbed that poor guy quite get chat earning america sided on it and
16.660000	25.750000	which he stays jet blue wage considering we had no idea did before it's gonna be
25.750000	38.140000	and i saw middle names combined um and i think that's a big step forward and other than that time can type pretty much type t._v.
38.140000	44.150000	this might sound like it's cool
44.150000	55.700000	me see yes go on um well when i say i wanna see um yeah
55.700000	61.740000	until he comes from getting high to have a oh yeah definitely but then yeah
61.740000	66.400000	oh was that we do when i go home and i might do is go straight
66.400000	71.710000	and i always i'm tyrone up by the u._r._l.
71.710000	76.920000	and it gets so cool
76.920000	81.160000	kind of a button that
