00:00:03.200000,00:00:08.940000
to make a chocolate cake you will need a hundred grams of chocolate

00:00:09.100000,00:00:10.990000
two hundred grams of flour

00:00:13.670000,00:00:16.590000
hundred grams of it

00:00:16.680000,00:00:20.040000
a hundred grams of sugar

00:00:23.180000,00:00:27.470000
now summary of the ingredients

00:00:32.080000,00:00:34.980000
you will need the following you so

00:00:35.100000,00:00:37.970000
you will need

00:00:45.820000,00:00:47.700000
a big

00:00:53.410000,00:00:57.050000
and now the small summary essential

00:01:02.320000,00:01:06.640000
you have to print given at fifty degrees

00:01:09.030000,00:01:12.870000
you off to the movies

00:01:13.000000,00:01:18.280000
then put the flowers alone for the cake to stick

00:01:20.660000,00:01:27.840000
break the chocolate in then put it into some

00:01:27.990000,00:01:36.160000
pcs into some milk

00:01:43.090000,00:01:51.710000
the most and better and the

00:01:51.870000,00:02:00.000000
mix the butter and the

00:02:02.420000,00:02:05.470000
then

00:02:09.270000,00:02:16.940000
then and the eggs into them extra stuff

00:02:17.080000,00:02:21.900000
in a mixture

00:02:22.010000,00:02:29.710000
then i

00:02:32.070000,00:02:38.800000
mix

00:02:38.920000,00:02:41.440000
we don't want any lumps

00:02:43.380000,00:02:45.930000
a bucket of east

00:02:49.270000,00:02:52.920000
then put the mixture of the

00:03:03.650000,00:03:10.840000
put into the the maximum temperature for five minutes

00:03:13.240000,00:03:20.440000
after five minutes to the normal temperature well for forty minutes

00:03:20.570000,00:03:34.220000
no cooked with a knife it's screen is well cooked mm

00:03:34.410000,00:04:01.260000
and then and then and then you know and i don't know

