00:00:00.000000,00:00:05.200000
and then by then you know

00:00:05.200000,00:00:34.780000
yeah my my done that with my my mom my mom and me

00:00:34.780000,00:00:38.040000
wow my my wife i say yeah

00:00:42.120000,00:00:57.350000
do you think for the phone pick up he's yeah yeah

00:00:57.350000,00:01:16.800000
um my name is i do enjoy um

00:01:16.800000,00:01:22.700000
you know

00:01:22.700000,00:02:06.620000
pick anything that goes on i know i'm a oh yeah my god my you

00:02:06.620000,00:02:13.910000
mhm did you find the i

00:02:17.410000,00:02:26.030000
when they

00:02:26.030000,00:02:37.120000
oh i know

00:02:37.120000,00:02:40.790000
i mean

00:02:40.790000,00:02:58.040000
yeah why not sometimes but yet they're i think

