00:00:00.000000,00:00:22.920000
that'd be good recording grouchy grouchy he's very unhappy to be here you're going to die grouchy you're going to make you feel we're not that i'm sorry hold him over the just cram in there yeah i think you're gonna have to put 'em in sideways

00:00:32.970000,00:00:36.520000
oh poor little piling the other one

00:00:44.480000,00:00:57.540000
that's the sad part is less than grouchy yeah my yeah it's way dripping

00:01:02.390000,00:01:17.490000
and they're better than grouchy the top of it because it's seen we'll do whatever the boiling doesn't goodbye you guys about eighteen minutes

