00:00:00.000000,00:00:24.650000
happy birds or whatever okay ready one two three packs a day to happy birthday to happy birthday any birthday to you

00:00:24.650000,00:00:29.370000
mhm

00:00:29.370000,00:00:36.360000
nice even catch it against them

00:00:36.360000,00:00:44.940000
okay i'm stopping

00:00:44.940000,00:01:02.930000
i i that was they didn't work

00:01:02.930000,00:01:10.930000
to have it i just every birthday every birthday

00:01:10.930000,00:01:20.680000
i think your first birthday you know

00:01:20.680000,00:01:45.120000
what your number was i thin let me have been flicking around by by somewhere i always told me okay

00:01:45.120000,00:01:50.400000
i don't know how

00:01:50.400000,00:01:53.170000
no

00:01:53.170000,00:02:02.260000
that's what i mean i didn't um

00:02:02.260000,00:02:09.330000
oh you know sweet little dog back out

00:02:09.330000,00:02:16.870000
mm

00:02:16.870000,00:02:19.960000
oh see

00:02:26.900000,00:02:31.700000
mm mm

00:02:37.970000,00:02:41.290000
oh man i should try

00:02:41.290000,00:03:30.640000
for me listening to the place and neither long walk said he's to need a long walk wow narrow margin which are backing it it's need to eat my dinner we just have to put in in my i either

00:03:36.000000,00:03:39.990000
been a baby boy

