00:00:07.120000,00:00:19.080000
no now i bet you that been doing some wondering children i make the decision that i've made up and down the governor of the great

00:00:19.080000,00:01:36.090000
of alaska looks it's because i feel i can do more much more to make a difference for our priorities without having to be seen always do the filter the mainstream media there and you you know what i mean the mainstream media and that's why i'm so grateful and grateful and thankful to uh to fox news and i got to fox news and guys for giving me this opportunity uh here and it is no more uh politics as usual or we're gonna do do some talking about the real issues facing america and and americans also right now the the truly important matters of the day first let's talk about trade trick um i sure wish folks could ever ever understand that we all could learn so much from someone like trick i know i know he needs me but i made him even more what when a child can offer to that priorities right and that that time is precious sewn like our our president would prefer that but for being so so special maybe but i think the world needs more tricks not fewer tricks and i'm real happy to report that my daughters are working on that right now

00:01:36.090000,00:01:44.720000
bye

00:01:44.720000,00:02:44.300000
sure better than a president who goes to the middle eastern apologize isn't america also deserve better president can't speak from hard about his priorities the american people and he's selling sincere that use teleprompter turn the camera to now some of the folks in the mainstream media there scratching their heads and you know they're they're they're paying their head against the wall trainer figure out who's going to be the future and the and uh i think the uh the answer there is really um our our our brain brain troops who are just really teaching saw lesson about to sacrifice prayer true sacrifice and uh the white house rush limbaugh the the leader of the g._o._p. and i think that russia would be a super choice and from my home in alaska i can see right

00:02:52.160000,00:03:04.240000
now it's time for a while like minute we take a little moments explorer and learn about some of the the great creatures that that got put on his er this is

00:03:04.240000,00:03:45.960000
uh the most noble and peaceful animals and having some of our most beautiful muslim and mostly on grass and very hardy alaska tree with onions and bally's three fifty degrees for six to eight hours that the alaskan gray all the majestic creatures are highly social and usually live in showing us the importance of family after being shot from a helicopter they can be easily skin by making a small incision at the neck and pulling the tail for more information about these

00:03:45.960000,00:04:03.240000
majestic creatures and some delicious new recipes sign on to our website we can't trust our big loaded pork barrel government to protect our big bloated pork barrel children we must take justice

00:04:03.240000,00:04:22.920000
to our own hands citizens arrest here here here's important information about today dangerous predators you see this man in your community for security under age daughter she might have and then in iraq

00:04:22.920000,00:05:01.880000
mm coming to the fox news channel nowhere it's my joe nowhere with their tail and where i sit down and some of my favorite proud of americans don't disdain next week or something and why the cards lie for shows they're mainly

00:05:01.880000,00:06:28.210000
now ah i know there might be some t._v. show host to do their shows for for thirty minutes or or sixty minutes or anyone everyday also but i i'm not willing to waste the taxpayers airwaves uh being a lame duck host like that so i'm a stepping down from my my new t._v. show and and you know of course my uh my children are the most important to americans in america and uh in response to to want me to make a difference in in all our children's future outside of my uh my new t._v. show the there were there were one yeah and uh yeah yeah someday i'll i'll i'll tell you about the the fascinating details of all that but uh but yeah it was basically the one of my kids said hell yeah and so i'm sure i could i could stay here and and continue doing the job that i that i'm being paid and was hired to do but uh but i know i know when it's time to to pass the ball for victory and now all i can ask you that you trust me with this this decision this decision that i have made and uh this is no more politics as usual ah and i'm i'm i'm i'm a

