00:00:00.000000,00:00:05.370000
oh

00:00:05.370000,00:00:08.210000
so who's birthday and saving pagan birthday

00:00:13.310000,00:00:24.670000
and they do you do have a fever and say did they

00:00:24.670000,00:00:30.400000
i do either

00:00:30.400000,00:00:46.310000
i mean i'm just said be okay well you only get half of his but i'm able to get a level of today

00:00:49.680000,00:00:56.170000
yeah get this morning and how many of them are very sorry once they do is mom

00:00:56.170000,00:01:05.650000
right and all i on david i can't works um

00:01:05.650000,00:01:09.710000
word

