00:00:02.960000,00:00:11.710000
you can find regularly so that's right

00:00:11.710000,00:00:16.730000
mhm

00:00:16.730000,00:00:24.600000
yep yep said two grand problems

00:00:24.600000,00:00:30.680000
never seen you cry like this before

00:00:30.680000,00:00:44.040000
me cry never never any crime straight

00:00:44.040000,00:00:47.550000
right

00:00:47.550000,00:00:53.430000
school lena

00:00:53.430000,00:01:00.300000
cleaning crews her these men can climb

00:01:00.300000,00:01:05.250000
yeah

00:01:05.250000,00:01:15.080000
and then jump

