00:00:03.400000,00:00:35.330000
what's your go ahead and get to what it is and that's you know what she she or do something uh you don't get it

00:00:35.330000,00:01:36.570000
um the the or put out uh i don't i mean ah i'm sure the you don't i'm i'm in one country

00:01:48.260000,00:02:06.930000
uh yeah i think it's don't go keep up with

00:02:22.990000,00:02:29.570000
yeah

00:02:38.020000,00:02:58.580000
yeah i've been thinking i don't know it wasn't so

00:03:01.310000,00:03:09.970000
i'm didn't sell

00:03:09.970000,00:03:28.240000
i think that's fine but down the line on what's your news from the

00:03:35.910000,00:03:43.490000
i'm pretty i'm pretty challenging

00:03:55.670000,00:03:59.500000
yes

00:04:04.130000,00:04:07.950000
it was in

00:04:11.110000,00:04:21.790000
i mean

00:04:31.020000,00:04:44.210000
know some of them is that normal showing

00:04:44.210000,00:05:09.730000
that's when it gets it should be

00:05:19.610000,00:07:14.930000
well i think i'm you get through that but the a of 'em are gonna a a single mom i get to one guy uh uh you can only don't they don't get told tonight you know you get to that spaghetti uh you get to a she was people didn't even young when i saw an academy or you don't go to some nice people you got to go to a a to me uh i don't really see or go to a yeah

00:07:14.930000,00:07:41.050000
up in st i think balance

00:07:41.050000,00:07:47.850000
huh

00:07:48.060000,00:08:12.240000
and get to yeah yeah she makes the most you can get to a uh

