00:00:00.030000,00:00:02.850000
mhm

00:00:02.850000,00:00:16.940000
the chocolate chip cookies i lost a nice forty minutes because yesterday to the was they couldn't type to do a lot of fixing a lot of thinking oh my god

00:00:20.520000,00:00:33.880000
very chocolate candy you had to be so once you get in there if you have to one second longer would stick to the

00:00:33.880000,00:00:46.660000
do

00:00:53.960000,00:01:01.160000
new jersey

00:01:24.450000,00:01:28.680000
mhm

00:01:32.820000,00:01:42.070000
they need to do

00:01:49.650000,00:01:58.330000
that

