1.850000	12.950000	with a million dollars over little blue jays will get in here
12.950000	89.640000	and i am going to make our cage the you're gonna just started that what's up to you don't even that flash oh we've chosen a shirt that we like very much about it i don't even know what else should've brought plus but you know so we singled out we're going to make sure kind of like this but then sometimes wrapped up three go to your local grocery store and get the mandatory ingredients oh my god what do we have here we're going to buy because i don't know how to take the ingredients and put 'em together to make a cake banana things food coloring some gel so we're gonna first i like scissors or
89.640000	101.310000	personal third iraq that right on and they're were these eggs so sweaty sweaty eggs sweaty eggs
101.310000	298.180000	craig s so we just to about three city i hate isn't the for you always wanna wash the eggs off your hands i think because there now it's time to this first batch of i don't like to use the electronic garbage to stab at it things are getting dirty birds and we're going to wait a second i'm so sick and tired of all this technology in the world today we call this cake submissions hours and you're over here holding the camera busted my arm my you got to take over relaxing and i think you totally are for or the canned over beach that's definitely a big problem you never hear a lot of you're going way too fast or going to get it all over the heart was when i was born in the pan matter up you like to go with the highest holy columbus yeah that was nice to execute this case we're gonna execute homes your technique is just amazing thirty three i like the way i don't know what but it's time to mix this thing with the yellow food coloring to make our out or yellow exterior banana peel so i'm going to use for which is probably the wrong thing to use here with that said i'm going to switch gears and put some really we're not doing anything uh this is not going to add yellow stuff which is around that's scaring me turning yellow that means it's cool man so trendy too that's actually shaping up nicely and i got on my hand here what do i do and just don't don't so much in my refrigerator what'd you get that microphone albert einstein or take a little and what's going on the rising nicely so we got the ice cakes or in the oven what else can i say we're awesome gifts come over here now i'm gonna go back over here now great i'm going to throw that camera right out the window
298.180000	367.950000	the cakes are done the icing on yellow five we already do you know 'cause there's gonna be bad goes no no they're not there you gotta put that on their hands on no i don't want to we had the super cake and that was probably about it that was a very bad idea are single skyscraper banana just turned into to the icing will yeah hey now that she said what is wrong with you let's start that was nice first uh oh god oh dear make sure you know what the cheeks generous with it because that's how we're gonna win you put too much weight in the cracks and they split tennis fan kind of looking like
367.950000	385.320000	the too strong heavy it's tearing the cheeks off turns into just complete garbage that that was just inappropriate now it's time for soccer ball gel
385.320000	391.450000	uh
391.450000	400.000000	uh which i this you know i mean this is just
400.000000	406.140000	i don't even know what it says
406.140000	414.160000	the good thing is we can limit as many cases and this was just a test we don't want to we don't want to show everyone up right off the bat and she
