00:00:00.000000,00:00:03.700000
hello okay hanging then we then i make the u._n.

00:00:03.700000,00:00:09.680000
okay good good enough that that i think there oh what's your name

00:00:09.680000,00:00:19.580000
really so much fun time now okay um

00:00:19.580000,00:00:24.280000
that is not your head to the oh sure

00:00:24.280000,00:00:30.950000
can you keep you had the same stories from my heart that that'd be good to have

00:00:30.950000,00:00:35.390000
we got not just about the ethnic

00:00:35.390000,00:00:45.700000
well no no it's not blowing up we know yes i have a dog and we can say is dying bathing suit

00:00:45.700000,00:00:54.960000
none of god they oh not that

00:00:54.960000,00:00:59.380000
because you're the moslem well the heck well

00:00:59.380000,00:01:05.990000
i'm fine and a half or thought it was no me whether or not i got fired offensive always where

00:01:05.990000,00:01:17.460000
yeah like i don't enjoy your state run anybody made up and then you ah not not hired came well god

