00:00:22.040000,00:00:42.230000
yeah it's nice to us is the in my own way you know looking for either one you know you can say i plan to try and

00:00:42.230000,00:01:22.290000
you know during the only one you know where your family down there and they they

00:01:22.290000,00:01:26.730000
mhm

00:01:26.730000,00:01:46.220000
that one down and down you know that they're gonna to go out you know they're there yeah

00:01:46.220000,00:02:04.990000
and trying to do

00:02:04.990000,00:02:26.210000
and you know you can come up with dogs as well are you a young son lives in on each other you know

00:02:26.210000,00:02:33.170000
no

00:02:33.170000,00:02:36.990000
no

00:02:36.990000,00:03:21.020000
and and then now and i do you

