0.050000	48.070000	hi my name is christine today i'll be teaching you just simple secrets making uh you can sit in this world now this is a very popular desert so don't be surprised if people are paying you for more so let's get started and let me teach you how to bake this wonderful dessert without any that little fool everyone so first let me show you might find that i had with me today upside that is likely agrees with a small amount of oil so you want to make sure that you lightly in order to prevent that from sticking next let me show you my wet ingredients so first i had to add to this recipe a half a cup of
48.070000	52.190000	and i put everything in the bowl together
52.190000	61.720000	the second is one cup of evaporated kane sugar no i never use white sugar in any of my case
61.720000	64.390000	mhm
64.390000	70.640000	i'm minute ad half a cup of soy milk i always use planes going
70.640000	72.800000	mhm
72.800000	82.970000	worse by at one cup of ours mangoes you know you can find that type of juice and the health food
82.970000	90.300000	grocery store and i put that in my bad habits
90.300000	93.250000	i'm sweetened apple sauce
93.250000	96.690000	mhm
96.690000	102.150000	and six i add one teaspoon of extract
102.150000	103.900000	mhm
103.900000	170.680000	so you to want give that a good story and you want to ensure that all your oil and sugar or fully mixed together and that do not see anything separated and all that takes a few moments okay now it's done simple that was so let me show you dry ingredients so to this school already one teaspoon of baking soda one teaspoon of baking power and three teaspoon of egg replaced our power not every place or powder is very important ingredient in because it allows the key to arrive so nice at my wedding emphasized and let me show you my flowers so i have here one and three quarters cup of rice which i use all my cakes and cookies because it really does provide a better texture all purpose flower let me add my dry ingredients
170.680000	178.600000	so just put in and i do this a nice mix
178.600000	183.650000	and make sure that all the powers for fully integrated into the flower
183.650000	185.370000	mhm
185.370000	223.580000	okay it looks pretty good and now i'm going to my sweat ingredients dry ingredients and i will gradually put in a small amount of flour at a time and make sure that i mix this thoroughly together and i'm going to continue adding flour no i never in my baking because it does seem to create a textured that has to drive because you do not want to any of your ingredients so i'm going to continue mixing
223.580000	274.880000	right it at all the flour and you need to make sure that all the ingredients for fully mixed together and it's almost done and i think again i really have to say that one of the secrets is that you do not over to believe it or not it is all mixed together and it looks great and it smells wonderful okay so and i'm going to show you how to assemble so first i should let you know the innocent in this world obviously there is cinnamon and brown sugar and that goes into the center of the cake so to assemble this cake i put about half the batter
274.880000	283.910000	typical just pouring it in very simple
283.910000	298.230000	and then uh sprinkle sentiment and brown sugar into the just like that it's a brown sugar and uh sentiment go into the center of this cake
298.230000	301.060000	okay
301.060000	318.290000	and now going i'm to continue to being arrested that are into the cage to cover up the cinnamon and brown sugar mixture it's done and you also want to make sure that that three hundred and fifteen degrees
318.290000	326.070000	okay
326.070000	387.800000	okay anyone spread out that covering all that brown sugar and i may be able to turn into that you have a chance to see that's what it looks like you want to make sure that there isn't bad around the edges and we do down a little bit the air from the batter so that's it it's a very simple to make very very easy but last but not least there is a wonderful place that i've created for so in this recipe i have three tablespoons of four tablespoons of brown sugar two tablespoons of soy milk and a quarter of a teaspoon of um and so let me see if i can show you at home but it looks like it's a wonderful rich around plays and so
387.800000	389.130000	mhm
389.130000	465.340000	this case does three hundred and fifty degrees for um thirty to forty minutes into tested to make sure it's done you would put a whiskey or or even into the size of the cake and if it comes out then going let to you're her take um rest for about thirty minutes outside of the oven until it cools completely and you can put your hand on the bottom and it's cool to the touch at that point you can with uh chopsticks or would stick or uh even when i go around the edges and go round the center for and then your cake will release so i hope you enjoy this recipe and i think that it's wonderful and people are going to be completely impressed and you'll really challenge their beliefs about what tastes like so if you wanna find out more about this recipe or more about the classes that we do in san francisco please contact w._w._w. dot bay area that dot com and the bay area vegetarian so i look forward to how this recipe goes for you thank you
