0.780000	8.780000	uh
8.780000	20.150000	you know how to break up the girls the college loans well certainly in the military so
20.150000	22.660000	no
22.660000	25.580000	i was
25.580000	40.180000	it's in the and no you don't want to do is i have garlic itself after you were allowed to last
40.180000	50.880000	and sat around three other guys and and they make so much divorce
50.880000	67.380000	are you recording all this stuff you know i said at four hundred man
67.380000	84.240000	ready instead of looking for something new you know how to cook so i don't know how to
84.240000	100.170000	is actually no it doesn't seem like i can't put them in the town they have one i always turn it down to seven temperatures research and they friends
100.170000	161.150000	right well this is supposed to go into things and they just put in the others usually when i cook there's nobody around to distract had to go to the the the main characters meat fish that's so we didn't need the the um in the evening you know not
161.150000	170.870000	are you on board for you know going through this
170.870000	177.280000	close personal
177.280000	188.380000	mine's making food lots of leftovers
188.380000	192.930000	and definitely
192.930000	196.450000	you can pull that they're have have
196.450000	276.900000	the only woman like they make some but we will send you some money uh um i have to deal with doesn't eat by or
276.900000	300.810000	for your birthday want to cook
300.810000	332.970000	well then also your water
332.970000	352.260000	the very day per day do you have a birthday party i knew
352.260000	357.120000	well i was going on
357.120000	363.540000	um no no no no
363.540000	372.650000	that is of one those too
372.650000	392.710000	yeah the first step myself today initially going through the lawsuits
392.710000	396.930000	oh no it's really inside that it's all good
