00:00:00.000000,00:00:05.990000
well

00:00:05.990000,00:00:10.110000
but

00:00:10.110000,00:00:18.300000
mm

00:00:18.300000,00:00:23.530000
oh

00:00:23.530000,00:00:30.100000
gave me ah

00:00:30.100000,00:00:42.580000
and then there's one thing you could you help me show you plant here uh

00:00:42.580000,00:00:47.400000
mm mm so

00:00:47.400000,00:00:52.860000
uh

00:00:52.860000,00:00:55.280000
sure oh man

00:00:55.280000,00:00:59.350000
uh

00:00:59.350000,00:01:07.570000
you know but um

00:01:07.570000,00:01:18.300000
um show me a

00:01:22.490000,00:01:24.710000
me

00:01:24.710000,00:01:29.180000
and

00:01:29.180000,00:01:41.230000
you know a day five huge game basically

00:01:41.230000,00:02:15.620000
um and then and then they

00:02:21.000000,00:02:27.790000
give me a a

00:02:27.790000,00:02:40.780000
they give me show you are right you mean ah

00:02:40.780000,00:03:08.280000
well i'm on the internet

00:03:08.280000,00:03:12.650000
what do you think right

00:03:12.650000,00:03:25.510000
that's true do you do any of this year

00:03:25.510000,00:03:40.260000
not really totally totally if you got the magic surprise party you know physical cost

00:03:40.260000,00:03:58.090000
so how can how can there anyway

00:03:58.090000,00:04:08.450000
we gave them when you're twenty okay we can pull that off and think about it i believe be twenty years

00:04:08.450000,00:04:46.820000
the country yeah last year and a lot of the walker now and what was your favorite part of the record

00:04:46.820000,00:04:52.190000
you know they don't want to

00:04:52.190000,00:04:59.980000
one

00:04:59.980000,00:05:16.500000
everything was okay i was pretty good one

00:05:16.500000,00:05:24.760000
that was my birthday okay well yeah

00:05:54.560000,00:06:14.210000
oh yeah oh yeah we had a day

00:06:14.210000,00:06:21.790000
yeah yeah

00:06:21.790000,00:06:47.300000
oh my god oh my god

00:06:47.300000,00:07:07.500000
better

00:07:11.010000,00:07:33.760000
i'm not saying that it was and i'm a and then the time there was a man

