00:00:05.420000,00:01:09.200000
i totally got food we're totally separate ready to all not at the store open first people in line first in line tomorrow is the biggest shopping day of the year will be ready when the doors open i'm gonna get a new flat screen t._v. for a hundred and fifty dollars a piece after an h._d. camcorder for one twenty nine ninety nine ninety nine oh two years ago first first in line first first the first things i do i'm nice to meet you congratulations just lie is this for food what uh no this is a line to get the new

00:01:09.200000,00:01:14.010000
it's really cheap ah no sorry that they're free meals

00:01:14.010000,00:01:21.310000
no but there is a piece of discounts on the new flash to class

00:01:21.310000,00:01:56.100000
way and i thought they were given a food wait do you don't want to wait in line you can get like a cheap nintendo week for like seventy five dollars off the menu one thing to do like friday yeah yeah i know man it's near meal job what do you like our age yes is a good one

00:02:09.140000,00:02:12.840000
first in line yeah first in line

