00:00:00.000000,00:01:03.150000
we're all a lot of things in high school chief justice i like no more forever order family like was squares a lot of things in high school but she among them is the notion that correct me if i'm wrong this is what we were having a child will ruin your life we all watched the original the new carbon dating depending on which you watch that andrea supposedly the smart responsible an advocate still ruin your life now i've expanded before about how the fact that humans are no danger become extinct kind of cool population wise but if we do we have fallout they're in this new campaign with the about how dreadful it is to have a kid their web address and says do you think your parents give you a lotta crafts well newborn babies produce nine hundred and eighty seven million nasty diapers every month

00:01:03.220000,00:01:07.040000
i'm not sure that that talks

00:01:07.090000,00:01:17.870000
so is that working is fallout boy and making team's not have sex i don't wanna think about

00:01:17.870000,00:01:46.210000
thirty four percent from nineteen ninety one or two thousand birth rates are again on the way they have increased five percent two thousand six two thousand seven i'm only forty percent of parents teens own pure messages influence teams behavior about pregnancy insects most worth thirty one percent of teams would agree with that perhaps follow boy and that girl from heroes aren't influential as parent teachers adults ad campaign people might think

00:01:46.210000,00:02:35.990000
i mean i still just say no because nancy reagan told me to print and i'd probably do more things into reagan told me to the average person but the point is we remember so may 6 is national teen pregnancy awareness day is coming up but i want to know is when what day plans where we can make the grand leap from pregnancy kids people's bad to pregnancy kids okay can we planted today for that to sort of reverse indoctrination because i think of all of the teaching the messages and the fact that i really can't remember the that's the one thing that i do remember that i'm not the only one

00:02:36.050000,00:02:43.940000
damn you fall out now to an into reagan chemical chance

00:02:43.940000,00:02:48.760000
the whole video and teen pregnancy i guess it is possible

00:02:56.180000,00:02:58.720000
yeah i still don't want one

00:02:58.490000,00:02:59.010000
mhm

