3.060000	126.260000	what's your again i guess and i don't get too young for a few years i don't see any of these other multivitamin the it's not going to be able to tell me uh uh i mean you know but it's okay if you well actually i mean you well uh i was you know that he's on on the homes
126.260000	135.400000	uh uh
135.400000	183.820000	what a lot in the uh then you don't
183.820000	209.720000	i just saw so yeah i guess you can add that on the seven day
209.720000	213.030000	yeah that's funny
213.030000	238.580000	you know i don't usually
238.580000	259.030000	well i think i am today and do you when you let the joe millionaire
259.030000	264.690000	huh
264.690000	322.110000	i get to the phone book or the was it about the you can say that you are are watching it get to a that you don't have that well what do you think so too so yeah
322.110000	337.680000	that's nothing
337.680000	340.320000	yeah
340.320000	356.070000	oh for sure
356.070000	407.940000	just on the day then you get to know if i don't get many continuing thank you well yeah that's i just from the uh but uh they get to get into
