00:00:00.000000,00:00:03.500000
okay well

00:00:03.500000,00:00:07.200000
i uh like four o'clock

00:00:07.200000,00:00:28.450000
school then i put together now get going so right now she can do a quick quick run through the songs together and ah yeah we're gonna get this there with me

00:00:28.450000,00:00:38.240000
okay

00:00:38.240000,00:00:42.250000
one thing um and let's do this

00:00:49.750000,00:01:07.900000
not the yard and they're like it's just damn right it's better than just teach you have to something the the the uh they want yours

00:01:07.900000,00:01:29.860000
i don't know

00:01:29.860000,00:02:29.250000
where you know and so do a lot of commitments that i think you get from any other guy uh wanted you you gotta make you never gonna never gonna make you eat all that crap that just didn't they never going to let you cry never gonna last you die from salmonella infested that stuff alright never going to give that we're going to give you because you need that much to me they're gonna do you just because they don't do them we're better than them yeah next round three

00:02:29.250000,00:02:42.620000
yeah oh yeah i'm back

00:02:42.620000,00:03:03.290000
the chronic master bakers are equal and deserve respect just kidding they should start my cake what what i want to be due in baking once they what i wanna you baking cookies like airplanes

00:03:03.290000,00:03:07.400000
they make people happy you know

00:03:07.400000,00:03:09.340000
my like tea parties

00:03:09.340000,00:03:13.530000
they make people happy

00:03:13.710000,00:04:14.760000
wayne gretzky of baking stuff and the hulk hogan of slamming muffins i'm the indiana jones of exploring ovens and the shakespeare of enormous trees and helen keller of baking brownies away that's a terrible example why did my brownies cross the road to get to the master good what what i want you and your tasty treats big game what what e. equals m. c. baking scene you know what i'm saying good stuff and he knows how it almost slipped up with the baking almost but i caught myself yeah so basically all this stuff could go and just make sure those kind parts of this and uh yeah so

