0.350000	36.020000	wow cinderella is great decorator beautiful wow get to go in the middle yeah once the good job
36.020000	39.220000	um
39.220000	82.920000	oh your d._v._d. it turned out it was over the candle goes on wow must be somebody's birthday are pretty good cupcakes
82.920000	106.180000	happy birthday that'd be wonderful yeah we did do that
106.180000	116.790000	okay
116.790000	125.460000	mm yeah
125.460000	129.150000	go ahead
129.150000	149.400000	yeah good don't take the candle off you're telling me on those
149.400000	155.520000	try it okay
155.520000	172.830000	how the taste
172.830000	187.450000	oh i'm trying to think okay i can get it from
