00:00:00.000000,00:00:21.510000
right right yeah they do they have the the right they do

00:00:21.510000,00:00:39.270000
i don't know i know

00:00:39.270000,00:00:54.060000
oh you better get out like i think they do it

00:00:54.060000,00:00:58.420000
do you think

00:00:58.420000,00:01:08.440000
no you can't just try to

00:01:08.440000,00:01:16.190000
happy you know

00:01:16.190000,00:01:31.430000
you know

00:01:34.560000,00:01:40.350000
yeah i i don't

00:01:40.350000,00:01:48.780000
okay

00:01:48.780000,00:01:57.060000
mine too

00:01:57.060000,00:02:09.270000
okay

00:02:14.580000,00:02:20.710000
when when you went to the case now you can take them

00:02:20.710000,00:02:37.900000
see people who supposedly

00:02:37.900000,00:03:46.860000
that we're we're the dangers sugar drink like i think why do i like i know i thought that would be okay your camera upbringing when does the other one i went to see it

00:03:46.860000,00:03:52.760000
okay yeah

00:03:58.700000,00:04:14.990000
that is awesome what'd you say you're to look at them and i say okay

00:04:14.990000,00:04:31.970000
oh my

00:04:31.970000,00:05:14.190000
no no oh my gosh okay mining fast

00:05:14.190000,00:05:18.800000
yeah i agree

00:05:18.800000,00:05:23.610000
yes

00:05:23.610000,00:05:37.450000
you know i haven't gotten christian yeah

00:05:37.450000,00:06:17.400000
they were underwear much more you got to get

00:06:17.400000,00:06:56.610000
i'm i'm really open to find a new one him or her all not that huh rita from the guy that was nice so whoever recommend

00:06:56.610000,00:07:02.280000
and i try to relax or encourage christian six year old

00:07:02.280000,00:07:36.420000
where do you say oh you're kidding what is that oh really um

00:07:57.410000,00:08:04.940000
uh-huh yeah buddy

00:08:04.740000,00:08:19.280000
yeah oh yeah you better go around and okay

