7.150000	63.800000	the you have a to send some uh you know i've also got a but i don't care you
63.800000	91.190000	it's gonna some students but
91.190000	96.350000	let's see
96.350000	126.560000	you know uh play a a human being but yeah um well i don't i think students but you
126.560000	157.280000	luckily i uh you see a a you know what it is for uh for the community that's
157.280000	162.090000	mhm
162.090000	170.890000	you can
170.890000	206.250000	you don't see them pretty bad enough times italian this usually the maximum that you i'm from to keep up to date
206.250000	221.480000	well for
221.480000	282.200000	okay a lot of on on and uh yeah she was then or i'm i'm from like she was they say well okay a marshal who just don't know what to do something like that
282.200000	301.770000	going to keep your stomach so she's
301.770000	337.950000	okay yeah the dr on the
337.950000	346.810000	you don't
346.810000	361.540000	but or
361.540000	405.540000	what do they uh uh she was suing showing that you don't get a sense don't she did with sickle cell yeah well you don't see a much
405.540000	407.280000	yes
