00:00:00.000000,00:00:06.880000
easter sunday which is something katie

00:00:06.880000,00:00:12.680000
yes i did i do um

00:00:12.680000,00:00:17.970000
right okay well let's see if we can monitor remember each having a two and a guy that's got

00:00:17.970000,00:00:22.950000
what is your fun

00:00:22.950000,00:00:48.940000
to get some nice to know my um let's see well

00:00:53.040000,00:00:58.710000
what did you get

00:00:58.710000,00:01:11.690000
yeah

00:01:11.690000,00:01:13.420000
did you get how many

00:01:13.420000,00:01:21.540000
wow

00:01:21.540000,00:01:28.470000
you going to keep you really gotta keep the to get some yeah

00:01:39.990000,00:01:46.130000
wow james

00:01:46.130000,00:01:53.500000
really

00:01:53.500000,00:02:10.900000
right

00:02:22.080000,00:02:28.520000
i just became a grandma separate or

00:02:28.520000,00:02:39.680000
really

00:02:39.680000,00:02:42.780000
mhm

00:02:42.780000,00:02:48.350000
oh

00:03:00.450000,00:03:08.270000
to get um

00:03:08.270000,00:03:13.470000
is it is

00:03:18.710000,00:03:25.910000
you know

00:03:28.530000,00:03:35.200000
the company

00:03:35.200000,00:03:48.600000
i

00:03:57.090000,00:04:12.640000
can you

00:04:22.840000,00:04:30.370000
yeah i wanted to stay in because oh my goodness me we've got tons in here

00:04:30.370000,00:04:37.740000
that's what

00:04:37.740000,00:04:47.910000
really well done

00:04:47.910000,00:04:55.200000
mhm

00:04:55.200000,00:04:56.230000
see more

00:04:56.230000,00:05:05.230000
mhm

00:05:05.230000,00:05:12.250000
really good at finding exactly see anymore

00:05:12.250000,00:05:16.300000
mhm

00:05:16.300000,00:05:26.260000
i think that's just about it then well i think you will be thoroughly spoiled add them up in

00:05:26.260000,00:05:38.150000
right

00:05:47.610000,00:06:00.100000
you know a good one are you sure can see what money for

