00:00:00.000000,00:00:04.370000
mhm

00:00:04.370000,00:00:10.440000
right right i like to play basketball

00:00:10.440000,00:00:16.640000
never it's damn stamp someplace game just coaches not

00:00:16.640000,00:00:21.320000
oh no he took him

00:00:21.320000,00:00:26.250000
oh sure i don't think i i'm kind of culture and we have our husbands

00:00:26.250000,00:00:31.390000
wow i'm probably oh

00:00:31.390000,00:00:41.570000
good right

00:00:41.570000,00:00:54.000000
right right right right yeah me too

00:00:54.000000,00:00:56.970000
you guys have the fighting like running or

