0.050000	8.460000	and that and then
8.460000	124.730000	i think because of my love for art i went art to school in new york school a visual arts and after that i wasn't quite sure what i wanted to do so i decided to go into baking because i really wanted to get i love this whole full body act of creating this cake this has been the world's first kicked our clients they're not just buying cake number five off the shelf but they're really conditioning a piece of art work i don't think anyone in his or her right mind would spend twenty hours making flowers are that gonna go on just one section or one you know i'll wake up in the middle of the night and i would be short of breath and i think i got to go back to the kitchen because i just thought of what i have to do a lot of clients aren't as visually when it comes to describing your perfect so a lotta times i'll ask for keywords inspiration for this cake was icelandic dream um they also said we want the wedding that you would have and so um that gives me an idea that it's it's going to feel cool but also edgy for creating cakes organic process kinda happens we really have to kind of allow the product to kind of breeze it's life the cakes must be eaten we put so much effort into the taste the texture of the cake and you would be really missing you know fifty percent of the product if you don't actually it breaks my heart when i have something so beautiful in mind after talking to a client and then they just want something plain whether it's um because of you know budget constraints or lack of imagination um it does break breaks my heart even more when they don't eat that cake because they can't cut into it
124.730000	187.730000	and when i think the perfect cake i think of um like a bunch so when you press it it just goes right back to form but it's like it's not done but at the same time it's the perfect consistency for shaping because when they cut into the we don't have from falling all over the place and actually not using i i discovered is really a good trip tends to be just a little too delicate and the cakes come out a little bit more more packed and i'm looking for a lighter fluffier body we also have you really great custom made an amount in florida does some and i told him basically the exact temperature i bake at the consistency of the cake the materials and equipment and ingredients i generally use um i even some samples of my cake so that he can see that this is exactly what i'm looking for and i won't settle for anything he traded these independent above every single rats so every part of the cable bake evenly
187.730000	190.650000	and then then then that
190.650000	254.300000	i'm glad that people are actually really being more adventurous with the flavors you know if you want a chocolate cake you can get a job you don't need to have a grimm's cakes that you can get chocolate at your wedding but also i think that people are steering away from the plastic columns staircases and they're also more open to you know very different proportions i love creating cakes that are tall short and thin and wide so it doesn't have to be just as you know totally graduated sizing with plastic columns in between i think we've all pretty much um banished fruitcake yeah i think is really the wedding cakes that people used to really get because it freezes really well and people used to really um engage in that tradition of freezing for a year and you know for anyway um cakes should really be eaten in his prime it's not going to taste the same time a year later i don't think anything will taste the same frozen for a year
254.300000	257.540000	than than than than than that
257.540000	314.250000	we generally transferred everything hearts once the cake is assembled staying there it's not gonna get separated again so most of our cakes or not really finished until we get to the actual location and we do all the details there we always bring repair kids with us and extra flowers and we just basically play some flowers are a little scratch would generally know of sort the industry standard way of cutting the cake and um it's generally about i i would say an inch thick per person and it would be about four inches tall cake like this um would be actually divided into three section every get a standard high serving no one's gonna end up with a slice twelve inches tall they might want a slice twelve inches
314.250000	317.200000	than than than than than that
317.200000	346.030000	i get requests for all kinds of different uh special requirements we'll try to accommodate almost everything except if it really affects the body of the cake and i can't shape it so for example come out so done because there really is um nothing that i can use fluffy that i would never be able to really shape it would just have to be around it would have to be you know here's around round cake for you
346.030000	349.390000	than than than than than than than that
349.390000	386.460000	sometimes when we talk with clients who actually don't know the process that's involved there will be some sticker shock reaction there really isn't that high up in what we do because there's so much labor that's involved and we don't do high volume repetitive thinking it's really the that takes time this case or sixty five hours to create we first have to make the pattern that continues all the way down in typed over the patterns and then paint over that with an animal silver and so the process took forever
