00:00:04.510000,00:00:10.330000
oh yeah yeah um

00:00:10.330000,00:00:13.560000
they are all day

00:00:13.560000,00:00:22.450000
i didn't mind game right behind me some games and

00:00:22.450000,00:00:29.350000
i don't care if i ever

00:00:29.350000,00:00:37.760000
far as

00:00:37.760000,00:00:57.110000
this is why i'm scared to drive your yeah well you know the uh

00:00:57.110000,00:01:01.480000
no

00:01:01.480000,00:01:09.000000
base okay well it's amazing to schools anything

00:01:09.000000,00:01:31.090000
oh really oh i fly now i know in that respect

00:01:31.090000,00:01:54.110000
you know about the spider man no circle circle thank god that sounds interesting so thank god okay yeah it's very different one for different

00:01:54.110000,00:01:57.710000
boy

00:01:57.710000,00:02:03.910000
hi

00:02:03.910000,00:02:08.110000
can

00:02:07.870000,00:02:21.640000
oh okay well what kind of like

