00:00:00.000000,00:00:10.460000
hello and this quick video clip show yeah hybrid exercise that'll target both biceps and the shoulders it's the

00:00:14.320000,00:00:43.310000
to perform the going to take a shoulder with with and then just simply curled up just like with regular girl and the press straight overhead as you would with reverse shoulder and hybrid exercises like this are great for hitting multiple muscle groups and adding some variety to work because really changes your standard front of the mill exercises and give you some unique training stimulus and some variety

00:00:56.320000,00:01:19.190000
and here you can see the video the patricians performing the exercises well one of the big misconceptions when it comes to weight training as men and women have to do different workouts but that's just not the case uh both men and women had the exact same major muscle groups and those major muscle groups needs to be the same exercises so in the case of this exercise it can be performed by both men and women

00:01:22.560000,00:01:43.050000
for more workout programs in training to be sure to check up my website is w. w. w. dot dot com and while you're there sign up for free ten part body building tips email course in this you'll get some killer tips and tricks that will help you build lean muscle burn off stubborn body fat and get ripped athletic physique

