00:00:05.870000,00:00:16.160000
one day i asked if i knew how to make you buy a camp and i told him i know

00:00:16.160000,00:00:30.350000
i make do uh lewis inner circle so when i put a block in there i'll be able to make the grades

00:00:30.350000,00:00:42.250000
do you kind of a hard snow but not too hard you don't want it to solve because it's gonna

00:01:33.060000,00:01:45.140000
it's gonna come up come up like this because if you only make them laugh at way you can make

00:01:45.140000,00:02:00.490000
basically it's gonna be going up so you put your top peace they

00:02:00.490000,00:02:18.660000
once you finish your dealing you instead of the the other you know so you can have a very good one too

00:02:18.660000,00:02:40.870000
uh the blocks the perfectly light he's gotta hit so hard that is going to stick to it from the side and the top so it's gonna stay there permanently hard to believe

00:03:04.380000,00:03:31.880000
well we're kind of astounded by creativity lightly or something like this to live peacefully anyway he's getting and the spring you'll get something

00:03:32.130000,00:03:39.710000
and just building and teaching the guys make it but then again i like my

