00:00:03.030000,00:02:00.720000
what's your again i guess and i don't get too young for a few years i don't see any of these other multivitamin the it's not going to be able to tell me uh uh i mean you know but it's okay if you well actually i mean you well uh i was you know that he's on on the homes

00:02:06.190000,00:02:10.040000
uh uh

00:02:15.320000,00:02:28.630000
what a lot in the uh then you don't

00:03:03.720000,00:03:24.980000
i just saw so yeah i guess you can add that on the seven day

00:03:29.720000,00:03:32.820000
yeah that's funny

00:03:32.820000,00:03:58.320000
you know i don't usually

00:03:58.320000,00:04:18.950000
well i think i am today and do you when you let the joe millionaire

00:04:18.950000,00:04:22.780000
huh

00:04:22.780000,00:05:10.010000
i get to the phone book or the was it about the you can say that you are are watching it get to a that you don't have that well what do you think so too so yeah

00:05:20.540000,00:05:26.470000
that's nothing

00:05:26.470000,00:05:40.130000
yeah

00:05:40.130000,00:05:56.310000
oh for sure

00:05:56.070000,00:06:51.870000
just on the day then you get to know if i don't get many continuing thank you well yeah that's i just from the uh but uh they get to get into

