00:00:05.980000,00:02:17.660000
no you know my mind and they got dog also or does that mean you know and then they can prevent that from your blood that we should pay more for all phone call them and um i know i'm trying to um and i can't remember when they were and ah i don't know what those are know that whole thing

00:02:17.660000,00:02:23.570000
no

00:02:23.570000,00:02:44.850000
i mean confidence oh yeah

00:02:44.850000,00:02:59.810000
okay

00:02:59.810000,00:03:14.870000
oh okay i have the you know and then they do

00:03:18.200000,00:03:27.350000
i agree yeah

00:03:35.290000,00:03:47.940000
and the cool

00:03:47.940000,00:03:58.000000
and

00:04:13.510000,00:04:23.230000
and then

00:04:31.300000,00:04:46.320000
she in the but people in the ocean

00:04:46.320000,00:04:53.840000
yeah

00:04:53.840000,00:05:07.090000
oh really now there's some 'cause i'm an actor then or

00:05:21.720000,00:05:35.580000
no they called me i'm i'm

