00:00:04.140000,00:00:10.660000
whoa soccer also by so no names on and then

00:00:10.660000,00:00:13.930000
one of those in trying to

00:00:13.930000,00:00:20.380000
well now all of those are learning here me sorry loss of course

00:00:20.380000,00:00:26.620000
so you're a little bit worse

00:00:26.620000,00:00:33.460000
no i really consider as planes up there and um her opportunity rent level of looking at man uh

00:00:33.460000,00:00:36.490000
yeah very gracious

00:00:36.490000,00:00:40.080000
that's all dining ah not missouri's not there

00:00:40.080000,00:00:45.690000
or steel raised with all the nice ties a phillies franchise wherever

