00:00:26.690000,00:00:41.480000
oh cool

00:00:41.480000,00:00:57.050000
the going to the doctors

00:01:10.340000,00:01:25.970000
oh

00:01:25.970000,00:01:41.130000
come on you know i got it

00:02:07.710000,00:03:06.700000
to my kids are not on di di di di di di di di di di di to go to a guy named new games banking any any of the baby then you'll be you'll be able to go go ahead and go to

00:03:06.630000,00:04:42.950000
day to day living day to day two days later that day to day to day day the day the day to day to day and couldn't do da da da da da de da de da de da de da de de de de de de de de de

