00:00:00.130000,00:00:30.500000
this is your house so it's nice to meet you got she's tied to the trees this is your home now you don't even have a rough you just have a tree that's it so how long do you think you'll be here you don't know could be weeks or months i'm sorry

00:00:30.500000,00:00:49.030000
my my family my more my my my my baby good because i'm new food how how they

00:00:49.030000,00:01:02.120000
and what is his friend's house and all get uh we just got tired so we're gonna put up and give them some shelter here

00:01:11.380000,00:01:28.890000
no oh okay that trend right there anyways behind our friends back in america yeah

00:01:29.140000,00:01:49.860000
this is running the ship here and they got a new life and so they're gonna fix it all up some laundry anyway thanks everybody guys provide them a little home here good okay god bless you guys

