0.200000	5.460000	well uh uh uh
5.460000	11.660000	they go in that man i've been all the word for ya single or this be thrown in you and i have something
11.660000	27.600000	long as we speak smoker you'll mix eating all the way back and goes like this
27.600000	37.920000	driving with my knees some broken into twice some homeless jury that it was cool to throw this rock through this window i'm still my golf clubs looking for me left and right
37.920000	43.760000	take a look at the dashboard it always says that we're in driving wild parking my window
43.760000	47.110000	provide a decent brief
47.110000	49.960000	window
49.960000	54.630000	provide no breeze mashed cards out reign on important five years i gotta go from one
54.630000	73.180000	for what's up matt celebrations really overrated conan
73.180000	83.370000	excuse me they should be off my hands and blow it up i'll go one better i'll throw this thing and my nineteen eighty six church fans currently a storage unit
83.370000	87.340000	milk like mop i don't know how you get it to l._a.
87.340000	88.880000	doesn't it doesn't start
