12.080000	32.230000	um
32.230000	48.930000	bring it back though down below not too long when i'm pregnant now
48.930000	61.370000	go ahead
61.370000	72.800000	i'm not around now that now you know
72.800000	88.960000	oh gosh
88.960000	105.170000	in the house and they almost all the old people
105.170000	131.240000	and do you know when i'm on long long long long them
131.240000	155.960000	and you get to do with it
155.960000	175.420000	all the people in the people they don't believe in
175.420000	200.150000	and then in the middle or in the long run i don't know
200.150000	250.300000	go ahead and get to go over to shave and get go
250.300000	251.510000	no
