00:00:00.080000,00:00:10.430000
yeah

00:00:10.430000,00:00:30.410000
hi how do you like uh i think so we have indian bench and all kinds of stuff you know 'cause look nice

00:00:30.410000,00:00:42.610000
mhm

00:00:47.200000,00:01:13.370000
so how long they say gosh i haven't a clue about fan not bad for the better but we got there first cope use nearly a gallon they said that we do two coats easy peasy lives so uh we'll see what this looks like when i'm driving to get a second code on it

00:01:13.370000,00:01:24.090000
see so much people made our standards not very high

00:01:51.520000,00:01:56.590000
and it is the day after our initial paint session

00:01:56.590000,00:02:07.390000
yeah down here and

00:02:07.390000,00:02:12.080000
we're trying to terminate if we actually need a second there hopefully we don't

00:02:12.080000,00:02:21.040000
and

00:02:21.040000,00:02:24.200000
for me that we probably do need to

00:02:24.200000,00:02:35.780000
a lot of white spots and put another coat on which i think it's more accurate

00:02:35.870000,00:03:31.430000
very good sounds good health or and we did actually picked out a couple of other colors uh yesterday we picked so the green don't delete and we pick out some paint today actually for the bathroom so here's the uh the bathroom here christmas bringing you know it's kind of just a color we originally doing that for the master christian in there so she does like however and the other so thinking about doing that and that plus eat some painting on 'cause we got fireworks go through life

