00:00:00.000000,00:00:16.250000
they have yeah

00:00:16.250000,00:00:24.890000
uh his shoulders back a couple i don't know what that is

00:00:24.890000,00:00:33.590000
eating stands on are just ready to take it almost everybody was on the football field rocking slowly

00:00:33.590000,00:00:42.200000
and some ladies and gentlemen koch now seemingly great

00:00:42.200000,00:01:18.340000
i'm i'm one of the uh try to him and my eyes more than a dog and we just review and you're like you're you're very fluid crawl on the center of the center left or right depending on your wrong the object i'm rich

00:01:18.490000,00:02:00.720000
no one has the locust because of the way that he needs his mom with hands they almost look like eight minutes and twenty seconds left now remember this is not a sprint marathon have really just beyond their professional though they know what his for them if they were eating too much they might be faced with the reverse the courtroom and they immediately disqualified that i don't expect it to

