32.460000	35.700000	yeah
35.700000	46.380000	no i i yeah
46.380000	74.880000	here we are again in canada and although the let's visit program visited here many times before this time it's super special we hear on candidate i first this is canada's equivalent to our fourth of july and my friends die from the top skill there i hear that special gas royal canadian
74.880000	89.090000	i like when i got me on
89.090000	119.570000	place to be on canada day in the nation's capital hello events going on and venues all around the city we're going to spend this part of the program around harlem until we will see the the r. c. m. p. musical ride and the changing of the guard there's also a nationally televised noon time show which will salute canada's one hundred and thirty eighth birthday
119.570000	124.130000	i'd be canada day i love you
124.130000	210.050000	the p. or the royal canadian police is canada national over twenty two thousand your can be found in all ten provinces canada as well as industry terrorists your easily recognized by the registered to riding bike brings some hats one vice number
210.050000	223.870000	whoa whoa whoa whoa whoa whoa
223.870000	238.810000	hey let's have some real i came across some complete strangers to each other and they were having a ball dancing with each other and really enjoying canada
238.810000	296.320000	on the phone for a for a while or um
296.320000	324.630000	traditional ceremony that takes place every day on parliament hill the official changing the guard what yeah
324.630000	330.030000	no
330.030000	340.630000	well
340.630000	368.250000	that they're ready to televise the canada day spectacular we'll see canada's personal let's see the prime minister of canada will be presented the actual flying first black supply in canada way back in nineteen sixty five and then several nationally known for
368.250000	372.110000	hello
372.110000	376.300000	no
376.300000	412.800000	no no i'm not getting along
412.800000	427.940000	economy
427.940000	431.910000	oh about twenty one gun salute
431.910000	463.140000	minister
463.140000	504.440000	well what we call
504.440000	516.800000	canada
516.800000	527.310000	oh yeah they are
527.310000	570.490000	but he doesn't want me to come and they'd jump to smoke in restaurants or low performing plane heading over by kilometers per hour working are you a lot of spring before it gets dangerous i cannot borrow the money
