00:00:06.820000,00:00:38.350000
might even cook in missouri one nine nine there used to and i go there sitting on the cooking my third one i hate cold weather used to read and what is the again

00:00:38.350000,00:02:54.370000
do you want to go where they used to make cookies again now me doing okay montgomery now there is used to be have to go again cause trouble in our town we have ten cookies by which they go you wanna start or rather which again pretty it won't go there used to be a good cook i don't know why do you use one now dollars to not very many whether they used to be fun we want a novel one they called me go and cook again one one on one game on right now there's no no no kids used that we need to have and who the game and

00:02:54.370000,00:02:58.190000
very

00:03:09.490000,00:03:17.970000
and um

00:03:17.970000,00:03:25.660000
ooh

00:03:25.660000,00:03:33.660000
and

00:03:33.660000,00:03:42.530000
yeah

00:03:42.530000,00:03:49.960000
and

00:04:01.760000,00:04:06.990000
and the

00:04:06.990000,00:04:10.450000
and

00:04:10.450000,00:04:11.310000
mhm

00:04:14.510000,00:04:18.590000
oh

00:04:18.590000,00:04:26.730000
hum

00:04:26.530000,00:04:41.800000
nah nah

