00:00:00.800000,00:00:08.080000
mhm

00:00:08.080000,00:00:18.780000
today we're going to make k._f._i. is also called cream cake

00:00:25.280000,00:00:44.270000
they would not be unreasonable to ask how does that make the answer is found on the back of the packaging the first thing to do before making uh open a bottle of wine and have a glass today would choose

00:00:48.810000,00:04:07.250000
i don't know who said once you've never cook without having a glass of wine first i think it was he lives in copenhagen he has a he's a pretty good show although i've often thought that sometimes it says ten to what is that uh turn the oven on two hundred and seventy five degrees so i have no idea how many degrees this uh fahrenheit and there's only goes to the fahrenheit say three hundred and twenty five degrees but check for today's i'm cooking lessons we're going to need one dirty baking amazing people with butter of course you might be asking yourself why wouldn't such as myself remain cake because i'm lazy that's why and accomplish as such as myself making a cake from pay many can take mixes but um we think this was the best oh by the way to sort of for two thousand seven part about making that kind of package that everything's really nicely organized just really easy number number one number two instructions you can't go wrong now of course there is also another reason why i'm a big cake from a a mix terrified of baking i never really been good okay so here we have the uh the uh the mix part one and we have a hundred and seventy five litters of liquid actually it's it's um it's water and a little bit of soy milk i make things a little richer and the water and then it costs for um for butter and you can choose between ah american butter or danish butter and we have some uh from uh from i'm so i'm using this i need fifty grand melted butter i've no idea how much that i can't really figure it out so i just figure that there's gotta be enough recording the liquid starting boy that is amazing some butter fifteen grams but earlier i said a hundred and seventy five deaths leaders at one point seven five liters one sometimes that's the question is put into much liquid not very thick but um oh i don't know it'll be interesting to see when there is way too

00:04:07.250000,00:04:37.850000
um but a a feeling it's doomed to fail we'll see sometimes most interesting projects fail you get a new idea financially and maybe next time you directions once the in the in the next thing you're gonna want to do is turn on the fan put on high because there's probably going to come a lot of smoke and you want to with that it's

00:04:42.400000,00:07:20.420000
i have a new idea when i put the supposed to have twenty five minutes and i probably about half an hour let's take a look and see oh wow um well you know you see it looks pretty good looks pretty good i was quite convince fail another opportunity to fail anytime times good time to um do the dishes that's what i like to do when i'm waiting for things that are bake or or you know the machine so it says here that i have to take some butter melted uh at the contents of bag number two and some uh some water here a little bit of soy milk 'cause i didn't feel like cleaning it out i managed to burn the butter that's no problem with in the water and we were gonna i just say i love the smell of melted butter sort of thinking about scandinavia has the original source white trash and this must be considered a variation of white trash i wouldn't want to hurt my mother's feelings by by suggesting that also is trash cooking is certainly not but i just say that one quick positive theory that white trash cooking came from a byproduct scandinavian cuisine seeing or or translated experience and that's just a theory is a cook up a storm is doing right now you're supposed to pour it over the cake and um it just seems to me i think i've successfully ruined the sauce right now when we have some it was five minutes later but i think it's actually been in there for about half an hour and um i don't think it looks right oh dear yeah seems a little too late to solidify too much better that'd be now are experts there's every year

00:07:22.280000,00:07:36.660000
suggest that um i put it in the that's what i'm going to do okay so it's been in the oven for a a few minutes and of course i've managed to burn it let it cool

00:07:36.660000,00:07:45.190000
we'll see what happens

00:07:45.190000,00:08:00.870000
by now it should be a pretty much done but as you can see some little biscuits right here it is a a a qualified failure we're gonna end up in cake

00:08:00.870000,00:08:10.410000
no

00:08:10.410000,00:08:44.960000
mm ah on on

00:08:44.960000,00:08:45.880000
good

00:08:45.880000,00:08:47.380000
um

00:08:48.250000,00:08:52.460000
yeah

