00:00:04.030000,00:00:54.420000
the you have a to send some uh you know i've also got a but i don't care you

00:01:01.770000,00:01:21.290000
it's gonna some students but

00:01:21.290000,00:01:36.270000
let's see

00:01:36.270000,00:01:59.740000
you know uh play a a human being but yeah um well i don't i think students but you

00:02:06.560000,00:02:37.280000
luckily i uh you see a a you know what it is for uh for the community that's

00:02:37.280000,00:02:40.300000
mhm

00:02:40.300000,00:02:43.860000
you can

00:02:43.860000,00:03:26.230000
you don't see them pretty bad enough times italian this usually the maximum that you i'm from to keep up to date

00:03:26.230000,00:03:31.980000
well for

00:03:41.480000,00:04:38.290000
okay a lot of on on and uh yeah she was then or i'm i'm from like she was they say well okay a marshal who just don't know what to do something like that

00:04:40.770000,00:04:57.560000
going to keep your stomach so she's

00:05:01.770000,00:05:24.330000
okay yeah the dr on the

00:05:33.540000,00:05:46.800000
you don't

00:05:46.800000,00:06:01.030000
but or

00:06:01.030000,00:06:45.270000
what do they uh uh she was suing showing that you don't get a sense don't she did with sickle cell yeah well you don't see a much

00:06:45.500000,00:06:48.990000
yes

