6.030000	137.730000	no you know my mind and they got dog also or does that mean you know and then they can prevent that from your blood that we should pay more for all phone call them and um i know i'm trying to um and i can't remember when they were and ah i don't know what those are know that whole thing
137.730000	143.630000	no
143.630000	165.710000	i mean confidence oh yeah
165.710000	179.850000	okay
179.850000	198.350000	oh okay i have the you know and then they do
198.350000	215.610000	i agree yeah
215.610000	228.210000	and the cool
228.210000	253.740000	and
253.740000	272.120000	and then
272.120000	286.330000	she in the but people in the ocean
286.330000	293.840000	yeah
293.840000	322.340000	oh really now there's some 'cause i'm an actor then or
322.340000	329.380000	no they called me i'm i'm
