0.050000	2.750000	well let me at all
2.750000	6.510000	yeah when i don't watch
6.510000	12.370000	okay
12.370000	14.850000	man
14.850000	19.150000	oh i play whatever that is how i think he's like i wanna go
19.150000	28.050000	so you know try and support you know a guy
28.050000	33.060000	hey is neil maybe i don't either i know that that
33.060000	45.220000	so like why did i find highly love it was really rent my it'll go
45.220000	50.600000	hi my name's jeff
50.600000	59.710000	right oh well yeah well see that sunny right like hey
59.710000	65.430000	see avenues thing okay let's say
65.430000	70.550000	but i see your point pretty cause you to panic
70.550000	76.020000	you
76.020000	81.690000	in that way now i got a lot going on about
81.690000	84.470000	people around them but
84.470000	90.540000	to know how to type broken i like for me
90.540000	105.420000	no no i'm retired letter that let's say i know i was there that one out of the earth that yeah probably
105.420000	110.600000	hey i can tell there right now
110.600000	116.390000	yeah right but even when you play with it you know
116.390000	121.250000	marriage
121.250000	127.890000	yeah well
127.890000	135.900000	yeah where where do you guys said what what was the other hand
135.900000	143.080000	right they live for me what town
143.080000	151.580000	yup i couldn't live on that but so
151.580000	161.630000	oh my god we'll see
161.630000	167.350000	no no
167.350000	170.970000	that one
170.970000	177.460000	but yeah i love you know
177.460000	181.270000	really
181.270000	186.410000	yeah i was saying
186.410000	195.610000	that's fine now
195.610000	200.310000	let him know all time or whatever
200.310000	213.270000	right
213.270000	215.160000	oh wow
