00:00:00.030000,00:00:06.370000
i'm toby gary master chef instructor object decorating at the institute of

00:00:06.370000,00:00:11.430000
education i've been teaching you're seventeen i

00:00:11.430000,00:00:17.250000
new new book called winning taking martin and design you this targeted individually

00:00:17.250000,00:00:23.610000
wishing to learn and don't all they can about weddings k. mart it's an all in one

00:00:23.610000,00:00:33.120000
oh i took in practice wedding taken honestly i would like to demonstrate the plastic roast the classic rosen most popular flour in the interest

00:00:33.120000,00:00:38.300000
the base taped eight grapes size piece of gum pace

00:00:38.300000,00:00:52.390000
look into a ground ball take the ball place it in the open palms if your hands take two fingers near your wrist and rotate the ball into um gee

00:00:52.390000,00:01:01.420000
oh

00:01:01.420000,00:01:12.030000
now we're going to wired but i'm going to take eight twenty four getting more secure wire mikel at the end of the wire and then um

00:01:12.030000,00:01:22.310000
hooked into a mental and white witchcraft and then i'm going to read from the back of the clone

00:01:22.310000,00:01:33.020000
uh-huh pinch deed and then pinching the back of the case to the wire and just to cure the case to them and and then

00:01:36.610000,00:01:49.230000
it's a survey i'd throw taught a piece of gum haste onto a little cornstarch and now i'm i'm ready to cut the pace with the cutter and to form needles

00:01:49.230000,00:01:56.040000
i'm known shake these pedals using excel god and then uh catch it

00:01:56.040000,00:02:02.460000
my um the forum the roads by

00:02:02.460000,00:02:10.330000
i'm using a dog bones rules or or eight ball tool if you and take the boat too

00:02:10.330000,00:02:23.470000
and apply pressure around the very very edge over pedal and that helps to get rid of the cutting edge and give the pedal uh more real listen to long and

00:02:23.470000,00:02:32.400000
now i will begin to attach these pills to the base i was going to pick one federal

00:02:32.400000,00:02:43.320000
placing the base in front of them not all about a third of the distance and down the cuddle the higher the base lower

00:02:43.320000,00:02:47.900000
turn it around and attach it to the base take

00:02:47.900000,00:02:55.650000
one end of the title lap and most of the pain and they check the other pedal and

00:02:55.650000,00:03:04.960000
that over this is the complete it whereas a base courtney

00:03:04.960000,00:03:13.600000
wedding cakes art and decide disagree books for these bar and take artist a scottish professional either also

00:03:13.600000,00:03:18.240000
great resource for the educated bride and groom looking or h.

