00:00:00.430000,00:00:09.380000
and skiing and sing and dance too so then

00:00:09.380000,00:00:14.760000
mean no okay oh

00:00:14.760000,00:00:18.360000
and um

00:00:18.360000,00:00:24.680000
day and then it'd be nice oh okay

00:00:24.680000,00:00:33.800000
uh real nice oh yeah

00:00:33.800000,00:00:40.270000
and they were that one nah

00:00:40.270000,00:00:50.280000
uh and um religious rather national oh

00:00:50.280000,00:00:59.270000
um real nah nah oh

00:00:59.270000,00:01:03.070000
and um

