6.530000	57.700000	alright right we're going to show you with polymer clay today is um how to make a cake so i'm going to make a chocolate cake with i think and so these other colors you don't need that was just for another project okay first you're going to take your chocolate and that's the name of the color chocolate and going you're to take a piece off of it and we're going to need the play gotta needed make it nice and pliable once it's nice and pliable gonna roll it into a bomb and then just going to shape it
57.700000	63.980000	and so a little cake now for my little cake i am going to have
63.980000	178.210000	a strawberry center and i have a little bit of a strawberry filling in my cake so what i'm going to do now is i'm going to roll my blade through that and that's gonna cut it into and there we go and now we have two sections to our little cake is gonna be a little alright now you're going to need a little bit of red for your or your shrubbery sailing and you're not going to need that much just enough to make a little filling in the middle and you're going to need that making some pliable and roll into a little ball once i've got my little bombs flat out like that and then i'm going to put one of my peers on it and then you just trim around it all right now that we have a put her pieces of our back together just like so and i'm gonna roll that together i wrote that together so that it has a nice little thing it's kinda like putting choosing between two pieces of bread for your eyes saying you're gonna take i'm using you can choose whatever you want for your cake you could make your cake um yellow in inside with a uh with the chocolate i if you'd like whatever it is that you would like to make your case
178.210000	193.910000	oh right now that i have sold out without out a little bit more
193.910000	202.730000	and basically i'm just rolling out to make like like you do a find on cake
202.730000	246.810000	stretch that i'm a little bit more and you're just gonna lay your fonder right on top of your little take we're gonna completely cover it and you can pull it just like you pull fond on to take out the the edges to just pull it down to stretch that over
246.810000	251.110000	and i just pulled that off and now you're gonna need that
251.110000	288.760000	so i put it aside and take that just like like that the road a little bit and give it a nice nice flat look okay and now i'm going to press down a little bit more because i wanna make cakes slices i'm sorry my hands on the way gets table a little
288.760000	292.700000	now this is what you'll have you'll have
292.700000	306.420000	a little cake or the beginnings of cake okay now on your bottom you'll notice that of course it's not completely covered that's not a problem just take your rights
306.420000	344.100000	roll it out you're going to put this we're right on top just like so give it a little town to play together and then just kind of way that it's uh i use blend it just when that cake
344.100000	356.640000	no you have
356.640000	377.190000	complete little stuff like this not making icing wrote to the top of my cake on going to do something to take some bread and i'm in a snake that out i like to do is i will take it just like this and then take both sides and
377.190000	403.980000	yes just like that yeah that's making a nice little rope at the top part of my my kick here and then you just take your i seen it on time
403.980000	429.600000	working with red it will stain you're white you want to make sure that you keep you wanna make sure that you keep the color and place them where you want them because if you move around it will stay in it so you have now you have a nice little decoration around your taught now you're going to take the rest of that and i'm going to put that around the bay
429.600000	433.290000	oh okay
433.290000	471.400000	pop that in the freezer for about five ten minutes just to make it um you know just a little harder that way when you cut through those layers cutting your cake doesn't believe those layers together because that will happen if you're still warm she want cool it off a little so i'm going to class and will be right back it's nice and cold you don't want to touch it a lot because you don't want to warm it now it can be without bleeding layers and what i use i use my what you're going to do is you're gonna make spices just like you would slicing a
471.400000	516.160000	regular cake cake slices that you're ready to put your p._i._n. and your little cakes license to make them charms if you were going to make these as um dollhouse miniatures you would leave 'em like this bake 'em put 'em on a plate but since i'm making these terms i am going to slide my i._t._n.'s and to stick to do for years and what you're going to do is you're just slightly hold your cake and just give it some
516.160000	523.170000	bunch of little pokes to give that some texture
523.170000	574.800000	you're going to do that to both sides on all of your little piece of cake mountain finished will be right back now that you you can see there you go and that's a little cakes and gonna turn around now you're going to do is you're going to daycare pieces and you're going to pay those at according to the manufacturers directions um i'm using sculpting so i'm going to get to seventy five and i'm going to make this for fifteen minutes i hope you enjoy our little tutorial comment tell us what you want to learn and i will see you later bye
