00:00:00.000000,00:00:05.460000
well uh uh uh

00:00:05.460000,00:00:11.660000
they go in that man i've been all the word for ya single or this be thrown in you and i have something

00:00:11.660000,00:00:23.890000
long as we speak smoker you'll mix eating all the way back and goes like this

00:00:27.560000,00:00:37.920000
driving with my knees some broken into twice some homeless jury that it was cool to throw this rock through this window i'm still my golf clubs looking for me left and right

00:00:37.920000,00:00:43.760000
take a look at the dashboard it always says that we're in driving wild parking my window

00:00:43.760000,00:00:47.110000
provide a decent brief

00:00:47.110000,00:00:49.960000
window

00:00:49.960000,00:00:54.600000
provide no breeze mashed cards out reign on important five years i gotta go from one

00:00:54.600000,00:01:01.960000
for what's up matt celebrations really overrated conan

00:01:13.180000,00:01:23.340000
excuse me they should be off my hands and blow it up i'll go one better i'll throw this thing and my nineteen eighty six church fans currently a storage unit

00:01:23.340000,00:01:27.320000
milk like mop i don't know how you get it to l._a.

00:01:27.320000,00:01:29.930000
doesn't it doesn't start

