00:00:00.040000,00:00:30.450000
to the cooking and they really simple um well uh the other one's already orange county um

00:00:30.450000,00:00:37.120000
chocolate cake and eat anything in

00:00:45.460000,00:00:53.790000
yeah do you

00:00:53.790000,00:01:01.180000
they tend to educate type 1 diabetes

00:01:01.180000,00:01:10.000000
james what's your opinion on giant okay thanks because it got a sideline

00:01:10.000000,00:01:30.090000
well the other night and then he hasn't come back yeah

00:01:30.090000,00:01:48.340000
a different country so

00:02:02.270000,00:02:12.210000
something or

00:02:17.680000,00:02:43.060000
that's five

00:03:16.200000,00:03:29.160000
so what time has passed yeah i'm

00:04:44.420000,00:05:09.280000
the final pops up i take the last night but you know chocolate milk trucks very easily say some um

00:05:09.280000,00:05:17.990000
see how that works

00:05:17.990000,00:05:54.580000
so so it's cooled down on the carpet 'cause one stuff i put chocolate put it back in the french to kind of off the next round chocolate

00:05:54.580000,00:06:02.320000
the second time

00:06:02.320000,00:06:22.430000
so

00:06:22.430000,00:07:51.830000
somebody now is the and then like truth how such a you know people that i'm into truth again uh that son went into the

00:07:51.830000,00:08:59.870000
all chocolate so choice as to take to tell jokes i just couldn't it probably still pretty good

00:08:59.870000,00:09:15.540000
i'm i'm on the cake last and then a future much less

00:09:15.350000,00:09:42.990000
oh no you can't talk about the first amazing that they try and

