3.210000	9.100000	to make a chocolate cake you will need a hundred grams of chocolate
9.100000	13.970000	two hundred grams of flour
13.970000	16.680000	hundred grams of it
16.680000	23.180000	a hundred grams of sugar
23.180000	32.080000	now summary of the ingredients
32.080000	35.100000	you will need the following you so
35.100000	45.820000	you will need
45.820000	53.410000	a big
53.410000	62.320000	and now the small summary essential
62.320000	69.030000	you have to print given at fifty degrees
69.030000	73.000000	you off to the movies
73.000000	80.660000	then put the flowers alone for the cake to stick
80.660000	89.550000	break the chocolate in then put it into some
89.550000	103.090000	pcs into some milk
103.090000	111.920000	the most and better and the
111.920000	122.420000	mix the butter and the
122.420000	129.280000	then
129.280000	138.840000	then and the eggs into them extra stuff
138.840000	142.010000	in a mixture
142.010000	152.070000	then i
152.070000	159.680000	mix
159.680000	163.700000	we don't want any lumps
163.700000	169.270000	a bucket of east
169.270000	183.660000	then put the mixture of the
183.660000	193.240000	put into the the maximum temperature for five minutes
193.240000	200.570000	after five minutes to the normal temperature well for forty minutes
200.570000	214.580000	no cooked with a knife it's screen is well cooked mm
214.580000	236.350000	and then and then and then you know and i don't know
