0.210000	13.250000	mm mm
13.250000	34.720000	and we're gonna a or talk to them and make sure that before you go your your bronco you don't get
34.720000	38.340000	so they have
38.340000	88.210000	one of one a couple of nothing but one and a half of the floor one people making make sure that you have your cooking and so many such as you are measuring 21 so we have it from one tablespoon all the way down to watch you're you're you're mixing bowl and all your this is going to be our dating fan
88.210000	115.190000	okay and they start taking so we do our dining room for so we have here one and half cups of floors me for my new mark that even and on the table because that is right
115.190000	125.110000	oh yeah
125.110000	136.950000	now we have our children so we'll see this is already do we put everything on there
136.950000	141.200000	great
141.200000	150.470000	next for are making so we put down there
150.470000	155.030000	everything
155.030000	159.950000	right
159.950000	165.490000	and now i'm in oregon
165.490000	171.160000	then they did one call
171.160000	176.520000	let me put it down there
176.520000	180.950000	but then all that you can
180.950000	189.980000	now we have your
189.980000	206.820000	and then
206.820000	230.010000	and make sure that he's not actors to make sure you have either or that you don't have any and
230.010000	240.130000	maybe either with with me to make them a lot or you can add any ingredients you make it
240.130000	259.950000	really really to
259.950000	280.070000	an ad or to to make sure that it down there so you so everything comes out so that this looks young
280.070000	282.600000	mhm
282.600000	322.980000	so we've got it on there and make sure you can use a mixture of another one or you can do and when he depends on every night
322.980000	354.280000	no
354.280000	365.440000	years and years and um what are they
365.440000	375.620000	and make sure your three year old baby three hundred fifty degrees so now the
375.620000	389.550000	make sure your
389.550000	418.340000	they try everything in there for anything
418.340000	439.690000	we have a gown and he put the insight on that
439.690000	459.600000	you get your gonna wait for things now you can either you can expect to check the consistency if you're in oregon so we're gonna check ours now
459.600000	483.690000	doing good and make sure you have something called
483.690000	488.900000	so have you had
488.900000	493.370000	now me for it before you started at the very
493.370000	509.700000	so that everybody and get hurt
509.700000	516.630000	now they have all um miniature
516.630000	540.600000	ten minutes and get your name again mhm
540.600000	545.960000	but the or your family
545.960000	567.010000	they're getting
567.010000	575.390000	so we over something something so we have here but the ice cream they were going to make some
575.390000	593.670000	get the same thing but on top and say if you want to put some chocolate but it's pretty good like that
593.670000	600.080000	that's
600.080000	607.370000	perfect for kids and adults anyway the chocolate lovers
607.370000	634.720000	like i don't know
634.720000	636.810000	that's
