0.020000	29.760000	the area warfare would not be here today without that happening in world war one and seventeen eighty three brothers used the idea of flying with the the hospital was using the army the usage of flying was under looked british secretary of state of war in nineteen ten said we consider the airplanes with any possible use for war purposes however in december seventy nineteen oh three the first plane for twenty seconds and one hundred twenty feet
29.760000	42.460000	first opposing pilots made that each other and airplanes were considered as destructive finding a location enemy to on the ground
42.460000	58.090000	on the other hand um use gas airplanes you didn't want to fight and bomb buildings also mid air sending jacket pieces of mental are all directions
58.090000	69.160000	germany in area where there were fights between two
69.160000	104.790000	it was to uh was the fighter plane was fighter planes over battlefield making and shooting each other otherwise known as war and there um during world war one where like celebrities only five percent of pilots achieved the status of an in order to you have to shoot down in in their twenties or a little older and they have to be raised although the aces were famous and admired their life expectancy we're only forty to sixty hours a flights
104.790000	114.780000	the most recognize were the of france who is it there and
114.780000	132.870000	the united states for the most famous i'm i'm from arabic threes and the number one school he was also known as the red
132.870000	135.950000	germany
135.950000	145.700000	central ours was the largest airforce because of the doctor doctor
145.700000	158.760000	and the ability to easily anthony perfected interrupting mechanism which ah class to the end of nineteen fifty
158.760000	170.470000	this is this
170.470000	175.020000	this is the which was
175.020000	197.030000	on the age for what the best every sean right here also in wish enemy aircraft
197.030000	211.980000	germany one was this by plane by plane germany was also a great success
211.980000	221.640000	many inventions many inventions and legendary people are surely surely have surely contributed to the great upstanding today
