0.030000	7.200000	okay well i uh like four o'clock
7.200000	28.450000	school then i put together now get going so right now she can do a quick quick run through the songs together and ah yeah we're gonna get this there with me
28.450000	38.240000	okay
38.240000	49.750000	one thing um and let's do this
49.750000	68.280000	not the yard and they're like it's just damn right it's better than just teach you have to something the the the uh they want yours
68.280000	89.860000	i don't know
89.860000	149.320000	where you know and so do a lot of commitments that i think you get from any other guy uh wanted you you gotta make you never gonna never gonna make you eat all that crap that just didn't they never going to let you cry never gonna last you die from salmonella infested that stuff alright never going to give that we're going to give you because you need that much to me they're gonna do you just because they don't do them we're better than them yeah next round three
149.320000	162.620000	yeah oh yeah i'm back
162.620000	183.300000	the chronic master bakers are equal and deserve respect just kidding they should start my cake what what i want to be due in baking once they what i wanna you baking cookies like airplanes
183.300000	187.400000	they make people happy you know
187.400000	189.340000	my like tea parties
189.340000	193.870000	they make people happy
193.870000	252.370000	wayne gretzky of baking stuff and the hulk hogan of slamming muffins i'm the indiana jones of exploring ovens and the shakespeare of enormous trees and helen keller of baking brownies away that's a terrible example why did my brownies cross the road to get to the master good what what i want you and your tasty treats big game what what e. equals m. c. baking scene you know what i'm saying good stuff and he knows how it almost slipped up with the baking almost but i caught myself yeah so basically all this stuff could go and just make sure those kind parts of this and uh yeah so
