00:00:00.000000,00:00:29.690000
the area warfare would not be here today without that happening in world war one and seventeen eighty three brothers used the idea of flying with the the hospital was using the army the usage of flying was under looked british secretary of state of war in nineteen ten said we consider the airplanes with any possible use for war purposes however in december seventy nineteen oh three the first plane for twenty seconds and one hundred twenty feet

00:00:29.690000,00:00:42.460000
first opposing pilots made that each other and airplanes were considered as destructive finding a location enemy to on the ground

00:00:42.460000,00:00:57.950000
on the other hand um use gas airplanes you didn't want to fight and bomb buildings also mid air sending jacket pieces of mental are all directions

00:00:57.950000,00:01:07.010000
germany in area where there were fights between two

00:01:09.110000,00:01:43.570000
it was to uh was the fighter plane was fighter planes over battlefield making and shooting each other otherwise known as war and there um during world war one where like celebrities only five percent of pilots achieved the status of an in order to you have to shoot down in in their twenties or a little older and they have to be raised although the aces were famous and admired their life expectancy we're only forty to sixty hours a flights

00:01:44.790000,00:01:54.750000
the most recognize were the of france who is it there and

00:01:54.750000,00:02:12.870000
the united states for the most famous i'm i'm from arabic threes and the number one school he was also known as the red

00:02:12.870000,00:02:15.950000
germany

00:02:15.950000,00:02:19.870000
central ours was the largest airforce because of the doctor doctor

00:02:25.690000,00:02:38.680000
and the ability to easily anthony perfected interrupting mechanism which ah class to the end of nineteen fifty

00:02:38.680000,00:02:50.470000
this is this

00:02:50.470000,00:02:54.130000
this is the which was

00:02:54.130000,00:03:12.120000
on the age for what the best every sean right here also in wish enemy aircraft

00:03:17.020000,00:03:28.710000
germany one was this by plane by plane germany was also a great success

00:03:31.980000,00:03:42.820000
many inventions many inventions and legendary people are surely surely have surely contributed to the great upstanding today

