8.030000	15.190000	do
15.190000	19.420000	better t._v. in the country
19.420000	23.600000	she's gonna separate
23.600000	32.240000	better like beating as the the most
32.240000	35.080000	i don't know
35.080000	39.920000	they it will be something i don't think she
39.920000	57.820000	all the um the last year
57.820000	62.260000	particularly they they they looked at through
62.260000	67.820000	yes
67.820000	74.440000	it's not good on that one that are going to get them to just
74.440000	76.660000	doesn't speak to him from mentality
