0.640000	10.430000	yeah
10.430000	30.470000	hi how do you like uh i think so we have indian bench and all kinds of stuff you know 'cause look nice
30.470000	47.200000	mhm
47.200000	74.110000	so how long they say gosh i haven't a clue about fan not bad for the better but we got there first cope use nearly a gallon they said that we do two coats easy peasy lives so uh we'll see what this looks like when i'm driving to get a second code on it
74.110000	111.530000	see so much people made our standards not very high
111.530000	116.620000	and it is the day after our initial paint session
116.620000	127.390000	yeah down here and
127.390000	134.440000	we're trying to terminate if we actually need a second there hopefully we don't
134.440000	141.320000	and
141.320000	144.240000	for me that we probably do need to
144.240000	155.870000	a lot of white spots and put another coat on which i think it's more accurate
155.870000	209.710000	very good sounds good health or and we did actually picked out a couple of other colors uh yesterday we picked so the green don't delete and we pick out some paint today actually for the bathroom so here's the uh the bathroom here christmas bringing you know it's kind of just a color we originally doing that for the master christian in there so she does like however and the other so thinking about doing that and that plus eat some painting on 'cause we got fireworks go through life
