0.890000	6.910000	easter sunday which is something katie
6.910000	12.680000	yes i did i do um
12.680000	18.370000	right okay well let's see if we can monitor remember each having a two and a guy that's got
18.370000	23.240000	what is your fun
23.240000	53.130000	to get some nice to know my um let's see well
53.130000	59.150000	what did you get
59.150000	71.700000	yeah
71.700000	73.470000	did you get how many
73.470000	81.670000	wow
81.670000	100.090000	you going to keep you really gotta keep the to get some yeah
100.090000	106.390000	wow james
106.390000	114.290000	really
114.290000	142.120000	right
142.120000	148.540000	i just became a grandma separate or
148.540000	159.680000	really
159.680000	162.780000	mhm
162.780000	180.510000	oh
180.510000	190.820000	to get um
190.820000	198.820000	is it is
198.820000	212.930000	you know
212.930000	215.990000	the company
215.990000	239.910000	i
239.910000	262.840000	can you
262.840000	270.430000	yeah i wanted to stay in because oh my goodness me we've got tons in here
270.430000	278.610000	that's what
278.610000	287.910000	really well done
287.910000	295.200000	mhm
295.200000	296.230000	see more
296.230000	305.480000	mhm
305.480000	312.250000	really good at finding exactly see anymore
312.250000	316.300000	mhm
316.300000	326.390000	i think that's just about it then well i think you will be thoroughly spoiled add them up in
326.390000	347.620000	right
347.620000	355.820000	you know a good one are you sure can see what money for
