00:00:00.000000,00:00:04.160000
right but then you're sentiment month you have to put this

00:00:04.160000,00:00:19.260000
nope i you have to help mommy's front need your help get the ball take a ball and put it on the pan good good job on line too

00:00:19.260000,00:00:22.210000
they're already fantastic

00:00:22.210000,00:00:26.580000
for me anymore

00:00:26.580000,00:00:30.200000
fine yeah it is it the sugar and the taste

00:00:30.200000,00:00:35.150000
and get paid

00:00:35.150000,00:00:43.530000
i mean is it good uh better get a little bit more yeah great job pays better rules cookies

00:00:43.530000,00:00:51.080000
are you in charge of the sentiment sentiment

00:00:51.080000,00:00:55.770000
some what do you guys baking cookies

00:00:55.770000,00:00:58.920000
put any cookies there's a cookie monster like cookies

00:00:58.920000,00:01:04.080000
which pretty much to say sheesh sins tastes

00:01:04.080000,00:01:08.100000
hey steve tastes we got to get

00:01:08.100000,00:01:12.850000
fair lady cheaper going to think you ate too many cookies in that rod it out

00:01:12.850000,00:01:19.790000
so what does a cookie monster say let's cookie say

00:01:19.790000,00:01:25.880000
no it was clicking lots to say what's he say hey

00:01:25.880000,00:01:32.240000
i it caucasian race mm

00:01:32.240000,00:01:41.420000
and uh you gotta wait wait a minute wait let's these up for that 'cause my experience dream lax and then you can have a taste after we put 'em on the pan

00:01:41.420000,00:01:47.780000
well look at the i'm and those must be hot spell bell hi hot on his hands

00:01:47.780000,00:01:52.640000
one

00:01:52.640000,00:01:57.760000
okay sure to excellent and three

00:01:57.760000,00:02:03.050000
her she said now you can have advocate

00:02:03.050000,00:02:09.190000
unlike

00:02:09.190000,00:02:18.290000
hey good mental makes them more okay and then the little things beep beep beep

00:02:18.290000,00:02:23.170000
and then we can start good work

