1.390000	30.470000	to the cooking and they really simple um well uh the other one's already orange county um
30.470000	45.490000	chocolate cake and eat anything in
45.490000	54.040000	yeah do you
54.040000	61.190000	they tend to educate type 1 diabetes
61.190000	79.960000	james what's your opinion on giant okay thanks because it got a sideline
79.960000	90.790000	well the other night and then he hasn't come back yeah
90.790000	122.400000	a different country so
122.400000	137.780000	something or
137.780000	196.200000	that's five
196.200000	284.550000	so what time has passed yeah i'm
284.550000	310.000000	the final pops up i take the last night but you know chocolate milk trucks very easily say some um
310.000000	317.990000	see how that works
317.990000	360.360000	so so it's cooled down on the carpet 'cause one stuff i put chocolate put it back in the french to kind of off the next round chocolate
360.360000	362.930000	the second time
362.930000	400.400000	so
400.400000	472.080000	somebody now is the and then like truth how such a you know people that i'm into truth again uh that son went into the
472.080000	539.930000	all chocolate so choice as to take to tell jokes i just couldn't it probably still pretty good
539.930000	555.360000	i'm i'm on the cake last and then a future much less
555.360000	582.550000	oh no you can't talk about the first amazing that they try and
