00:00:00.520000,00:00:04.160000
uh

00:00:08.780000,00:00:20.130000
you know how to break up the girls the college loans well certainly in the military so

00:00:20.130000,00:00:21.790000
no

00:00:21.790000,00:00:25.330000
i was

00:00:25.330000,00:00:40.030000
it's in the and no you don't want to do is i have garlic itself after you were allowed to last

00:00:40.030000,00:00:50.810000
and sat around three other guys and and they make so much divorce

00:00:50.810000,00:01:07.130000
are you recording all this stuff you know i said at four hundred man

00:01:07.130000,00:01:24.080000
ready instead of looking for something new you know how to cook so i don't know how to

00:01:24.080000,00:01:40.070000
is actually no it doesn't seem like i can't put them in the town they have one i always turn it down to seven temperatures research and they friends

00:01:40.070000,00:02:34.630000
right well this is supposed to go into things and they just put in the others usually when i cook there's nobody around to distract had to go to the the the main characters meat fish that's so we didn't need the the um in the evening you know not

00:02:41.150000,00:02:50.860000
are you on board for you know going through this

00:02:50.860000,00:02:56.930000
close personal

00:02:56.930000,00:03:08.370000
mine's making food lots of leftovers

00:03:08.370000,00:03:12.810000
and definitely

00:03:12.810000,00:03:16.450000
you can pull that they're have have

00:03:16.450000,00:04:28.700000
the only woman like they make some but we will send you some money uh um i have to deal with doesn't eat by or

00:04:36.850000,00:04:42.810000
for your birthday want to cook

00:05:00.780000,00:05:09.040000
well then also your water

00:05:32.970000,00:05:47.510000
the very day per day do you have a birthday party i knew

00:05:52.190000,00:05:57.120000
well i was going on

00:05:57.120000,00:06:03.350000
um no no no no

00:06:03.350000,00:06:12.650000
that is one of those too

00:06:12.650000,00:06:32.710000
yeah the first step myself today initially going through the lawsuits

00:06:32.710000,00:06:38.660000
oh no it's really inside that it's all good

