0.650000	6.060000	mhm
6.060000	10.250000	wow
10.250000	15.720000	yeah the primaries
15.720000	23.400000	new now
23.400000	34.220000	good
34.220000	37.180000	you're a guy and three
37.180000	46.410000	believe they didn't make any
46.410000	59.590000	do what you
59.590000	69.070000	no no no no i'm new york you know i realized you know
69.070000	74.970000	the kids don't ya
74.970000	78.850000	'cause you don't do any of the little people
78.850000	85.360000	um here and have to read all kinds of it
85.360000	91.900000	man
91.900000	95.360000	i can get around
95.360000	98.260000	they may
98.260000	122.920000	oh
122.920000	129.490000	mm cleveland
129.490000	136.190000	uh uh
136.190000	142.080000	uh such a button bugs lightly i knew who isn't
