00:00:00.000000,00:00:04.420000
mm mm mm mm mm

00:00:04.420000,00:00:06.850000
mm mm

00:00:06.850000,00:00:58.370000
she's she's in and what am i thought and by the way shape or semi things like that well my was good i just said you need to to enjoyed the last couple of the family

00:00:58.370000,00:01:06.210000
and

00:01:15.720000,00:01:20.270000
no

00:01:20.270000,00:01:27.330000
and i thought that'd be but does like that i

00:01:27.330000,00:01:33.210000
no

00:01:33.210000,00:01:43.000000
there'll be

00:01:43.000000,00:01:57.020000
or

00:01:57.020000,00:02:14.190000
this for me to put up with a c- can't paint their

00:02:14.190000,00:02:16.890000
no

00:02:16.890000,00:02:40.320000
did they but that's what they

00:02:40.320000,00:02:47.740000
no

00:02:52.130000,00:03:00.050000
in

00:03:06.780000,00:03:11.200000
mm mm mm mm

