00:00:02.730000,00:00:29.390000
mm mm mm mm mm the main thing and uh

00:00:29.390000,00:00:54.980000
um time by and they know that they uh to uh they they know that they have um

00:00:54.980000,00:00:56.550000
believe me

00:00:56.550000,00:01:18.740000
yeah when i'm now that you know ball

00:01:18.740000,00:01:23.880000
the um

00:01:23.880000,00:01:47.870000
a the tough row ball they'll they'll show the show

00:01:47.870000,00:02:10.170000
the town where we are the some of the you i just have to stay in the um

00:02:10.170000,00:02:15.360000
they know me me too

00:02:15.360000,00:02:35.800000
um and that you know for ten well no that

00:02:35.800000,00:03:01.180000
saying oh you know when we um some of you know just from the same way um

00:03:01.180000,00:03:04.670000
saying um

00:03:04.670000,00:03:26.650000
you them to live down there right now

00:03:26.650000,00:03:34.590000
um the

00:03:34.590000,00:04:01.550000
um i'm a i'm a i'm a i'm a

00:04:01.550000,00:04:19.180000
the uh the uh the um

