0.190000	2.780000	mm mm
2.780000	8.020000	chocolate for left on the horse
8.020000	14.250000	and i was thinking i must some some away most
14.250000	19.670000	know
19.670000	32.050000	yeah i never knew suffering because that's our what else can you know at that don't that bus
32.050000	35.200000	yeah
35.200000	39.660000	and it's someone who i'm talking to oh no
39.660000	48.030000	pardon me
48.030000	53.720000	yes
53.720000	59.140000	you just can't get in and then it well
59.140000	70.350000	hello and later on lose he he
70.350000	74.950000	yeah but like i said they need
74.950000	86.180000	oh man um moon either spend like you know and then most of the season
86.180000	94.380000	well last go of days that void leaner than there or
94.380000	99.930000	that that's that is and how many and stuff yeah they did i miss i miss
99.930000	107.340000	oh hey i mean you know but i think um anyway
107.340000	110.320000	well look look at else
110.320000	116.370000	yeah yeah i don't know yeah man so am i understand
116.370000	125.160000	i play mostly mostly i don't think i guess they'll let you know
125.160000	133.980000	ooh yeah they're mostly those boys two more let that came from
133.980000	137.570000	oh what's it but after about um
137.570000	143.480000	me some level you know those i think and
143.480000	146.220000	yeah
146.220000	149.240000	no well no no i know a lot of
149.240000	160.350000	but i've been like like i like going to get home from the even in the malone based on the um you
160.350000	165.120000	no never don't know when to hang up on them
165.120000	168.710000	i think it would be
168.710000	176.690000	no not at the end they gotta get out on the religion that's all they know what i'm saying you never know
176.690000	200.250000	you know none of 'em all day
200.250000	206.760000	they continue to be this
206.760000	211.270000	right
211.270000	215.540000	oh yeah they don't
215.540000	222.630000	yeah well the minimum wage only
222.630000	226.860000	but i do you
226.860000	232.620000	how's it going how's it going they'll see somebody that's how they are they in a seat
