00:00:00.050000,00:00:32.100000
wow cinderella is great decorator beautiful wow get to go in the middle yeah once the good job

00:00:36.020000,00:00:39.220000
um

00:00:39.220000,00:00:53.300000
oh your d._v._d. it turned out it was over the candle goes on wow must be somebody's birthday are pretty good cupcakes

00:01:22.920000,00:01:46.120000
happy birthday that'd be wonderful yeah we did do that

00:01:46.120000,00:01:56.790000
okay

00:01:56.790000,00:02:05.350000
mm yeah

00:02:05.350000,00:02:09.120000
go ahead

00:02:09.120000,00:02:26.280000
yeah good don't take the candle off you're telling me on those

00:02:26.280000,00:02:35.480000
try it okay

00:02:35.480000,00:02:52.470000
how the taste

00:02:52.680000,00:03:07.830000
oh i'm trying to think okay i can get it from

