0.110000	4.520000	well your email i'm all for good
4.520000	7.690000	making cooking harris hey you're making them
7.690000	13.620000	um saint yes or no
13.620000	16.940000	you'd licking fingers
16.940000	21.200000	now what do you do is just so she where are you doing right now
21.200000	30.540000	oh okay what kind of look kinda cookies are they
30.540000	34.100000	we ended up being on the back of your insurance
34.100000	37.020000	absolutely
37.020000	48.970000	christmas cooking inclined christmas sprinkle a cookie oh okay
48.970000	57.640000	yeah i've even cook them yet there's already on me you do put lots of good sprinkles on your cookies
57.640000	63.560000	yeah it's a good
63.560000	77.310000	oh okay okay me reagan wanted to do it hurts now you really
77.310000	85.150000	how the cookies
85.150000	91.770000	who are you making the cookies for um plenty ends meet
91.770000	101.910000	oh it is eddie kidding okay i met they're going to be really good cookies
101.910000	110.150000	yeah that's a good job
110.150000	121.550000	yeah on um they know the guy putting now what do we do with him
121.550000	125.880000	oh and that's on that will sit on that p._i._n. what do we worst we put the pin
125.880000	135.660000	i hate cooking day and and the cooking thing okay we'll do that and then when they're done we're gonna take
135.660000	146.790000	what is what does it circle around
146.790000	154.100000	good okay so he cook a cookie okay well get picture on there all day
154.100000	155.370000	hi
