00:00:00.030000,00:00:03.140000
all right

00:00:03.140000,00:00:09.170000
uh dead counties sit in the guy

00:00:09.170000,00:00:16.650000
well st one i think we've had climbed that poor guy quite get chat earning america sided on it and

00:00:16.650000,00:00:25.750000
which he stays jet blue wage considering we had no idea did before it's gonna be

00:00:25.750000,00:00:38.140000
and i saw middle names combined um and i think that's a big step forward and other than that time can type pretty much type t._v.

00:00:38.140000,00:00:44.140000
this might sound like it's cool

00:00:44.140000,00:00:53.070000
me see yes go on um well when i say i wanna see um yeah

00:00:55.650000,00:01:01.740000
until he comes from getting high to have a oh yeah definitely but then yeah

00:01:01.740000,00:01:06.390000
oh was that we do when i go home and i might do is go straight

00:01:06.390000,00:01:11.600000
and i always i'm tyrone up by the u._r._l.

00:01:11.600000,00:01:16.860000
and it gets so cool

00:01:16.860000,00:01:21.460000
kind of a button that

