00:00:02.970000,00:00:14.170000
people who are when he when he he do

00:00:14.170000,00:00:33.390000
for some time to change some place to go hand in the fruit juice and and and it gets

00:00:33.390000,00:00:49.430000
the difficulty of plus uh

00:00:54.090000,00:01:01.910000
i'm just saying you have any other shows

00:01:06.360000,00:01:24.670000
plus the i've been listening to what she doesn't she give you a teacher

00:01:31.890000,00:01:38.450000
you you

00:01:42.630000,00:01:53.090000
you're in and you were up in

00:02:01.930000,00:02:11.380000
to have it done today that gets me

00:02:15.830000,00:02:28.860000
you can actually use it

00:02:37.970000,00:02:43.280000
oh you the

00:02:43.280000,00:02:55.030000
no i know

00:02:55.030000,00:02:58.350000
and you said

00:03:09.090000,00:03:31.640000
uh you could just fine a lotta people

00:03:41.450000,00:03:48.990000
yeah well

00:03:57.600000,00:04:11.500000
how about drug testing

00:04:11.500000,00:04:26.540000
it's like you when you come yeah how'd you do on the outside more it's been on it

00:04:26.540000,00:04:33.570000
which is up

00:04:43.220000,00:05:00.480000
i'm just i mean

00:05:08.260000,00:05:27.320000
was young so full of myself you know what are they

00:05:27.320000,00:05:31.450000
no

00:05:31.450000,00:05:55.690000
so i was i felt a lot of funky

00:06:01.050000,00:06:06.010000
oh i don't know sometimes i question

00:06:07.090000,00:06:31.880000
well he he was on the mood okay well see uh

