00:00:08.820000,00:00:31.870000
hi everybody is gonna help me big his no no we're not going to be or you just touched eggs bake his um his second birthday so started maxwell put in here yeah maybe

00:00:31.870000,00:00:36.080000
no

00:00:36.080000,00:00:50.130000
there we go can you can put this in here oh good job good job with this

00:00:50.130000,00:00:54.680000
mm mm

00:01:05.760000,00:01:10.100000
good job

00:01:10.100000,00:01:12.280000
mhm

00:01:12.280000,00:01:22.750000
the ingredients may not be perfect measurement but that's okay here we go

00:01:24.820000,00:01:34.570000
yeah that goes on here we go alright all this way

00:01:34.570000,00:01:45.200000
alright no hold on one second i really can't um

00:02:01.870000,00:02:09.590000
yeah you push the button to push this button

00:02:09.590000,00:02:12.480000
mhm

00:02:12.480000,00:02:25.460000
oh okay

00:02:25.460000,00:02:42.990000
oh all right here's a life partner reading he put this in the ball

00:02:42.990000,00:02:45.150000
mhm

00:02:45.150000,00:02:46.730000
good

00:02:46.730000,00:03:08.380000
alright let me for the simple good job thank you okay what about this for the bowl sour cream yeah

00:03:08.380000,00:03:16.760000
okay alright so our kareem

00:03:16.760000,00:03:25.610000
the sugar to put the sugar

00:03:25.610000,00:03:35.870000
ah alright and the butter yeah

00:03:35.870000,00:03:39.050000
perfect

00:03:39.050000,00:03:49.360000
good job right now it's not real good

00:03:53.100000,00:04:12.020000
everybody everybody mr oh good job good job yes so good good job thank you

00:04:12.020000,00:04:19.130000
alright let's do a little bit more okay really fast or

00:04:19.130000,00:04:34.030000
no no

00:04:34.030000,00:04:40.420000
good job slow uh

00:04:40.420000,00:04:43.030000
yes

00:04:43.030000,00:04:48.750000
oh i just one more time

00:04:48.750000,00:04:52.800000
alright

00:04:52.800000,00:05:02.230000
really part

00:05:02.230000,00:05:10.530000
let's look at the top for this in here and there

00:05:10.530000,00:05:13.400000
good

00:05:13.400000,00:05:35.980000
good job of course we don't daddy does not have any history of course that dirty soon oh

00:05:41.270000,00:05:57.070000
good job easter job yeah we're got a good you're doing so good

00:06:00.990000,00:06:05.540000
alright so you will come back when we're eating our cake by everyone

