00:00:00.000000,00:00:05.670000
yeah i remember i seen this on world's dumbest criminals i'm sure

00:00:05.670000,00:00:12.740000
man

00:00:12.740000,00:00:23.230000
no yeah it'd be easier though

00:00:23.230000,00:00:29.110000
everytime i i i definitely are to hand and she moved out here

00:00:29.110000,00:00:34.960000
so hard to know anything to make um can you can live on now i have an acrobatic area where i can practice day and night

00:00:34.960000,00:00:41.060000
i don't do we have something to live i knew when i have to say like you said it actually

00:00:41.060000,00:00:44.610000
it made me ill and for that i had to invent

00:00:44.610000,00:00:53.150000
when i can do that i'm talking this morning i think if i took my fiance free from a little bit and stuff

