00:00:00.040000,00:00:29.660000
than than than than than than than than than than the things you know around and things i do when you start seeing you go to the news on the one against you

00:00:29.660000,00:00:44.400000
no

00:00:44.400000,00:00:47.330000
happy birthday

00:00:47.330000,00:01:04.830000
oh yeah yeah i know

00:01:04.830000,00:01:28.300000
and the show when you're there and they do the loans

00:01:28.300000,00:01:46.370000
and you know they are happy birthday

00:01:46.370000,00:02:21.730000
no no no no no no no no i'm going to worry about a man

00:02:21.730000,00:02:27.650000
oh

00:02:27.650000,00:02:38.950000
and so on them you know oh

