00:00:00.190000,00:00:02.760000
mm mm

00:00:02.760000,00:00:07.980000
chocolate for left on the horse

00:00:07.980000,00:00:12.240000
and i was thinking i must some some away most

00:00:12.240000,00:00:19.670000
know

00:00:19.670000,00:00:25.630000
yeah i never knew suffering because that's our what else can you know at that don't that bus

00:00:31.530000,00:00:35.200000
yeah

00:00:35.200000,00:00:39.090000
and it's someone who i'm talking to oh no

00:00:39.090000,00:00:42.950000
pardon me

00:00:48.030000,00:00:52.520000
yes

00:00:52.520000,00:00:59.010000
you just can't get in and then it well

00:00:59.010000,00:01:10.230000
hello and later on lose he he

00:01:10.230000,00:01:13.040000
yeah but like i said they need

00:01:13.040000,00:01:26.040000
oh man um moon either spend like you know and then most of the season

00:01:26.040000,00:01:34.070000
well last go of days that void leaner than there or

00:01:34.070000,00:01:39.750000
that that's that is and how many and stuff yeah they did i miss i miss

00:01:39.750000,00:01:47.150000
oh hey i mean you know but i think um anyway

00:01:47.150000,00:01:50.290000
well look look at else

00:01:50.290000,00:01:56.330000
yeah yeah i don't know yeah man so am i understand

00:01:56.330000,00:02:05.160000
i play mostly mostly i don't think i guess they'll let you know

00:02:05.160000,00:02:13.980000
ooh yeah they're mostly those boys two more let that came from

00:02:13.980000,00:02:16.940000
oh what's it but after about um

00:02:16.940000,00:02:23.090000
me some level you know those i think and

00:02:23.090000,00:02:26.210000
yeah

00:02:26.210000,00:02:29.040000
no well no no i know a lot of

00:02:29.040000,00:02:40.340000
but i've been like like i like going to get home from the even in the malone based on the um you

00:02:40.340000,00:02:44.960000
no never don't know when to hang up on them

00:02:44.960000,00:02:48.590000
i think it would be

00:02:48.590000,00:02:56.440000
no not at the end they gotta get out on the religion that's all they know what i'm saying you never know

00:02:56.440000,00:03:02.400000
you know none of 'em all day

00:03:19.960000,00:03:26.510000
they continue to be this

00:03:26.510000,00:03:31.260000
right

00:03:31.260000,00:03:35.450000
oh yeah they don't

00:03:35.450000,00:03:41.800000
yeah well the minimum wage only

00:03:41.800000,00:03:46.530000
but i do you

00:03:46.530000,00:03:53.390000
how's it going how's it going they'll see somebody that's how they are they in a seat

