00:00:16.410000,00:00:41.390000
they're showing like you're saying about gone up or

00:00:57.540000,00:01:22.610000
then i think

00:01:37.510000,00:01:41.650000
mm

00:02:03.120000,00:02:18.750000
being a threat the guy runs around like damn why don't you

00:02:18.750000,00:02:42.700000
and then like every time

00:02:42.700000,00:02:57.960000
and then go we'd all around the wind down

00:02:57.960000,00:03:22.160000
like a man uh

00:03:44.610000,00:03:54.060000
right

00:03:54.060000,00:04:03.700000
and

00:04:03.770000,00:04:08.970000
mm mm

