00:00:00.000000,00:00:02.680000
hi steve

00:00:02.680000,00:00:06.460000
can matt c._n._n. nobody

00:00:06.460000,00:00:16.010000
uh-huh

00:00:16.010000,00:00:20.450000
neither the the label

00:00:40.680000,00:00:46.650000
how could chat hung it i took a book ah

00:01:05.000000,00:01:09.470000
mhm

00:01:21.000000,00:01:24.570000
good

00:01:24.570000,00:01:27.430000
the whole uh five huh

00:01:27.430000,00:01:35.610000
god at all

00:01:35.610000,00:01:41.130000
oh well let me try last heaping nah hey yeah

00:01:56.680000,00:02:07.630000
kinda you know

00:02:28.010000,00:02:39.700000
he needs he pilot and then it gets uh

00:02:39.700000,00:02:47.830000
yeah yeah they don't high some he uh you know a nickel you who to whom you didn't get along

00:02:47.830000,00:02:52.500000
mhm sure

