0.000000	3.750000	hello okay hanging then we then i make the u._n.
3.750000	9.770000	okay good good enough that that i think there oh what's your name
9.770000	19.590000	really so much fun time now okay um
19.590000	24.580000	that is not your head to the oh sure
24.580000	30.970000	can you keep you had the same stories from my heart that that'd be good to have
30.970000	35.450000	we got not just about the ethnic
35.450000	47.090000	well no no it's not blowing up we know yes i have a dog and we can say is dying bathing suit
47.090000	55.160000	none of god they oh not that
55.160000	59.480000	because you're the moslem well the heck well
59.480000	66.030000	i'm fine and a half or thought it was no me whether or not i got fired offensive always where
66.030000	74.850000	yeah like i don't enjoy your state run anybody made up and then you ah not not hired came well god
