23.030000	55.950000	okay never gonna show it is just a little bit definition cakes or do you feel windows maybe just to keep with more stress i swear for for that but it's based on the last to get into shape however
55.950000	66.340000	just for that much interest not too much
66.340000	90.180000	and then she gets stuck with us
90.180000	95.770000	again with the larger one
95.770000	131.820000	i can use that somebody's or to really do anything with the water just make sure it's not too much since really soft and sticky
131.820000	147.210000	mean if you wanted to you could always use just for this like a late says sweets like
147.210000	159.450000	to them that well titles on the roof or did you see the back of life and i'm just gonna run the nice along
159.450000	166.630000	just to i said
166.630000	200.090000	you can do this for the run if you like and you can just pay the the we can also get pirated i'm not i'm just going to
200.090000	216.300000	if you wanted to maybe like i was on
216.300000	248.560000	okay that we can do next country type she wanted to play the games just the taste last civil
248.560000	272.140000	just to hold it against say
272.140000	299.070000	and then for the baby is just a small
299.070000	321.660000	friend that was somebody from the school system which is really fun
321.660000	340.100000	they
340.100000	391.790000	he wanted to decided that you have to question has made and a glass of experiences well you could do that makes i would you started actually the the team actually when i met somebody go to
391.790000	433.580000	personally i don't know not you want you to do that with a nice so this is the yeah it was just pour it into a trade like with the so you can say so now the only problem i have to say just when you present it can be quite well we're supposed to just be most of my children to use which is nice
433.580000	455.790000	i'm just you can say
455.790000	459.990000	put aside but
459.990000	469.260000	uh uh
469.260000	490.420000	you just wanted to get to play you know
490.420000	531.710000	they can also use i'm i'm totally onto it or just so convenient but it's just not really tickets with windows just basically do what they say you can just kind of details that wanted
531.710000	537.320000	a big or small windows and they always wanted to swindle free
537.320000	557.960000	just a
557.960000	566.210000	we can just start to just go straight to a lake and just straight up too
566.210000	587.590000	and he loves strips of windows or something else for the money roll which is a a lot harder than the i think they can make shapes leave them out to dry
587.590000	598.110000	expensive it's quite dr
598.110000	603.090000	uh
603.090000	621.670000	what you do it's almost like clean credit it to the side and chase him on the prejudice can justify that with
621.670000	629.610000	but you want to distribute windows just to kind of shape
629.610000	641.130000	a little bit
641.130000	644.120000	kind of go together but
644.120000	661.230000	uh
661.230000	682.390000	that is quite good thing to do if you want to get today
682.390000	710.220000	they say windows maybe just to try overnight can she can she also they're not chocolate sometimes sometimes i just to get a nice with a little bit of other than his wife
710.220000	718.010000	and uh
718.010000	728.890000	and then later on you could always just kind of windows and some kind of just taking more definition
728.890000	737.060000	to cut using an average
737.060000	783.270000	and the forties that just the but you know who won but i'm going to mix it with the reason i mix it with it's sort of alcoholic operate i will do that really um just from the not too bad just to get um just just met
783.270000	793.110000	didn't have to remember the
793.110000	818.720000	he's not on the
818.720000	842.950000	uh
842.950000	852.820000	to uh
852.820000	873.260000	that is a a lot since
873.260000	879.100000	just had a slight technical age we we're got
879.100000	907.130000	right okay i'm just quit showing spray now they want to hear if i just windows and then depends on top swiping emotion just very
907.130000	936.890000	about twenty minutes and just keeping the car off again come up with with open for the most with a nice as well
936.890000	972.230000	that would be to just give it some some techniques if i was going or if you have to start again you could use on hold for just
972.230000	1004.040000	it's gonna get three men on the news uh and again just because i didn't see it so frightening
1004.040000	1067.290000	well i don't tend to put too much on it and trying to find ten minutes ten minutes all kinds of places uh again a kind of climate detail you use it
1067.290000	1092.240000	yeah we're just having just sort of because got to pick them up right now and then i test scores cases right now technician technical to give you an idea like i said before
1092.240000	1105.850000	to pick i
1105.850000	1153.290000	you can see that would be quite put too much stuff to dress as i can see the german people do that just i mean i would try and he's making a window like since i have to it can get
1153.290000	1181.350000	wonderful things about instructional videos and three different painting retailing hopefully you know all that you need to know if there's anything else you can talk on the paper and you can you help your health and well we yesterday it was very helpful and i'm really looking forward to seeing everyone has the
1181.350000	1191.010000	yeah definitely going to your credit in the building i don't think any any one particular older
1191.010000	1203.460000	my son going to come down from that flavor per se so enjoy like i said we'll see how
