00:00:02.340000,00:00:11.850000
and uh

00:00:33.000000,00:00:37.500000
oh

00:00:37.500000,00:00:45.640000
accounting welcome to my brother's car we really really would like to to blow the car and a couple of reasons why

00:00:45.640000,00:00:50.140000
burning fire

00:00:50.530000,00:00:55.410000
there's also a huge difference

00:00:55.530000,00:00:56.180000
oh

00:00:56.230000,00:00:58.150000
oh wow

00:00:58.240000,00:01:01.470000
beer x-rays

00:01:01.550000,00:01:14.110000
they're christening ship racing strike

00:01:17.070000,00:01:23.870000
well the starches all bad it's perfect for yoga

00:01:30.180000,00:01:33.560000
they're

00:01:33.670000,00:01:56.470000
my brother chevy astro van this car is one big piece of garbage um it does drive by a couple of things have happened yesterday i think to be honest with you he could really use a new car frustrated please just blow this vehicle so he can get a new car because the poor guy he's car based upon all the stuff that he's gone through

00:01:56.350000,00:02:03.810000
blow up i stuck up here

