00:00:00.000000,00:00:20.260000
there are a tubular to to grow underground there the plant they call the jerusalem artichoke artichoke because why

00:00:20.260000,00:00:28.960000
um i think it has to do with the french were they were called uh

00:00:28.960000,00:00:40.270000
like i i really don't remember the exact explanation but i'm sure we can so what is this like ah what do you do with it

00:00:40.270000,00:00:59.850000
well similar to potato okay so it's something that will probably clean flavor oh good so probably a good um

00:00:59.850000,00:01:05.550000
gonna be parade in

00:01:05.400000,00:01:12.570000
pork chops on okay alright that sounds like a

