00:00:46.970000,00:01:05.020000
you know

00:01:08.820000,00:01:16.260000
no this is

00:01:30.290000,00:01:47.300000
story begins here with coffee it's been closed this to be free and then by the grinding mills and endless cascade mood into a beverage that is consumed in the hundreds of millions of couples

00:01:47.300000,00:02:09.860000
each day and it's become so much a part of our lives there is a back a tradition reaches deeply into the culture of many labs it's beginning under warm tropical the chair and attention which is treated during from to

00:02:30.240000,00:03:13.910000
many processes must undergo all devoted to creating good with it secrets roman holiday and taste which the balance of millions of men are devoted during their lifetime rich tradition rich in the lower and far away places such it's fine and bring these free elements into precise flavor tastes fine cafe extend over a wide range but for each there is a labor that is just right around the world they drink exotic farms

00:03:13.910000,00:03:30.490000
dream of perish expression continental coffee pot

00:03:30.490000,00:03:42.800000
send the romance of like cafe au lait cream sprinkle rated orange

00:03:47.170000,00:03:56.120000
the music on the awesome spiced but always bring

00:04:01.020000,00:04:09.040000
the eastern food hiding rich

00:04:09.040000,00:04:19.370000
the latin american black in tiny come with the

00:04:19.370000,00:04:36.540000
all was it is now how do we make perfect way to our success care three simple ingredients go into the

00:04:36.540000,00:05:08.370000
process water golfing care will produce perfect result at the beginning of the coffee pot and there are many varieties and tight as taste to the beach is intended to do the same thing in a different way news section in a cafe

00:05:14.960000,00:05:40.980000
to make a good cup of coffee your coffee maker must be clean freed from all remembrance of that last part of coffee ready to begin at work a new fresh and really clean into a hundred thousand bucks an hour and water blows in coffee making process

00:05:40.980000,00:05:44.040000
or too little

00:05:44.040000,00:05:58.360000
oil first or not at all for how long and yet there is only one correct way water

00:05:58.360000,00:06:26.930000
first element careful they measured clean and three quarters of a measuring cup for each cup of coffee then brought to full car coughing and again cause ryan burger later or find

00:06:26.930000,00:06:32.660000
second

00:06:32.660000,00:06:52.330000
your favorite the proper grind for your coffee maker one level c beyond measure this found many

00:06:52.330000,00:07:06.630000
is the same as this coffee brewing institute approve measure so whether you use one or the other the measurement will be the same and it will be accurate

00:07:06.630000,00:07:12.250000
no

00:07:18.610000,00:08:08.020000
the boiling water now passes over the top and the process begin the plane is lower third element is time to must be measured accurately the minute the as the process continuous the taste of coffee heightens and increases until all of those good has been extract in this six to eight minutes over and then the liquid is

00:08:08.020000,00:08:12.620000
ooh

00:08:12.620000,00:08:53.790000
grounds remains nothing more to gain no amount of cooking can extract another good taste not another iota of good and the the coffee is measuring placed in the the water carefully measured and brought to full poured still boiling over the

00:09:04.720000,00:09:25.180000
the time that you take only four to six minutes in the vacuum the coffee is carefully measure into the the water is brought to fool boil before the growing process is allowed to begin

00:09:35.650000,00:09:41.580000
the time not more than three minutes after the water and coffee our income tax

00:09:44.190000,00:09:52.690000
no

00:09:52.690000,00:10:05.200000
during the growing process and the lower that's all there is like good secrets simplicity magic

00:10:27.140000,00:10:39.780000
the uncomfortable goodness of coffee has now been captured and it has substance to go with and it takes my parents

00:10:39.780000,00:10:43.970000
this way it will be perfect every time

00:10:45.550000,00:10:53.090000
three magic ingredients water fresh and carefully measure

00:10:58.220000,00:11:02.370000
the proper and

00:11:02.370000,00:11:18.610000
carefully measure time carefully measured simple recipe for perfect perfect sending it slow

00:11:18.610000,00:11:26.460000
into our lives around the clock it helps to start the day was warm some vacation

00:11:26.460000,00:11:45.820000
i was in the mornings words

00:11:45.820000,00:12:05.370000
provides essential part of our laws indispensable during that dollar in the world that often forget to stop in the romance of evening when young dreams go softly cafe is always perfect companion

00:12:05.370000,00:12:21.040000
and after dinner at home and any setting when good taste is important in the end it remains simple things easy to attain well made as well enjoy it

00:12:21.040000,00:12:25.780000
good good

