0.080000	10.370000	hi i'm chelsea the nap time chef last weekend i ended up to cooperstown new york my home town and while i was there i gave my dad lesson and baking his favorite lemon pudding cake
10.370000	24.380000	that are go your granddaughters and sleep upstairs you lesson and making so you've done fond childhood
24.380000	61.540000	to make four years ago and i was sick because the part of the women and let you lead clean out the sinuses and all that stuff and it was very easy to to uh enjoy because with the center was nice and and that's where i really like the top of the bottom where fluffy and not hard to just always really alive she always serve it with the i actually for years so that's why when i saw that brings back memories so i'm so happy to teach me how you do
61.540000	80.290000	yeah actually the mystified one putting forth cooks tree this month so we're all his recipes really easy so first run and cream the butter the sugar screened to see things a little bit of time
80.290000	85.050000	that's why you really have to be for two minutes and now we're going to ask
85.050000	103.690000	one of the time not only the butter and sugar the which is great down the side one just make sure everything is up off the bat or do you think you guys probably about none of this is the with together is very low
103.690000	119.770000	yeah sometimes then generally we are going to add milk okay
119.770000	186.130000	so now we have to my mother does not have a second no kleenex evil clean up this fall and then we're gonna be the way our battery consistency say like putting like a warm putting right now we're going to beat the egg whites and then when they i'm very glossy to pull it up and informed curls over your and so now we can put in the sugar and whole living longer and what would happen is starting to be peace holds a stand up straight we employ them with what we want to achieve scientist we have no time exactly how long you been taking the egg whites and sugar and be in the city so we really know what's going on here we should be part of the american think the surgeon baker in this and the next time shot we do is we take the little school that says a recipe and just put in and get right into that or we'll just do a little bit like this just to give it to give it to start
186.130000	187.030000	use uses
187.030000	268.280000	um no we'll just start reading bachelor for a year ago sister and the better this little dog right now we're gonna do scuba diving so by the court house couple folded and and when you told you put the and you just do a couple of over here kinda literally folding the questions about what's going to do is you don't want to because then they give it some locked in somebody if you think again and then you kind of defeats the purpose is making a souffle okay so so the next show this is really getting the batter volume so that this is what will make just putting cake cake and not just putting custard also so if it doesn't inflate as we hope it will in the oven then we will just have custard just for fun too
268.280000	293.710000	okay so we buttered our eight by glass baking dish evidence presented the three twenty five an hour and a pour the veteran gently instilled hot water heated with and where to put it in the oven that's perfect or orlando water and do it until the water comes halfway up the
293.710000	302.370000	the oven and have an hour to ourselves while your granddaughter my daughter sleep
302.370000	307.350000	well are watch
307.350000	319.530000	okay so the cake for fifty minutes and thirty seconds scientist kept track of that and it's done so what do you see how can you tell them
319.530000	332.780000	one thing the edges of all over the top so that was crazy and and nice to the top some separation of the very top as well so i would think it would be done
332.780000	351.370000	yeah now the hardest part is that we have to let it cool for one hour before we can taste it definitely be tough um here in the hands of fluttering fiona kitchen gardens who promising to jump up on the counter and eat it and then we'll have tonight with their great
351.370000	364.720000	my daughter woke up all the cake was cooling so we all got outside and had a nice family walk to enjoy the fresh air than we had dinner that night and dessert was amazing look forward to cooking with you again soon
