00:00:00.270000,00:00:06.360000
uh um

00:00:06.360000,00:00:41.690000
and then she's noticed or where you can't get them to be sent me to do to get dealing with other people

00:00:41.690000,00:00:44.620000
and

00:00:44.620000,00:02:32.760000
no no no no no no thank goodness he's gonna move phones and stuff and yeah yeah they they mean you know when they go to the mall to the the you know little shows on cedar point oh no no no we need to pick up on too long ago i ask you to on them and you know

