00:00:00.070000,00:00:05.100000
somebody know shot up

00:00:05.100000,00:00:08.750000
and um

00:00:14.570000,00:01:27.400000
that one day but they don't want that way that i got my body that sounds like my god why somebody and i am a shot and then and then uh

00:01:27.400000,00:01:33.150000
you know by time and

00:01:33.150000,00:01:34.650000
yeah

00:01:34.650000,00:02:37.280000
my name is and but you know that i'm i'm a break but the the common man and that guy got angry but i don't know by somebody and fire by and my and a fire and uh

00:02:37.280000,00:03:05.720000
i haven't been that bad bad that's why i'm and then as as a lot of them died and um

00:03:05.660000,00:03:16.770000
my dad

