00:00:11.140000,00:00:40.430000
and to me than i am and things and then the know and and know what she's doing that that they don't

00:00:40.430000,00:01:53.420000
i know where to fault that's all i've done it for you though i may be due to the rain and know they um say though i mean maybe when they're that things to such a and that's when you're in a place to go

00:01:53.420000,00:02:10.790000
do all the the i do too

00:02:13.520000,00:02:34.350000
so you go have several uh los angeles then

