00:00:06.610000,00:00:17.760000
i don't see too just stumps on his own eastern tons and tons of shyness you took the starches can take off your mom in debt on the dining

00:00:17.760000,00:00:21.200000
she just casino stingy who thought

00:00:21.200000,00:00:24.050000
smack some cut off

00:00:24.050000,00:00:26.810000
students maxim took home

00:00:26.810000,00:00:31.080000
i it's nice to meet you

00:00:31.080000,00:00:40.980000
huge find as dumped forty and put standard phone and i got was open to go to school to

00:00:40.980000,00:00:47.350000
speaking i lived in i'm in my shouldn't talk myself best i i'm just not

00:00:47.350000,00:00:53.610000
how did you name machine now sticking out half similar noisy but

00:00:53.610000,00:01:00.620000
you can either be convicted hike up to my up if a tired it's about that i mean actually some alternate for yeah

00:01:00.620000,00:01:10.940000
john from from them when i signed on the often talking the line be both comes i didn't finish my

00:01:10.940000,00:01:19.210000
on this couldn't adopt buy a house now and even some interesting

00:01:19.210000,00:01:24.050000
they don't get to you have one that

00:01:24.050000,00:01:26.750000
fishing and did did they call it

00:01:26.750000,00:01:38.130000
like he couldn't he couldn't keep i'm denise no no

