00:00:00.170000,00:00:09.680000
two parent families

00:00:09.680000,00:00:13.930000
certainly i then again

00:00:13.930000,00:00:38.820000
how many were girls three boys and

00:00:38.820000,00:01:04.910000
you baby that you you made all those years girl you good girl jelly beans you don't put jimmy beans either

00:01:04.910000,00:01:11.870000
no it's a beautiful

00:01:17.840000,00:01:21.400000
he'll be coming

00:01:21.400000,00:01:27.020000
careful some water

00:01:27.020000,00:01:35.630000
dirty enough

00:01:51.620000,00:01:54.310000
no okay

