00:00:32.320000,00:00:35.660000
yeah

00:00:35.660000,00:00:44.700000
no i i yeah

00:00:46.380000,00:01:13.280000
here we are again in canada and although the let's visit program visited here many times before this time it's super special we hear on candidate i first this is canada's equivalent to our fourth of july and my friends die from the top skill there i hear that special gas royal canadian

00:01:13.280000,00:01:28.790000
i like when i got me on

00:01:28.790000,00:01:59.330000
place to be on canada day in the nation's capital hello events going on and venues all around the city we're going to spend this part of the program around harlem until we will see the the r. c. m. p. musical ride and the changing of the guard there's also a nationally televised noon time show which will salute canada's one hundred and thirty eighth birthday

00:01:59.330000,00:02:03.970000
i'd be canada day i love you

00:02:03.970000,00:02:34.970000
the p. or the royal canadian police is canada national over twenty two thousand your can be found in all ten provinces canada as well as industry terrorists your easily recognized by the registered to riding bike brings some hats one vice number

00:03:30.050000,00:03:43.860000
whoa whoa whoa whoa whoa whoa

00:03:43.860000,00:03:58.030000
hey let's have some real i came across some complete strangers to each other and they were having a ball dancing with each other and really enjoying canada

00:03:58.030000,00:04:41.820000
on the phone for a for a while or um

00:04:56.080000,00:05:06.030000
traditional ceremony that takes place every day on parliament hill the official changing the guard what

00:05:06.030000,00:05:24.490000
yeah

00:05:24.490000,00:05:29.830000
no

00:05:29.830000,00:05:40.550000
well

00:05:40.550000,00:06:04.980000
that they're ready to televise the canada day spectacular we'll see canada's personal let's see the prime minister of canada will be presented the actual flying first black supply in canada way back in nineteen sixty five and then several nationally known for

00:06:08.230000,00:06:11.990000
hello

00:06:11.990000,00:06:16.280000
no

00:06:16.280000,00:06:51.990000
no no i'm not getting along

00:06:51.990000,00:07:01.780000
economy

00:07:07.870000,00:07:11.910000
oh about twenty one gun salute

00:07:11.910000,00:07:27.150000
minister

00:07:42.980000,00:07:58.660000
well what we call

00:08:24.080000,00:08:29.190000
canada

00:08:36.800000,00:08:42.720000
oh yeah they are

00:08:45.820000,00:09:34.330000
but he doesn't want me to come and they'd jump to smoke in restaurants or low performing plane heading over by kilometers per hour working are you a lot of spring before it gets dangerous i cannot borrow the money

