8.840000	31.890000	hi everybody is gonna help me big his no no we're not going to be or you just touched eggs bake his um his second birthday so started maxwell put in here yeah maybe
31.890000	36.080000	no
36.080000	50.140000	there we go can you can put this in here oh good job good job with this
50.140000	65.760000	mm mm
65.760000	70.100000	good job
70.100000	74.580000	mhm
74.580000	84.820000	the ingredients may not be perfect measurement but that's okay here we go
84.820000	94.570000	yeah that goes on here we go alright all this way
94.570000	121.970000	alright no hold on one second i really can't um
121.970000	129.590000	yeah you push the button to push this button
129.590000	135.540000	mhm
135.540000	146.290000	oh okay
146.290000	162.990000	oh all right here's a life partner reading he put this in the ball
162.990000	165.150000	mhm
165.150000	166.730000	good
166.730000	188.400000	alright let me for the simple good job thank you okay what about this for the bowl sour cream yeah
188.400000	197.840000	okay alright so our kareem
197.840000	205.750000	the sugar to put the sugar
205.750000	215.910000	ah alright and the butter yeah
215.910000	219.050000	perfect
219.050000	233.190000	good job right now it's not real good
233.190000	252.020000	everybody everybody mr oh good job good job yes so good good job thank you
252.020000	259.150000	alright let's do a little bit more okay really fast or
259.150000	274.030000	no no
274.030000	280.430000	good job slow uh
280.430000	283.030000	yes
283.030000	288.860000	oh i just one more time
288.860000	292.890000	alright
292.890000	302.270000	really part
302.270000	310.700000	let's look at the top for this in here and there
310.700000	313.450000	good
313.450000	341.340000	good job of course we don't daddy does not have any history of course that dirty soon oh
341.340000	360.990000	good job easter job yeah we're got a good you're doing so good
360.990000	365.330000	alright so you will come back when we're eating our cake by everyone
