6.850000	17.950000	i don't see too just stumps on his own eastern tons and tons of shyness you took the starches can take off your mom in debt on the dining
17.950000	21.300000	she just casino stingy who thought
21.300000	24.190000	smack some cut off
24.190000	26.970000	students maxim took home
26.970000	31.080000	i it's nice to meet you
31.080000	41.000000	huge find as dumped forty and put standard phone and i got was open to go to school to
41.000000	47.410000	speaking i lived in i'm in my shouldn't talk myself best i i'm just not
47.410000	53.670000	how did you name machine now sticking out half similar noisy but
53.670000	60.770000	you can either be convicted hike up to my up if a tired it's about that i mean actually some alternate for yeah
60.770000	71.080000	john from from them when i signed on the often talking the line be both comes i didn't finish my
71.080000	80.410000	on this couldn't adopt buy a house now and even some interesting
80.410000	84.050000	they don't get to you have one that
84.050000	86.750000	fishing and did did they call it
86.750000	90.540000	like he couldn't he couldn't keep i'm denise no no
