00:00:00.050000,00:00:07.820000
hi i'm and we're here today to show you how we like to smooth either

00:00:07.820000,00:00:12.320000
i like to start off with the one of the biggest

00:00:12.320000,00:01:02.710000
flat straight it on one edge i also like to use not an but a and i like the small offset we'd like to take our pastry back and i like to pharmacy in front of me just take your found over your parents fishing and he's going to grab your your eyes dragging it across your fingers pushing the other i think don't put in too much because you'll hurt your hand kinda lose control over your eyes things you want to leave a little bit out so there's no air bubbles now you're ready to die

00:01:02.710000,00:01:04.820000
their families

00:01:04.820000,00:01:10.440000
to start a fight i senior you can start at an angle to ensure you reach

00:01:10.440000,00:01:26.400000
bottom of your case like any of your other hand to spend the there's a lot easier and it's a lot less stress tightened nearby single again

00:01:26.400000,00:01:40.290000
being close to the cake but also squeezing out enough i think that you don't have to keep putting more and more on top because that increases your back again and we have

00:01:40.290000,00:03:08.760000
sort of long distance and that's good because you weren't over the side for on top of your cake just like one of the biggest tricks that you need to do to learn to get hot hot water now this is chocolate ice cream chocolate does not like water it causes straight so i'm just being my lungs some warm water because i just want them to get warm when it's warm enough i'm going to take in stride towel to wipe it dry for the knife it's still warm and it'll kinda as we go along to create the surface wipe off your nice to make sure that it's clean it's gonna be rough at first and you'll see some blotchy patches but the more time spent turning case it will be you don't need to fly a lot of pressure i'm basically just folding knife study and just dragging it across now we're going to use our small

00:03:08.760000,00:03:39.960000
they're just gonna take care i think ten fold down on top of the cake this help even take to become even with the the i mean i think it looks a little nasty but all smoothed out just fine

00:03:39.960000,00:03:47.430000
and that's it that's how i collect my name is teresa i'm okay got it

