00:00:23.020000,00:00:49.040000
okay never gonna show it is just a little bit definition cakes or do you feel windows maybe just to keep with more stress i swear for for that but it's based on the last to get into shape however

00:00:55.900000,00:01:06.060000
just for that much interest not too much

00:01:06.060000,00:01:30.020000
and then she gets stuck with us

00:01:30.020000,00:01:32.270000
again with the larger one

00:01:35.630000,00:01:46.780000
i can use that somebody's or to really do anything with the water just make sure it's not too much since really soft and sticky

00:02:11.820000,00:02:22.670000
mean if you wanted to you could always use just for this like a late says sweets like

00:02:26.550000,00:02:39.430000
to them that well titles on the roof or did you see the back of life and i'm just gonna run the nice along

00:02:39.430000,00:02:46.630000
just to i said

00:02:46.630000,00:03:02.550000
you can do this for the run if you like and you can just pay the the we can also get pirated i'm not i'm just going to

00:03:20.070000,00:03:27.270000
if you wanted to maybe like i was on

00:03:36.300000,00:03:58.350000
okay that we can do next country type she wanted to play the games just the taste last civil

00:03:58.350000,00:04:25.520000
just to hold it against say

00:04:32.140000,00:04:41.530000
and then for the baby is just a small

00:04:59.030000,00:05:06.150000
friend that was somebody from the school system which is really fun

00:05:21.660000,00:05:27.600000
they

00:05:40.100000,00:06:27.930000
he wanted to decided that you have to question has made and a glass of experiences well you could do that makes i would you started actually the the team actually when i met somebody go to

00:06:31.770000,00:07:13.520000
personally i don't know not you want you to do that with a nice so this is the yeah it was just pour it into a trade like with the so you can say so now the only problem i have to say just when you present it can be quite well we're supposed to just be most of my children to use which is nice

00:07:13.520000,00:07:30.880000
i'm just you can say

00:07:30.880000,00:07:39.970000
put aside but

00:07:39.970000,00:07:48.070000
uh uh

00:07:49.250000,00:08:10.400000
you just wanted to get to play you know

00:08:10.400000,00:08:35.320000
they can also use i'm i'm totally onto it or just so convenient but it's just not really tickets with windows just basically do what they say you can just kind of details that wanted

00:08:51.710000,00:08:57.260000
a big or small windows and they always wanted to swindle free

00:08:57.260000,00:09:17.960000
just a

00:09:17.960000,00:09:26.210000
we can just start to just go straight to a lake and just straight up too

00:09:26.210000,00:09:42.110000
and he loves strips of windows or something else for the money roll which is a a lot harder than the i think they can make shapes leave them out to dry

00:09:47.460000,00:09:57.820000
expensive it's quite dr

00:09:57.820000,00:10:02.880000
uh

00:10:02.880000,00:10:21.660000
what you do it's almost like clean credit it to the side and chase him on the prejudice can justify that with

00:10:21.660000,00:10:28.320000
but you want to distribute windows just to kind of shape

00:10:28.320000,00:10:40.730000
a little bit

00:10:40.730000,00:10:44.010000
kind of go together but

00:10:44.010000,00:11:01.230000
uh

00:11:01.230000,00:11:07.370000
that is quite good thing to do if you want to get today

00:11:20.370000,00:11:50.220000
they say windows maybe just to try overnight can she can she also they're not chocolate sometimes sometimes i just to get a nice with a little bit of other than his wife

00:11:50.220000,00:11:58.010000
and uh

00:11:58.010000,00:12:07.760000
and then later on you could always just kind of windows and some kind of just taking more definition

00:12:07.760000,00:12:12.350000
to cut using an average

00:12:15.890000,00:12:57.650000
and the forties that just the but you know who won but i'm going to mix it with the reason i mix it with it's sort of alcoholic operate i will do that really um just from the not too bad just to get um just just met

00:13:03.270000,00:13:12.180000
didn't have to remember the

00:13:12.180000,00:13:35.990000
he's not on the

00:13:38.680000,00:13:42.200000
uh

00:14:02.950000,00:14:06.840000
to uh

00:14:12.820000,00:14:26.310000
that is a a lot since

00:14:33.000000,00:14:39.080000
just had a slight technical age we we're got

00:14:39.080000,00:15:02.210000
right okay i'm just quit showing spray now they want to hear if i just windows and then depends on top swiping emotion just very

00:15:06.900000,00:15:31.850000
about twenty minutes and just keeping the car off again come up with with open for the most with a nice as well

00:15:36.890000,00:16:02.750000
that would be to just give it some some techniques if i was going or if you have to start again you could use on hold for just

00:16:12.230000,00:16:43.450000
it's gonna get three men on the news uh and again just because i didn't see it so frightening

00:16:43.450000,00:17:47.250000
well i don't tend to put too much on it and trying to find ten minutes ten minutes all kinds of places uh again a kind of climate detail you use it

00:17:47.250000,00:18:11.830000
yeah we're just having just sort of because got to pick them up right now and then i test scores cases right now technician technical to give you an idea like i said before

00:18:11.830000,00:18:19.080000
to pick i

00:18:25.850000,00:19:13.290000
you can see that would be quite put too much stuff to dress as i can see the german people do that just i mean i would try and he's making a window like since i have to it can get

00:19:13.290000,00:19:41.350000
wonderful things about instructional videos and three different painting retailing hopefully you know all that you need to know if there's anything else you can talk on the paper and you can you help your health and well we yesterday it was very helpful and i'm really looking forward to seeing everyone has the

00:19:41.350000,00:19:51.000000
yeah definitely going to your credit in the building i don't think any any one particular older

00:19:51.000000,00:20:06.230000
my son going to come down from that flavor per se so enjoy like i said we'll see how

