0.000000	6.100000	well
6.100000	10.270000	but
10.270000	18.520000	mm
18.520000	23.660000	oh
23.660000	30.110000	gave me ah
30.110000	42.580000	and then there's one thing you could you help me show you plant here uh
42.580000	47.470000	mm mm so
47.470000	52.900000	uh
52.900000	55.290000	sure oh man
55.290000	60.450000	uh
60.450000	67.610000	you know but um
67.610000	83.260000	um show me a
83.260000	85.340000	me
85.340000	89.710000	and
89.710000	101.390000	you know a day five huge game basically
101.390000	141.180000	um and then and then they
141.180000	148.860000	give me a a
148.860000	167.110000	they give me show you are right you mean ah
167.110000	188.390000	well i'm on the internet
188.390000	197.160000	what do you think right
197.160000	205.510000	that's true do you do any of this year
205.510000	221.060000	not really totally totally if you got the magic surprise party you know physical cost
221.060000	238.090000	so how can how can there anyway
238.090000	248.700000	we gave them when you're twenty okay we can pull that off and think about it i believe be twenty years
248.700000	286.920000	the country yeah last year and a lot of the walker now and what was your favorite part of the record
286.920000	292.530000	you know they don't want to
292.530000	300.900000	one
300.900000	316.500000	everything was okay i was pretty good one
316.500000	354.560000	that was my birthday okay well yeah
354.560000	374.210000	oh yeah oh yeah we had a day
374.210000	387.150000	yeah yeah
387.150000	420.940000	oh my god oh my god
420.940000	431.040000	better
431.040000	450.040000	i'm not saying that it was and i'm a and then the time there was a man
