00:00:03.560000,00:00:10.130000
hello this is myself

00:00:10.130000,00:00:32.280000
just

00:00:35.560000,00:00:40.260000
success but just with flower

00:00:40.260000,00:00:43.850000
mhm

00:00:43.850000,00:00:59.730000
and the flower large bowl together flower cocoa powder insult

00:01:11.830000,00:01:22.140000
mhm

00:01:28.610000,00:01:38.190000
that's

00:02:21.500000,00:02:29.400000
we tried putting together with like a focus on things

00:02:40.880000,00:02:56.230000
and uh you know

00:02:56.230000,00:03:16.080000
in a way to get into the oh please please

00:03:16.080000,00:03:43.080000
places make students but yesterday one of those days was brandon oh that's nice yeah mhm

00:03:43.130000,00:03:45.090000
twenty seven

00:03:45.090000,00:03:56.370000
oh wow

00:03:56.370000,00:04:08.660000
have you been poisoning again yeah i'll have to do that unfortunately or

00:04:08.660000,00:04:23.190000
yeah

00:04:31.960000,00:04:46.300000
i think that a chocolate and john and hunting sugar

00:04:46.300000,00:04:58.320000
yeah it's kind of healthy um and this is

00:04:58.320000,00:05:16.500000
we've already some guys are we gonna put some more um i'm taking it out making them happy because you know little bit of water is healthy and the more you drink maybe yeah

00:05:40.310000,00:05:55.430000
awesome how can i can see some

