0.000000	4.160000	right but then you're sentiment month you have to put this
4.160000	19.320000	nope i you have to help mommy's front need your help get the ball take a ball and put it on the pan good good job on line too
19.320000	22.340000	they're already fantastic
22.340000	26.590000	for me anymore
26.590000	30.310000	fine yeah it is it the sugar and the taste
30.310000	35.260000	and get paid
35.260000	43.590000	i mean is it good uh better get a little bit more yeah great job pays better rules cookies
43.590000	51.090000	are you in charge of the sentiment sentiment
51.090000	55.770000	some what do you guys baking cookies
55.770000	58.930000	put any cookies there's a cookie monster like cookies
58.930000	64.080000	which pretty much to say sheesh sins tastes
64.080000	68.100000	hey steve tastes we got to get
68.100000	72.880000	fair lady cheaper going to think you ate too many cookies in that rod it out
72.880000	79.960000	so what does a cookie monster say let's cookie say
79.960000	85.880000	no it was clicking lots to say what's he say hey
85.880000	92.240000	i it caucasian race mm
92.240000	101.420000	and uh you gotta wait wait a minute wait let's these up for that 'cause my experience dream lax and then you can have a taste after we put 'em on the pan
101.420000	107.850000	well look at the i'm and those must be hot spell bell hi hot on his hands
107.850000	112.660000	one
112.660000	117.820000	okay sure to excellent and three
117.820000	123.320000	her she said now you can have advocate
123.320000	129.190000	unlike
129.190000	138.350000	hey good mental makes them more okay and then the little things beep beep beep
138.350000	143.000000	and then we can start good work
