2.360000	33.390000	and uh
33.390000	37.500000	oh
37.500000	50.560000	accounting welcome to my brother's car we really really would like to to blow the car and a couple of reasons why burning fire
50.560000	55.530000	there's also a huge difference
55.530000	56.230000	oh
56.230000	58.240000	oh wow
58.240000	61.550000	beer x-rays
61.550000	77.080000	they're christening ship racing strike
77.080000	90.540000	well the starches all bad it's perfect for yoga
90.540000	93.670000	they're
93.670000	116.380000	my brother chevy astro van this car is one big piece of garbage um it does drive by a couple of things have happened yesterday i think to be honest with you he could really use a new car frustrated please just blow this vehicle so he can get a new car because the poor guy he's car based upon all the stuff that he's gone through
116.380000	122.470000	blow up i stuck up here
