4.410000	4.650000	mhm
4.650000	4.980000	yes
4.980000	7.910000	mhm
7.910000	22.120000	man
22.120000	28.810000	standing on the border checking the border
28.810000	37.200000	died down down by the door county sign up but you know
37.200000	49.050000	you know new york new york and new york
49.050000	71.580000	down here down in miami anywhere anymore you know what i'm looking for that down and you have anything and they have a every time you are fine
71.580000	78.890000	being to be out in the in long beach
78.890000	86.810000	you know when you eat them up and do the mountain
86.810000	98.820000	new jersey and you know i know new york or new
98.820000	129.420000	they're down here to do that anymore you know what i'm looking for now they they found every time
129.420000	149.750000	you know new new
149.750000	156.980000	touch down around on see you around
156.980000	159.280000	you are
159.280000	181.840000	i'm looking for chinatown thing down here we have by the time down care about any new walking down everything
181.840000	182.260000	no
