00:00:03.270000,00:00:19.080000
unbelievable like in in the seventies and you know the rain hard degree at the end i mean you guys on there in any one of those guys can kind of game so you know those are huge

00:00:19.080000,00:00:23.810000
how about that one change that when they get double play beginning

00:00:23.810000,00:00:37.910000
yeah it's huge hey we're coming up and i'm not really knowing you don't want to be just take chance of the bases and makes great

00:00:38.110000,00:00:45.890000
well thanks for coming on i really appreciated okay guys right back to you alright

