00:00:00.000000,00:00:04.520000
well your email i'm all for good

00:00:04.520000,00:00:07.690000
making cooking harris hey you're making them

00:00:07.690000,00:00:13.620000
um saint yes or no

00:00:13.620000,00:00:16.940000
you'd licking fingers

00:00:16.940000,00:00:20.700000
now what do you do is just so she where are you doing right now

00:00:20.700000,00:00:30.450000
oh okay what kind of look kinda cookies are they

00:00:30.450000,00:00:33.420000
we ended up being on the back of your insurance

00:00:33.420000,00:00:36.790000
absolutely

00:00:36.790000,00:00:47.620000
christmas cooking inclined christmas sprinkle a cookie oh okay

00:00:47.620000,00:00:57.590000
yeah i've even cook them yet there's already on me you do put lots of good sprinkles on your cookies

00:00:57.590000,00:01:03.560000
yeah it's a good

00:01:03.560000,00:01:15.440000
oh okay okay me reagan wanted to do it hurts now you really

00:01:15.440000,00:01:24.990000
how the cookies

00:01:24.990000,00:01:31.770000
who are you making the cookies for um plenty ends meet

00:01:31.770000,00:01:38.990000
oh it is eddie kidding okay i met they're going to be really good cookies

00:01:41.730000,00:01:50.150000
yeah that's a good job

00:01:50.150000,00:01:58.820000
yeah on um they know the guy putting now what do we do with him

00:02:01.540000,00:02:05.880000
oh and that's on that will sit on that p._i._n. what do we worst we put the pin

00:02:05.880000,00:02:15.600000
i hate cooking day and and the cooking thing okay we'll do that and then when they're done we're gonna take

00:02:15.600000,00:02:26.750000
what is what does it circle around

00:02:26.750000,00:02:33.970000
good okay so he cook a cookie okay well get picture on there all day

00:02:33.970000,00:02:37.160000
hi

