0.620000	9.710000	no
9.710000	80.330000	um today we are making lemon ferry cakes i need some help for this so again i'm convenient just as a salary yeah so we might lemon yeah so yeah they touch me touch hundred and seventy five grams of sugar hundred and seventy five grams of myself i'm a hundred and twenty five seventy five grams yeah didn't touch that two hundred and fifty yeah a little bit of a sugar about two tablespoons could be six students with um yeah first time i've ever tried ready
80.330000	127.560000	but usually if they raised in it for the ah cases so let's get it okay so before we start these these feet the painted yeah did you do you yeah cool right see fault i'm going check in sugar still around
127.560000	131.690000	still around it
131.690000	144.110000	and then
144.110000	202.080000	what was going to make it so so i do that um well most a perfectionist see now these cases i mean to spend the mixture into the cases but they just and then when you have how they are not taking it one more when we got to get another trailer that cool
202.080000	207.650000	it's amazing how she can other ones she made in pretty good
207.650000	262.330000	and how we're gonna keep on a see where we put the cakes yeah just for twenty minutes and then turn around after ten minutes each around other yeah yeah cool we'll just keep going i think they can you say right right now we're gonna take mix together a source thing i'm gonna be sugary filling how can you explain what would you say exactly right right did you both spain but this is
262.330000	269.700000	go why
269.700000	327.180000	yeah now and put in as well chunk right think and i was actually what she's gonna make mix well have you done this that it done at taste like a big chunk of cream taste tasty yeah oh nice nice nice again uh what about face
327.180000	330.350000	uh
330.350000	355.140000	oh wow okay i was induced when the cakes done so we just got yeah face kevin a nice do the phrase naming tired yes
355.140000	384.630000	no fish is monkey parties table tennis okay can you say okay you can rugby football shoes taste
384.630000	419.090000	try uh she's getting yesterday just got the uh i'm a a down in the trim of the edges and and half so she she can give it the ferry thing i'm a bit uh can you say cakes yeah so yeah okay i have to go
419.090000	482.510000	um she was like so i'm just a somebody's health and safety conscious anyway i'm just taken off the top so the for that sort of a i'm a little nibble on that one too and i'm going to come up into little pieces and then i'm going to spread lemon code and then put on that to make little actually date and one of them even have a for myself put way too much on that i'm trying to do anyway and just like a teaspoon of lemon on that maybe a bit more leftovers from the pretty much keep doing that to show you the cake they were still at fridays but um anyway wings on that
482.510000	511.490000	and i went to see um the case it's been a couple of hours she awake i mean look at the cakes wow on that case somebody some funky wings on another show the yes okay well when get on and a self c- next time i say bye bye
