7.960000	174.560000	might even cook in missouri one nine nine there used to and i go there sitting on the cooking my third one i hate cold weather used to read and what is the again do you want to go where they used to make cookies again now me doing okay montgomery now there is used to be have to go again cause trouble in our town we have ten cookies by which they go you wanna start or rather which again pretty it won't go there used to be a good cook i don't know why do you use one now dollars to not very many whether they used to be fun we want a novel one they called me go and cook again one one on one game on right now there's no no no kids used that we need to have and who the game and
174.560000	189.500000	very
189.500000	198.660000	and um
198.660000	205.800000	ooh
205.800000	213.710000	and
213.710000	222.690000	yeah
222.690000	241.770000	and
241.770000	247.020000	and the
247.020000	250.460000	and
250.460000	254.540000	mhm
254.540000	259.060000	oh
259.060000	266.530000	hum
266.530000	267.880000	nah nah
