00:00:24.640000,00:00:59.550000
mm mm and da da da da da da da dr dr dr i'm a i'm a i'm a pad on five days a week

00:00:59.550000,00:01:15.160000
but there are a carrier and

00:01:15.160000,00:01:47.120000
and do you go to a a daughter and da da da da da da da da da da di di di di di di di di da da da da and learn to do

00:01:47.120000,00:02:19.190000
and and a daughter want to do to to to and

00:02:19.190000,00:02:51.180000
in your yard in a a child they don't like the going to work um you know da da da da da da da and doing the body everybody was drawing or live in

00:02:51.260000,00:02:59.900000
dr

