00:00:01.010000,00:00:02.880000
welcome to start cooking dot com

00:00:03.100000,00:00:09.350000
today we're grilling chicken indoor

00:00:09.350000,00:00:48.060000
reading a waiting list is that the individuality and these boneless skinless chicken breasts each way about five minutes before season them flatten them just to be the same thickness and will cook even like chicken shiny side up that's inside where the skin was a piece of plastic wrap over the chicken and gently pound chicken until it's equal thickness route if you don't have meat pounder handle do the trick in a small bowl mixed together three fourths teaspoon of salt a tablespoon of brown and white sugar garlic powder and a half a teaspoon of onion powder

00:00:48.670000,00:00:51.860000
a mixture of both sides of the chicken

00:00:52.150000,00:01:18.120000
these grill pants are perfect for indoor grilling you can use oil but pan means you don't have to which makes things a lot healthier if you don't have a grill pan and regular stick fry pan will work but you won't get the traditional grill marks on your chicken springfield a few drops of water and set it on the stove to medium temperature when the water evaporated japan is ready to start cooking

00:01:18.520000,00:01:30.000000
the chicken fan shiny side down so that is the first five minutes don't touch the chicken if you move it around you'll never get those beautiful

