00:00:00.070000,00:00:05.180000
everyone's got their own car

00:00:05.180000,00:00:12.700000
right

00:00:12.700000,00:00:19.100000
eighty nine my air conditioning vents they don't work adjustable rear view mirror

00:00:24.330000,00:00:29.060000
they halogen headlights their water cooled halogen headlines

00:00:29.060000,00:00:41.790000
water from the

00:00:41.790000,00:01:00.150000
on or removed my shift has to roll down the window we always have this little camera feature not features like these i gotta make sure i stay secure

00:01:09.040000,00:01:18.060000
mhm

00:01:18.060000,00:01:27.730000
wrong my personal opinion i just blow it up

