3.420000	35.560000	what's your go ahead and get to what it is and that's you know what she she or do something uh you don't get it
35.560000	109.080000	um the the or put out uh i don't i mean ah i'm sure the you don't i'm i'm in one country
109.080000	143.100000	uh yeah i think it's don't go keep up with
143.100000	163.360000	yeah
163.360000	181.330000	yeah i've been thinking i don't know it wasn't so
181.330000	189.970000	i'm didn't sell
189.970000	216.370000	i think that's fine but down the line on what's your news from the
216.370000	235.700000	i'm pretty i'm pretty challenging
235.700000	244.190000	yes
244.190000	252.740000	it was in
252.740000	271.490000	i mean
271.490000	299.060000	know some of them is that normal showing
299.060000	319.610000	that's when it gets it should be
319.610000	435.280000	well i think i'm you get through that but the a of 'em are gonna a a single mom i get to one guy uh uh you can only don't they don't get told tonight you know you get to that spaghetti uh you get to a she was people didn't even young when i saw an academy or you don't go to some nice people you got to go to a a to me uh i don't really see or go to a yeah
435.280000	461.090000	up in st i think balance
461.090000	468.060000	huh
468.060000	488.990000	and get to yeah yeah she makes the most you can get to a uh
