00:00:04.410000,00:00:04.600000
mhm

00:00:04.650000,00:00:04.940000
yes

00:00:04.980000,00:00:06.710000
mhm

00:00:07.510000,00:00:20.820000
man

00:00:21.930000,00:00:28.810000
standing on the border checking the border

00:00:28.810000,00:00:37.040000
died down down by the door county sign up but you know

00:00:37.040000,00:00:49.040000
you know new york new york and new york

00:00:49.040000,00:01:06.020000
down here down in miami anywhere anymore you know what i'm looking for that down and you have anything and they have a every time you are fine

00:01:11.430000,00:01:18.570000
being to be out in the in long beach

00:01:18.570000,00:01:26.790000
you know when you eat them up and do the mountain

00:01:26.790000,00:01:38.820000
new jersey and you know i know new york or new

00:01:38.820000,00:01:54.380000
they're down here to do that anymore you know what i'm looking for now they they found every time

00:02:08.790000,00:02:23.210000
you know new new

00:02:29.750000,00:02:36.820000
touch down around on see you around

00:02:36.870000,00:02:39.280000
you are

00:02:39.280000,00:03:02.070000
i'm looking for chinatown thing down here we have by the time down care about any new walking down everything

00:03:01.830000,00:03:03.070000
no

