00:00:08.030000,00:00:09.670000
do

00:00:15.190000,00:00:17.090000
better t._v. in the country

00:00:19.410000,00:00:22.650000
she's gonna separate

00:00:23.600000,00:00:27.850000
better like beating as the the most

00:00:32.220000,00:00:34.120000
i don't know

00:00:35.080000,00:00:38.990000
they it will be something i don't think she

00:00:39.900000,00:00:42.360000
all the um the last year

00:00:57.820000,00:01:01.230000
particularly they they they looked at through

00:01:02.190000,00:01:03.610000
yes

00:01:07.820000,00:01:13.890000
it's not good on that one that are going to get them to just

00:01:14.440000,00:01:16.710000
doesn't speak to him from mentality

