0.000000	3.710000	okay i got some real real good
3.710000	8.180000	okay now we're going to try to take
8.180000	22.000000	okay on yours that a little about that what they mm
22.000000	30.030000	tastes like they slice pad that very well
30.030000	34.530000	mm
34.530000	41.480000	okay you don't need that why have a if you want to put it over where
41.480000	49.770000	mm really want to give it to right that's very possible
49.770000	54.490000	you don't need it cooking i walk on nightmare
54.490000	71.180000	how about if i use in charlotte would you care for peace darling may they get really no pineapple okay i will cut she'll piece without pineapple
71.180000	77.080000	was if you like it you want my son when he uses them
77.080000	82.870000	he did a good job my darling gabby thank you manny charlotte which he likes them
82.870000	87.510000	cream on yours that way this yeah
87.510000	92.380000	yes or no no no thank you
92.380000	99.420000	but her yahoo sweet so
99.420000	101.730000	never learned he said thank you yeah i'm fine
