0.100000	4.900000	mm
4.900000	16.480000	the human lean allow machinist maverick add to the melon and go back and he makes me want to think of all this on to the statue
16.480000	19.630000	shaun mainly
19.630000	29.830000	and when they get hungry isn't one day you dangerfield what happened but get his money now with the little dog killings and gas money
29.830000	38.290000	oh it's now one of them smoke clear and you couldn't even sky they will some of the virus and my friend who
38.290000	41.540000	let me body gives some thing
41.540000	44.690000	hello
44.690000	47.540000	kansas
47.540000	61.480000	pretty low times a day late spring slash when kind of survival somewhat go up they open to remove the guy take your and when they blow sky wanting to the more together as long as you lots of and the jets
61.480000	66.930000	calling showing and the and we watch not as the lounge
66.930000	82.430000	longest you like making a soldiers doesn't robbers weapon obviously they came to pour your number's horse down like that on rama weight loss or say it again
82.430000	85.550000	form them
85.550000	90.350000	he was going around with a lonely
90.350000	95.810000	me up because i knew he was just feeding are line
95.810000	103.310000	his money like water thinking was outside it was raining
103.310000	108.940000	i was feeling mighty bloom and everything
108.940000	111.340000	but i carried on
