00:00:00.000000,00:00:07.270000
i like the sound of heart one and ah the like ah so soothing

00:00:07.270000,00:00:13.290000
he has a lot of fun know for some other my

00:00:13.290000,00:00:19.540000
very good exercise for their lungs because you'd be inhaling and exactly

00:00:19.540000,00:00:22.950000
and you can and throw you out of debt so i

00:00:22.950000,00:00:26.910000
ditched teach maybe for hey very

00:00:26.910000,00:00:36.700000
me get to say make it on vine does he know values blue knocked off some d._c. is unreal fuel like and she thinking

00:00:36.700000,00:00:45.720000
or anything i don't know i'm andy uh an office time huh everybody like

