00:00:00.000000,00:00:36.800000
i i can remember you know how old are you you know i want do that you were working minimum wage or whatever and then another one

00:00:36.800000,00:01:15.970000
and i up will get an early age even prior to that that was kind of i think we're going to let us know about where you know

00:01:15.970000,00:01:24.770000
that will make a good idea

00:01:24.770000,00:02:56.370000
and i and i i've seen lately you know there's no doubt no doubt in my from like why are you allowed to read an article today i was a little while ago like was a year i am right now i'm going to get by without one way or another anyway i i know i just wanted to go to

