0.730000	5.130000	yeah
5.130000	41.090000	so i could be that much time would be in a much much mowing say again you know
41.090000	80.130000	you know you coming from then my dad was on the phone about on the phone rang again i no more than i ever honestly i ended up with no none of my thinking maybe it the adam sandler sunday was wind something that's bad and my dad we want to be you know go go go
80.130000	117.650000	well i stay away you no way you know my my initial one day you know we're not you know you have now
117.650000	131.900000	on the phone rang again when you maybe you can put your bags and you be the same
131.900000	135.400000	nothing about it
135.400000	154.260000	to know where they don't come down in georgia and boy they always show and then they'll make the baggage no no no no no
154.260000	192.010000	well i can show make some one way you know they'll now you know my my initial one day they'll they'll let you
192.010000	209.370000	we will go maine and no matter what went on a plane flying over train or a girl i do one
209.370000	245.970000	oh oh i could stay what do you know you know they might have you done my share of the blood work that way you know right now
245.970000	248.170000	yeah
