00:00:00.000000,00:00:02.530000
well let me at all

00:00:02.530000,00:00:06.500000
yeah when i don't watch

00:00:06.500000,00:00:12.070000
okay

00:00:12.070000,00:00:14.850000
man

00:00:14.850000,00:00:18.770000
oh i play whatever that is how i think he's like i wanna go

00:00:18.770000,00:00:28.050000
so you know try and support you know a guy

00:00:28.050000,00:00:32.970000
hey is neil maybe i don't either i know that that

00:00:32.970000,00:00:45.220000
so like why did i find highly love it was really rent my it'll go

00:00:45.220000,00:00:50.510000
hi my name's jeff

00:00:50.510000,00:00:59.220000
right oh well yeah well see that sunny right like hey

00:00:59.220000,00:01:05.430000
see avenues thing okay let's say

00:01:05.430000,00:01:10.540000
but i see your point pretty cause you to panic

00:01:10.540000,00:01:15.450000
you

00:01:15.450000,00:01:21.690000
in that way now i got a lot going on about

00:01:21.690000,00:01:24.470000
people around them but

00:01:24.470000,00:01:30.530000
to know how to type broken i like for me

00:01:30.530000,00:01:45.420000
no no i'm retired letter that let's say i know i was there that one out of the earth that yeah probably

00:01:45.420000,00:01:50.420000
hey i can tell there right now

00:01:50.420000,00:01:56.210000
yeah right but even when you play with it you know

00:01:56.210000,00:02:01.010000
marriage

00:02:01.010000,00:02:07.870000
yeah well

00:02:07.870000,00:02:13.020000
yeah where where do you guys said what what was the other hand

00:02:15.900000,00:02:23.050000
right they live for me what town

00:02:23.050000,00:02:28.620000
yup i couldn't live on that but so

00:02:31.580000,00:02:37.810000
oh my god we'll see

00:02:41.590000,00:02:46.970000
no no

00:02:46.970000,00:02:50.800000
that one

00:02:50.800000,00:02:57.210000
but yeah i love you know

00:02:57.210000,00:03:01.100000
really

00:03:01.100000,00:03:06.350000
yeah i was saying

00:03:06.350000,00:03:11.130000
that's fine now

00:03:15.610000,00:03:19.920000
let him know all time or whatever

00:03:19.920000,00:03:25.580000
right

00:03:32.380000,00:03:39.690000
oh wow

