00:00:00.700000,00:00:05.120000
yeah

00:00:05.120000,00:00:41.040000
so i could be that much time would be in a much much mowing say again you know

00:00:41.040000,00:01:20.010000
you know you coming from then my dad was on the phone about on the phone rang again i no more than i ever honestly i ended up with no none of my thinking maybe it the adam sandler sunday was wind something that's bad and my dad we want to be you know go go go

00:01:20.010000,00:01:57.620000
well i stay away you no way you know my my initial one day you know we're not you know you have now

00:01:57.620000,00:02:11.470000
on the phone rang again when you maybe you can put your bags and you be the same

00:02:11.470000,00:02:15.390000
nothing about it

00:02:15.390000,00:02:33.760000
to know where they don't come down in georgia and boy they always show and then they'll make the baggage no no no no no

00:02:33.760000,00:03:12.010000
well i can show make some one way you know they'll now you know my my initial one day they'll they'll let you

00:03:12.010000,00:03:29.370000
we will go maine and no matter what went on a plane flying over train or a girl i do one

00:03:29.370000,00:04:05.540000
oh oh i could stay what do you know you know they might have you done my share of the blood work that way you know right now

00:04:05.540000,00:04:16.080000
yeah

