00:00:00.000000,00:00:03.440000
okay i got some real real good

00:00:03.440000,00:00:08.180000
okay now we're going to try to take

00:00:08.180000,00:00:22.000000
okay on yours that a little about that what they mm

00:00:22.000000,00:00:28.070000
tastes like they slice pad that very well

00:00:28.070000,00:00:34.520000
mm

00:00:34.520000,00:00:41.480000
okay you don't need that why have a if you want to put it over where

00:00:41.480000,00:00:49.740000
mm really want to give it to right that's very possible

00:00:49.740000,00:00:54.470000
you don't need it cooking i walk on nightmare

00:00:54.470000,00:01:05.380000
how about if i use in charlotte would you care for peace darling may they get really no pineapple okay i will cut she'll piece without pineapple

00:01:10.180000,00:01:17.080000
was if you like it you want my son when he uses them

00:01:17.080000,00:01:22.850000
he did a good job my darling gabby thank you manny charlotte which he likes them

00:01:22.850000,00:01:27.370000
cream on yours that way this yeah

00:01:27.370000,00:01:32.380000
yes or no no no thank you

00:01:32.380000,00:01:39.420000
but her yahoo sweet so

00:01:39.420000,00:01:42.030000
never learned he said thank you yeah i'm fine

