00:00:00.050000,00:00:07.380000
do you do

00:00:07.380000,00:00:11.890000
taking over

00:00:11.890000,00:01:42.130000
that is going to make it right now i just finished eating it last night um we're making a ginger macadamia pineapple carrot cake so i'm in uniform new jersey right now still and hometown have all the of my parents kitchen so i have a little more space and i'm an electric mixture so that would be good for today so flowers here and it's pretty we have our spaces um we're adding to teach me the cinnamon and half a teaspoon of nutmeg and salt and here are baking soda and making so that's just and you can fit this or just i don't really things that often but um if you want to be extra so that is all mixed up i have sugar in here three quarters cup and we're gonna be adding with their uh so i'm and i think we need a full of this kind apple juice

00:01:42.130000,00:02:02.960000
cape may sound like a weird combination very much and um we need a whole of maple syrup that goes in okay and then we also need um two teaspoons of extract monsters bottle

00:02:02.960000,00:02:08.780000
yeah exactly so to me that and

00:02:08.780000,00:02:30.580000
and now you can just make sure that the sugar on mixed in with all of that and then you can and the dry mixture you just made into the mixture and i think you're supposed to mix it in fashion so little and this

00:02:30.580000,00:02:46.360000
makes that i'll just keep doing that and the second person the other person for a i i have um

00:02:46.360000,00:03:14.200000
and and who's not pleased with me for not inviting or yet on the show she will be watching but she'll be soon so stay tuned for that she makes really really good okay so this is the basic bad that we have to put more complicated step ahead of the other things that are going to go in it

00:03:14.200000,00:03:54.930000
first thing we are going to do now is um you can put as much as you want i think this is gonna be about a half a cup so just make sure they're just saying that they're going to be in the cape so what you know how big of a and the christmas injure is i'm kinda hot but it's really really good it's like conan sugar here that's what it looks like you can buy it um i don't know probably everywhere but maybe try something like a little more upscale and find out if you can't for the ginger

00:03:54.930000,00:04:10.920000
ah yeah chop it up into pretty small pieces again you know you're like when i eat at the last and you can really it's a pretty strong so i would suggest very small pieces

00:04:10.920000,00:04:28.580000
uh the average guy that live there

00:04:28.580000,00:05:04.940000
gender done and we put this here wondering why i keep looking over that way because my mom putting over watching me think of it she had a lovely thanksgiving this year and all i guess just left and she and my dad all these ingredients they contribute to this cake um okay so carrots um we're i think

00:05:05.660000,00:05:29.770000
something on average i hadn't

00:05:29.770000,00:05:50.160000
oh my god i just got mine no i'm oh sorry i just filled up a piece of mail college i'm feeling now we're gonna shops were left with some weird carrot pizzas though that to to kill

00:05:50.160000,00:06:02.720000
so yeah

00:06:02.720000,00:06:20.220000
so now we've finished all that and then that and put all these care in here so now do you go in the

00:06:24.080000,00:06:44.770000
okay now are making the frosting anyhow it's beautiful kitchen aid mixer that so first we are going to i have some and uh just it shouldn't be temperature um

00:06:44.770000,00:06:50.730000
uh like you know like i don't

00:06:54.300000,00:07:00.740000
alright next week and a quarter silk

00:07:00.740000,00:07:25.430000
and this isn't going to be very much they we're not it's just like a light it doesn't even really need it but it's and all that and fluffy um we're gonna be at a little bit too confectionery sugar added mixes

00:07:34.030000,00:08:04.780000
okay so that should do it will show you it looks like so there you go um oh my god i wasn't happened so anyway i'm looking for the computer so that's what it looks like and we're gonna use that um in about twenty five minutes when the case or not

00:08:04.780000,00:08:26.440000
hello again so i accidentally just deleted video where i says but i'll explain it to 'em all you do hear the the kids out of the other and let them call for a little bit put the first one on the plate and ice ice and in between and then you really carefully have to put the second

00:08:26.440000,00:08:42.430000
and then i just just the icing on top of that and they get

00:08:42.230000,00:09:01.540000
god in god and and i mean a million dollars

