00:00:00.050000,00:00:37.890000
so today we are making my son more and really yeah sorry i was gonna say this was a contest winter last summer yeah we never got to so we thought we would do it this summer and we are actually it's called somewhere but we're actually making because the teachers aren't quite great yet but it's the great thing about this that you can actually make those and it works out just fine so we are going to start by um you don't have to peel which is fantastic and we're just going to cut them up into chunks really i think that's the hard job tearing

00:00:37.890000,00:00:47.820000
animal gross

00:00:47.820000,00:01:17.430000
just going to talk the teachers sugar sugar and especially ground graded mac and fingers on your hands and then well you make a cake better right now okay so now we're gonna make it taste better and it starts pretty typically was screaming butter butter in here and sugar and i'm going to turn on very loud mixer

00:01:17.430000,00:01:22.820000
the most important thing

00:01:22.820000,00:01:44.280000
is where all the air eating air interested butter mixture and then everything and then the little so you can't beat airbus and they're they're not going get in there and so you really can't overdoing it

00:01:44.280000,00:01:54.840000
tell it's nicely that yellow butter killer lightning twice and the butter milk

00:02:05.010000,00:02:19.110000
on pretty much what either it's a nice flavor you're we have some regular

00:02:19.110000,00:02:28.330000
flower and also on which is essentially just ground flashed on on this lower the grocery store just take 'em and and

00:02:28.330000,00:02:38.040000
crosses are both baking soda and baking powder and put in a generous pinch of salt just

00:02:38.040000,00:02:54.790000
okay don't be alarmed turtles yeah i'm doing okay

00:02:54.790000,00:03:09.490000
yeah what do we started actually started i think we sold it wouldn't doubtful never lose would you like cold love bowling

00:03:16.190000,00:03:52.860000
was kind of at a certain point to that comes together okay and then we're gonna affect into the pan that we have butters and flowers and you're gonna think oh my god there's not enough but there is and they're all gonna be okay i'm just going to be fancy alright great yeah for two for about a ratio yeah it's really nice

00:03:52.860000,00:04:01.880000
and you just to get a little extra sweetness and crunch

00:04:06.550000,00:04:17.770000
wow you don't need all that oh really yeah i thought it was measured amount was it i don't know i just assumed it was no nothing so well this is gonna be very crunchy and sweet

00:04:17.770000,00:04:58.780000
i'm sorry i joined a chicken dessert little trick if you have a of the sun comes out of hand exactly like my and see what a pit bull upside down and they just fall transfer to a little cooling rat on it smells so terrible isn't it mhm has nothing to do with the 8 pounds sugar i don't know okay alright look into this one great

00:04:58.780000,00:05:07.290000
warm for now

00:05:07.290000,00:05:15.680000
look how tender and you really i'm lucky in silicon getting a little bit of a chance

00:05:15.680000,00:05:23.230000
yeah

00:05:23.230000,00:05:28.360000
so bad mhm delicious

