9.040000	15.350000	love is they're burning
15.350000	21.550000	and it to make up higher rewrite
21.550000	28.000000	oh wow wow
28.000000	33.480000	i fell into a ring like fire and
33.480000	44.410000	i went down down down and let's landers slander i i used by
44.410000	65.370000	hi er rank up to pie
65.370000	74.020000	ah to burn ring up by how much um now i'm not blaming loyal
74.020000	77.680000	as burns learn and
77.680000	88.740000	no desire to surveying up an age awful love is sleep
88.740000	94.880000	one of the largest black scholars
94.880000	101.930000	i feel for your like a child and
101.930000	107.100000	oh what the firemen wild
107.100000	115.320000	well then i went down down down lame is more of fire
115.320000	118.730000	and it's our priorities barn and then
118.730000	123.160000	hey by by any means
123.160000	132.080000	decide to do uh burning rang liar i went with um um lame
132.080000	135.800000	and it just turns burns burning
135.800000	140.340000	why are raymond by
140.340000	143.700000	or
143.700000	150.980000	by being ring him or the ring up by the ring
