00:00:04.020000,00:00:58.180000
that one or you see all on the on the same thing i'm the one that i mean uh i'm you think about that if you don't see a you see me at all

00:00:58.180000,00:01:31.650000
it's just something like this

00:01:41.550000,00:02:42.720000
uh-huh it could then you i don't know what i that's when i see okay only or something that couldn't similar to that of which is a a woman and i don't it's the same as you don't well almost all and the

00:02:46.950000,00:02:53.630000
if you wanted that thought the of tissue will say that uh

00:02:55.630000,00:03:14.650000
yeah i do go to see what i suffer from uh you can get

00:03:14.650000,00:03:52.060000
i feel a a fair well or don't go along with she wasn't

00:03:52.060000,00:04:52.310000
that's a lovely it when i was a nice city do you have a

00:05:22.830000,00:05:39.000000
yeah that that was when they say she had a show on t._v. too but genetic or what eight p._m. mentally frequency

00:05:38.860000,00:05:50.950000
uh you know they don't go to the

