00:00:11.850000,00:00:43.320000
so i guess your ingredients for this show where the egg noodles and a couple of kansas smoked i've chosen to attempt to make an upscale version of tuna casserole with adults and first thing i got going is a big part of salt water on high first thing i have is a bunch of invented where you don't want the other part is good and i'm about as long as you find yourself tempted to buy canned asparagus

00:00:43.320000,00:00:52.720000
don't do it i try to one one

00:00:52.720000,00:02:08.920000
got five pieces of garlic i'm not gonna bother chopping them because i'm going to put them through the garlic gonna drain off the liquid from the salmon just in case i need it for the sauce break it up with the pretty big chunks of and going over medium is he i really don't measure the butter butter is pretty much to throw in a couple of tablespoons of flour mix that in real well some of that law taste out i think i'm happy with that as point of heavy whipping cream perhaps heavy whipping cream wasn't the best choice i'm gonna go sam and i'm going to take this off i wanna do is the asparagus courteous really doesn't need for very long at all maybe thirty seconds dish it out and jumping into ice water rice noodles into this one i back on that little milk sauces under control for the moment gonna crash the garlic straight into so apparently sauce you want to keep pretty low may be able to

00:02:08.920000,00:03:23.810000
maybe half potatoes and i do dream my asparagus my noodles already three hundred and fifty degrees dumped the pasta the asparagus and then i also have a can of then i got a couple a a little bit of salt because a little bit going at too much 'cause those papers in their place on the buses make sure everything is let's see how much it's one of my hair so this is roughly what it's gonna look like two months i had some of it got in bed and i just kind of ladies on french fries along the three hundred degree in ten minutes this is what it looks like when it comes out of the to be really hot right now i'm to let him about five minutes to right now

00:03:23.810000,00:03:37.040000
right now thanks bye

