00:00:00.110000,00:00:08.760000
no

00:00:08.760000,00:01:12.650000
um today we are making lemon ferry cakes i need some help for this so again i'm convenient just as a salary yeah so we might lemon yeah so yeah they touch me touch hundred and seventy five grams of sugar hundred and seventy five grams of myself i'm a hundred and twenty five seventy five grams yeah didn't touch that two hundred and fifty yeah a little bit of a sugar about two tablespoons could be six students with um yeah first time i've ever tried ready

00:01:20.330000,00:02:02.410000
but usually if they raised in it for the ah cases so let's get it okay so before we start these these feet the painted yeah did you do you yeah cool right see fault i'm going check in sugar still around

00:02:07.560000,00:02:11.390000
still around it

00:02:11.390000,00:02:23.700000
and then

00:02:23.700000,00:03:13.450000
what was going to make it so so i do that um well most a perfectionist see now these cases i mean to spend the mixture into the cases but they just and then when you have how they are not taking it one more when we got to get another trailer that cool

00:03:22.080000,00:03:27.640000
it's amazing how she can other ones she made in pretty good

00:03:27.640000,00:04:22.240000
and how we're gonna keep on a see where we put the cakes yeah just for twenty minutes and then turn around after ten minutes each around other yeah yeah cool we'll just keep going i think they can you say right right now we're gonna take mix together a source thing i'm gonna be sugary filling how can you explain what would you say exactly right right did you both spain but this is

00:04:22.240000,00:04:29.700000
go why

00:04:29.700000,00:05:25.800000
yeah now and put in as well chunk right think and i was actually what she's gonna make mix well have you done this that it done at taste like a big chunk of cream taste tasty yeah oh nice nice nice again uh what about face

00:05:25.800000,00:05:30.350000
uh

00:05:30.350000,00:05:54.480000
oh wow okay i was induced when the cakes done so we just got yeah face kevin a nice do the phrase naming tired yes

00:05:54.480000,00:06:24.560000
no fish is monkey parties table tennis okay can you say okay you can rugby football shoes taste

00:06:24.560000,00:06:58.340000
try uh she's getting yesterday just got the uh i'm a a down in the trim of the edges and and half so she she can give it the ferry thing i'm a bit uh can you say cakes yeah so yeah okay i have to go

00:06:58.340000,00:08:02.750000
um she was like so i'm just a somebody's health and safety conscious anyway i'm just taken off the top so the for that sort of a i'm a little nibble on that one too and i'm going to come up into little pieces and then i'm going to spread lemon code and then put on that to make little actually date and one of them even have a for myself put way too much on that i'm trying to do anyway and just like a teaspoon of lemon on that maybe a bit more leftovers from the pretty much keep doing that to show you the cake they were still at fridays but um anyway wings on that

00:08:02.510000,00:08:34.490000
and i went to see um the case it's been a couple of hours she awake i mean look at the cakes wow on that case somebody some funky wings on another show the yes okay well when get on and a self c- next time i say bye bye

