0.000000	5.360000	and then by then you know
5.360000	34.780000	yeah my my done that with my my mom my mom and me
34.780000	42.570000	wow my my wife i say yeah
42.570000	57.350000	do you think for the phone pick up he's yeah yeah
57.350000	76.920000	um my name is i do enjoy um
76.920000	89.250000	you know
89.250000	126.620000	pick anything that goes on i know i'm a oh yeah my god my you
126.620000	139.660000	mhm did you find the i
139.660000	146.030000	when they
146.030000	157.170000	oh i know
157.170000	160.820000	i mean
160.820000	168.850000	yeah why not sometimes but yet they're i think
