00:00:00.000000,00:00:08.200000
sorry

00:00:08.200000,00:00:19.170000
okay so we're actually here you know very dangerous with a knife

00:00:21.880000,00:00:40.960000
and it seems that we are cutting cutting cutting the cake just some new shape because we do not want to new york is i'm sorry

00:00:43.490000,00:00:59.850000
and so okay i just grace has a particular

00:00:59.850000,00:01:15.510000
we may guy for according to they're gonna do what are you gonna do nothing because you were living there

00:01:15.510000,00:01:22.900000
that's true i don't know i just started

00:01:22.900000,00:01:26.940000
okay

00:01:26.940000,00:01:32.370000
could we do is do okay

00:01:35.210000,00:01:42.360000
yes you could stop

