00:00:03.490000,00:00:32.230000
um

00:00:32.230000,00:00:47.110000
bring it back though down below not too long when i'm pregnant now

00:00:47.110000,00:01:01.340000
go ahead

00:01:01.340000,00:01:12.770000
i'm not around now that now you know

00:01:12.770000,00:01:27.450000
oh gosh

00:01:27.450000,00:01:45.170000
in the house and they almost all the old people

00:01:45.170000,00:02:09.390000
and do you know when i'm on long long long long them

00:02:09.390000,00:02:35.790000
and you get to do with it

00:02:35.790000,00:02:55.420000
all the people in the people they don't believe in

00:02:55.420000,00:03:19.460000
and then in the middle or in the long run i don't know

00:03:19.460000,00:04:10.180000
go ahead and get to go over to shave and get go

00:04:10.050000,00:04:14.960000
no

