0.000000	2.700000	hi steve
2.700000	6.490000	can matt c._n._n. nobody
6.490000	17.910000	uh-huh
17.910000	40.690000	neither the the label
40.690000	65.040000	how could chat hung it i took a book ah
65.040000	82.070000	mhm
82.070000	84.570000	good
84.570000	87.730000	the whole uh five huh
87.730000	95.610000	god at all
95.610000	116.680000	oh well let me try last heaping nah hey yeah
116.680000	149.660000	kinda you know
149.660000	159.870000	he needs he pilot and then it gets uh
159.870000	167.840000	yeah yeah they don't high some he uh you know a nickel you who to whom you didn't get along
167.840000	169.830000	mhm sure
