0.000000	22.380000	right right yeah they do they have the the right they do
22.380000	39.390000	i don't know i know
39.390000	54.310000	oh you better get out like i think they do it
54.310000	58.510000	do you think
58.510000	69.710000	no you can't just try to
69.710000	76.260000	happy you know
76.260000	94.950000	you know
94.950000	103.700000	yeah i i don't
103.700000	109.770000	okay
109.770000	118.490000	mine too
118.490000	134.580000	okay
134.580000	140.720000	when when you went to the case now you can take them
140.720000	163.900000	see people who supposedly
163.900000	226.950000	that we're we're the dangers sugar drink like i think why do i like i know i thought that would be okay your camera upbringing when does the other one i went to see it
226.950000	238.700000	okay yeah
238.700000	259.540000	that is awesome what'd you say you're to look at them and i say okay
259.540000	272.140000	oh my
272.140000	314.190000	no no oh my gosh okay mining fast
314.190000	318.880000	yeah i agree
318.880000	324.100000	yes
324.100000	337.450000	you know i haven't gotten christian yeah
337.450000	377.640000	they were underwear much more you got to get
377.640000	416.610000	i'm i'm really open to find a new one him or her all not that huh rita from the guy that was nice so whoever recommend
416.610000	423.950000	and i try to relax or encourage christian six year old
423.950000	477.420000	where do you say oh you're kidding what is that oh really um
477.420000	484.740000	uh-huh yeah buddy
484.740000	497.990000	yeah oh yeah you better go around and okay
