00:00:00.120000,00:00:17.650000
oh oh

00:00:17.650000,00:00:26.220000
thank you

00:00:26.310000,00:00:47.600000
they make you guys are aware but we have been on raising guys this one true but if somebody's birthday or only give your friends

00:00:47.600000,00:00:54.900000
have you at all

00:00:54.900000,00:01:09.670000
you know unless we burn it or not

00:01:09.670000,00:01:23.310000
probably better so i think

00:01:28.000000,00:01:38.670000
and uh and time

00:01:38.670000,00:02:24.010000
oh first or second a book in the paper the other oh smoking or not but this is a ticket to the james uh does it on

00:02:27.210000,00:02:34.550000
oh i didn't want to get over a year

00:02:34.610000,00:02:58.470000
and don't don't think about there and and uh

00:02:58.470000,00:03:10.980000
i'm gonna make it also the right to censor things obviously a little belly

00:03:10.980000,00:03:15.940000
hum

00:03:15.940000,00:04:03.150000
think of flattering for her she really finches or her weight i think it really gets our grabbing her hair well to the natural kind of girl is one of his name is brian exactly the thing about in the summer than i do i really like the great the museum oh good hold my hand

