00:00:00.000000,00:01:10.490000
what's name interested in somebody and right now is as they're starting to what you're doing now michael she's already made the crafts and stuff is just kind of interesting to me the feeling michael jordan was 38 pounds cream three quarters cup of sugar and cheese

00:01:10.490000,00:01:16.420000
that is great um last year

00:01:16.420000,00:01:20.490000
and she

00:01:20.490000,00:01:51.330000
um um

00:01:51.330000,00:02:19.620000
hi i'm what's the temperature in the open and what she look like when it comes out

