3.570000	10.210000	hello this is myself
10.210000	35.560000	just
35.560000	40.260000	success but just with flower
40.260000	43.910000	mhm
43.910000	71.830000	and the flower large bowl together flower cocoa powder insult
71.830000	88.870000	mhm
88.870000	142.440000	that's
142.440000	160.880000	we tried putting together with like a focus on things
160.880000	176.710000	and uh you know
176.710000	196.130000	in a way to get into the oh please please
196.130000	223.130000	places make students but yesterday one of those days was brandon oh that's nice yeah mhm
223.130000	225.130000	twenty seven
225.130000	238.040000	oh wow
238.040000	249.540000	have you been poisoning again yeah i'll have to do that unfortunately or
249.540000	275.100000	yeah
275.100000	286.470000	i think that a chocolate and john and hunting sugar
286.470000	298.350000	yeah it's kind of healthy um and this is
298.350000	341.720000	we've already some guys are we gonna put some more um i'm taking it out making them happy because you know little bit of water is healthy and the more you drink maybe yeah
341.720000	352.290000	awesome how can i can see some
