0.390000	24.660000	happy birds or whatever okay ready one two three packs a day to happy birthday to happy birthday any birthday to you
24.660000	29.400000	mhm
29.400000	37.240000	nice even catch it against them
37.240000	44.990000	okay i'm stopping
44.990000	62.940000	i i that was they didn't work
62.940000	70.940000	to have it i just every birthday every birthday
70.940000	81.450000	i think your first birthday you know
81.450000	105.120000	what your number was i thin let me have been flicking around by by somewhere i always told me okay
105.120000	110.410000	i don't know how
110.410000	113.180000	no
113.180000	122.260000	that's what i mean i didn't um
122.260000	129.550000	oh you know sweet little dog back out
129.550000	136.870000	mm
136.870000	146.900000	oh see
146.900000	158.540000	mm mm
158.540000	161.330000	oh man i should try
161.330000	217.070000	for me listening to the place and neither long walk said he's to need a long walk wow narrow margin which are backing it it's need to eat my dinner we just have to put in in my i either
217.070000	219.300000	been a baby boy
