4.070000	14.210000	people who are when he when he he do
14.210000	35.250000	for some time to change some place to go hand in the fruit juice and and and it gets
35.250000	54.370000	the difficulty of plus uh
54.370000	66.370000	i'm just saying you have any other shows
66.370000	92.050000	plus the i've been listening to what she doesn't she give you a teacher
92.050000	102.740000	you you
102.740000	122.240000	you're in and you were up in
122.240000	141.080000	to have it done today that gets me
141.080000	157.980000	you can actually use it
157.980000	164.060000	oh you the
164.060000	175.050000	no i know
175.050000	189.980000	and you said
189.980000	221.450000	uh you could just fine a lotta people
221.450000	237.600000	yeah well
237.600000	251.550000	how about drug testing
251.550000	269.720000	it's like you when you come yeah how'd you do on the outside more it's been on it
269.720000	283.320000	which is up
283.320000	308.580000	i'm just i mean
308.580000	327.790000	was young so full of myself you know what are they
327.790000	331.450000	no
331.450000	361.050000	so i was i felt a lot of funky
361.050000	367.300000	oh i don't know sometimes i question
367.300000	390.120000	well he he was on the mood okay well see uh
