00:00:04.580000,00:00:41.540000
some body will go through this will be able to share with a bomb in the house or have well they don't do the reason i didn't make your brain get get so much the way back now so she so slow

00:00:41.540000,00:00:59.740000
now also just came on and go hey you know or or like or

00:00:59.740000,00:01:18.430000
the cool place to give up now wasted your in the the water but you how about your still looking for

00:01:18.430000,00:01:37.800000
hey now it's a game on the go today now the the only way you know

00:01:54.800000,00:02:12.350000
hey now came on and go lay down your the only um

00:02:12.350000,00:02:48.490000
to have some change well water concept you know we could use a little scary and make the dog and bring your bottom down to the one where they can never know you don't go

00:02:48.490000,00:03:14.410000
okay now i'm now it's a game on and go hey hey now i always forget to show 'em and get all the time and she thinks da da da da da da da da da

00:03:14.610000,00:03:20.120000
oh

