0.390000	12.450000	mm mhm mhm mm mhm mhm
12.450000	22.520000	oh did you travel is also but if you we're supposed to visit him myself but isn't there it's just a national mcdonald's employee how she but um i
22.520000	28.100000	saint paul since since you can think of them are just so good since you've been seeing that i must footing
28.100000	30.960000	look it's a good time for marketing
30.960000	35.530000	it was sad but they'll stop at a it's so good but bulls yeah
35.530000	39.820000	but mentioned you louis not this this is going to miss
39.820000	44.790000	i i've lived pertinent the seniors students isn't good emily's monday i temperature to them
44.790000	48.920000	but at work to it since secrets asian that much to plug in dublin
48.920000	53.480000	let's see i see what the movie's not this thinking that must
53.480000	61.160000	to steal from sports time for fuzzy it'll saying no bash wherever so long since millage to not
61.160000	70.250000	which the me east would been you just mashed at different families should successes
70.250000	77.350000	mm mm mm
77.350000	85.330000	mm
85.330000	98.000000	but sometimes i do normally see jailer give up with a gun
98.000000	101.040000	inflation costs books them establish applied
101.040000	106.180000	for the buck fifty families that
106.180000	115.250000	mm mhm
115.250000	117.960000	to of well might hitting
117.960000	129.990000	mm mm this concept out style
129.990000	138.690000	you too slow for me
138.690000	142.690000	but if it didn't last but as soon as you
142.690000	151.830000	let's this quite as english skills
151.830000	155.550000	mhm
155.550000	163.920000	you're just sort of soup pen at least you this is jim
163.920000	173.170000	mm mm
173.170000	176.910000	mhm
176.910000	197.480000	she'll just so good calm if any yes well it's only cousin
197.480000	200.220000	this is the maximum so polite um you should find
200.220000	204.450000	mm mm
204.450000	214.630000	well that's a good yeah you think if people should you didn't take it out good on
214.630000	218.860000	mhm
218.860000	234.700000	besides computers to florida well if he did some finely wonderful thing
234.700000	240.230000	people seem much this one must have done
240.230000	245.350000	this is the fifth did see queens of so say somebody thought
245.350000	252.110000	mm mm
252.110000	257.330000	mhm
257.330000	264.810000	mm mhm
264.810000	278.370000	yeah well let's talk with them
278.370000	289.170000	course this is my point that that dog
289.170000	294.570000	lucky for thought there no pets talked
294.570000	299.130000	mm
299.130000	304.670000	mm mm mm
304.670000	309.300000	to discipline that oh my goodness so but if they're still scene
309.300000	315.100000	mm mm
315.100000	329.950000	keep it some thoughts in will didn't believe
329.950000	336.170000	mhm
336.170000	341.400000	mm
341.400000	347.190000	bush see some but up to the next cause not doesn't bring money
347.190000	350.490000	mhm
350.490000	353.910000	mhm
353.910000	370.920000	let me say this much but
370.920000	392.130000	still just on students so folks today
392.130000	395.220000	mhm
395.220000	405.110000	it's good it's school spent washing their sight to see it finished
405.110000	406.440000	mhm
