00:00:00.100000,00:00:12.200000
anytime handed you anything that i she drank actually writing marathon running andrew nice and you know i'm trying to enjoy michael turkey admissions is there

00:00:12.200000,00:00:21.810000
have you on a cashier riding dirty wages were trying to caffeine baking dirty and can't read read hiking i can't make me dirty so long they can see me

00:00:21.810000,00:00:26.230000
my cookies in my scene i mean like hooky in uniform and what

00:00:26.230000,00:00:32.410000
and he was a a yes son i make my cookies brownies mole and ah son yeah

00:00:32.410000,00:00:38.910000
huh well come a coma so yeah and if people are going crazy my cookies admitting bills what you can't all this kind of

00:00:38.910000,00:00:45.390000
because i'm in sales under twenty nine one one could give it by more get mom famous six thirty things will yeah

00:00:45.390000,00:00:52.440000
chocolate smoke something like the b._b._c. provide the cockpit yeah he you know

00:00:52.440000,00:01:00.420000
some other conference poisoning or cable mowing the open the doors for cooking and we know what they say oh i started

00:01:00.420000,00:01:06.770000
things he knew baking leader mocking cruise is for you're gonna miss it

00:01:06.770000,00:01:11.640000
you know they're trying to hustle me i'm trying to hustle men liberal i'm more

00:01:11.640000,00:01:18.810000
been trying to get it on his own island it's so i love

00:01:18.810000,00:01:28.190000
baking in robert how i know what i'm trying to catch me baking dirty and kinda get making baking dirty

