00:00:00.150000,00:00:12.700000
mm mm

00:00:12.700000,00:00:28.480000
and we're gonna a or talk to them and make sure that before you go your your bronco you don't get

00:00:34.720000,00:00:37.900000
so they have

00:00:38.340000,00:01:16.860000
one of one a couple of nothing but one and a half of the floor one people making make sure that you have your cooking and so many such as you are measuring 21 so we have it from one tablespoon all the way down to watch you're you're you're mixing bowl and all your this is going to be our dating fan

00:01:28.210000,00:01:46.460000
okay and they start taking so we do our dining room for so we have here one and half cups of floors me for my new mark that even and on the table because that is right

00:01:55.190000,00:02:05.100000
oh yeah

00:02:05.100000,00:02:16.890000
now we have our children so we'll see this is already do we put everything on there

00:02:16.890000,00:02:21.200000
great

00:02:21.200000,00:02:28.060000
next for are making so we put down there

00:02:28.060000,00:02:34.860000
everything

00:02:34.860000,00:02:39.950000
right

00:02:39.950000,00:02:45.490000
and now i'm in oregon

00:02:45.490000,00:02:51.160000
then they did one call

00:02:51.160000,00:02:55.340000
let me put it down there

00:02:55.340000,00:02:59.420000
but then all that you can

00:03:00.950000,00:03:09.980000
now we have your

00:03:09.980000,00:03:26.820000
and then

00:03:26.820000,00:03:42.950000
and make sure that he's not actors to make sure you have either or that you don't have any and

00:03:50.010000,00:04:00.120000
maybe either with with me to make them a lot or you can add any ingredients you make it

00:04:00.120000,00:04:07.090000
really really to

00:04:19.950000,00:04:40.070000
an ad or to to make sure that it down there so you so everything comes out so that this looks young

00:04:40.070000,00:04:42.600000
mhm

00:04:42.600000,00:05:01.730000
so we've got it on there and make sure you can use a mixture of another one or you can do and when he depends on every night

00:05:22.450000,00:05:54.150000
no

00:05:54.150000,00:06:05.170000
years and years and um what are they

00:06:05.170000,00:06:14.760000
and make sure your three year old baby three hundred fifty degrees so now the

00:06:15.610000,00:06:18.280000
make sure your

00:06:29.540000,00:06:33.130000
they try everything in there for anything

00:06:58.340000,00:07:05.620000
we have a gown and he put the insight on that

00:07:19.330000,00:07:37.000000
you get your gonna wait for things now you can either you can expect to check the consistency if you're in oregon so we're gonna check ours now

00:07:39.580000,00:07:46.410000
doing good and make sure you have something called

00:08:03.680000,00:08:06.800000
so have you had

00:08:08.900000,00:08:13.370000
now me for it before you started at the very

00:08:13.370000,00:08:20.820000
so that everybody and get hurt

00:08:29.700000,00:08:36.630000
now they have all um miniature

00:08:36.630000,00:08:47.590000
ten minutes and get your name again mhm

00:09:00.600000,00:09:04.990000
but the or your family

00:09:04.990000,00:09:09.630000
they're getting

00:09:27.010000,00:09:35.390000
so we over something something so we have here but the ice cream they were going to make some

00:09:35.390000,00:09:53.470000
get the same thing but on top and say if you want to put some chocolate but it's pretty good like that

00:09:53.470000,00:10:00.080000
that's

00:10:00.080000,00:10:07.280000
perfect for kids and adults anyway the chocolate lovers

00:10:07.280000,00:10:31.940000
like i don't know

00:10:31.820000,00:10:47.000000
that's

