00:00:09.040000,00:00:11.980000
love is they're burning

00:00:15.350000,00:00:18.300000
and it to make up higher rewrite

00:00:21.500000,00:00:24.390000
oh wow wow

00:00:27.980000,00:00:32.440000
i fell into a ring like fire and

00:00:32.440000,00:00:40.510000
i went down down down and let's landers slander

00:00:40.510000,00:00:44.410000
i i used by

00:00:44.410000,00:00:49.680000
hi er rank up to pie

00:01:05.300000,00:01:13.790000
ah to burn ring up by how much um now i'm not blaming loyal

00:01:13.790000,00:01:17.490000
as burns learn and

00:01:17.490000,00:01:25.460000
no desire to surveying up an age awful love is sleep

00:01:28.690000,00:01:31.750000
one of the largest black scholars

00:01:34.880000,00:01:38.600000
i feel for your like a child and

00:01:41.930000,00:01:47.090000
oh what the firemen wild

00:01:47.090000,00:01:55.300000
well then i went down down down lame is more of fire

00:01:55.300000,00:01:58.730000
and it's our priorities barn and then

00:01:58.730000,00:02:03.160000
hey by by any means

00:02:03.160000,00:02:12.070000
decide to do uh burning rang liar i went with um um lame

00:02:12.070000,00:02:15.670000
and it just turns burns burning

00:02:15.670000,00:02:19.680000
why are raymond by

00:02:19.680000,00:02:23.660000
or

00:02:23.660000,00:02:34.400000
by being ring him or the ring up by the ring

