4.510000	10.390000	oh yeah yeah um
10.390000	13.670000	they are all day
13.670000	22.980000	i didn't mind game right behind me some games and
22.980000	29.490000	i don't care if i ever
29.490000	37.890000	far as
37.890000	57.160000	this is why i'm scared to drive your yeah well you know the uh
57.160000	61.480000	no
61.480000	69.000000	base okay well it's amazing to schools anything
69.000000	91.090000	oh really oh i fly now i know in that respect
91.090000	114.170000	you know about the spider man no circle circle thank god that sounds interesting so thank god okay yeah it's very different one for different
114.170000	120.760000	boy
120.760000	124.130000	hi
124.130000	127.870000	can
127.870000	140.940000	oh okay well what kind of like
