0.000000	4.420000	mm mm mm mm mm
4.420000	6.880000	mm mm
6.880000	58.370000	she's she's in and what am i thought and by the way shape or semi things like that well my was good i just said you need to to enjoyed the last couple of the family
58.370000	75.890000	and
75.890000	80.520000	no
80.520000	87.410000	and i thought that'd be but does like that i
87.410000	94.030000	no
94.030000	107.640000	there'll be
107.640000	117.020000	or
117.020000	134.270000	this for me to put up with a c- can't paint their
134.270000	136.890000	no
136.890000	160.410000	did they but that's what they
160.410000	172.460000	no
172.460000	186.780000	in
186.780000	187.040000	mm mm mm mm
