00:00:06.990000,00:00:53.790000
well the last question without these women each other they don't have children and most of the the milk supply and look at the not something we live they could they know within the last time you think about it but then i think it's okay if you have me wealthier dreams the future your children and they this education education or something if we can keep our children in school we know they'll be able to develop a skill to provide for themselves in the future

00:00:53.790000,00:00:56.620000
and and

00:00:56.620000,00:02:12.190000
have a because we don't know even if we're gonna be alive and that not me at that point you know then the first time i heard publishing them mainstream magazine around the world which is for you know one thing i do when i was doing a subject that i feel the peace corps story eagles so beautiful and and i was affected by that i really wanted to the next level and try to help themselves to get a little gel here tonight i found the foundation which uh our mission to support the secondary education of children born and raised as primary school wanted three of mine was a lot of money for that and the women i got an interview for what what is it possible for an of estimated of children right

00:02:12.190000,00:02:21.790000
right uniform books of everything they need to be able to

00:02:21.790000,00:02:28.170000
mothers who psychological inadequate health whether or not even there

00:02:28.170000,00:02:34.690000
because of the same month actually for that

00:02:34.690000,00:02:39.330000
usually photography and to media

00:02:39.330000,00:02:41.990000
mhm

00:02:42.180000,00:02:47.400000
spread the word is great i learned about the consequences of sex life in

