00:00:03.540000,00:01:42.080000
yeah i know you should be your only maybe joking i know i'm not like that they want to eat all guy you know and now they have a trailer on my way around you know i'm not going to do do you you have to be over here but some don't over there that are like a lot of and then you i to go into to do you know many things your daughter she is going on you know actually supposed to talk

00:01:42.080000,00:02:23.550000
on a a a new years younger than me and

00:02:23.550000,00:02:31.710000
you know you know there are no good

00:02:31.710000,00:03:14.750000
i can't hear you you're going to

00:03:14.510000,00:03:23.340000
play on the other line

