0.340000	4.070000	that's really uh
4.070000	10.220000	um all right and you're spending ma'am
10.220000	15.860000	yeah we
15.860000	24.860000	oh i i know dear how did you get the other way i think
24.860000	28.860000	great
28.860000	38.560000	hit the cook the paper and you get paid i think they will cook out in wild
38.560000	45.800000	agree he one may petty fleet to things in um
45.800000	51.350000	how long do these have to cook
51.350000	58.020000	hi matt hi through some making videos
58.020000	62.460000	amen i mean there haven't been making kept cakes
62.460000	68.400000	yes yes putting their lives and put them in the other freebie excited
68.400000	75.090000	because they are going you to be free hotel you're i
75.090000	78.840000	no kidding okay on in banking
78.840000	85.020000	okay you can make you don't have thousands position i'm taking a video and me
85.020000	90.580000	chinese christmas and new though to high but
90.580000	93.800000	self maddie
93.800000	110.290000	let's put 'em in here yeah they're
110.290000	120.760000	very rough here the sweetness
120.760000	122.830000	alright you know
