00:00:58.920000,00:01:28.290000
or

00:01:50.330000,00:02:12.830000
you know what i'm saying the management and then the next thing i mean maybe

00:02:12.830000,00:02:42.440000
it was going to do anything they just need to do anything he was living in the beginning eliminate coming into the speech and freedom of speech

00:02:42.440000,00:02:51.840000
mm mm

00:02:51.840000,00:02:57.360000
teach the students

00:03:12.050000,00:03:21.370000
in a minute or two i think come covered the women are becoming

00:03:26.400000,00:03:36.030000
any new

00:03:36.030000,00:03:40.450000
um

00:03:40.450000,00:04:10.430000
and uh

00:05:37.960000,00:06:16.330000
every day to day to day

00:06:51.990000,00:07:18.950000
mm a man or woman or man

00:07:18.950000,00:07:47.610000
i didn't even think about

00:08:47.480000,00:09:28.810000
i'm thinking about the time 'cause you know any exercise

00:09:28.810000,00:09:59.200000
maybe maybe even to me

00:09:59.110000,00:10:02.460000
and

