00:01:04.620000,00:02:32.220000
do that on your forehead majority so i always overwhelming majority most people would come in that case times things like that just aren't that before in the house and things like emails something about water from your mistakes i it just seems like a reoccurring issues that you know get a couple of movies are acting like a bunch of idiots 'cause that's what they are in my opinion if someone wants to come on me to bring it on and scare them quite a few in front of cervical cancer or you know kind of restaurant water balloon incident that happened i had a meeting together on on what else what else to have a real political kitchen you know just some things and we just go your family like that there's not much like our country has to be kind of look us and they are they they

00:03:10.290000,00:06:11.150000
every day you don't mind just take something like that to express what hired members of the community like hey since the beginning of the year i've been meeting with groups of students all sorts of students ask a number of questions one of the questions is the most basic questionnaire what kind of community we want to have what are the essential elements in the community and i have so many of those students suggestions as to what those elements are are going to have a commission made up of students faculty administrators representative apparently because this is a question for everybody and one of the questions that commission deal with is what kind of community we want to be number one in what ways we fall short and being that kind of community and three what can we do to be the kind of humidity than we want to be certainly two things are essentially the community right off the top one of them is that nobody does the kind of speech acts that constitute an attack on the dignity of an individual or the entire community for the right kind of community and attack on any one of us in attack on all the rest of it so those attacks you'd never occurred especially those attacks that are based on deeply stereotypes with roots in american history and people who are at most risk from those attacks are those people who have been the main throughout american history and those that motivated and it is a crime a serious crime the kind of action we had on campus nobody should ever being threatened with a lot of the let alone be threatened with physical harm secondly no one in the community isolated no matter what the reason and they're all kinds of reasons that people pick out the isolate people we know our here because students one of us was picks out to be isolated for a variety of reasons that's unacceptable if we have humidity like that then that's a within the community and this has been a tragedy for this there is however and opportunity here for the community because it wake us up to a certain extent and it says you know maybe we ought to think about what community we ought to be and what we can do to prevent it from ever happening again i'm fully committed be fully committed to this evening incoming president is already fully committed and we will be coming people asking people to serve on commission thank you again for the rally thank deeply for the invitation to speak thank you

00:06:23.460000,00:07:15.380000
right that union several racist homophobic and anti semitic incidence excuse me taking place we the students have tried to work with the college to advocate change we are marching today to get the community involved so that everyone is aware of what has happened please join a working together to form a more perfect union college should not say environment which all still say using

00:07:22.010000,00:09:08.800000
union college should cultivated environment which all students feel safe and free to express themselves openly tolerance and welcoming community union college he's seen a multicultural affairs schools unions caliber have similar positions the college to provide more resources and ensure that everyone feels accepted on campus union college needs to establish in africa studies department it is the only ethnic studies program that is not offered as a major college would benefit if the admissions office recruited students diverse in more ways than just raise every term college to implement seminars workshops about cultural awareness and although i made several errors you would like to thank you for your support as many you will remember several weeks ago i submitted traumatic injury as a result of a crime as well on the campus and president underwood said sometimes you need a traumatic event some kind of disturbing to bring awareness community go thank you once again and keep in mind don't let it like this guy or

00:09:12.640000,00:09:19.610000
the motivation for long term change enough fluid striving for today thank you

00:09:35.880000,00:09:54.600000
i have a dream one day this nation will rise up about the true meaning of we're all these choose to be selfish but that all of creativity

00:10:09.380000,00:10:26.690000
i have three my little children live in the nation will not be judged by the skin but by the

