00:00:00.480000,00:00:09.540000
and i

00:00:24.390000,00:00:58.240000
trying to sell food on top of all the holidays i think the only time like to watch your own kind of like a a guy

00:00:58.610000,00:01:07.480000
i'm

00:01:07.480000,00:01:30.030000
on our uh longer around um

00:01:30.030000,00:02:01.840000
and uh and and and i don't know

00:02:01.840000,00:02:10.150000
you know

00:02:10.370000,00:02:14.340000
i don't know

00:02:14.340000,00:02:34.580000
they they they they they bang bang bang bang bang bang and and all that and and and ball bang bang bang bang

00:02:34.580000,00:02:50.650000
no hold them like they do in texas they told me that baby when they when they done that one that is hard

00:02:50.650000,00:03:06.660000
and in in

00:03:06.660000,00:03:23.650000
no we don't no no no no

00:03:23.650000,00:03:47.120000
bunk bunk they want to know what we will be on and it bothers me that much of it now

00:03:47.120000,00:04:03.130000
and she

00:04:03.130000,00:04:20.370000
no no every day you know about you know get married again

00:04:27.210000,00:04:36.270000
or

00:04:36.270000,00:04:51.670000
mom other than your you know the don't think i'll pay you um

00:04:51.670000,00:04:58.490000
no i love her

00:04:58.490000,00:05:06.010000
no no no

00:05:06.010000,00:05:07.550000
no

00:05:07.620000,00:06:02.240000
yeah what i was reading some some milk because we don't smoke don't try to go out but me about your least absolute i'm just trying to think about all the dogs don't need to do today but normally say can you make it so i'm just going by do doors you know you you know

00:06:02.400000,00:06:26.800000
uh my my my and you know

00:06:26.800000,00:06:32.610000
and

00:06:32.610000,00:06:36.460000
no

00:06:36.460000,00:07:08.810000
how long ago um dream on a a a and a lot longer than that and um

00:07:08.810000,00:07:14.830000
uh

00:07:14.670000,00:07:25.220000
and the bible and

