00:00:02.800000,00:00:05.660000
gee

00:00:05.660000,00:00:19.480000
that also had them betty hey what's your first call waiting all day on you

00:00:19.480000,00:00:29.600000
well actually i'm really though well wow that that little hi oh bet that cleaning

00:00:29.600000,00:00:43.230000
bike demos constantly although here's one you get this last week on ya yes washington new it'd be with uh

00:00:43.230000,00:00:52.580000
oh man

00:00:52.580000,00:00:55.910000
yeah yeah yeah yeah

00:00:55.910000,00:01:00.920000
oh to keep

00:01:00.920000,00:01:04.990000
right

00:01:04.990000,00:01:12.860000
oh god no not but on that yeah okay

00:01:12.860000,00:01:20.640000
oh no oh god no like nah nah

00:01:20.640000,00:01:30.190000
oh oh syrians oh bug cheated nah nah

00:01:30.190000,00:01:37.730000
yeah

00:01:37.730000,00:01:42.810000
yeah

00:01:42.810000,00:01:53.010000
i think it was offensive to okay you don't you don't you them just you know i like

00:01:53.010000,00:02:02.990000
oh well she wasn't up and that's about the dogs don't didn't even visit that okay

00:02:02.990000,00:02:11.210000
yeah yeah button you bought something

00:02:11.210000,00:02:14.310000
oh you're muslim

00:02:14.310000,00:02:24.850000
well you know they just got gotta do not i'll you've you've got called yesterday but he has set up

00:02:24.850000,00:02:33.670000
oh yeah oh yeah oh gosh yeah oh yeah oh god

00:02:33.670000,00:02:47.990000
oh yeah oh sure oh yeah oh yeah oh i know oh yes oh come by now because the dog yeah oh god

