4.120000	21.150000	day number four hundred and fifty five expedition watch too many members of our team
21.150000	43.760000	the core members shelf hi
43.760000	87.580000	i'm trying to count in my head right now i tell you how many days i've actually been here and how many weeks i i kinda lost the tough times because we started going back to school or going to really because when i first came like ten days ago she didn't want to go to college i'm working learning english and then we've gone through three different builders they kinda given up the frustrating part right now not knowing how long things are going to take and wanting them to hurry up wanting to do a good job and have the house stand when we leave
87.580000	99.300000	for the um
99.300000	118.480000	uh i'm like i'm just lot
118.480000	133.760000	the heart is in boy for the businesses
133.760000	179.670000	i'm going on and the read turn a corner thinking about
179.670000	283.990000	uh last time we were going to move in your not on that one gets to the doctor's fees on the news now they're just coming after them not a
283.990000	286.240000	yeah
286.240000	330.950000	no no no no no
330.950000	352.070000	no no no no no
352.070000	361.520000	uh no no no no no problem with that
361.520000	363.780000	you
