00:00:02.780000,00:00:05.860000
uh-huh

00:00:09.960000,00:00:16.570000
mm you're studying humane do you do mhm

00:00:16.570000,00:00:22.560000
milwaukee please do so they play in berkeley those thoughts

00:00:22.560000,00:00:30.300000
you me me i mean mind somebody

00:00:30.300000,00:00:39.870000
how these days it's been proven that they should like because you sound

00:00:39.870000,00:00:45.530000
no one is booming and go

00:00:45.530000,00:00:53.470000
mm mm mm

00:00:53.470000,00:01:00.770000
no matter how much loves pretty there there's no doubt states sunbathing certainly and

00:01:00.770000,00:01:03.540000
mhm

00:01:03.540000,00:01:06.640000
did you say your time and say oh god

00:01:14.900000,00:01:23.170000
sure

00:01:34.700000,00:01:39.120000
um

00:01:58.000000,00:02:07.760000
so we didn't do that i wanted

00:02:07.760000,00:02:10.560000
who mailed sad

00:02:10.560000,00:02:13.540000
painful

