00:00:00.000000,00:00:08.650000
hi i'm hi hi what's that

00:00:08.650000,00:00:28.970000
oh i mean jokes can i hear jokes clean the sex thinking that banana his knock nap who's then then since then and then i can anna his neck not who's this the gas bananas not cat who's uh managed to put an who who's uh

00:00:28.970000,00:00:34.020000
manhattan now mack whose name manny not me

00:00:34.020000,00:00:45.030000
maybe in a banana his who who's there but then who who's a nanny for then who our cat who's a banana who who's there

00:00:45.030000,00:00:49.660000
i'm from who

00:00:49.660000,00:00:52.880000
you've trained trained them and

00:00:52.880000,00:01:00.280000
yeah isn't good joe hi hi hi you have a joke you want to tell

00:01:00.280000,00:01:06.960000
not to say i never been out of his not his thing and honest banana

00:01:06.960000,00:01:15.040000
mm tonight is there apple too

00:01:15.040000,00:01:19.670000
you're exposed like love i love you

00:01:19.670000,00:01:22.610000
care siamese

00:01:22.610000,00:01:26.390000
not oh then but i

