00:00:22.930000,00:00:47.410000
they're not going to they put all the dog and i saw yesterday he probably started

00:00:47.410000,00:00:56.610000
i'm telling the truth

00:00:56.610000,00:01:17.310000
but i never did that for you know to me like the practice that beeping

00:01:17.310000,00:01:30.240000
my middle one also don't think

00:01:30.240000,00:02:01.760000
what good enough for the last movie that i think that's the one that i know that that that that he thought it was always thought that that one

00:02:17.400000,00:02:20.490000
okay

00:02:20.490000,00:03:35.250000
yeah cause them to watch it when i was just me i'm on the band and what you know why she found out that they made me go out to my diet was called

00:03:35.250000,00:03:40.190000
that be the uh

00:03:52.610000,00:04:07.690000
but like i said i did for me i did they

00:04:23.750000,00:04:51.630000
and i stopped going to go to

00:04:51.630000,00:05:03.300000
okay let me talk to people

00:05:13.250000,00:05:15.140000
no

00:05:15.140000,00:05:27.940000
chatty dying because if you need to be politically correct

