00:00:03.860000,00:00:10.760000
do not pop you attract american doren what a steam all

00:00:10.760000,00:00:18.320000
usually anyone normally would help

00:00:26.500000,00:00:32.350000
sorry i didn't go to you and i'm glad that thing wrong

00:00:32.350000,00:00:36.160000
jonathan audience altogether

00:00:36.160000,00:00:41.890000
right

00:00:41.890000,00:00:50.940000
right the trick is not filling up the trick it's coming back though

00:00:50.940000,00:01:00.600000
i'm no yet lady the dummy now time but now it is now it's much bigger

00:01:00.600000,00:01:03.140000
unfathomable traction

