00:00:07.170000,00:00:11.730000
usually

00:00:11.730000,00:00:15.600000
somebody can help us

00:00:15.650000,00:01:20.950000
hello sir you pleased me in the direction of the bar well first you want to go up here to this next road okay you don't want to make a left okay he didn't want to go down okay do you get to the teen an extraordinary wanna go right okay you go down there about a mile mile and a half there's gonna be speed limit signs yes you keep going fast that alright once you get to that point there's gonna be a little field you know i'm a side over there so you're saying there's gonna be a field you know you're going to pass it and there's gonna be some stuff and you didn't want to keep going beyond that too and i'm going to want to go straight up grass so you know just beyond that you just keep going and then i'm gonna want to go right ahead some trees yeah that's right but then after that there's gonna be some oncoming traffic once that incoming traffic passes you're gonna make a left okay sir there'll be speed limit signs you come up to the sun read fifty miles an hour

00:01:20.950000,00:01:25.270000
okay okay okay yep

00:01:25.270000,00:01:28.370000
beyond the sign you continue straight

00:01:28.370000,00:01:31.630000
yep

00:01:31.630000,00:01:46.240000
and then you'd be making a right going down the road passing a couple of buildings and there it is and then when you get there you'll be at the the finest bar town only go to the finest

00:01:46.240000,00:02:03.800000
bars indeed that place brings back memories good luck to you sir thank you

