00:00:00.000000,00:00:25.970000
so i've been there before she looks for millionaire shit forgot about turning radius son it's like

00:00:57.270000,00:01:06.050000
well can you know

00:01:06.050000,00:01:10.670000
no

00:01:10.670000,00:01:26.130000
car to take a thousand or something

00:01:26.130000,00:01:38.050000
um

00:01:38.050000,00:01:43.910000
uh joe joe

00:01:43.910000,00:01:51.420000
no

00:01:53.440000,00:02:20.550000
she came on

00:02:29.750000,00:02:37.020000
yeah

00:02:37.020000,00:02:47.320000
yeah we'll see

00:02:47.320000,00:03:04.800000
they just gave me one of those that don't go out and then you will to talk about

00:03:04.800000,00:03:30.600000
and that makes for about almost ninety which turns out to be about let's see three bucks fill three three blocks people one and a half gallon nice

00:03:30.890000,00:03:43.540000
the only place

00:03:46.260000,00:03:53.710000
huh

