10.670000	23.880000	and the teachers you know um
23.880000	47.340000	oh really young do you call your laundry and da da da da about um
47.340000	67.270000	ah no no not on a
67.270000	71.620000	no
71.620000	84.690000	and and last year job man
84.690000	108.780000	and and the well and you are on our front yard i mean there are saying
108.780000	133.430000	uh no no no no man ah
133.430000	142.820000	and um
142.820000	170.350000	and then the man right now they're
170.350000	197.230000	oh and all the young guy ah um um
197.230000	207.690000	um i'm a yeah
