00:00:00.000000,00:01:37.820000
we going to a day and then they say like the way like got like me and my my my my mind i don't know i don't know i get up on the back that i don't want to call me when you can only be come back the kamikaze rattle columbus sure like no i don't know if you're like you know

00:01:37.820000,00:02:48.440000
i was be back in eighty one one day i don't know what i say ten dollar something fun when the bulls individuals women on the on when they were all the time like no way you can tell

00:02:48.440000,00:03:21.110000
i was real real world that we're not going to walk every day we had no money can't find the money or not and how old taking movies will be able to make anything you want me to look through the i can't do it again because i got married

00:03:21.110000,00:04:05.330000
great britain is doing the withdrawal rented turning in in the recycling read what they have to be they they look like the baby might be the worst the worst and i think don't you go to the radio but not capable of

00:04:05.330000,00:04:42.110000
he like a to get everything i'm like all the like they were going to go go parents that didn't you can't get back on like actually they matched us with the ball charming

00:04:42.110000,00:04:56.010000
because i saw it and now what am i going to call wait a minute i got an older brother and my mother my mother

00:04:56.010000,00:06:30.080000
with all of us has so many cars have no car when they're open you can find a nice little ways from the great let's see i eat because you know me and my boss wants to be coming to the company give me you know hey like right down road take like an elevator or anything

00:06:30.080000,00:07:45.230000
dirty already but i think they're gonna come back in the afternoon to really be compatible or i'm not going to have a couple of when and i'm like oh god i used to watch or wait a minute they would have to go and they call them all the only one you know as a matter of whatever

00:07:45.230000,00:08:02.600000
some hot like like like what can we go camping

00:08:02.600000,00:09:03.110000
um but i'm not many people that is a good joke to them because the campus and you don't got no no i'm i'm living with a couple of visits more unisom genius hobbies damaging real happy and the game like over the phone rang and they can complicate down man with a crowd around and i'm lot

00:09:03.110000,00:09:28.880000
okay do you like the fact that you don't like really hot and don't know how capital i'm not gonna

00:09:28.880000,00:10:55.130000
oh my mine i mean the rabbit rabbit breathing cataracts and you want to handle that we tend to put the barrio within them while i was raised in the cargo that goes on in the middle of the year like michael jackson thriller clients or to be going back toward young like a real good with girls who are being let me get all the way it goes into the man we're becoming you make me one day all the way that they need me smoking like anything like that

00:10:54.890000,00:11:40.220000
you know you'll be killing the kennedy thing right now 'cause we went through all those things i like playing on the like

