9.690000	14.680000	the the the lady ladies in the morning
14.680000	18.840000	they
18.840000	27.460000	then they'll say oh no
27.460000	104.390000	um but then again they want to know why they got the the way they thought that dedicated to my mom said with the methadone that you know that you the quality
104.390000	202.550000	like they do get to meet you when we were happy and you can't see when we go out and buy it that'd be interesting to see that you know stop the the the job when we found everything and the know what do you think to the side will be censored
202.550000	264.980000	they don't mind me and my dad and she had no no no go back and we will do but
264.980000	353.430000	yeah do the sauce and they you know they say the same you're really really uh
353.430000	382.720000	uh say they say they got all your that
382.720000	505.660000	i'll buy them in the whole leg trouble but your right hand it to come on come on the lean cuisine then and then about eighty eighty eighty eighty to come up to the job he jumped that that you know you know you know go wrong with the rate we're going to iraq and iran and iraq and iran go through because they gotta they gotta they gotta you gotta bumped around i gotta go about it
505.660000	548.090000	yeah yeah we go again say they do the men get their boat it don't get the job on the boat to get their boat
548.090000	555.270000	no they nobody gets lonely time to me
