00:00:05.750000,00:01:22.090000
yeah that sounds like i you don't remember when i made some way that we try not to put with the one that they can't take that back when you're going to get one today no not really i don't really know

00:01:22.090000,00:02:10.180000
like that they would say kept downstream backhanded five seventy five response to the beginning but you know on the way by the name of that maybe go back and you don't want you to recognize but we don't stop to think only it's only like one of the funniest part of your a sandwich you may not

00:02:10.180000,00:02:36.510000
that's all so

00:03:28.000000,00:03:50.810000
rain rain rain rain rain rain rain

00:03:50.880000,00:05:02.810000
i'm tired out of all the time i thought about that time thank all the time

