0.480000	10.070000	so
10.070000	14.050000	uh-huh
14.050000	17.960000	right
17.960000	22.730000	they don't make the bad i'm only brenda
22.730000	29.970000	and i think
29.970000	36.680000	oh you got to easily done w. e. tell you about it or what i got that
36.680000	41.890000	hi sean out and to my
41.890000	47.920000	hi heather using their own little the show edited hit man
47.920000	65.820000	oh my so and um i know that review me
65.820000	75.850000	tony the minds we get along
75.850000	89.760000	no
89.760000	93.190000	oh my
93.190000	106.200000	hobbies i ended up my three i hadn't not out talk on my bed poodles better for him they wanted to be on the line at well i got 'em they were
106.200000	111.590000	yeah
111.590000	111.590000	oh
