00:00:15.500000,00:00:19.970000
so long

00:00:19.970000,00:00:27.020000
how long long keep going keep going to go go go go go go go go

00:00:27.020000,00:00:45.420000
um

00:00:45.420000,00:00:55.440000
the olympic girl maybe she wants to play

00:00:55.440000,00:01:03.240000
for someone to bring you fight about

00:01:07.330000,00:01:13.310000
did you hear that like since she was under your use or a master

00:01:13.310000,00:01:27.750000
yeah since i was in

00:01:27.750000,00:01:44.200000
oh my god there's gonna be a rumble some into a little too

00:01:44.200000,00:01:58.010000
okay you too i wanna good clean by which means nothing below the bowels participants let's get it on

00:01:58.010000,00:02:11.040000
that they can take the million dollars

00:02:11.040000,00:02:26.990000
and and be there for you to do with

00:02:30.280000,00:02:44.830000
you know when you're going to do

00:02:44.830000,00:02:54.230000
from from they they're for the winter

00:02:57.950000,00:03:12.670000
the little a dream

00:03:12.610000,00:03:29.040000
who am i gonna play frisbee way out

