00:00:08.230000,00:01:04.710000
yeah mm mm mm mm and and then when they did that my my

00:01:04.710000,00:02:01.460000
and then we will do that and then will on

00:02:01.460000,00:02:45.400000
mhm

00:02:45.400000,00:02:54.410000
yeah

00:02:54.410000,00:02:59.180000
and

00:02:59.180000,00:03:12.700000
so he wants to hold onto the next thing we don't do know

00:03:12.700000,00:03:23.530000
that's right

00:03:23.530000,00:03:56.320000
definitely something does it does make me doesn't in many ways

00:03:56.500000,00:04:22.970000
they are and and

