00:00:09.600000,00:00:14.510000
the the the lady ladies in the morning

00:00:14.510000,00:00:18.570000
they

00:00:18.570000,00:00:27.440000
then they'll say oh no

00:00:27.440000,00:01:44.180000
um but then again they want to know why they got the the way they thought that dedicated to my mom said with the methadone that you know that you the quality

00:01:44.180000,00:03:22.180000
like they do get to meet you how long we we were happy and you can't see when we go out and buy it that'd be interesting to see that you know stop the the the job when we found everything and the know what do you think to the side will be censored

00:03:22.180000,00:04:24.980000
they don't mind me and my dad and she had no no no go back and we will do but

00:04:24.980000,00:04:50.750000
yeah do the sauce and they you know they say the same

00:04:50.750000,00:05:53.420000
you're really really uh

00:05:53.420000,00:06:22.710000
uh say they say they got all your that

00:06:22.710000,00:08:25.660000
i'll buy them in the whole leg trouble but your right hand it to come out come in we live in the right then and then about eighty eighty eighty eighty to come up to the job he jumped that that you know you know you know go wrong with the rate we're going to iraq and iran and iraq and iran go through because they gotta they gotta they gotta you gotta bumped around i gotta go about it

00:08:25.660000,00:09:08.070000
yeah yeah we go again say they do the men get their boat it don't get the job on the boat to get their boat

00:09:08.070000,00:09:16.490000
no they nobody gets lonely time to me

