0.160000	6.810000	not them do a little frightening strong like someone that really
6.810000	10.680000	anyway
10.680000	14.630000	oh
14.630000	20.250000	yeah
20.250000	25.070000	yeah and i'm like oh you're damned them older ireland down
25.070000	33.500000	yeah
33.500000	37.190000	yeah
37.190000	47.620000	but i yeah
47.620000	57.860000	i mean like
57.860000	65.320000	yeah and that's very yeah uh-huh
65.320000	70.680000	have to hold her face and tell him to hold their reading about er totally self
70.680000	79.180000	right
79.180000	85.170000	or you could just seen the dots or whatever
85.170000	89.340000	driving and they're going to
89.340000	95.530000	oh it is a good idea yeah oh yeah
95.530000	99.490000	and how to have monitor wonder why
99.490000	102.370000	right
102.370000	118.400000	yeah
118.400000	121.650000	hello
121.650000	128.530000	yeah yeah really
128.530000	135.330000	oh i mean
135.330000	139.290000	oh you mean
139.290000	145.280000	i'm driving
145.280000	153.550000	even now
153.550000	170.950000	okay
170.950000	185.210000	and i love that people like your your height the money and then okay gotcha
185.210000	189.950000	maybe one day she knows where they
189.950000	196.860000	green or anything
196.860000	198.880000	horse
198.880000	203.810000	and you're going to
203.810000	207.160000	oh okay
207.160000	212.960000	yeah i haven't kept once in yeah
212.960000	214.760000	across the bridge
