00:00:00.040000,00:00:06.130000
sorry but nobody you dial is not in service at this time

00:00:06.130000,00:00:13.080000
and

00:00:13.080000,00:00:25.120000
do you um the only word mine mine is

00:00:25.120000,00:00:53.970000
and that and on the main thing and um you know i mean

00:00:53.970000,00:01:13.920000
sure

00:01:13.920000,00:01:42.310000
being being a low paying the uh the minimum wage and uh and uh so i mean i

00:01:42.310000,00:02:00.570000
i remember i run around run around and you know after you know

