00:00:00.000000,00:00:06.910000
and she into the pentagon got mad then she from the pentagon she

00:00:06.910000,00:00:18.310000
and then maybe i might add done a

00:00:18.310000,00:00:24.250000
and and ah

00:00:24.250000,00:00:29.570000
a little around that age here

00:00:29.570000,00:00:36.550000
yeah you gotta time uh

00:00:36.550000,00:00:42.780000
um and and

00:00:42.780000,00:00:46.690000
right

00:00:51.190000,00:00:53.910000
um

00:00:53.910000,00:00:59.990000
um and

00:00:59.990000,00:01:06.410000
and

00:01:06.410000,00:01:16.480000
a lady and the idea and and i mean she i say you know my age and day out today

00:01:16.480000,00:01:24.350000
going to hang out and she

00:01:24.350000,00:01:35.710000
any shining and and i don't know and and and doing signing on it and

00:01:35.710000,00:01:46.120000
little down in tennessee and what about nine and and they're on t._v. and and so

00:01:46.120000,00:01:55.190000
and then i'm not saying now

00:01:55.190000,00:02:05.480000
and and the cat is many animals mountain dew

00:02:05.480000,00:02:15.340000
and on and

00:02:15.340000,00:02:20.570000
and and yeah and

00:02:30.120000,00:02:33.730000
label

00:02:33.730000,00:02:39.410000
hey who knows

00:02:39.410000,00:02:49.550000
yeah well hey hey hey hey who got loud

00:02:49.550000,00:02:58.120000
any any

00:02:58.120000,00:03:03.050000
and um

00:03:07.310000,00:03:10.420000
and

00:03:10.420000,00:03:20.130000
and money and the other day and uh

00:03:27.580000,00:03:32.390000
yeah

00:03:32.390000,00:03:36.690000
er

