0.040000	8.950000	oh no
8.950000	20.720000	if you put them on dinner yeah oh man yeah they you know
20.720000	28.000000	you know 'cause i copy oh no smoking in the middle one in
28.000000	33.120000	and gone
33.120000	40.280000	big yeah i'm saying
40.280000	45.270000	mhm
45.270000	51.010000	golly
51.010000	57.690000	man
57.690000	61.880000	nah and then eighteen
61.880000	75.510000	pardon um you create guy you man i though man you again warm up all and
75.510000	81.200000	yeah no we're going to fire ants
81.200000	84.830000	mean i'm ron
84.830000	91.060000	they it's not as frame plan we
91.060000	94.510000	okay and i know
94.510000	103.030000	and
103.030000	106.390000	mhm
106.390000	110.230000	okay okay maybe
