00:00:04.240000,00:00:10.270000
between that will be within three to five seconds

00:01:18.690000,00:01:29.140000
do you like to see the little since there's so many to train

00:01:29.140000,00:01:43.480000
you know

00:01:43.480000,00:02:00.280000
okay

00:02:03.940000,00:02:11.650000
no

00:02:11.650000,00:02:20.480000
you know

00:02:20.480000,00:02:26.890000
okay

00:02:35.890000,00:02:59.880000
okay that is okay

00:03:01.780000,00:03:07.710000
okay

00:03:36.580000,00:03:49.410000
okay

00:03:49.410000,00:03:57.650000
okay and

00:03:57.650000,00:04:15.400000
you can touch your hand

00:04:15.400000,00:04:22.280000
to such a small fee and then the doors or something

00:04:59.940000,00:05:04.750000
okay

00:05:11.200000,00:05:34.340000
so many people here and he's very often but in the first day of training you can drink very complacent you and you those we'll push the button

00:05:37.330000,00:05:46.420000
okay

00:05:46.420000,00:05:59.380000
it's kind of worried because my wife and the chicken really kind of what really

00:05:59.380000,00:06:19.630000
yes

00:06:30.030000,00:06:32.070000
okay

00:06:32.070000,00:06:40.730000
mhm

00:06:40.730000,00:06:44.300000
he's a good for the

00:06:44.300000,00:06:49.670000
and when we

