00:00:00.000000,00:00:21.470000
maybe for any or the camera thing we can just walk or jog get pulled over there that uh

00:00:23.800000,00:00:29.580000
yeah we're reading skills

00:00:39.920000,00:01:09.190000
they won a rod more golf course uh about forty five degrees on and off rain windy and we're getting from a foot away today filming or talk to people more they say there's no problem because the public course we can use a and our fingers already freezing and we've only been here for about forty five minutes and back

00:01:51.130000,00:02:28.010000
okay um six actually just something about an hour and a half of golfing is really starting to rain now and uh they they wanna parade or from the windshield chill yeah it's completely boring you know we're taking a little break trying to warm are frozen digits and uh maybe a little bit longer and and maybe just called morning for day one in the thing

