00:00:00.000000,00:00:05.990000
mhm

00:00:05.990000,00:00:55.310000
go in there and open the door he leaves me a story you know when they get old on really scared be can't read or the the last year

00:00:55.310000,00:01:09.450000
well that was

00:01:09.450000,00:01:25.160000
you're new

00:01:25.160000,00:02:04.820000
like right now i really don't need it for the last one and is going out the door go right cool okay now he's on the t._v. actually just chilling

00:02:04.820000,00:02:17.400000
well really to go

00:02:17.400000,00:02:34.240000
we windows that something to do that you know

00:02:34.240000,00:02:48.050000
think so well hurt himself video record yeah

00:02:48.050000,00:03:08.460000
oh go go yeah i think he went back in a window unit or

