0.020000	8.650000	hi i'm hi hi what's that
8.650000	28.970000	oh i mean jokes can i hear jokes clean the sex thinking that banana his knock nap who's then then since then and then i can anna his neck not who's this the gas bananas not cat who's uh managed to put an who who's uh
28.970000	34.050000	manhattan now mack whose name manny not me
34.050000	45.090000	maybe in a banana his who who's there but then who who's a nanny for then who our cat who's a banana who who's there
45.090000	49.660000	i'm from who
49.660000	52.880000	you've trained trained them and
52.880000	60.280000	yeah isn't good joe hi hi hi you have a joke you want to tell
60.280000	67.010000	not to say i never been out of his not his thing and honest banana
67.010000	75.080000	mm tonight is there apple too
75.080000	79.880000	you're exposed like love i love you
79.880000	82.760000	care siamese
82.760000	85.160000	not oh then but i
