00:00:10.090000,00:00:23.880000
and the teachers you know um

00:00:23.880000,00:00:47.340000
oh really young do you call your laundry and da da da da about um

00:00:47.340000,00:01:06.880000
ah no no not on a

00:01:06.880000,00:01:11.620000
no

00:01:11.620000,00:01:24.610000
and and last year job man

00:01:24.610000,00:01:48.780000
and and the well and you are on our front yard i mean there are saying

00:01:48.780000,00:02:13.430000
uh no no no no man ah

00:02:13.430000,00:02:22.620000
and um

00:02:22.620000,00:02:50.350000
and then the man right now they're

00:02:50.350000,00:03:16.690000
oh and all the young guy ah um um

00:03:16.730000,00:03:30.990000
um i'm a yeah

