00:00:07.310000,00:00:13.260000
when they're yeah

00:00:13.260000,00:00:27.970000
um

00:00:27.970000,00:00:44.770000
like he's handling he's obviously doing

00:00:44.770000,00:00:54.690000
unacceptable spontaneous against you

00:00:54.690000,00:01:22.440000
i didn't a little more begin to to pay pay i pay for patients and i turned out

00:01:22.440000,00:01:54.500000
last time he learned today a beautiful thing is your favorite christmas carol right now well uh i can okay you have any

00:01:54.500000,00:02:05.680000
it's like come on hold on let me take a picture

00:02:05.680000,00:02:42.200000
she got she got her word like working out oh yeah there you know look at her mom and dad and my aunt now i'm sure you've broken policy right by the way oh oh yeah

00:02:42.200000,00:02:56.700000
i don't know um

00:02:56.700000,00:03:01.270000
color okay

00:03:01.270000,00:03:30.540000
time with a paintbrush depending on how many more than what a great way to wait a minute hold on

00:03:30.540000,00:03:37.780000
the real deal for me working as well but look

00:03:37.910000,00:03:53.940000
labor look at the the people in my hand and starts getting maintaining all day

