00:00:09.750000,00:00:15.890000
mm mm

00:00:21.570000,00:00:24.570000
and um

00:00:24.570000,00:00:45.090000
got to be a good deal i mean a paper on the news right i got to lay in my

00:00:45.090000,00:00:48.520000
the real

00:00:48.520000,00:01:01.810000
they then in the brand name and then um

00:01:01.810000,00:01:06.320000
but then during the day today

00:01:06.320000,00:01:19.750000
be around and then they go down the road but

00:01:30.200000,00:01:36.930000
but then then they they

00:01:36.930000,00:01:43.420000
you the the

00:01:43.420000,00:01:47.560000
do you

00:01:47.560000,00:02:24.970000
the the young then again they they've done and they don't make any money back

00:02:24.970000,00:02:46.300000
and then

00:03:03.130000,00:04:35.670000
yeah going down about uh uh i'm in um yard yesterday died the uh in the are you interested at all the ones on a job comes down to a job strategize the live down by the time then they follow up on the the the and then the young di di di di di di da da da da da and then the going to i'm a big backed by now and uh you know

00:04:35.670000,00:04:40.430000
and uh

00:04:40.430000,00:04:56.290000
better job by law say marriage i can live on

00:04:56.290000,00:05:11.300000
well you know and and and and and and

00:05:11.300000,00:05:28.570000
you can get and then when my father i mean you know the a bra

00:05:28.570000,00:05:37.130000
and and be

00:05:37.130000,00:05:45.190000
and and and and and and uh

00:05:45.190000,00:05:57.700000
and i've been waiting so long to go a long time

00:05:57.700000,00:06:00.780000
well uh

00:06:00.780000,00:06:22.720000
and and and and and china and you and um

00:06:22.720000,00:06:32.310000
no

00:06:32.310000,00:06:39.420000
and then and then

00:06:39.420000,00:06:51.910000
been so long ago and uh

00:06:51.910000,00:06:55.280000
uh

00:06:55.050000,00:07:28.430000
and then and then bad thing

