00:00:00.000000,00:00:11.670000
hey we're about to uh take a look at the end of my hobbies are the law on the back of the house 'cause they don't have fort laws cigarettes

00:00:11.670000,00:01:28.670000
like mother really pretty to israel fifteen years old he's for the kids to stay here anybody come in the middle of the nine yeah right exactly and the lady told me my blood squirting at a lake and shooting and the ball through the war in the leg those you know cutting arteries and she couldn't move so late into the hospital after surgery and then and then like yeah 'cause the infection in l._a. opposed to my house there was a but his she's living here and they're all over the place she can't get an infection so what do you pick 'em up and you know and that's how these people are

00:01:28.670000,00:02:11.850000
mm mm and and the morning and you know and

00:02:11.850000,00:03:01.270000
you go on call compensate those poisonous is this thing in the wilds here and actually see this pinching yes we like and things may it will start in my face i begin to break out in and after that i'll start being short of breath after seeing much right yeah i feel the venom coursing through my advice and shortly be paralyzed my pride and today afterwards we'll shake so hard i was and this is how i would die so as you can say he's very dangerous i think i'm going to try and pet him now yes there you go i like you and you like me okay we'll go

00:03:01.270000,00:03:16.120000
yeah and and and

00:03:16.120000,00:03:23.420000
and uh

00:03:23.420000,00:03:59.490000
alright guys we just finished and a half day a yeah yeah i can watch the we uh we just built a two almost two doors on the house it was had all these corners it's much safer now yeah it's it's really cool we came here yesterday we go to staircase and then today we came back and finish closing the house up really really good times past drawn and share the carpeting or masters wasted of mailing and stuff yeah digging

00:03:59.290000,00:04:54.920000
out these guys rocket over here we got another door the wall if that is very hot right now she's a very good yeah a lot of fun here this door to the outdoor kitchen yeah around this area was totally wide open even just a even just last night they had a drink i just walk right into their house they can't go to church at the same times because someone could steal stuff so now they have two doors with padlocks much safer

