00:00:00.110000,00:00:38.990000
yeah well no first sprinkles sprinkle anyway i want to look at the cake that daddy and mommy and has made her birthday hadn't made it and mine just helped mommy makeup all now he's going to do the decorating and make it a greenwood lake which is what specifically requested for just that the candle puck handling here first yeah okay this one watch

00:00:38.990000,00:01:04.910000
see that i can hear ya hi shake it good who knows birthday cakes

00:01:04.910000,00:01:36.370000
hi harry now what do you want to do next what do you want to do oh which colors and you want to call us okay yeah i'm into green put it right there let you sleep

00:01:36.370000,00:01:49.630000
candle and doing right here please right there yeah

00:01:49.630000,00:01:56.640000
alright and last one to go right there

00:01:56.640000,00:02:00.120000
okay

00:02:00.120000,00:02:12.520000
the other callers i do think that's good i like that that's good yeah let's see that we do right here

00:02:12.520000,00:02:28.880000
okay excellent and can we do pain right here please right there in the middle between the two grades right there were

00:02:28.880000,00:02:34.820000
excellent and last but not least you want to do one yellow one ready for the last one

00:02:34.820000,00:02:44.550000
red big big rather

00:02:44.550000,00:02:51.680000
okay let's give it to burn okay give it to go

00:02:52.490000,00:02:59.720000
sprinkle just stand those nice job

00:02:59.850000,00:03:03.950000
right

