3.050000	135.470000	what's your again i guess i don't get to know for a few any blurry vision multi you think the it's not it's not going to be able to do you uh as i know a i mean you know but it's okay if you are actually i mean you are well uh or or if you know they that on on
135.470000	184.110000	what a lot usually only only to to to then you don't
184.110000	200.850000	well so
200.850000	210.520000	in the day
210.520000	212.830000	that funny
212.830000	242.130000	no i don't really
242.130000	259.110000	do you when you see
259.110000	265.960000	huh
265.960000	321.820000	yeah she told me you can say you know or you get to a that you only that uh what do you think so yeah
321.820000	336.420000	my from just plop into
336.420000	340.470000	yeah
340.470000	356.580000	oh for sure
356.580000	407.940000	i get to know about i don't get paid and then you thank you even without them i do some uh but uh they get to to get into
