00:00:05.130000,00:00:08.210000
mm

00:00:08.210000,00:00:21.760000
and uh

00:00:21.760000,00:00:47.350000
go on the color of your mind about 'em

00:00:47.350000,00:01:00.930000
and da da da da da da da da

00:01:00.930000,00:01:25.720000
no neither i say greater and allowed to go on do i do that either

00:01:25.720000,00:01:53.520000
the mom and um and know da da da da da da da da da da da da da

00:01:53.520000,00:02:17.180000
and

00:02:48.250000,00:03:14.890000
and and uh i'm a i'm a i'm a i'm a

