0.430000	41.160000	mm mm
41.160000	46.950000	the
46.950000	108.280000	do you remember those three hours to the down and hoping down down and then can german shepherds and uh
108.280000	155.870000	and and again and three hours i joined the gym in new new down never been to new jersey
155.870000	181.100000	and and then and there was no big deal and and then
181.100000	184.150000	no
184.150000	263.080000	well the on a a reality show you know on the hours
263.080000	273.910000	uh
273.910000	279.020000	mm
279.020000	295.020000	mhm
295.020000	319.390000	and during the and and and i'm hoping um
