0.480000	24.660000	and i
24.660000	58.780000	trying to sell food on top of all the holidays i think the only time like to watch your own kind of like a a guy
58.780000	67.500000	i'm
67.500000	90.030000	on our uh longer around um
90.030000	122.620000	and uh and and and i don't know
122.620000	130.520000	you know
130.520000	134.360000	i don't know
134.360000	154.720000	they they they they they bang bang bang bang bang bang and and all that and and and ball bang bang bang bang
154.720000	171.060000	no hold them like they do in texas they told me that baby when they when they done that one that is hard
171.060000	186.740000	and in in
186.740000	206.760000	no we don't no no no no
206.760000	227.200000	bunk bunk they want to know what we will be on and it bothers me that much of it now
227.200000	243.130000	and she
243.130000	269.800000	no no every day you know about you know get married again
269.800000	277.660000	or
277.660000	291.700000	mom other than your you know the don't think i'll pay you um
291.700000	298.490000	no i love her
298.490000	306.120000	no no no
306.120000	307.760000	no
307.760000	362.400000	yeah what i was reading some some milk because we don't smoke don't try to go out but me about your least absolute i'm just trying to think about all the dogs don't need to do today but normally say can you make it so i'm just going by do doors you know you you know
362.400000	386.800000	uh my my my and you know
386.800000	392.620000	and
392.620000	399.020000	no
399.020000	428.810000	how long ago um dream on a a a and a lot longer than that and um
428.810000	434.700000	uh
434.700000	442.350000	and the bible and
