00:00:00.050000,00:00:02.550000
um

00:00:02.550000,00:00:05.400000
family's had waited months and months for this moment

00:00:11.440000,00:00:21.040000
and of course mom the anticipation wasn't too much to bear

00:00:21.040000,00:00:23.930000
er karaoke couldn't hold back here is is she waited for

00:00:23.930000,00:00:28.760000
um ah

00:00:28.760000,00:00:34.010000
i think

00:00:34.010000,00:00:45.310000
serious in her eyes i didn't like my mind i'm never grown but i can't help it overwhelmingly finally the moment they had waited for and they were

00:01:10.080000,00:01:20.200000
yeah me too

00:01:20.200000,00:01:23.380000
yeah

00:01:23.380000,00:01:29.290000
i'm in maine

00:01:29.290000,00:01:36.550000
oh i agree one not all can be home feel really good then

00:01:36.550000,00:01:44.070000
this is the fifth and final deployment with a terrier family having daddy home and time for christmas is the best gift of all

00:01:44.070000,00:01:50.390000
this is our last one and they rented ever

