00:00:00.000000,00:00:05.810000
have you ever heard of yeah science

00:00:12.030000,00:00:17.880000
ah yes lord bad

00:00:17.880000,00:00:28.600000
look at the dolls that small science stop

00:00:28.600000,00:00:32.570000
right

00:00:32.570000,00:01:07.890000
if i had to summarize smart bed in one word alleged small that you know what i don't think you can handle a smart that i can handle a smart can you know some people come up to that is stupid i say no it's not that difficult stupid that stupid that was

00:01:07.890000,00:01:11.250000
no one bought it it was stupid

