00:00:03.510000,00:00:19.040000
mm mm

00:00:19.040000,00:00:36.480000
and when they came on our

00:00:36.480000,00:01:06.820000
ah no i remember i guess we uh i i do

00:01:06.820000,00:01:49.780000
airline pilot and so on and on and on with us as well and on and on and on and bomb

00:01:49.780000,00:02:20.060000
no i live by oh ground gangs and training every day job by dollars i

00:02:20.060000,00:02:38.380000
a man on our language i i don't know

00:02:52.310000,00:03:18.610000
i rely on them but i i by um and we lived on the show all the time

00:03:18.610000,00:03:34.490000
and my wife and i go up in the stairs

