00:00:04.090000,00:00:11.750000
day number four hundred and fifty five expedition watch too many members of our team

00:00:21.140000,00:00:29.630000
the core members shelf

00:00:29.630000,00:00:43.700000
hi

00:00:43.700000,00:01:27.470000
i'm trying to count in my head right now i tell you how many days i've actually been here and how many weeks i i kinda lost the tough times because we started going back to school or going to really because when i first came like ten days ago she didn't want to go to college i'm working learning english and then we've gone through three different builders they kinda given up the frustrating part right now not knowing how long things are going to take and wanting them to hurry up wanting to do a good job and have the house stand when we leave

00:01:27.580000,00:01:39.290000
for the um

00:01:39.290000,00:01:58.470000
uh i'm like i'm just lot

00:01:58.470000,00:02:13.330000
the heart is in boy for the businesses

00:02:13.330000,00:02:40.510000
i'm going on and the read turn a corner thinking about

00:02:59.570000,00:04:43.960000
uh last time we were going to move in your not on that one gets to the doctor's fees on the news now they're just coming after them not a

00:04:43.960000,00:04:46.210000
yeah

00:04:46.210000,00:05:30.860000
no no no no no

00:05:30.860000,00:05:45.750000
no no no no no

00:05:52.050000,00:06:01.270000
uh no no no no no problem with that

00:06:01.250000,00:06:05.460000
you

