00:00:18.840000,00:00:35.050000
when you come to robert major vehicle and then moving into production once it goes into production dissemble the vehicle inspected further damage update the men's and notify the insurance company

00:00:35.050000,00:00:38.260000
mm mm

00:00:38.260000,00:00:52.610000
when you're vehicles into body shop bike riding the panel that needs to straighten metal finish paying the machine that'll to finish off color coded bond finish off and

00:00:52.610000,00:00:55.330000
mhm

00:00:55.330000,00:01:25.290000
when it comes out of the body shop and moves into the shop moving into surgery room the state of the art equipment picking the year will cure primary so we have no diaper back shrinkage normally usually takes eight to six hours now down ten to fifteen minutes we are back to to protect the rest of the finishing the vehicle feather edge prime then block crime and when it's finished off and then it goes into our our waterborne

00:01:28.290000,00:01:44.750000
apply or waterborne paint makes a screen certified flyer clear to make it a hundred and seventy two hundred degrees and brings it back to the factory pre law conditions after cool down it's ready for family

00:01:51.070000,00:01:59.970000
after assembly goes detail iraq after the detail the customers called ready for

