00:00:00.060000,00:00:06.270000
mm mm

00:00:06.270000,00:00:51.790000
well here we are at our campsite place nice and flat all that stuff it's called the wheel intense way and now this gentleman colonel townsend wailing was one of the best known sportsmen hunters and writers of the pass seventy five years down the state and he like to travel with the lightweight he liked to have comfort and so he was using a lean to type of rather than enclosed one which was open up the front allows you to have a fire become feet in any season here i've been using these since i was a teenager i take one every trip which helped me put it up i'd love to have to get at us

00:00:51.790000,00:01:44.300000
we need to do us to find the ritual line if you want to get it the other end mental and just push out in the middle up here alright um we are done

00:01:44.300000,00:02:29.490000
in our face style pets but i'm not quite sure why this is more beneficial all the o._c. me minnesota but i grew up and i have spent literally thousands of nights and one of the reasons why i like to got tremendous amount of space for a very small amount of weight we have really four comfort with a fire in the front when it gets really cold we put a reflective behind the fire and then look at the kind of view that we have we can stay in contact with the rising watching the northern lights and i've even called from here and they do that alright

00:02:29.490000,00:02:33.280000
and uh

00:02:33.040000,00:02:43.010000
that's a and the bulls for now we need to have that fire was talking about right okay so that's what we're gonna do no great

