00:00:32.860000,00:01:52.440000
yeah my job every day in a bar a doctor or wherever i want to change and people to keep on iraq and the for me to go out a way they were born you are pretty good good jay a day day to get into couponing on during the day

00:01:52.440000,00:02:05.450000
no

00:02:05.450000,00:02:36.610000
we don't get time and you don't go away

00:02:36.610000,00:02:45.620000
okay

00:03:10.430000,00:03:40.200000
now in general

00:03:40.200000,00:03:55.220000
i don't know

00:03:55.220000,00:04:14.490000
she has mysteries

00:04:14.270000,00:04:22.300000
mhm

