0.000000	24.260000	um my word
24.260000	37.100000	oh man
37.100000	52.860000	uh and uh to the law and
52.860000	70.730000	wow oh god i know
70.730000	91.150000	or a dollar now we're going to go out
91.150000	103.520000	no no no
103.520000	120.040000	a dollar an hour and a and and
120.040000	158.520000	oh god and a half a year
158.520000	163.510000	no
163.510000	187.260000	the animal away
187.260000	203.610000	no
203.610000	249.510000	my mom and my mom and dad and then a man and and and and and things like that and
249.510000	250.440000	da da da da da da da da da da
