00:00:00.000000,00:01:15.050000
three d. is provided by city devices find online w._w._w. dot devices dot com warning disrepair will the warranty on your own performance repair that your own risk vote again let's take a look at each other provide any order from city devices first we have the actual innocently becomes completely touched green glass home button and the number of other electrical components this is what will be putting into your phone we have a screwdriver will be used for a variety of different tasks this isn't magnetized upset screwdriver will be used for moving rainstorm number of screws very important as the screws will be working with are extremely small difficult to handle the standard tweezers there'll be reentering smaller cables and lastly suction cup will be used to remove the broken glass and your current alright let's get started the first thing we need is your current broken i've flown three gee we will also be using magnetized screwdriver and lastly suction cup for moving your screen first thing we have to do

00:01:15.050000,00:02:29.660000
is removed the too small screws at the base of the phone there's one thing for now we need to be very gentle and opening up the phone number conductors inside and we want to be careful not to when we pull up the screen now the other two screws use the suction cup through the cracks screen suction cup on the phone right above a button than gently firmly pull up on the suction cup remove the bottom of the screen again you want to be very careful and doing this to us not to damage the conductors inside now we have it open just lift stuff and you will notice reconnect the top of the phone like one two three the first movie very well pop up when you open the phone that industry they're using the weather screwdriver provided pop connected wanting to only tricky part here the final conductor you will see a white collar small black lock the flip up using a screwdriver provided once you have the black locking the opposition ribbon cable very easily slide out at this point we remove your family ready to proceed to the next day

00:02:30.990000,00:03:03.910000
from the practice simply we will again be using the magnetized screwdriver ulysses by a total of six screws with three along on edge to on the opposite side and the six screws located at the top here careful as your movie scrooge they're extremely small and easy to remove the screws be very gentle inhaling the l._c._d. screen is very fragile easily during the entire process to take your time and go slow

00:03:03.910000,00:03:24.640000
mhm

00:03:24.640000,00:03:29.200000
what's the screws have been taken out we can case

00:03:29.200000,00:03:33.120000
mhm

00:03:33.120000,00:04:53.960000
to accomplish this we used to play the screwdriver provided with your you will notice on the top right side of small notch in the frame you're going to slide the flap screwdriver notch fighting between metal frame detroit gently try that uh the peace process on the opposite side on both sides can lift it up you can use your fingers to very carefully friday l._c._d. away to sell a magnet for dustin fingerprints on free from the broken assembly places face down the dry winfrey surface now for the city in the new touch screen assembly purchased from to protect us from dustin fingerprints there's clear plastic cover over the bottom you're not going to remove that plastic covering very careful not to touch the glass once the plastic covers been removed you believe unsightly fingerprints very difficult to remove later on now take the l._c._d. the bottom until you simply can't stress enough to be careful not to touch the surface of the l._c._d. or the other side of the new touched green glass on the you should be able to very gently pushed on the top of your t._v. mainly use the latest screwdriver again pushed aside the frame over for coffee can easily slide down the field citizen place go ahead and put back in the six screws you removed earlier

00:04:53.960000,00:05:00.880000
mhm

00:05:00.880000,00:05:32.570000
you're not ready to put the touch screen l._c._d. assembly back into the main part of the the first episode the trickiest reconnecting small speaker of the cable cable right here is number three into the white part of the small connector right here again you use the small screwdriver to push up the little black law instead of tweezers provided to grab the cable just above metallic parts than gently pushed the cable and as far as we go this is one of the hardest things to do to take your time and be patient

00:05:32.570000,00:05:37.280000
mhm

00:05:37.280000,00:06:01.810000
place use the tweezers to push the black lockdown cable secured now you're going to go ahead and reconnected remaining two cables connect the receivers underneath and push the has a tendency to pop back up as you can see the persistence and make sure you feel feeling here it into place

00:06:02.700000,00:06:17.570000
tightly into place at the top of the the topic beforehand and use the other hand firmly snap your bottom into place you'll hear snapshot all this stuff to do now is two screws it's basically the phone

00:06:17.570000,00:06:24.600000
mhm

00:06:24.600000,00:06:40.610000
there you go your phone is also one less thing to do with the plastic cover over the top of the screen again the screwdriver can be very helpful to be careful not to scratch screen it up and they just feel plastic covering

00:06:40.610000,00:06:46.230000
mhm

00:06:46.390000,00:06:53.040000
twelve questions to order digitize their assembly visit us just devices dot com

