00:00:00.160000,00:02:31.760000
me about three the the for you know we could ruin going to sit down and i'll come back in the mail man around during the get go call i'm chinese style charge i could just make me which brings up the the or you know which one you don't have much but i remember when i got one band parents around during the you know talk about god god bless me

00:02:36.480000,00:03:32.780000
the books from last summer to in order to go feed the just just so much for the kids do civil law and the oil for your body is going to go to the three stooges jump the book them think on was hoping to pay your most of the amount of interest on the list i'm not going to get paid ten dollars for the children

00:03:33.060000,00:03:43.230000
you know

00:03:43.230000,00:04:03.960000
i think you're gonna get away from me then

00:04:03.960000,00:04:21.810000
you know

00:04:21.810000,00:04:49.690000
they got the best thing

00:04:49.690000,00:05:15.110000
you tell me that then then then then then

00:05:15.110000,00:05:43.420000
on the question then you're gonna get away you change your mind going

00:05:43.580000,00:06:02.120000
i don't think so

