00:00:00.000000,00:00:03.610000
really

00:00:03.610000,00:00:11.690000
uh do some even twain's given by rules worst experience only come through

00:00:11.690000,00:00:18.410000
and uh t._v. everything on like

00:00:18.410000,00:00:22.850000
man

00:00:22.850000,00:00:28.540000
yes i sure let's go

00:00:28.540000,00:00:35.430000
me

00:00:35.430000,00:00:39.680000
he's gonna be be on the game um drink bloomington

00:00:39.680000,00:00:44.940000
um how's that

00:00:44.940000,00:00:52.340000
yeah oh your enemies therefore i was

00:00:58.610000,00:01:02.680000
you can't do that no no well actually no

00:01:02.680000,00:01:06.310000
like

00:01:06.310000,00:01:09.130000
wonder if they were you in

00:01:09.130000,00:01:13.700000
going to start over

00:01:13.700000,00:01:20.450000
it was late and didn't see who is better than i do i feel

00:01:20.450000,00:01:24.220000
congratulations you're better it's okay

00:01:28.010000,00:01:35.830000
mhm

