4.910000	78.750000	will be within three to five seconds uh-huh
78.750000	90.700000	do you like to see the little since there's so many to train
90.700000	104.300000	you know
104.300000	124.170000	okay
124.170000	133.580000	no
133.580000	140.700000	you know
140.700000	155.890000	okay
155.890000	181.790000	okay that is okay
181.790000	216.260000	okay
216.260000	229.420000	oh okay
229.420000	240.720000	okay and
240.720000	255.400000	can touch your hand
255.400000	302.020000	to such a small fee and then the doors or something
302.020000	313.430000	okay
313.430000	337.330000	so many people here and he's very often but in the first day of training you can drink very complacent just you and those real touch with the button
337.330000	346.420000	okay
346.420000	359.400000	it's kind of worried because my wife and the chicken really kind of what really
359.400000	390.080000	yes
390.080000	392.070000	okay
392.070000	400.820000	mhm
400.820000	404.300000	he's a good for the
404.300000	405.140000	and when we
