2.900000	5.690000	gee
5.690000	19.480000	that also had them betty hey what's your first call waiting all day on you
19.480000	30.610000	well actually i'm really though well wow that that little hi oh bet that cleaning
30.610000	44.220000	bike demos constantly although here's one you get this last week on ya yes washington new it'd be with uh
44.220000	52.600000	oh man
52.600000	55.930000	yeah yeah yeah yeah
55.930000	61.020000	oh to keep
61.020000	65.750000	right
65.750000	72.860000	oh god no not but on that yeah okay
72.860000	80.640000	oh no oh god no like nah nah
80.640000	90.380000	oh oh syrians oh bug cheated nah nah
90.380000	98.170000	yeah
98.170000	102.840000	yeah
102.840000	113.180000	i think it was offensive to okay you don't you don't you them just you know i like
113.180000	123.020000	oh well she wasn't up and that's about the dogs don't didn't even visit that okay
123.020000	131.260000	yeah yeah button you bought something
131.260000	134.370000	oh you're muslim
134.370000	145.050000	well you know they just got gotta do not i'll you've you've got called yesterday but he has set up
145.050000	153.670000	oh yeah oh yeah oh gosh yeah oh yeah oh god
153.670000	166.310000	oh yeah oh sure oh yeah oh yeah oh i know oh yes oh come by now because the dog yeah oh god
