00:00:17.070000,00:00:34.560000
good

00:00:42.080000,00:00:54.080000
you know what i don't know about what about you

00:00:54.080000,00:01:03.510000
for

00:01:03.510000,00:01:34.730000
it'd be like well i'm not you can just come on so clearly the boy scouts

00:01:45.280000,00:02:06.270000
that one day so

00:02:06.270000,00:02:44.350000
subject i just said oh or try to

00:02:47.150000,00:03:02.260000
you know so we're kind of what i was

00:03:02.260000,00:03:13.590000
in come country

00:03:13.800000,00:03:31.770000
how old

