00:00:21.470000,00:00:29.180000
maine bang bang bang bang bang bang bang

00:00:29.180000,00:00:31.850000
yeah

00:00:31.850000,00:00:39.490000
bang bang bang bang bang bang bang

00:00:42.230000,00:00:49.790000
sam counting on those shows

00:00:49.790000,00:00:53.200000
per se

00:00:53.200000,00:01:00.090000
oh definitely being and uh

00:01:00.090000,00:01:03.000000
cause people maybe

00:01:03.000000,00:01:10.620000
be overwhelming song and shit

00:01:10.620000,00:01:13.810000
stalin banks

