00:00:00.000000,00:00:06.910000
the checkerboard two minutes later and she's really balls up now

00:00:06.910000,00:00:15.370000
anywhere i i have three pieces that are using them

00:00:15.370000,00:00:23.750000
she's talking about the three pieces physically can't move because they only go one direction and there's no direction to go

00:00:23.750000,00:00:27.380000
to i'm using as collateral

00:00:27.380000,00:00:34.410000
nice to hear any direction jumped biting my pieces so she probably just won't move

00:00:34.170000,00:00:39.890000
no i i believe they're fabulous go

