00:00:04.760000,00:00:10.960000
and um

00:00:10.960000,00:00:58.380000
occupied non-issue brings you gotta have a baby about the sun shot it is a little bit on like your god and they

00:00:58.380000,00:01:02.800000
i mean

00:01:02.800000,00:02:13.730000
no when was your last last night when when not dumb one second to last like the the medicine we chat with the the most popular name on a lot a lot of fun to go for walks with more on the she was only two

00:02:13.730000,00:02:18.160000
i bet you do

00:02:18.160000,00:03:28.490000
that's going to the and the let's go through the mail box and then by by the shop and i don't like you know how the

00:03:29.000000,00:03:33.200000
a lot

00:03:33.200000,00:03:57.130000
that was no way we go

00:04:22.010000,00:04:28.260000
really good yeah

00:04:28.260000,00:04:37.830000
yeah right oh i i'm convinced

00:05:03.950000,00:05:15.720000
you know

00:05:34.980000,00:06:07.820000
oh yeah uh certainly not

00:06:07.820000,00:06:23.330000
yeah

00:06:44.170000,00:06:54.120000
i'm not sure what i'm saying

00:07:56.780000,00:08:05.340000
but

00:08:05.340000,00:08:27.780000
and um they bought the car she put me on the shopping and the cold

00:08:27.780000,00:09:12.340000
i go talk to me you know not in the back down and talk about what's going to jump right on the border not that good know you know who don't want to be something that the the pet that active

00:09:12.340000,00:09:35.140000
well she ended up above the

00:09:35.140000,00:10:19.280000
and the the time leave you know people can be in the late by the time because they're not tell you what what they tell you

00:10:19.280000,00:10:41.600000
yeah he was with the all the time

00:10:41.600000,00:11:03.130000
and and i don't know and then they'll go and then they turn it on the other day and i don't know that

