0.100000	6.230000	oh yeah right you ever had any more i wanna use more um they get really there
6.230000	13.640000	oh i know he likes playing doing it now i'm not no not all
13.640000	20.380000	nah
20.380000	24.210000	i drive a and said that
24.210000	31.990000	god dang elder our land
31.990000	41.730000	oh those those days there and had it on you whatever
41.730000	45.250000	there i'm going to do that
45.250000	49.570000	and nobody can handle that
49.570000	55.930000	so they're so everyone time by now
55.930000	60.850000	you had to lay out i mean not even talking about you
60.850000	69.180000	alone when george australia or let you're living on the ground but i would you what
