0.000000	2.530000	it's always been one of his
2.530000	8.810000	it'd be like oh what's good too
8.810000	13.120000	hi patty hi okay middle man
13.120000	17.800000	finally it doesn't to change me sick working
17.800000	33.620000	that's fine if you just aren't ya
33.620000	39.320000	you're you hear a wrong
39.320000	46.530000	wow oh yeah well yeah you gotta get from pennsylvania
46.530000	51.620000	well it sounds pretty good anywhere around lauren
51.620000	59.250000	yeah it's coming right there yeah oh mean right into the building there on the end
59.250000	64.460000	no way i don't know that there a swim around
64.460000	67.200000	random heroine right right
67.200000	75.220000	so what are those i mean i'm in love with it hey by the way i'm looking at the right way
75.220000	77.850000	right
77.850000	81.450000	you guys number kidding man syria terrorists
81.450000	85.670000	my other line shocking to me it's getting her right the what
85.670000	88.330000	they just
88.330000	92.910000	live there are thrown unbelievable the very right
92.910000	100.960000	no i like randy how somebody else right there and they're like own little uh sorry i don't know to swim so crazy
100.960000	111.130000	they are they care i don't know more more than i think whatever you to want
111.130000	115.690000	parents to be on the ground like its point i thought well you know instead of them
115.690000	118.780000	yeah i can come in here me outlaw um
118.780000	123.290000	okay now it's like that is boring you and she was working
123.290000	130.770000	and i'm gonna go need a little one in my oh i know how
130.770000	136.480000	oh
136.480000	141.410000	well you know i've learned that wise right now i'm so yeah
141.410000	145.520000	well the screen you know they were or
145.520000	151.730000	some of the building oh i'm okay
151.730000	158.700000	pardon oh give it up again oh am i grow up
158.700000	166.480000	oh way i've been to go shopping
166.480000	169.070000	right there in any way yard and
169.070000	177.050000	you know ready to go to happy i'm gonna laugh at themselves for
177.050000	185.010000	oh lord you know i mean yeah you got the channels
185.010000	195.010000	you weren't god oh boy well my number the most committee elsewhere yeah he's uh like now what up
195.010000	204.460000	oh these three in the name of it i know there's a car rides verna i haven't seen them man that's not it's like night and he wanted them
204.460000	207.990000	oh i see them really is unbiased drinking right
207.990000	219.740000	i'm probably tackling hard named hans alligator was the of guys yeah really and
219.740000	226.530000	dry here it's rising that y'all um
226.530000	235.360000	i would not want to have wanted to talk on the roof for that i'm glad i'm not really
235.360000	241.630000	yeah and sometimes they aren't really settled i said not worth it
241.630000	248.220000	up here in troy doggy on uh yeah yeah oh oh
248.220000	253.620000	friends today i mean yesterday the motel like you know okay let's go this way
253.620000	259.890000	hi
259.890000	265.170000	what kind of cameras any thing
265.170000	271.230000	hi this is right on that kind of on the
271.230000	280.110000	hello hey i'm i'm like look at that hour like line no not yet other why
280.110000	287.640000	and then transformers oh my god
287.640000	291.430000	i rarely home land and now yeah mainly hell now he's gang
291.430000	297.330000	are going on man
297.330000	307.110000	okay yeah we just we just got really like came on i think you're right now
307.110000	311.210000	you know no i don't know how hard at home
311.210000	318.270000	how there right now we're going to go anywhere you called me about ten minutes the heat
318.270000	321.760000	they call all these people sitting out
321.760000	324.900000	yeah yeah
324.900000	330.000000	you know what we don't have the you know how many people you know trees and
330.000000	336.820000	to being up it poor dog yeah
336.820000	340.580000	down theory on that often down there like
340.580000	346.830000	yeah and i think i think i'm black walls and then you won't be able to go on the way back down again they might not the house
346.830000	356.370000	so no get like the marine blowing up all his part about how you're gonna true oh
356.370000	359.340000	that's really
359.340000	364.010000	and you can see the power line as well
364.010000	368.390000	how are you are yeah yeah hey see um may have here
368.390000	371.350000	canada iran she doesn't foster
371.350000	383.080000	yeah that that plane can imagine uh bigoted or what have you ever see like you know but i of ever seen one wow this is close enough
