00:00:11.800000,00:00:23.800000
well

00:00:35.800000,00:00:47.800000
well

00:00:47.800000,00:00:55.800000
uh

00:01:23.800000,00:01:35.800000
mm mm

00:01:47.800000,00:01:59.800000
mm

00:01:59.800000,00:02:07.800000
uh

00:02:48.480000,00:03:56.880000
from the new greenhouse we sitting in the greenhouse we've japanese cars is chris and that's about the moment just see what happens very cloudy day today outside the temperatures nineteen degrees three which is uh not too bad yeah so i just a few to a a supply and things and helping with the work to for the the big screws and the tips i never today's lovely i never to the dog

00:03:56.880000,00:03:59.190000
mhm

00:03:59.190000,00:04:02.740000
let me think anyone knows

00:04:02.740000,00:04:03.660000
mhm

00:04:03.660000,00:04:14.670000
connie uh that was to for me to do alone designer thing

00:04:14.670000,00:04:16.170000
mhm

00:04:16.170000,00:04:27.080000
so everyone who watched it on youtube followed progressive the especially uh

00:04:27.080000,00:04:30.130000
mhm

00:04:30.130000,00:04:33.490000
i don't want to do i have to think of a new project

00:04:40.420000,00:04:44.410000
well this is signing off from the greenhouse

00:04:44.410000,00:04:51.240000
a good

