00:00:00.180000,00:00:17.600000
mhm

00:00:17.600000,00:00:35.210000
and

00:00:39.400000,00:01:11.500000
but you know they don't always know where to go on tonight tonight know tonight

00:01:11.500000,00:01:35.110000
no

00:01:35.110000,00:02:12.620000
she learned on the other one and it's not too late model your body i don't i don't i don't know not not tonight

00:02:12.620000,00:02:35.230000
know if you decided that long um

00:02:35.230000,00:03:09.470000
um i'm i'm a i'm a mother or your and we are going to the largest da da da da da da da

00:03:09.470000,00:03:22.680000
i'm i'm a and um

00:03:22.680000,00:03:27.520000
man

00:03:27.520000,00:03:42.030000
whoa

