4.240000	78.750000	between that will be within three to five seconds
78.750000	90.730000	do you like to see the little since there's so many to train
90.730000	104.300000	you know
104.300000	124.170000	okay
124.170000	133.330000	no
133.330000	140.700000	you know
140.700000	155.890000	okay
155.890000	181.790000	okay that is okay
181.790000	218.940000	okay
218.940000	229.420000	okay
229.420000	238.460000	okay and
238.460000	255.400000	you can touch your hand
255.400000	313.440000	to such a small fee and then the doors or something okay
313.440000	337.330000	so many people here and he's very often but in the first day of training you can drink very complacent you and you those we'll push the button
337.330000	346.420000	okay
346.420000	359.400000	it's kind of worried because my wife and the chicken really kind of what really
359.400000	390.080000	yes
390.080000	392.070000	okay
392.070000	400.810000	mhm
400.810000	404.300000	he's a good for the
404.300000	405.140000	and when we
