00:00:06.290000,00:00:28.340000
the science project

00:00:33.200000,00:00:39.110000
what'd you do in places goldfish volcano

00:00:45.380000,00:00:48.990000
what's he doing he only has a memory of three seconds

00:00:55.630000,00:01:26.120000
yeah he doesn't like every three seconds look one two three one two three one two three two one two three so i know that you might as well don't like to make fun of baking soda that that's pretty tough enough

00:01:26.120000,00:01:28.510000
yeah

00:01:28.510000,00:01:33.690000
that sounds like okay now it's like okay

00:01:37.150000,00:01:40.680000
he's getting away to get the proper shortly

00:02:45.180000,00:02:56.900000
okay okay good well it'll be okay i'll take good care of you come out

00:02:56.950000,00:03:11.370000
you almost here yeah it's that close yeah what are you doing where are you

00:03:11.370000,00:03:16.540000
okay

