0.800000	3.640000	really
3.640000	11.690000	uh do some even twain's given by rules worst experience only come through
11.690000	18.410000	and uh t._v. everything on like
18.410000	22.900000	man
22.900000	28.540000	yes i sure let's go
28.540000	35.430000	me
35.430000	39.700000	he's gonna be be on the game um drink bloomington
39.700000	44.980000	um how's that
44.980000	58.610000	yeah oh your enemies therefore i was
58.610000	62.700000	you can't do that no no well actually no
62.700000	66.550000	like
66.550000	69.180000	wonder if they were you in
69.180000	73.810000	going to start over
73.810000	82.190000	it was late and didn't see who is better than i do i feel
82.190000	88.010000	congratulations you're better it's okay
88.010000	89.740000	mhm
