1.960000	7.470000	they said you in the fifties
7.470000	23.180000	cake for speaking by lightning totally bottom cooking spray or you shorten so you can get okay and
23.180000	35.030000	maybe about twenty four so you only have two little ones
35.030000	50.720000	and then the liners small cat know the small cabinet those little shell and we can do that
50.720000	58.940000	pick up the liners you have
58.940000	66.880000	right you don't leave town gets off the
66.880000	71.470000	one thing
71.470000	80.060000	okay what are you know open and put it in the bowl
80.060000	114.120000	you gotta measure out what it says in there about three i think it's you might to want use the scissors or don't worry that everywhere we you might wanna check it out of
114.120000	137.400000	are there any illnesses or does like i said yeah what do we do now food and i don't know why they have another time well i guess
137.400000	148.640000	so you haven't done it completely it though you might want to do it all the first time and decide if you like
148.640000	180.000000	make a bigger home all the way across the top yeah um
180.000000	188.000000	and red and white what we're doing okay um what else
188.000000	199.040000	well one cup of water and we
199.040000	210.040000	right
210.040000	249.840000	she gets a little bit of landscaping until makes you are low speed for two minutes wait or with my i need one there's one stereotypical
249.840000	258.610000	no
258.610000	310.960000	i think the after she do that i i live in alaska yeah you know putting your mode you're gonna foreign trade or yes i think that's why we got show with wait a minute he'll get it out with the sun pick you out were censored
310.960000	322.910000	i don't know she knows she knows i'm
322.910000	327.190000	mhm
327.190000	335.450000	a video camera for his birthday okay he's almost three will they won't show
335.450000	344.110000	mhm
344.110000	349.560000	so when you're ready or i try not to get any more
349.560000	356.440000	mhm
356.440000	358.490000	oh lord have mercy
358.490000	361.530000	nope
361.530000	392.610000	okay let me think i know you have to put the bowl and put them in there and then you got to walk it in turn the bowl or right turn it towards the duck all right yeah i noticed one notch
392.610000	418.020000	for just like that one of the time i was i wanted to i want any day now says so lonely let it they say oh
418.020000	434.960000	well if you can't hang on here we mix to well first take this thing now that later
434.960000	441.680000	it's not about about making cupcakes
441.680000	443.950000	they just
443.950000	450.850000	mhm
450.850000	458.690000	oh my gosh you can't put this back in there now here we're on calls during the
458.690000	466.320000	and then you'll know wash your hands i loved it
466.320000	477.340000	yeah see i have some will have you know
477.340000	504.190000	slip this down wash your hands when we get a new towel after you wash your hands put it down we'll wash your hands i hate sports washing hands with another
504.190000	523.600000	the dirty washed up on it put it in the laundry room there's a lot to remember that cooking now wash your hands and face let me see your face yeah wash your hands so did you take that yeah
523.600000	545.890000	well off of their term grab that handle it all and now you can hold it was a handle and into the ones
545.890000	549.950000	mhm
549.950000	561.230000	like that
561.230000	589.140000	well for about two hours
589.140000	598.900000	that's so funny
598.900000	624.080000	i i can't you can't i just don't don't watch that i'll get it later yeah see i don't know i think you'll like his mom
624.080000	632.830000	i'm six years old you're forty or a man
632.830000	644.470000	okay i told i don't like that new one he wanted any
644.470000	645.440000	mhm
645.440000	655.320000	whole lie well i don't think they're going to want to do you gotta you gotta get the age
655.320000	658.010000	yeah
658.010000	670.700000	and then then then then then then we can explain like dot com
670.700000	680.340000	maybe
680.340000	683.330000	no
683.330000	689.200000	true
