0.350000	3.730000	oh oh
3.730000	14.910000	nah going to be willing to do to people that didn't they didn't win in the winter
14.910000	18.530000	no
18.530000	22.490000	oh man oh and then and my and
22.490000	30.100000	and then came on going on and on me and my man man and they
30.100000	38.010000	oh tell me
38.010000	48.470000	my mom and i made then nine minutes and then when later
48.470000	55.190000	to get to that
55.190000	59.230000	no i know and
59.230000	72.550000	yeah i mean i know me and now and they want on and be paying for that
72.550000	82.520000	and then my main by man man i'm on a mac and i make in maine
82.520000	87.240000	yeah the big window you know
87.240000	94.310000	eat when we're what's from that that
94.310000	110.870000	no well that's like the real big that but i don't know but
110.870000	112.660000	fun
112.660000	128.750000	and that's called me some people by the by not canoeing canoeing canoeing well they'll they'll they'll oh god
128.750000	133.090000	that that that uh my
133.090000	145.630000	yeah but i mean when the uh like i make i think to me
145.630000	150.510000	not please
150.510000	160.030000	and um and and all that and they may have i it
160.030000	172.340000	nah nah nah convinced that can get to the internet that no whether they made on
172.340000	177.360000	i mean i know me and they i'm down in richmond
177.360000	185.800000	explore you mean any any no man
185.800000	194.570000	i'm a maid and my mother and my main penny mandate
194.570000	199.940000	yeah you pick one your shit
199.940000	206.230000	uh we then then your dog and what what can
206.230000	210.920000	nah nah well did that
210.920000	214.170000	gee
214.170000	219.720000	that by now who bumped bumped out we'll talk like
219.720000	225.270000	um that ah find they
225.270000	236.520000	and then monday and then um
236.520000	240.570000	but now i bill
240.570000	252.310000	yeah and then nothing but i'm not that not by hand by now
252.310000	259.300000	no
259.300000	292.660000	but that was juniors he doesn't want her to key now
292.660000	299.610000	and one might not and they don't know
299.610000	308.920000	oh i do do you not no no no
308.920000	321.980000	he did that but it might not they don't you just don't
321.980000	326.550000	and if they know the normal guy
