0.040000	5.300000	mhm
5.300000	16.500000	and pay a
16.500000	40.120000	i don't do it mom's mom or a bank dumb and dumber they monitor your money
40.120000	63.480000	and they all day long and then like oh no no no they they really you know
63.480000	65.940000	uh
65.940000	86.670000	as long as a as a mom
86.670000	108.950000	and they they take the way down the line you know and then no no no
108.950000	155.020000	man you know and then and then and then
155.020000	163.150000	okay
163.150000	176.300000	and now they're saying now i don't but
176.300000	181.540000	uh uh
181.540000	209.000000	yeah and and then they say that um and any day to day
