7.370000	27.980000	when they're yeah um
27.980000	44.820000	like he's handling he's obviously doing
44.820000	54.790000	unacceptable spontaneous against you
54.790000	83.050000	i didn't a little more begin to to pay pay i pay for patients and i turned out
83.050000	114.500000	last time he learned today a beautiful thing is your favorite christmas carol right now well uh i can okay you have any
114.500000	126.500000	it's like come on hold on let me take a picture
126.500000	164.610000	she got she got her word like working out oh yeah there you know look at her mom and dad and my aunt now i'm sure you've broken policy right by the way oh oh yeah
164.610000	176.700000	i don't know um
176.700000	182.690000	color okay
182.690000	210.540000	time with a paintbrush depending on how many more than what a great way to wait a minute hold on
210.540000	217.930000	the real deal for me working as well but look
217.930000	230.000000	labor look at the the people in my hand and starts getting maintaining all day
