0.010000	10.620000	sounds like are you making are you oh my gosh humid perfect star man yeah
10.620000	19.220000	i'm so you don't have to stand still buy yourself show me put it over here um
19.220000	27.870000	perfect so daddy how you can
27.870000	59.720000	age for being making cookies for santa gotta watch out because the tricky part the rolling it's a tricky part it's not easy mommy was having trouble we had to put 'em in the fridge to cooling down because they weren't willing to stick
59.720000	90.130000	that's okay just those those watches her daughter
90.130000	109.520000	per se daddy can you hold on to this law i guess one of the oven and that's good
109.520000	124.210000	start a gingerbread man a tree we're gonna decorate them
124.210000	129.930000	you can do the cooking
129.930000	136.150000	yeah
136.150000	143.130000	are getting a little sometimes it gets stuck on here and you have to periodically cleared up
143.130000	150.880000	and then put fresh
150.880000	159.460000	well it's gonna be very excited or you go girl
159.460000	170.400000	so
170.400000	177.510000	perfect christmas tree
177.510000	180.530000	jeeze
180.530000	184.220000	okay
