00:00:00.000000,00:00:05.480000
so

00:00:10.020000,00:00:14.040000
uh-huh

00:00:14.040000,00:00:17.890000
right

00:00:17.890000,00:00:21.530000
they don't make the bad i'm only brenda

00:00:21.530000,00:00:29.770000
and i think

00:00:29.770000,00:00:36.680000
oh you got to easily done w. e. tell you about it or what i got that

00:00:36.680000,00:00:41.880000
hi sean out and to my

00:00:41.880000,00:00:47.920000
hi heather using their own little the show edited hit man

00:00:47.920000,00:01:01.470000
oh my so and um i know that review me

00:01:05.800000,00:01:10.460000
tony the minds we get along

00:01:15.510000,00:01:22.200000
no

00:01:29.760000,00:01:33.190000
oh my

00:01:33.190000,00:01:46.200000
hobbies i ended up my three i hadn't not out talk on my bed poodles better for him they wanted to be on the line at well i got 'em they were

00:01:46.200000,00:01:51.590000
yeah

00:01:51.590000,00:01:54.390000
oh

