00:00:00.040000,00:00:11.510000
i to

00:00:29.830000,00:00:46.240000
or or um or so

00:00:46.240000,00:01:30.600000
no no no uh i don't know about the only down down down i don't know no no no no no no my

00:01:30.600000,00:01:39.110000
whoa whoa whoa whoa or

00:01:39.110000,00:02:07.110000
now how about

00:02:07.110000,00:02:13.940000
and so on line that game show

00:02:20.520000,00:02:27.180000
the job on line and also

00:02:27.180000,00:02:35.230000
or or or or

00:02:35.230000,00:02:59.290000
uh and uh

00:02:59.290000,00:03:57.580000
the do you know people want a no my what do you know you know

00:03:57.580000,00:04:04.800000
no no no no no

00:04:04.800000,00:04:13.440000
and and

