00:00:01.980000,00:01:31.540000
we do everything from regular conditioning line drills i'm throwing the ball around with him to an obstacle course that we have a backyard kennels to going on during uh during basic p._t._a. running with him um and then we get to her actual training we're out here in the field obviously it'd be operating along with attach into the marines and operating squad out their farm teams and getting the done there therefore multiplier whereas you know you if you don't have you got to rule out with all this extra stuff to to be able to to to find those things instead of one dog and hopefully defeat that that that threat before you encountered any ah with less resources we have some dogs that are just highly aggressive or he could tell you know she's a lab it's not she's more of a lover but uh some other ones are are completely vicious and you know with with command from the hammer they'll take a minute that don't give that command from handler that he knows he's gonna bite the dog turns out immediately and and if it's all a game for for the dog everything's a games so to to us it's not really a change in behavior it's okay i get to play i get to go chase after whereas we just got aggressive and he's going to go you know attacking ripped apart the dog's just playing the game and it it i can't get too specific on that

00:01:48.990000,00:02:33.260000
mhm

00:02:33.260000,00:02:50.720000
mhm

00:02:55.290000,00:03:26.350000
mhm

00:03:26.200000,00:04:13.500000
mhm

