00:00:00.010000,00:00:10.450000
and then then then but then

00:00:10.450000,00:00:19.110000
and then

00:00:19.110000,00:00:29.520000
and and and other times where she knows exposure herbs exposure to understand

00:00:29.520000,00:00:38.010000
and there's times where he knows the times this just don't

00:00:38.010000,00:00:48.590000
pretend special times she knows the times and the times change the explosion the times

00:00:48.590000,00:00:54.900000
special and then there's the times national person

00:00:54.900000,00:00:58.570000
deneen bowling depends actions

00:00:58.570000,00:01:05.670000
but then as she as she started studying just depends oceans

00:01:05.670000,00:01:08.620000
especially in the ocean

00:01:08.620000,00:01:16.430000
depends depends depends actions the penn study and then as you can just studying

00:01:22.430000,00:01:36.690000
oh she just she just she just she just

00:01:36.690000,00:01:42.020000
special dependence independence stations depend depend

00:01:42.020000,00:01:44.840000
special

00:01:44.840000,00:01:48.820000
studying independence

00:01:48.820000,00:01:53.810000
special depend depend specialist

00:01:53.810000,00:02:03.950000
well especially in this depends depends depends depends oceans interest thing especially and

00:02:03.950000,00:02:08.580000
studying the things that she

00:02:08.580000,00:02:13.710000
special special special interest

00:02:13.710000,00:02:24.540000
yeah mhm

00:02:30.290000,00:02:38.030000
and ah she knows better and uh

00:02:38.030000,00:02:40.730000
and uh

00:02:40.730000,00:02:45.060000
and uh

00:02:45.060000,00:02:51.120000
and er and er

00:02:51.120000,00:03:02.830000
and then and times times that

