4.760000	11.880000	and um
11.880000	58.410000	occupied non-issue brings you gotta have a baby about the sun shot it is a little bit on like your god and they
58.410000	63.380000	i mean
63.380000	133.740000	no when was your last last night when when not dumb one second to last like the the medicine we chat with the the most popular name on a lot a lot of fun to go for walks with more on the she was only two
133.740000	141.090000	i bet you do
141.090000	209.010000	that's going to the and the let's go through the mail box and then by by the shop and i don't like you know how the
209.010000	213.230000	a lot
213.230000	262.250000	that was no way we go
262.250000	268.670000	really good yeah
268.670000	304.050000	yeah right oh i i'm convinced
304.050000	336.040000	you know
336.040000	375.180000	oh yeah uh certainly not
375.180000	404.180000	yeah
404.180000	479.160000	i'm not sure what i'm saying
479.160000	486.900000	but
486.900000	507.810000	and um they bought the car she put me on the shopping and the cold
507.810000	552.430000	i go talk to me you know not in the back down and talk about what's going to jump right on the border not that good know you know who don't want to be something that the the pet that active
552.430000	575.350000	well she ended up above the
575.350000	621.330000	and the the time leave you know people can be in the late by the time because they're not tell you what what they tell you
621.330000	641.620000	yeah he was with the all the time
641.620000	661.800000	and and i don't know and then they'll go and then they turn it on the other day and i don't know that
