00:00:00.000000,00:00:12.860000
and then um

00:00:12.860000,00:00:37.720000
and uh yeah we sure uh they really do and be all right

00:00:37.720000,00:00:52.920000
well she even mayor

00:00:52.920000,00:01:07.160000
all girlie damn

00:01:07.160000,00:01:19.710000
thing

00:01:19.710000,00:01:34.150000
you know and not go you may not may not make

00:01:34.150000,00:01:59.940000
yeah they they went out and buying you know

00:02:13.320000,00:02:27.750000
why do you rent the only one

00:02:27.750000,00:02:53.490000
you know when you're young you know that i'd rather

00:02:53.490000,00:03:06.050000
now he's to yeah he done what they one

00:03:06.050000,00:03:42.120000
and then well the and you know but um you know right now

00:03:42.120000,00:03:55.250000
i know that

