00:00:00.070000,00:00:02.590000
you want to see

00:00:02.590000,00:00:08.540000
mm mm mm

00:00:08.540000,00:01:03.190000
yeah see my my five o'clock for us our like say what are we going to go to girl sledding like sledding how did you have been going down the i think a funny ones around here somewhere let's see if anyone can find where the bunny was bunny ellie ellie look at the bunny print on this side they're funny let's see how big compared to a bunny mines a lot bigger

00:01:03.190000,00:01:24.560000
here's mommy mommy footprints i'm going to work let's see if we can find some more those are my friends

00:01:24.560000,00:02:14.480000
what kind of track and make the states is that a bicycle and some footprints maybe not bicycle maybe right what are they oh bicycle yeah you're right somebody going here track is that a dog maybe try

00:02:23.620000,00:02:40.870000
the world goes all over here and see if we can sell these might be see i think they might be square

00:02:40.920000,00:03:10.890000
but he's funny he's funny did you find something i was in track you're right we made what track and field or the whole way up there

00:03:18.040000,00:03:38.860000
and i see little track but i don't know

00:03:48.830000,00:03:55.680000
what you know you want to pick up this cold

00:04:04.340000,00:04:09.140000
are we ready is everybody holding on

00:04:31.260000,00:04:38.880000
i'm like

00:04:45.380000,00:05:35.130000
backwards sounds see with my like bicycle tracks but dragging see what happens when you think that like that okay we've been planning on this side no one wants to go sledding side over there he spends more time

00:05:46.290000,00:06:06.320000
are you having fun in the snow yeah you liked the movie so i try to get them out on video

00:06:06.320000,00:06:16.040000
pretty tree

00:06:19.490000,00:06:23.480000
i see in the bottom of that

00:06:35.410000,00:06:58.580000
making making tracks let me see the oh wow oh here's one made over here are some dogs

00:06:58.580000,00:07:11.540000
try it over here

00:07:36.970000,00:08:12.550000
so it's like twenty something degrees out or too cold you want to go in and you're not too far l._a. too cold you want to go inside and you out some are you cold okay then we'll go back in okay you want to go and that's what you want to go inside a place similar yeah i thought so

00:08:12.590000,00:08:21.990000
the better side of the six o'clock my last time

00:08:30.540000,00:09:09.600000
see that's a little bit dark that's okay are already know no going backwards this time okay ready okay okay bring ringing you know you can tell it's kinda late sorry the kids can stay longer

