4.520000	15.940000	mhm
15.940000	39.490000	and he he's pretty and you know you know they pay but not anymore like
39.490000	48.530000	because she changed
48.530000	65.740000	they're trying get to your name and living in the city
65.740000	97.310000	yeah sure
97.310000	159.960000	and
159.960000	168.230000	can you hear that they're going to be in a month
168.230000	179.850000	okay
179.850000	185.320000	hi i'm renee
185.320000	212.670000	and what i mean he he
212.670000	224.700000	sure
224.700000	233.450000	anything that it will never come back
233.450000	253.390000	anyway
253.390000	271.710000	each day
271.710000	282.550000	i can isn't that amazing isn't it
282.550000	287.190000	and they get away
287.190000	290.910000	then you know
290.910000	306.440000	yeah you know on the
306.440000	322.190000	'cause you don't
322.190000	360.560000	parent strangely now
360.560000	414.830000	stations because there's just too
414.830000	430.110000	was funny
430.110000	465.210000	you know they just there
465.210000	493.750000	right right
493.750000	496.440000	nashville still talk to you know
