00:00:00.220000,00:01:06.770000
they get to see if you can you see the problem that we will get you get paid for

00:01:06.770000,00:01:09.940000
oh

00:01:09.940000,00:01:28.400000
well you you

00:01:31.950000,00:04:05.630000
you pay you get the question and just want to get to you can't you can't get them to the and she came to your heart and lungs we will see your mother but when he would jump on the benches and he'll be back in time and you don't smoke and now they can't show on some of them and to do with it

