00:00:00.350000,00:00:03.730000
oh oh

00:00:03.730000,00:00:14.350000
nah going to be willing to do to people that didn't they didn't win in the winter

00:00:14.350000,00:00:18.530000
no

00:00:18.530000,00:00:22.490000
oh man oh and then and my and

00:00:22.490000,00:00:30.100000
and then came on going on and on me and my man man and they

00:00:30.100000,00:00:38.000000
oh tell me

00:00:38.000000,00:00:44.050000
my mom and i made then nine minutes and then when later

00:00:47.130000,00:00:55.190000
to get to that

00:00:55.190000,00:00:59.230000
no i know and

00:00:59.230000,00:01:12.540000
yeah i mean i know me and now and they want on and be paying for that

00:01:12.540000,00:01:17.980000
and then my main by man man i'm on a mac and i make in maine

00:01:22.500000,00:01:27.060000
yeah the big window you know

00:01:27.060000,00:01:34.300000
eat when we're what's from that that

00:01:34.300000,00:01:47.410000
no well that's like the real big that but i don't know but

00:01:47.410000,00:01:52.480000
fun

00:01:52.480000,00:02:08.750000
and that's called me some people by the by not canoeing canoeing canoeing well they'll they'll they'll oh god

00:02:08.750000,00:02:12.830000
that that that uh my

00:02:12.830000,00:02:25.190000
yeah but i mean when the uh like i make i think to me

00:02:25.190000,00:02:30.510000
not please

00:02:30.510000,00:02:36.600000
and um and and all that and they may have i it

00:02:40.000000,00:02:52.120000
nah nah nah convinced that can get to the internet that no whether they made on

00:02:52.120000,00:02:57.360000
i mean i know me and they i'm down in richmond

00:02:57.360000,00:03:05.450000
explore you mean any any no man

00:03:05.450000,00:03:11.070000
i'm a maid and my mother and my main penny mandate

00:03:14.520000,00:03:19.830000
yeah you pick one your shit

00:03:19.830000,00:03:26.230000
uh we then then your dog and what what can

00:03:26.230000,00:03:30.910000
nah nah well did that

00:03:30.910000,00:03:34.030000
gee

00:03:34.030000,00:03:39.720000
that by now who bumped bumped out we'll talk like

00:03:39.720000,00:03:45.050000
um that ah find they

00:03:45.050000,00:03:56.500000
and then monday and then um

00:03:56.500000,00:04:00.020000
but now i bill

00:04:00.020000,00:04:11.820000
yeah and then nothing but i'm not that not by hand by now

00:04:11.820000,00:04:19.100000
no

00:04:19.300000,00:04:24.400000
but that was juniors he doesn't want her to key now

00:04:52.650000,00:04:59.610000
and one might not and they don't know

00:04:59.610000,00:05:08.890000
oh i do do you not no no no

00:05:08.890000,00:05:18.160000
he did that but it might not they don't you just don't

00:05:21.970000,00:05:28.160000
and if they know the normal guy

