00:00:25.030000,00:00:57.580000
right taken away from a mess or anything

00:00:57.580000,00:01:34.570000
di di di di di di di di di di and on about my friends now um the long run right okay um

00:01:34.570000,00:01:36.900000
man

00:01:56.160000,00:02:33.410000
i'm dr dr and a lot of um the mom right now god oh god i'm

00:02:33.410000,00:02:44.300000
okay

00:02:44.300000,00:03:02.740000
you know you talking to you know

00:03:02.740000,00:03:31.460000
no bars things i saw something on you no bars

00:03:31.460000,00:04:11.890000
i don't know why not no i have a bad day

00:04:11.710000,00:04:15.030000
mm mm

