00:00:02.500000,00:00:10.430000
no matter what am i so i go there and my

00:00:10.430000,00:00:17.710000
tons of my friends i know i kind of for the elderly or not and it's like

00:00:20.410000,00:00:26.290000
so i don't think so i know

00:00:26.290000,00:00:33.880000
over there now and i go to the you know he doesn't help either

00:00:36.930000,00:00:48.990000
i know everyone else gets identity thing every time i stay on the plane itself okay nothing that you know

00:00:48.990000,00:00:56.250000
when everything appeal to say and i wouldn't feel um

00:00:56.250000,00:01:05.120000
nobody will andrew yummy within an hour job you know uh

00:01:05.120000,00:01:09.600000
uh hello aaron i'm not hearing you don't michael i'm

00:01:09.600000,00:01:17.070000
change her little thing but to live on this because

00:01:29.990000,00:01:38.030000
oh god

00:01:38.030000,00:01:44.040000
like i don't know

00:01:44.040000,00:01:55.070000
oh i'm not saying so

00:01:55.070000,00:02:08.610000
can you know yours but

00:02:11.410000,00:02:18.680000
i know it's worth it

00:02:18.680000,00:02:23.140000
you know your idea of own show

00:02:23.140000,00:02:31.810000
i'm okay i know i wanted to know how many more

00:02:35.590000,00:02:39.810000
yeah

00:02:39.810000,00:02:45.300000
everywhere i go

00:02:45.300000,00:02:50.690000
and i and i know

00:02:50.690000,00:02:54.740000
yeah have

00:03:01.450000,00:03:08.580000
yeah pretty much

00:03:08.580000,00:03:13.770000
i had

