00:00:00.070000,00:00:03.980000
that's really uh

00:00:03.980000,00:00:09.670000
um all right and you're spending ma'am

00:00:09.670000,00:00:15.810000
yeah we

00:00:15.810000,00:00:23.790000
oh i i know dear how did you get the other way i think

00:00:23.790000,00:00:28.860000
great

00:00:28.860000,00:00:38.430000
hit the cook the paper and you get paid i think they will cook out in wild

00:00:38.430000,00:00:45.800000
agree he one may petty fleet to things in um

00:00:45.800000,00:00:50.090000
how long do these have to cook

00:00:50.090000,00:00:58.020000
hi matt hi through some making videos

00:00:58.020000,00:01:02.440000
amen i mean there haven't been making kept cakes

00:01:02.440000,00:01:08.400000
yes yes putting their lives and put them in the other freebie excited

00:01:08.400000,00:01:15.080000
because they are you going to be free hotel you're i

00:01:15.080000,00:01:18.820000
no kidding okay on in banking

00:01:18.820000,00:01:25.020000
okay you can make you don't have thousands position i'm taking a video and me

00:01:25.020000,00:01:30.580000
chinese christmas and new though to high but

00:01:30.580000,00:01:33.670000
self maddie

00:01:33.670000,00:01:43.090000
let's put 'em in here yeah they're

00:01:50.290000,00:02:00.750000
very rough here the sweetness

00:02:00.750000,00:02:06.020000
alright you know

