00:00:15.270000,00:00:24.620000
and uh

00:00:24.620000,00:00:42.590000
kind of talk to my in the way that we draw the line

00:00:42.590000,00:00:51.920000
you know and and

00:00:51.920000,00:01:28.210000
and then i wonder why why why why why

00:01:28.210000,00:01:37.110000
you know

00:01:37.110000,00:01:46.470000
no no no no no

00:01:46.470000,00:02:04.400000
the way the food that we're not gonna be

00:02:04.400000,00:02:13.390000
and uh

00:02:13.390000,00:02:59.050000
and i think when they when they go out and dollars no what

00:02:59.050000,00:03:16.160000
no no no

00:04:07.220000,00:04:39.120000
i

