0.470000	57.280000	so i've been there before she looks for millionaire shit forgot about turning radius son it's like
57.280000	66.320000	well can you know
66.320000	70.700000	no
70.700000	89.940000	car to take a thousand or something
89.940000	98.050000	um
98.050000	104.250000	uh joe joe
104.250000	123.730000	no
123.730000	150.250000	she came on
150.250000	157.020000	yeah
157.020000	167.860000	yeah we'll see
167.860000	184.830000	they just gave me one of those that don't go out and then you will to talk about
184.830000	211.400000	and that makes for about almost ninety which turns out to be about let's see three bucks fill three three blocks people one and a half gallon nice
211.400000	226.730000	the only place
226.730000	228.400000	huh
