00:00:00.630000,00:00:11.770000
when it's been

00:00:18.710000,00:00:57.640000
the front describing i was asked a kennedy uh a uh kennedy

00:00:58.720000,00:03:14.740000
yeah uh for when these are but again these are democrat t i'm going into it on at night when i i was getting going back and or ah how about directed democracy or uh the democrat he only or or or this can be itself an you know is that that i get to get that that that that i yeah or or you know for for for your

00:03:18.340000,00:03:24.050000
yeah

