00:00:04.520000,00:00:09.160000
mhm

00:00:15.820000,00:00:28.350000
and he he's pretty and you know you know they pay but not anymore like

00:00:39.310000,00:00:48.280000
because she changed

00:00:48.280000,00:00:55.860000
they're trying to get your name and living in the city

00:01:05.620000,00:01:18.130000
yeah sure

00:01:37.250000,00:01:41.790000
and

00:02:39.880000,00:02:48.210000
can you hear that they're going to be in a month

00:02:48.210000,00:02:51.310000
okay

00:02:59.850000,00:03:05.200000
hi i'm renee

00:03:05.200000,00:03:17.760000
and what i mean he he

00:03:32.660000,00:03:39.730000
sure

00:03:44.520000,00:03:53.200000
anything that it will never come back

00:03:53.200000,00:03:57.480000
anyway

00:04:12.990000,00:04:21.940000
each day

00:04:30.690000,00:04:38.800000
i can isn't that amazing isn't it

00:04:38.800000,00:04:46.780000
and they get away

00:04:46.780000,00:04:50.750000
then you know

00:04:50.750000,00:05:00.770000
yeah you know on the

00:05:05.350000,00:05:10.410000
'cause you don't

00:05:22.110000,00:05:27.420000
parent strangely now

00:06:00.560000,00:06:11.200000
stations because there's just too

00:06:50.740000,00:06:59.310000
was funny

00:07:07.840000,00:07:16.720000
you know they just there

00:07:44.830000,00:07:51.130000
right right

00:08:13.750000,00:08:19.660000
nashville still talk to you know

