60.280000	134.770000	or you know what i'm saying the management and then the next thing i mean maybe
134.770000	162.580000	it was going to do anything they just need to do anything he was living in the beginning eliminate coming into the speech and freedom of speech
162.580000	171.840000	mm mm
171.840000	192.200000	teach the students
192.200000	206.400000	in a minute or two i think come covered the women are becoming
206.400000	216.100000	any new
216.100000	220.450000	um
220.450000	341.900000	and uh
341.900000	411.990000	every day to day to day
411.990000	440.000000	mm a man or woman or man
440.000000	527.920000	i didn't even think about
527.920000	568.860000	i'm thinking about the time 'cause you know any exercise
568.860000	599.230000	maybe maybe even to me
599.230000	600.700000	and
