00:00:00.000000,00:00:06.450000
oh

00:00:06.540000,00:00:17.130000
but no no no we don't they

00:00:17.130000,00:00:27.560000
no not really it's about getting a mother

00:00:27.560000,00:01:25.980000
so i don't know what i'm you know something you know but you know what the right now so

00:01:25.980000,00:02:18.620000
so i go to clubs but like i'm i'm such snow called the vitamins shady with all the damn pets you know god damn clown we'll play around no banding no about like i know now we have horrible horrible we that it's not like you know so so in a pot matter how they when they know like

00:02:30.240000,00:03:06.440000
and don't know you know work so

00:03:06.440000,00:03:59.270000
um i don't know what those people who i dated i don't i don't know i don't know i don't know

00:03:59.350000,00:05:37.660000
money the grand mom's on the table and then i got your mom cow mom you know i'm my name is like i don't know my mom and pop over there by stillwater right you get older you know we're talking about it okay to like you know watch it i don't know what i don't

