00:00:00.000000,00:00:02.520000
it's always been one of his

00:00:02.520000,00:00:08.810000
it'd be like oh what's good too

00:00:08.810000,00:00:13.090000
hi patty hi okay middle man

00:00:13.090000,00:00:17.630000
finally it doesn't to change me sick working

00:00:17.630000,00:00:24.010000
that's fine if you just aren't ya

00:00:33.350000,00:00:38.790000
you're you hear a wrong

00:00:38.790000,00:00:46.530000
wow oh yeah well yeah you gotta get from pennsylvania

00:00:46.530000,00:00:51.520000
well it sounds pretty good anywhere around lauren

00:00:51.520000,00:00:59.250000
yeah it's coming right there yeah oh mean right into the building there on the end

00:00:59.250000,00:01:04.460000
no way i don't know that there a swim around

00:01:04.460000,00:01:07.200000
random heroine right right

00:01:07.200000,00:01:15.170000
so what are those i mean i'm in love with it hey by the way i'm looking at the right way

00:01:15.170000,00:01:17.810000
right

00:01:17.810000,00:01:21.450000
you guys number kidding man syria terrorists

00:01:21.450000,00:01:25.610000
my other line shocking to me it's getting her right the what

00:01:25.610000,00:01:28.330000
they just

00:01:28.330000,00:01:32.910000
live there are thrown unbelievable the very right

00:01:32.910000,00:01:40.940000
no i like randy how somebody else right there and they're like own little uh sorry i don't know to swim so crazy

00:01:40.940000,00:01:46.580000
they are they care i don't know more more than i think whatever you want to

00:01:51.060000,00:01:55.560000
parents to be on the ground like its point i thought well you know instead of them

00:01:55.560000,00:01:58.780000
yeah i can come in here me outlaw um

00:01:58.780000,00:02:03.280000
okay now it's like that is boring you and she was working

00:02:03.280000,00:02:10.770000
and i'm gonna go need a little one in my oh i know how

00:02:10.770000,00:02:16.470000
oh

00:02:16.470000,00:02:21.410000
well you know i've learned that wise right now i'm so yeah

00:02:21.410000,00:02:25.520000
well the screen you know they were or

00:02:25.520000,00:02:31.720000
some of the building oh i'm okay

00:02:31.720000,00:02:37.020000
pardon oh give it up again oh am i grow up

00:02:37.020000,00:02:46.360000
oh way i've been to go shopping

00:02:46.360000,00:02:48.980000
right there in any way yard and

00:02:48.980000,00:02:56.980000
you know ready to go to happy i'm gonna laugh at themselves for

00:02:56.980000,00:03:05.010000
oh lord you know i mean yeah you got the channels

00:03:05.010000,00:03:15.010000
you weren't god oh boy well my number the most committee elsewhere yeah he's uh like now what up

00:03:15.010000,00:03:24.430000
oh these three in the name of it i know there's a car rides verna i haven't seen them man that's not it's like night and he wanted them

00:03:24.430000,00:03:27.910000
oh i see them really is unbiased drinking right

00:03:27.910000,00:03:39.740000
i'm probably tackling hard named hans alligator was the of guys yeah really and

00:03:39.740000,00:03:46.530000
dry here it's rising that y'all um

00:03:46.530000,00:03:55.310000
i would not want to have wanted to talk on the roof for that i'm glad i'm not really

00:03:55.310000,00:04:00.920000
yeah and sometimes they aren't really settled i said not worth it

00:04:00.920000,00:04:08.200000
up here in troy doggy on uh yeah yeah oh oh

00:04:08.200000,00:04:13.610000
friends today i mean yesterday the motel like you know okay let's go this way

00:04:13.610000,00:04:19.890000
hi

00:04:19.890000,00:04:25.170000
what kind of cameras any thing

00:04:25.170000,00:04:31.230000
hi this is right on that kind of on the

00:04:31.230000,00:04:39.980000
hello hey i'm i'm like look at that hour like line no not yet other why

00:04:39.980000,00:04:47.640000
and then transformers oh my god

00:04:47.640000,00:04:51.390000
i rarely home land and now yeah mainly hell now he's gang

00:04:51.390000,00:04:57.320000
are going on man

00:04:57.320000,00:05:06.860000
okay yeah we just we just got really like came on i think you're right now

00:05:06.860000,00:05:11.050000
you know no i don't know how hard at home

00:05:11.050000,00:05:18.270000
how there right now we're going to go anywhere you called me about ten minutes the heat

00:05:18.270000,00:05:21.320000
they call all these people sitting out

00:05:21.320000,00:05:24.680000
yeah yeah

00:05:24.680000,00:05:30.000000
you know what we don't have the you know how many people you know trees and

00:05:30.000000,00:05:36.820000
to being up it poor dog yeah

00:05:36.820000,00:05:40.570000
down theory on that often down there like

00:05:40.570000,00:05:46.830000
yeah and i think i think i'm black walls and then you won't be able to go on the way back down again they might not the house

00:05:46.830000,00:05:56.340000
so no get like the marine blowing up all his part about how you're gonna true oh

00:05:56.340000,00:05:59.290000
that's really

00:05:59.290000,00:06:03.940000
and you can see the power line as well

00:06:03.940000,00:06:08.390000
how are you are yeah yeah hey see um may have here

00:06:08.390000,00:06:11.320000
canada iran she doesn't foster

00:06:11.320000,00:06:23.700000
yeah that that plane can imagine uh bigoted or what have you ever see like you know but i of ever seen one wow this is close enough

