00:00:00.400000,00:00:25.710000
mm mm

00:00:41.140000,00:00:46.220000
the

00:00:46.220000,00:01:41.270000
do you remember those three hours to the down and hoping down down and then can german shepherds and uh

00:01:47.800000,00:02:35.860000
and and again and three hours i joined the gym in new new down never been to new jersey

00:02:35.860000,00:03:00.900000
and and then and there was no big deal and and then

00:03:00.900000,00:03:03.890000
no

00:03:03.890000,00:03:57.760000
well the on a a reality show you know on the hours

00:04:23.000000,00:04:28.550000
uh

00:04:33.900000,00:04:38.630000
mm

00:04:38.630000,00:04:49.670000
mhm

00:04:54.620000,00:05:23.430000
and during the and and and i'm hoping um

