00:00:03.030000,00:02:00.700000
what's your again i guess i don't get to know for a few any blurry vision multi you think the it's not it's not going to be able to do you uh as i know a i mean you know but it's okay if you are actually i mean you are well uh or or if you know they that on on

00:02:15.320000,00:02:28.700000
what a lot usually only only to to to then you don't

00:03:03.690000,00:03:12.950000
well so

00:03:20.010000,00:03:24.970000
in the day

00:03:29.720000,00:03:32.830000
that funny

00:03:32.830000,00:03:58.320000
no i don't really

00:03:59.860000,00:04:18.950000
do you when you see

00:04:18.950000,00:04:22.780000
huh

00:04:22.780000,00:05:09.980000
yeah she told me you can say you know or you get to a that you only that uh what do you think so yeah

00:05:20.490000,00:05:26.440000
my from just plop into

00:05:26.440000,00:05:40.130000
yeah

00:05:40.130000,00:05:56.310000
oh for sure

00:05:56.310000,00:06:49.790000
i get to know about i don't get paid and then you thank you even without them i do some uh but uh they get to to get into

