00:00:00.090000,00:00:05.180000
i know we have a oh wait chef do baking wasn't

00:00:05.180000,00:00:09.640000
every person i'm mix them no no one step we got them

00:00:09.640000,00:00:13.760000
she's four okay his system

00:00:13.760000,00:00:16.450000
and it wasn't refrigerated

00:00:16.450000,00:00:23.630000
but don't you know okay sure why it's fans scene

00:00:29.090000,00:00:41.140000
cause i know up land on late ah christmas cookies bye

00:00:41.140000,00:00:49.070000
no i didn't see now now that's the other stuff i forgot

00:00:49.070000,00:00:55.380000
from family and her mother and her on that nice little restaurant with all that and they're not overnight

00:00:55.380000,00:00:58.310000
oh my gosh yeah if you go

