00:00:00.040000,00:00:05.000000
mhm

00:00:05.270000,00:00:16.500000
and pay a

00:00:16.500000,00:00:40.120000
i don't do it mom's mom or a bank dumb and dumber they monitor your money

00:00:40.120000,00:01:01.110000
and they all day long and then like oh no no no they they really you know

00:01:03.390000,00:01:05.940000
uh

00:01:05.940000,00:01:26.670000
as long as a as a mom

00:01:26.670000,00:01:48.350000
and they they take the way down the line you know and then no no no

00:01:48.350000,00:01:59.590000
man you know and then and then and then

00:02:35.000000,00:02:43.150000
okay

00:02:43.150000,00:02:49.820000
and now they're saying now i don't but

00:02:56.300000,00:03:01.520000
uh uh

00:03:01.520000,00:03:32.710000
yeah and and then they say that um and any day to day

