0.070000	10.870000	and then then then but then
10.870000	19.110000	and then
19.110000	29.550000	and and and other times where she knows exposure herbs exposure to understand
29.550000	38.010000	and there's times where he knows the times this just don't
38.010000	48.590000	pretend special times she knows the times and the times change the explosion the times
48.590000	55.020000	special and then there's the times national person
55.020000	58.700000	deneen bowling depends actions
58.700000	65.670000	but then as she as she started studying just depends oceans
65.670000	68.820000	especially in the ocean
68.820000	82.500000	depends depends depends actions the penn study and then as you can just studying
82.500000	96.730000	oh she just she just she just she just
96.730000	102.100000	special dependence independence stations depend depend
102.100000	105.060000	special
105.060000	108.830000	studying independence
108.830000	113.810000	special depend depend specialist
113.810000	124.360000	well especially in this depends depends depends depends oceans interest thing especially and
124.360000	128.580000	studying the things that she
128.580000	133.750000	special special special interest
133.750000	150.420000	yeah mhm
150.420000	158.040000	and ah she knows better and uh
158.040000	161.030000	and uh
161.030000	165.060000	and uh
165.060000	171.150000	and er and er
171.150000	179.050000	and then and times times that
