0.410000	2.550000	um
2.550000	11.440000	family's had waited months and months for this moment
11.440000	21.040000	and of course mom the anticipation wasn't too much to bear
21.040000	23.940000	er karaoke couldn't hold back here is is she waited for
23.940000	29.740000	um ah
29.740000	34.010000	i think
34.010000	70.080000	serious in her eyes i didn't like my mind i'm never grown but i can't help it overwhelmingly finally the moment they had waited for and they were
70.080000	80.230000	yeah me too
80.230000	83.510000	yeah
83.510000	89.320000	i'm in maine
89.320000	96.550000	oh i agree one not all can be home feel really good then
96.550000	104.080000	this is the fifth and final deployment with a terrier family having daddy home and time for christmas is the best gift of all
104.080000	109.220000	this is our last one and they rented ever
