00:01:36.200000,00:02:14.190000
to settle down and even new who

00:02:14.190000,00:02:34.970000
mm

00:04:17.950000,00:04:50.090000
in order to be a little bit of the world

00:04:50.090000,00:05:12.520000
who who who who who will

00:05:12.520000,00:07:09.030000
really struggling to pay anything today you know under the table to the whole thing and they can go to school in in in the middle and the they don't do anything to to to to do that in usually in the news now you know and

00:07:09.030000,00:07:30.800000
uh

