00:00:00.030000,00:00:09.270000
so what's going on but it's only like since that time

00:00:09.270000,00:00:33.960000
thirty dollars in gas good old seventy six can't get the card and then i don't know anything we almost thirty seven dollars c'mon i keep clicking

00:00:33.960000,00:00:42.550000
if you like to

00:00:42.550000,00:01:22.260000
that's a gallon tank can get like thirty eight miles down like twenty six anyone coming up to the lack of control and video maybe it doesn't look too shady seventy more look at the number on the thing isn't even a number to question mark

00:01:22.140000,00:01:46.650000
ten minutes only or something he and they're mad that were filming they buy

