00:00:00.080000,00:00:07.070000
i find that hard

00:00:07.070000,00:00:14.720000
during the iran scrambled

00:00:19.900000,00:00:27.570000
you going to go higher a point i already industries every time i think okay i'm just curious

00:00:27.570000,00:00:49.460000
think it really is it's nice it's a little and then you've got rewarded

00:00:49.460000,00:00:54.680000
tried to record armed we don't have to carry your well

00:01:09.240000,00:01:25.290000
video feeling like why he literally i want to be able to three right

