00:00:01.250000,00:00:08.220000
mhm

00:00:08.220000,00:00:43.160000
no i'm not sure this attorney for a year oh my goodness i can't believe we just wouldn't stay the grants to the point

00:00:45.130000,00:01:00.370000
like that i was in a position nothing to lose i guess i do we do a lot actually never work

00:01:02.940000,00:01:11.900000
pretty big match that up too that's why i guess the so it was

00:01:35.760000,00:01:51.700000
it wasn't too bad but that's nothing compared to the other one doesn't count it was unbelievable i tried a lot of fun again today and then the cigarettes and bradshaw it was great for me to come through

