0.010000	12.880000	and then um
12.880000	41.730000	and uh yeah we sure uh they really do and be all right
41.730000	55.840000	well she even mayor
55.840000	76.350000	all girlie damn
76.350000	79.920000	thing
79.920000	94.150000	you know and not go you may not may not make
94.150000	133.330000	yeah they they went out and buying you know
133.330000	148.220000	why do you rent the only one
148.220000	173.490000	you know when you're young you know that i'd rather
173.490000	186.050000	now he's to yeah he done what they one
186.050000	222.990000	and then well the and you know but um you know right now
222.990000	227.870000	i know that
