00:00:03.290000,00:00:19.310000
there's this whole nine san francisco golden gate park i like this whole because i'm really enjoying things i was thinking of going out there nice sweet somehow it sounds like and finally man

00:00:19.310000,00:00:31.150000
well that's good

00:00:43.160000,00:01:04.240000
like my friends in the middle of twenty seven acres is christmas tree farm which is sixty acre of land and my my flower

00:01:19.030000,00:02:02.360000
when you were at least you can hear jumped one that was illegal i don't get a warning warning thank you again and i really and you can you can you can really hurt you or you can actually like one

00:02:02.360000,00:02:09.220000
oh nice

00:02:30.150000,00:02:40.090000
last for a death row work down the middle there huh

00:02:40.090000,00:02:55.420000
and actually they have no problem i saw that yeah you're right i would say from another o._b. which i had a whole number three

00:03:03.380000,00:03:32.410000
oh you play golf or lucille i'm not anywhere near as long as i say like your whole yeah like that's why

