00:00:00.120000,00:00:15.760000
know you know i you know don't don't plane

00:00:15.820000,00:01:45.580000
right on the go ahead and talk to somebody in the middle of nowhere for not probably not going to get why don't you try to you my my dad bonding he might be why why don't you don't most guys talking about going to you're going to try and get your heart you know to put one foot on pets

00:01:45.580000,00:03:27.250000
hey john plan di di di di di di di shall we start agree on di di di di di di di di di di di di di boat just ruin something might not know knoxville but now i guess my my my my mom just be like why middle of something to be restricted to promote the expense knocked down toward our while they're not they're not bad

00:03:27.290000,00:04:52.600000
you know depending on the next to this you know the marketing they brought back alright are you know to was on the phone calls can we know the all the the only thing that's been getting emails from then on the of what you got plenty plenty of all the time why why why don't you

