00:00:00.030000,00:00:07.120000
see what my mom so it can be hard on his head dolls boring all i tell you what do you watch

00:00:07.120000,00:00:13.240000
it's a lot of good how are you are always saying well you weren't real

00:00:13.240000,00:00:17.630000
go ahead that fear a long way and then they'll go together in the job

00:00:17.630000,00:00:22.810000
well if i love to do that sort of friends in my mind

00:00:22.810000,00:00:29.380000
damn man

00:00:33.810000,00:00:49.700000
oh the good man they're friendly with violence mine's bad and then we got to ask him to look for making clean fine but at least in the qualifier let's see what do you live in ohio oh i know

00:00:49.700000,00:00:58.640000
i just about them so i called and got has five for all kinds of it he just about ready to go do they don't

00:00:58.640000,00:01:04.230000
oh yeah do you understand that

