00:00:01.170000,00:00:06.700000
they said you in the fifties

00:00:06.700000,00:00:23.170000
cake for speaking by lightning totally bottom cooking spray or you shorten so you can get okay and

00:00:23.170000,00:00:30.140000
maybe about twenty four so you only have two little ones

00:00:34.930000,00:00:50.460000
and then the liners small cat know the small cabinet those little shell and we can do that

00:00:50.460000,00:00:58.940000
pick up the liners you have

00:00:58.940000,00:01:06.710000
right you don't leave town gets off the

00:01:06.710000,00:01:11.460000
one thing

00:01:11.460000,00:01:20.050000
okay what are you know open and put it in the bowl

00:01:20.050000,00:01:44.380000
you gotta measure out what it says in there about three i think it's you might want to use the scissors or don't worry that everywhere we you might wanna check it out of

00:01:54.120000,00:02:17.400000
are there any illnesses or does like i said yeah what do we do now food and i don't know why they have another time well i guess

00:02:17.400000,00:02:22.700000
so you haven't done it completely it though you might want to do it all the first time and decide if you like

00:02:22.700000,00:02:59.690000
make a bigger home all the way across the top yeah um

00:02:59.690000,00:03:07.980000
and red and white what we're doing okay um what else

00:03:07.980000,00:03:15.700000
well one cup of water and we

00:03:18.920000,00:03:29.980000
right

00:03:29.980000,00:04:08.590000
she gets a little bit of landscaping until makes you are low speed for two minutes wait or with my i need one there's one stereotypical

00:04:08.590000,00:04:18.610000
no

00:04:18.610000,00:04:57.700000
i think the after she do that i i live in alaska yeah you know putting your mode you're gonna foreign trade or yes i think that's why we got show with wait a minute he'll get it out with the sun pick you out were censored

00:05:09.110000,00:05:22.910000
i don't know she knows she knows i'm

00:05:22.910000,00:05:26.820000
mhm

00:05:26.820000,00:05:35.450000
a video camera for his birthday okay he's almost three will they won't show

00:05:35.450000,00:05:40.540000
mhm

00:05:44.110000,00:05:49.560000
so when you're ready or i try not to get any more

00:05:49.560000,00:05:50.650000
mhm

00:05:56.440000,00:05:58.460000
oh lord have mercy

00:05:58.460000,00:06:01.150000
nope

00:06:01.150000,00:06:32.390000
okay let me think i know you have to put the bowl and put them in there and then you got to walk it in turn the bowl or right turn it towards the duck all right yeah i noticed one notch

00:06:32.390000,00:06:57.950000
for just like that one of the time i was i wanted to i want any day now says so lonely let it they say oh

00:06:57.950000,00:07:14.650000
well if you can't hang on here we mix to well first take this thing now that later

00:07:14.650000,00:07:21.670000
it's not about about making cupcakes

00:07:21.670000,00:07:23.950000
they just

00:07:23.950000,00:07:30.850000
mhm

00:07:30.850000,00:07:37.760000
oh my gosh you can't put this back in there now here we're on calls during the

00:07:37.760000,00:07:46.310000
and then you'll know wash your hands i loved it

00:07:46.310000,00:07:57.340000
yeah see i have some will have you know

00:07:57.340000,00:08:15.710000
slip this down wash your hands when we get a new towel after you wash your hands put it down we'll wash your hands i hate sports washing hands with another

00:08:24.080000,00:08:43.600000
the dirty washed up on it put it in the laundry room there's a lot to remember that cooking now wash your hands and face let me see your face yeah wash your hands so did you take that yeah

00:08:43.600000,00:09:05.890000
well off of their term grab that handle it all and now you can hold it was a handle and into the ones

00:09:05.890000,00:09:06.660000
mhm

00:09:08.590000,00:09:17.070000
like that

00:09:20.620000,00:09:48.940000
well for about two hours

00:09:48.940000,00:09:58.880000
that's so funny

00:09:58.880000,00:10:22.800000
i i can't you can't i just don't don't watch that i'll get it later yeah see i don't know i think you'll like his mom

00:10:24.070000,00:10:30.110000
i'm six years old you're forty or a man

00:10:32.830000,00:10:44.470000
okay i told i don't like that new one he wanted any

00:10:44.470000,00:10:45.000000
mhm

00:10:45.000000,00:10:53.060000
whole lie well i don't think they're going to want to do you gotta you gotta get the age

00:10:55.320000,00:10:55.820000
yeah

00:10:58.010000,00:11:10.520000
and then then then then then then we can explain like dot com

00:11:10.520000,00:11:20.290000
maybe

00:11:20.290000,00:11:22.160000
no

00:11:22.200000,00:11:36.490000
true

