00:00:00.040000,00:01:00.730000
and in the uh brand new baseball i that are begging me you know the bad man i joined the my best friend twain and james bond i got my my name

00:01:00.730000,00:01:34.460000
um and i don't know how to write a report on your um

00:01:34.460000,00:02:14.070000
uh the last time my from blab on math on line to me and my my name's

00:02:14.070000,00:03:13.210000
well i'm or a grown man i mean on our allies and and the now how they're from

00:03:13.210000,00:03:26.750000
oh boy well you know

00:03:26.750000,00:04:02.800000
on the on the on reason they go on on on uh

00:04:02.800000,00:04:09.210000
alright

