0.000000	34.700000	yeah
34.700000	56.250000	you're gone
56.250000	76.320000	my i was on last night
76.320000	106.160000	me neither
106.160000	141.390000	and um
141.390000	148.340000	mm
148.340000	191.940000	and put them in the school and we're going to do and then the one thing i would never do to prevent
191.940000	213.080000	you're from new york so
213.080000	246.600000	honestly i i could be anything but my dad signed up about
246.600000	258.920000	and
258.920000	276.870000	i'm not on that
276.870000	288.370000	well i let my body funny
288.370000	301.270000	i don't know i actually saw somebody job
301.270000	311.850000	okay
311.850000	345.510000	and he's saying
345.510000	355.850000	well if you to
355.850000	368.790000	they to talk about reality shows
368.790000	406.940000	well no my mom my mom
406.940000	425.040000	while somebody not your grandchildren i jog and i saw them i don't know and i got that
