00:00:00.030000,00:00:11.010000
yeah but like

00:00:11.010000,00:00:21.290000
hi i'm ryan solves very uh been playing bipolar for about eight months now uh help help started up here in pensacola and this is what we do

00:00:21.290000,00:00:38.350000
was

00:00:38.350000,00:00:59.280000
different way of learning how to use your bike or all of us just started this year i'm on this game and we've all dramatically seeing our skills involved because of uh learning how to slow down stop turn sharper lean on your bike more

00:01:06.160000,00:01:25.450000
gets a little hectic or every once in a while you have some players they shouldn't really be against each other because they play a little bit harder um but uh it's fun when they do on the team falls crashes but every every little scrape doesn't really hurt that much 'cause it's just all and fun

00:01:25.450000,00:01:38.590000
right

00:01:38.590000,00:01:52.120000
anyone that would like to come uh it's not all hard when new players come is you know we we we don't we don't play as tough against um uh we we weren't as many people to come out and enjoy this crazy little thing that we do

00:01:52.120000,00:02:21.540000
play like five hundred a month but since we started getting it's getting better and better like having more people if people don't play just hang out watch motivates you more to play and uh

00:02:28.550000,00:02:57.430000
good attitude um maybe i'm just but they have good times

