15.580000	19.970000	so long
19.970000	45.510000	how long long keep going keep going to go go go go go go go go um
45.510000	56.530000	the olympic girl maybe she wants to play
56.530000	67.330000	for someone to bring you fight about
67.330000	73.310000	did you hear that like since she was under your use or a master
73.310000	87.750000	yeah since i was in
87.750000	104.210000	oh my god there's gonna be a rumble some into a little too
104.210000	118.120000	okay you too i wanna good clean by which means nothing below the bowels participants let's get it on
118.120000	131.200000	that they can take the million dollars
131.200000	150.310000	and and be there for you to do with
150.310000	164.980000	you know when you're going to do
164.980000	177.950000	from from they they're for the winter
177.950000	194.900000	the little a dream
194.900000	208.260000	who am i gonna play frisbee way out
