00:00:00.000000,00:00:19.830000
when you're working on but yeah kind kinda did you make today today special kind that's plenty of sprinkle what kinda did you make

00:00:23.320000,00:00:39.760000
rockets and what else what color are they don't they look good try try it so that one's years now

00:00:39.760000,00:00:52.100000
good yeah make 'em again sometime

00:00:52.100000,00:00:57.730000
excited you love to bake oh that was

00:00:57.730000,00:01:08.580000
who to show everybody money saving any in the corner that's pretty cool

00:01:08.830000,00:02:04.200000
in the corner yeah you did great jazz some more okay let's see what you do shows how you do it what's that you putting on top of milk frosting no those sprinkles who's that it's just getting like okay that's plenty sprinkles cupcakes plenty are you a baker just a couple of more give me some did you have fun i can't wait to teach them

