00:00:06.150000,00:00:11.680000
no

00:00:11.680000,00:00:36.700000
no no no no no they are kind of lay down and then i know

00:00:51.450000,00:01:04.140000
uh-huh

00:01:04.140000,00:01:08.410000
the

00:01:08.410000,00:01:16.660000
they don't search and now that um

00:01:16.660000,00:01:31.590000
i don't know how

00:01:31.590000,00:01:40.040000
so a little

00:01:40.040000,00:01:47.830000
and uh and and

00:01:56.050000,00:02:00.800000
nice

00:02:00.800000,00:02:40.660000
ah tell them that way i i saw um nine eleven i know why tell me on one i i i'm not making money on

00:02:44.530000,00:02:47.110000
uh

00:02:47.110000,00:03:08.240000
no no no

00:03:12.260000,00:03:15.690000
mhm

00:03:24.130000,00:03:28.630000
and see

00:03:28.630000,00:03:37.830000
i'm talking about people who make yeah

00:03:37.830000,00:04:08.080000
when was it like i mean i'm i'm i'm thinking that if i was on oh it's on my day

00:04:08.080000,00:04:21.450000
yeah

00:04:21.450000,00:04:34.700000
uh

00:04:34.700000,00:04:53.950000
they want to the on a plane i'm studying

00:04:53.950000,00:05:03.880000
no no no no

00:05:03.880000,00:05:23.120000
and no i'm i'm a

00:05:26.850000,00:05:32.110000
no

00:05:32.110000,00:05:45.790000
you know they may not and

00:05:45.790000,00:06:08.810000
i uh just know a and my

00:06:08.810000,00:06:56.100000
yeah it wasn't as good as far as i got that's like telling me that that got accounting i mean people are saying that they thought that was the one i got my

00:07:12.360000,00:07:35.130000
no way a lot i don't know that um

00:07:35.130000,00:07:45.170000
and then

00:07:45.170000,00:08:11.640000
i went through the

00:08:11.640000,00:09:05.660000
and on my house and i was on a number and said oh no not now i and i and live a welfare and uh

00:09:05.660000,00:09:11.830000
and ah

