0.130000	30.050000	i to
30.050000	46.260000	or or um or so
46.260000	90.600000	no no no uh i don't know about the only down down down i don't know no no no no no no my
90.600000	110.250000	whoa whoa whoa whoa or
110.250000	127.310000	now how about
127.310000	140.520000	and so on line that game show
140.520000	147.280000	the job on line and also
147.280000	161.350000	or or or or
161.350000	183.420000	uh and uh
183.420000	237.580000	the do you know people want a no my what do you know you know
237.580000	244.800000	no no no no no
244.800000	253.440000	and and
