2.810000	9.970000	uh-huh
9.970000	16.580000	mm you're studying humane do you do mhm
16.580000	22.590000	milwaukee please do so they play in berkeley those thoughts
22.590000	30.640000	you me me i mean mind somebody
30.640000	39.900000	how these days it's been proven that they should like because you sound
39.900000	45.570000	no one is booming and go
45.570000	53.480000	mm mm mm
53.480000	60.800000	no matter how much loves pretty there there's no doubt states sunbathing certainly and
60.800000	63.550000	mhm
63.550000	75.080000	did you say your time and say oh god
75.080000	94.870000	sure
94.870000	121.510000	um
121.510000	127.760000	so we didn't do that i wanted
127.760000	130.590000	who mailed sad
130.590000	131.130000	painful
