00:00:00.000000,00:00:00.080000
yeah

00:00:32.710000,00:00:56.050000
you're gone

00:00:56.050000,00:01:16.000000
my i was on last night

00:01:16.000000,00:01:45.400000
me neither

00:01:45.400000,00:02:21.380000
and um

00:02:21.380000,00:02:28.340000
mm

00:02:28.340000,00:02:49.590000
and put them in the school and we're going to do and then the one thing i would never do to prevent

00:03:11.740000,00:03:33.050000
you're from new york so

00:03:33.050000,00:04:00.390000
honestly i i could be anything but my dad signed up about

00:04:06.570000,00:04:12.010000
and

00:04:12.010000,00:04:36.870000
i'm not on that

00:04:36.870000,00:04:48.340000
well i let my body funny

00:04:48.340000,00:05:00.650000
i don't know i actually saw somebody job

00:05:00.650000,00:05:11.850000
okay

00:05:11.850000,00:05:45.510000
and he's saying

00:05:45.510000,00:05:55.850000
well if you to

00:05:55.850000,00:06:08.790000
they to talk about reality shows

00:06:08.790000,00:06:18.380000
well no my mom my mom

00:06:46.880000,00:07:05.820000
while somebody not your grandchildren i jog and i saw them i don't know and i got that

