00:00:00.000000,00:00:10.470000
sounds like are you making are you oh my gosh humid perfect star man yeah

00:00:10.470000,00:00:19.170000
i'm so you don't have to stand still buy yourself show me put it over here um

00:00:19.170000,00:00:23.390000
perfect so daddy how you can

00:00:26.770000,00:00:57.170000
age for being making cookies for santa gotta watch out because the tricky part the rolling it's a tricky part it's not easy mommy was having trouble we had to put 'em in the fridge to cooling down because they weren't willing to stick

00:00:57.170000,00:01:24.620000
that's okay just those those watches her daughter

00:01:30.130000,00:01:43.710000
per se daddy can you hold on to this law i guess one of the oven and that's good

00:01:49.520000,00:01:55.330000
start a gingerbread man a tree we're gonna decorate them

00:02:03.180000,00:02:09.120000
you can do the cooking

00:02:09.120000,00:02:16.150000
yeah

00:02:16.150000,00:02:23.110000
are getting a little sometimes it gets stuck on here and you have to periodically cleared up

00:02:23.110000,00:02:30.880000
and then put fresh

00:02:30.880000,00:02:39.190000
well it's gonna be very excited or you go girl

00:02:39.190000,00:02:44.650000
so

00:02:50.390000,00:02:57.490000
perfect christmas tree

00:02:57.490000,00:03:00.470000
jeeze

00:03:00.470000,00:03:04.250000
okay

