0.190000	17.600000	mhm
17.600000	39.400000	and
39.400000	72.540000	but you know they don't always know where to go on tonight tonight know tonight
72.540000	96.000000	no
96.000000	132.720000	she learned on the other one and it's not too late model your body i don't i don't i don't know not not tonight
132.720000	155.250000	know if you decided that long um
155.250000	189.520000	um i'm i'm a i'm a mother or your and we are going to the largest da da da da da da da
189.520000	203.270000	i'm i'm a and um
203.270000	209.140000	man
209.140000	211.550000	whoa
