00:00:00.170000,00:00:24.330000
mhm right and

00:00:47.080000,00:00:49.040000
mhm

00:01:08.110000,00:01:12.810000
right

00:01:15.950000,00:01:19.600000
yeah take a break

00:01:19.600000,00:01:35.240000
yes but

00:01:35.240000,00:02:00.270000
wow what a little girl down scary there was the tree hire a golfer i forgot the wind is really shocked me right i like it would be nice but you start going here and there

00:02:00.270000,00:02:25.940000
did you see though that went on to major and came back around you are having a little it was a little your swing a little bit but as soon as you came over here and major decision land and kind of got off the power things settled down i want to come back when well a lot of that was just the fact that the throttle wasn't causing any trouble anymore because you are on and off a little bit and that was getting into this power you know

00:02:25.960000,00:02:45.680000
i really don't want to go into the higher manuals awesome i really felt good he thought i better take a note to self land on feed genius brilliant

