0.010000	11.550000	right yeah you must think we still you know like wasn't paying attention you know
11.550000	25.260000	thank i started you know tables joke about the come down and got my life not really a lot
25.260000	31.400000	it's a thousand something
31.400000	36.930000	family family uh i learned how to play
36.930000	78.680000	actually i don't know how to play with the um the um electronic you know years ago when he first came out and i'm like playing it taught me you know and then i started going to i play like my days off or before work being lower on the plane you know for our two hours you know and uh you know playing that one
78.680000	80.890000	yes
80.890000	86.440000	you can take like a person's personal you know
86.440000	103.690000	you know or
103.690000	117.550000	so uh that's what makes it so as a legal like real people and so it's like a skill to do it you can just sort of skill
117.550000	122.190000	yeah you're right
122.190000	125.850000	we've got we've got
125.850000	134.050000	yeah yeah sure man
