0.110000	39.050000	yeah well no first sprinkles sprinkle anyway i want to look at the cake that daddy and mommy and has made her birthday hadn't made it and mine just helped mommy makeup all now he's going to do the decorating and make it a greenwood lake which is what specifically requested for just that the candle puck handling here first yeah okay this one watch
39.050000	64.910000	see that i can hear ya hi shake it good who knows birthday cakes
64.910000	98.790000	hi harry now what do you want to do next what do you want to do oh which colors and you want to call us okay yeah i'm into green put it right there let you sleep
98.790000	111.150000	candle and doing right here please right there yeah
111.150000	116.910000	alright and last one to go right there
116.910000	120.490000	okay
120.490000	132.520000	the other callers i do think that's good i like that that's good yeah let's see that we do right here
132.520000	148.940000	okay excellent and can we do pain right here please right there in the middle between the two grades right there were
148.940000	154.820000	excellent and last but not least you want to do one yellow one ready for the last one
154.820000	164.720000	red big big rather
164.720000	173.850000	okay let's give it to burn okay give it to go
173.850000	180.020000	sprinkle just stand those nice job
180.020000	183.050000	right
