00:00:01.450000,00:00:12.100000
the in in and

00:00:12.100000,00:00:39.810000
when i get old i'm losing my head many years from now where they will be sending me in palestine they greetings wine but you know three would you lock the door they still need me when still feed me when i'm sixty four

00:00:39.810000,00:01:04.010000
mm you we will be a good thing

00:01:08.160000,00:01:15.410000
like the the monday tuesday wednesday nights guns

00:01:15.410000,00:01:18.890000
by by side

00:01:18.890000,00:01:35.910000
sunday mornings right doing we do good basketball when you still need me we're still feed me when i'm sixty four

00:01:35.960000,00:01:50.070000
the the the a friend and

