7.590000	20.830000	okay okay where are you sure in my this that's true
20.830000	25.960000	i'm matt next to him and work on the computer goes like this
25.960000	32.880000	okay mean
32.880000	46.110000	okay give me sick i'm andrea i'm exhausted why
46.110000	55.030000	hello yes this is she what
55.030000	63.470000	you guys biological parents they just told me i was adopted
63.470000	71.770000	uh i don't know you shake
71.770000	83.270000	i've got today what are you talking about i feel fine your bleeding no no i'm good
83.270000	90.260000	do andrew
90.260000	93.670000	i don't want to play this game any more damage steve andrew
93.670000	101.120000	steve don't do it steep andrew
101.120000	113.120000	i'm andrew and i'm going to poison jake
113.120000	113.580000	goes
