00:00:00.280000,00:00:05.130000
um

00:00:05.130000,00:00:13.500000
uh

00:00:14.050000,00:00:19.770000
and ah

00:00:30.780000,00:00:47.400000
okay it's new year's day you're hung over from the night before college football is on you want to catch the ball games i understand that but if you're in philadelphia there's no reason you shouldn't catch them completely on fun

00:01:29.000000,00:02:06.520000
mm mm mm and and and when we when we

00:02:20.720000,00:02:40.740000
around the neighborhood you firefighters police officers in the real so in philadelphia not batteries dads are snowballs and what about will come along and enjoy

