00:00:00.470000,00:00:13.890000
and uh and and and and

00:00:13.890000,00:00:25.410000
nah

00:00:25.410000,00:01:01.530000
nice talking to out there like they they i think i i don't know whatever

00:01:01.530000,00:01:34.750000
okay do you control them free soda you know your hips or senator right on this really see it but i really easy for me just relax okay looking at us the people in his for you right now

00:01:34.750000,00:02:43.400000
no what is going to say if you don't see a lot of people very similar to what they they just unisom okay legs soda pop straight up twenty backwards okay sometimes that sounds good um it's a cool most liberal freon free bike looking foolish okay just want you to push down on the type of that which is good for a second hands moving okay good good keep your hands most nickel tend to slide down a slug is if you want to say the well as we can is this an obstetrician hold on

00:02:43.400000,00:02:56.870000
whoa whoa whoa whoa

00:03:22.170000,00:03:33.910000
i'm not going to be down the drain gum in track

00:03:33.910000,00:04:12.070000
you know i don't know that she wanted that gland that ran a that i go back and i'm from and

00:04:12.070000,00:04:24.160000
neither can play in

00:04:24.160000,00:05:01.910000
they asked about i don't know what i was thrown into the doctor that gland and that back a a and a canada and um

00:05:01.910000,00:05:14.010000
what about the track when i go no no no it's not as much

00:05:14.010000,00:05:55.000000
you know i i know that's pretty much read the headlines on our land and that way but i don't go out and and and

00:05:55.000000,00:06:55.840000
were you on a brand new bathroom mayor which bad man going john been a while to new a volvo bounced around bottles are you going to then lab the matinee

00:06:55.840000,00:07:32.520000
the same thing i learned some movies that are going to lay on the other day a

00:07:32.520000,00:08:09.180000
uh all the great life with them my latest bashing bowl i'm not i mean you know what i'm saying they live in santa monica and jane

00:08:09.180000,00:08:40.810000
well i'm in new me dr dr i'm in and some movies are good blame on the

00:08:40.860000,00:09:01.400000
what was going to run

