00:00:00.100000,00:00:05.980000
oh yeah right you ever had any more i wanna use more um they get really there

00:00:05.980000,00:00:13.040000
oh i know he likes playing doing it now i'm not no not all

00:00:13.040000,00:00:20.350000
nah

00:00:20.350000,00:00:24.210000
i drive a and said that

00:00:24.210000,00:00:28.590000
god dang elder our land

00:00:31.990000,00:00:41.630000
oh those those days there and had it on you whatever

00:00:41.630000,00:00:45.110000
there i'm going to do that

00:00:45.110000,00:00:49.310000
and nobody can handle that

00:00:49.310000,00:00:55.860000
so they're so everyone time by now

00:00:55.860000,00:01:00.850000
you had to lay out i mean not even talking about you

00:01:00.850000,00:01:10.430000
alone when george australia or let you're living on the ground but i would you what

