00:00:00.000000,00:00:11.520000
right yeah you must think we still you know like wasn't paying attention you know

00:00:11.520000,00:00:25.230000
thank i started you know tables joke about the come down and got my life not really a lot

00:00:25.230000,00:00:31.380000
it's a thousand something

00:00:31.380000,00:00:36.930000
family family uh i learned how to play

00:00:36.930000,00:01:18.660000
actually i don't know how to play with the um the um electronic you know years ago when he first came out and i'm like playing it taught me you know and then i started going to i play like my days off or before work being lower on the plane you know for our two hours you know and uh you know playing that one

00:01:18.660000,00:01:20.870000
yes

00:01:20.870000,00:01:26.440000
you can take like a person's personal you know

00:01:26.440000,00:01:43.690000
you know or

00:01:43.690000,00:01:57.450000
so uh that's what makes it so as a legal like real people and so it's like a skill to do it you can just sort of skill

00:01:57.450000,00:02:02.170000
yeah you're right

00:02:02.170000,00:02:05.600000
we've got we've got

00:02:05.830000,00:02:17.160000
yeah yeah sure man

