00:00:01.190000,00:00:10.460000
and uh

00:00:11.280000,00:00:43.870000
i i can't remember what kind of animal more hey as well with a new album how does it feel dominating that's how we can do for the last probably somehow or stuck with the the

00:00:43.870000,00:00:51.530000
i don't see how you say you're

00:00:51.530000,00:00:59.060000
about intrusion hold just an intrusion any time to to be so

00:00:59.060000,00:01:14.420000
i think we are solved 'cause we we we get america yet so i'm unbelievable walking know the venue sitting around and it's just an incredible get really was

00:01:16.150000,00:01:33.020000
they do

00:01:33.020000,00:01:43.210000
oh i read somewhere that you guys have boyfriends or with the exception because you you in

00:01:43.210000,00:01:57.060000
well i i think they were all together in a plane for kind of intimidating like what like they get their approval from all of that you know

00:01:57.060000,00:02:15.390000
he he told me to be on it

00:02:15.390000,00:02:47.220000
what about the music when i'm going three okay first the first time we've ever performed ever the u._k. anywhere in the in the world and then we have i think oh i have of course when i go to kind of the icing on the at the end of the night

00:03:05.100000,00:05:29.350000
hello how you doing okay now the name of the shows you know they're relatively easy to talk to you know in your life and then one that's a little bit different sneak preview basically are album title domination so there is a song on the album that does represent domination and that would be taking over the world oh okay so we're gonna kick off i would take the world which is huge for us because we never ever performed and put a live audience or things you know okay now i'm probably talk to my couple of things in the world and one is a new president talk to on the other thing is the world trade center happy because i'm thinking you nicole that must be doing something like that i think there's some saying that i feel like the big honestly i never said anything about them but i guess i can imagine kind of how she feels but um i just know how i feel and i know how i am of louis so it's just an awesome date for him his family other hardworking for for britain you went through so many times have you ever like roasted we had his mom's famous roast dinner and it was amazing you know i've been reading your been talking today about their own now wants to take it as a religious element to chicago i think that it's really important grounded in this industry which can be very difficult and i i believe in that happiness is the journey destination though like they try to inspire other fans to find their outlets expression and that can be an information to help other people find happiness and their life and how how it works but it's important work anymore because she's looking work and i'll get in trouble for tonight definitely want to say that for everybody to come out on our starting january two thousand i do that or

00:05:29.350000,00:05:33.200000
yeah

