00:00:00.080000,00:00:17.280000
oh i see like a i mean in the atmosphere i go into the atmosphere roll around me surrounded by

00:00:17.280000,00:00:21.380000
you

00:00:21.380000,00:00:42.250000
they're not even a climbing wall never tried down what i do uh well one day we'll be out of school and uh they can't be it won't be

00:00:42.250000,00:00:46.240000
that's nice

00:00:46.240000,00:01:03.560000
so surprised by the way they look at me and then in the now looking at the fact that i'm on the back or don't want to be threat now school got a couple of

00:01:03.560000,00:01:06.710000
you keep too

00:01:06.710000,00:01:13.180000
if money born right by the time when

00:01:13.180000,00:01:26.070000
chemistry they can't even find a man he yells blown up i was growing up but uh seem to be

00:01:26.070000,00:01:32.310000
it's got us in this in this world

00:01:32.310000,00:01:36.980000
yes i agree there

00:01:36.980000,00:01:52.300000
but uh you know i got my own pace you know racist people around me is they complacent but i can't stand the same

00:01:52.300000,00:01:56.570000
some drums and it's scary to be

00:01:56.570000,00:02:07.000000
barely even with a team they don't really understand the man

00:02:07.000000,00:02:17.470000
i'm trying to uh to be slow down and the cost of my life

00:02:17.500000,00:02:25.990000
uh this is going or something

