11.900000	35.880000	well
35.880000	83.810000	well uh
83.810000	109.360000	mm mm
109.360000	120.120000	mm
120.120000	168.620000	uh
168.620000	236.880000	from the new greenhouse we sitting in the greenhouse we've japanese cars is chris and that's about the moment just see what happens very cloudy day today outside the temperatures nineteen degrees three which is uh not too bad yeah so i just a few to a a supply and things and helping with the work to for the the big screws and the tips i never today's lovely i never to the dog
236.880000	239.190000	mhm
239.190000	242.740000	let me think anyone knows
242.740000	243.660000	mhm
243.660000	254.670000	connie uh that was to for me to do alone designer thing
254.670000	256.540000	mhm
256.540000	267.080000	so everyone who watched it on youtube followed progressive the especially uh
267.080000	270.140000	mhm
270.140000	280.420000	i don't want to do i have to think of a new project
280.420000	284.530000	well this is signing off from the greenhouse
284.530000	287.170000	a good
