3.070000	36.300000	well you don't feel a for the and i don't see the
36.300000	45.960000	she is also a lot of them at
45.960000	52.790000	hello
52.790000	95.270000	well that's out again onto the superbowl they when you show a lot of our have you didn't get to federal set but i don't
95.270000	124.660000	but i'm going to keep it on on so a lot of the a a
124.660000	137.680000	i'm getting all this
137.680000	153.650000	there's
153.650000	161.880000	what i mean been
161.880000	174.190000	she she is yeah that's nice
174.190000	196.960000	you know uh
196.960000	226.110000	i i looked at you
226.110000	230.240000	i know that
230.240000	233.650000	okay
233.650000	273.300000	what else to we well that's that's the the
273.300000	295.600000	she think that you can you tell me
295.600000	341.430000	let's way through because it's
341.430000	364.840000	did you get
364.840000	391.150000	to me the common fool uh you don't have a governmental from two eight records that is what i don't know that's that's okay i get through this year
391.150000	408.340000	the from what i mean i
408.340000	442.290000	just to talk to somebody like we to go to settle down here will
442.290000	473.020000	or or you know this you know well we have to worry too much to say they get to see that you know
