22.960000	47.750000	they're not going to they put all the dog and i saw yesterday he probably started
47.750000	77.440000	i'm telling the truth but i never did that for you know to me like the practice that beeping
77.440000	90.610000	my middle one also don't think
90.610000	137.560000	what good enough for the last movie that i think that's the one that i know that that that that he thought it was always thought that that one
137.560000	140.490000	okay
140.490000	215.250000	yeah cause them to watch it when i was just me i'm on the band and what you know why she found out that they made me go out to my diet was called
215.250000	232.750000	that be the uh
232.750000	263.760000	but like i said i did for me i did they
263.760000	291.630000	and i stopped going to go to
291.630000	313.260000	okay let me talk to people
313.260000	315.520000	no
315.520000	326.570000	chatty dying because if you need to be politically correct
