0.090000	17.280000	oh i see like a i mean in the atmosphere i go into the atmosphere roll around me surrounded by
17.280000	21.460000	you
21.460000	42.260000	they're not even a climbing wall never tried down what i do uh well one day we'll be out of school and uh they can't be it won't be
42.260000	46.260000	that's nice
46.260000	63.560000	so surprised by the way they look at me and then in the now looking at the fact that i'm on the back or don't want to be threat now school got a couple of
63.560000	66.710000	you keep too
66.710000	73.180000	if money born right by the time when
73.180000	86.170000	chemistry they can't even find a man he yells blown up i was growing up but uh seem to be
86.170000	92.310000	it's got us in this in this world
92.310000	97.070000	yes i agree there
97.070000	112.380000	but uh you know i got my own pace you know racist people around me is they complacent but i can't stand the same
112.380000	116.570000	some drums and it's scary to be
116.570000	127.550000	barely even with a team they don't really understand the man
127.550000	138.600000	i'm trying to uh to be slow down and the cost of my life
138.600000	142.500000	uh this is going or something
