00:00:03.050000,00:00:36.300000
well you don't feel a for the and i don't see the

00:00:36.300000,00:00:45.570000
she is also a lot of them at

00:00:45.570000,00:00:52.790000
hello

00:00:52.790000,00:01:31.180000
well that's out again onto the superbowl they when you show a lot of our have you didn't get to federal set but i don't

00:01:35.270000,00:02:02.940000
but i'm going to keep it on on so a lot of the a a

00:02:02.940000,00:02:12.180000
i'm getting all this

00:02:16.120000,00:02:20.490000
there's

00:02:31.960000,00:02:41.830000
what i mean been

00:02:41.830000,00:02:46.990000
she she is yeah that's nice

00:02:54.190000,00:03:07.730000
you know uh

00:03:16.040000,00:03:27.330000
i i looked at you

00:03:45.380000,00:03:50.230000
i know that

00:03:50.230000,00:03:51.570000
okay

00:03:51.570000,00:04:14.510000
what else to we well that's that's the the

00:04:31.450000,00:04:45.760000
she think that you can you tell me

00:04:55.460000,00:05:29.410000
let's way through because it's

00:05:41.110000,00:05:44.590000
did you get

00:06:04.640000,00:06:25.680000
to me the common fool uh you don't have a governmental from two eight records that is what i don't know that's that's okay i get through this year

00:06:31.070000,00:06:36.320000
the from what i mean i

00:06:47.470000,00:07:04.560000
just to talk to somebody like we to go to settle down here will

00:07:21.150000,00:07:54.390000
or or you know this you know well we have to worry too much to say they get to see that you know

