9.750000	21.570000	mm mm
21.570000	24.580000	and um
24.580000	45.230000	got to be a good deal i mean a paper on the news right i got to lay in my
45.230000	61.810000	the real they then in the brand name and then um
61.810000	67.060000	but then during the day today
67.060000	90.200000	be around and then they go down the road but
90.200000	96.970000	but then then they they
96.970000	103.500000	you the the
103.500000	107.670000	do you
107.670000	145.200000	the the young then again they they've done and they don't make any money back
145.200000	186.070000	and then
186.070000	275.670000	yeah going down about uh uh i'm in um yard yesterday died the uh in the are you interested at all the ones on a job comes down to a job strategize the live down by the time then they follow up on the the the and then the young di di di di di di da da da da da and then the going to i'm a big backed by now and uh you know
275.670000	280.600000	and uh
280.600000	296.290000	better job by law say marriage i can live on
296.290000	311.320000	well you know and and and and and and
311.320000	328.710000	you can get and then when my father i mean you know the a bra
328.710000	337.130000	and and be
337.130000	345.190000	and and and and and and uh
345.190000	357.700000	and i've been waiting so long to go a long time
357.700000	360.780000	well uh
360.780000	382.980000	and and and and and china and you and um
382.980000	392.310000	no
392.310000	399.630000	and then and then
399.630000	412.000000	been so long ago and uh
412.000000	415.190000	uh
415.190000	440.600000	and then and then bad thing
