00:00:00.000000,00:00:40.940000
spicy wipies and this model charlie to be to demonstrate for you and very special look that we've created dot com 'cause it's always again to apply and foundation and patterns stuff were into today look it's called sultry spice spices the perfect smokey bedroom i saw something the brown using either or powder on an angle brush the natural shape of your breath try to use the call it that forces to shape lighter than a natural hair but not

00:00:43.990000,00:01:00.450000
finish it out for the this is a smokey using an article on top and bottom corner corner

00:01:05.890000,00:01:26.900000
remember that this look at all about us to do that we're going to take a short pursuit brush into the creek concentrated properly uh smoking is not always the black i can be dealt with any other combination today we're using navy pencil and but you do what's best for you

00:01:31.010000,00:01:58.490000
what's your color complete random move onto your creek orange back and forth windshield wiper motion bottles that under the brown neutral bone published shadow works great complete your eyes with the favorite mascara

00:02:02.730000,00:02:21.650000
unless your eyes are complaining i'm ready to move onto your blush smile and applied local adjusted the athletic and she can get back into the headlines the perfect paying for smoking is a beautiful red river that anyone can wear red is just a matter of finding the right

00:02:25.380000,00:02:29.810000
once you live colors complete followed up with a pencil and coordinating color

00:02:32.290000,00:02:54.640000
that's the only interest to keep everything that's beautiful thing and especially for you to live said indianapolis and and i'm i'm trying to think he's watching dot com the

