00:00:07.490000,00:00:14.440000
okay okay where are you sure in my this

00:00:14.440000,00:00:20.680000
that's true

00:00:20.680000,00:00:25.870000
i'm matt next to him and work on the computer goes like this

00:00:25.870000,00:00:32.880000
okay mean

00:00:32.880000,00:00:43.070000
okay give me sick i'm andrea i'm exhausted why

00:00:46.050000,00:00:55.030000
hello yes this is she what

00:00:55.030000,00:01:00.850000
you guys biological parents they just told me i was adopted

00:01:00.850000,00:01:11.010000
uh i don't know you shake

00:01:11.010000,00:01:23.170000
i've got today what are you talking about i feel fine your bleeding no no i'm good

00:01:23.170000,00:01:30.260000
do andrew

00:01:30.260000,00:01:33.660000
i don't want to play this game any more damage steve andrew

00:01:33.660000,00:01:41.120000
steve don't do it steep andrew

00:01:41.120000,00:01:44.560000
i'm andrew and i'm going to poison jake

00:01:53.090000,00:02:00.870000
goes

