00:00:00.010000,00:00:07.830000
mhm because we usually by not kinds of different media is one of the home um

00:00:07.830000,00:00:13.280000
um i know there's been healthier both strays enjoying machine get angry

00:00:13.280000,00:00:17.870000
pardon me too yeah now yeah hobbies

00:00:17.870000,00:00:30.150000
even young to make sure that the reason why did you call it the mind illness stickers on your martin no other london yup yup uh they should they be big sign up

00:00:30.150000,00:00:38.790000
mm um kinda like public see how much they often do you think's going to smack any vitamins you definitely

00:00:38.790000,00:00:43.750000
it but i

00:00:43.750000,00:00:49.930000
christmas 'cause there's a fuzzy uh kentucky okay that's that's that's okay

