0.000000	7.070000	and she into the pentagon got mad then she from the pentagon she
7.070000	18.320000	and then maybe i might add done a
18.320000	24.250000	and and ah
24.250000	30.270000	a little around that age here
30.270000	36.570000	yeah you gotta time uh
36.570000	43.160000	um and and
43.160000	51.210000	right
51.210000	53.940000	um
53.940000	60.200000	um and
60.200000	66.410000	and
66.410000	78.680000	a lady and the idea and and i mean she i say you know my age and day out today
78.680000	86.460000	going to hang out and she
86.460000	95.710000	any shining and and i don't know and and and doing signing on it and
95.710000	107.250000	little down in tennessee and what about nine and and they're on t._v. and and so
107.250000	115.310000	and then i'm not saying now
115.310000	126.140000	and and the cat is many animals mountain dew
126.140000	135.380000	and on and
135.380000	150.600000	and and yeah and
150.600000	154.070000	label
154.070000	159.420000	hey who knows
159.420000	169.630000	yeah well hey hey hey hey who got loud
169.630000	178.280000	any any
178.280000	187.340000	and um
187.340000	192.200000	and
192.200000	207.580000	and money and the other day and uh
207.580000	213.300000	yeah
213.300000	213.860000	er
