00:00:00.060000,00:00:41.590000
mm mm mm mm mm i don't know i i'm i i'm oh you are not so good you know don't try to say a single word just here with me is you can

00:00:41.590000,00:00:57.550000
uh uh uh uh

00:00:57.550000,00:01:32.570000
so your mind and you can count on eliminating waiting for them are so good they decide to take me a hand for i'm i we will go over backwards can say so good

00:01:32.570000,00:01:48.700000
uh a mom and uh i'm uh

00:01:48.700000,00:01:50.980000
good

00:01:50.980000,00:02:05.990000
and

00:02:05.990000,00:02:07.100000
good

00:02:07.100000,00:02:31.450000
um my mom's mom or a bar

00:02:31.450000,00:02:39.270000
mm mm

