1.410000	2.590000	you want to see
2.590000	8.610000	mm mm mm
8.610000	63.200000	yeah see my my five o'clock for us our like say what are we going to go to girl sledding like sledding how did you have been going down the i think a funny ones around here somewhere let's see if anyone can find where the bunny was bunny ellie ellie look at the bunny print on this side they're funny let's see how big compared to a bunny mines a lot bigger
63.200000	84.570000	here's mommy mommy footprints i'm going to work let's see if we can find some more those are my friends
84.570000	143.640000	what kind of track and make the states is that a bicycle and some footprints maybe not bicycle maybe right what are they oh bicycle yeah you're right somebody going here track is that a dog maybe try
143.640000	161.100000	the world goes all over here and see if we can sell these might be see i think they might be square
161.100000	198.040000	but he's funny he's funny did you find something i was in track you're right we made what track and field or the whole way up there
198.040000	228.830000	and i see little track but i don't know
228.830000	244.350000	what you know you want to pick up this cold
244.350000	271.780000	are we ready is everybody holding on
271.780000	285.380000	i'm like
285.380000	346.290000	backwards sounds see with my like bicycle tracks but dragging see what happens when you think that like that okay we've been planning on this side no one wants to go sledding side over there he spends more time
346.290000	368.740000	are you having fun in the snow yeah you liked the movie so i try to get them out on video
368.740000	379.500000	pretty tree
379.500000	395.450000	i see in the bottom of that
395.450000	419.380000	making making tracks let me see the oh wow oh here's one made over here are some dogs
419.380000	456.970000	try it over here
456.970000	492.730000	so it's like twenty something degrees out or too cold you want to go in and you're not too far l._a. too cold you want to go inside and you out some are you cold okay then we'll go back in okay you want to go and that's what you want to go inside a place similar yeah i thought so
492.730000	510.560000	the better side of the six o'clock my last time
510.560000	547.950000	see that's a little bit dark that's okay are already know no going backwards this time okay ready okay okay bring ringing you know you can tell it's kinda late sorry the kids can stay longer
