6.710000	11.760000	no
11.760000	51.470000	no no no no no they are kind of lay down and then i know
51.470000	64.170000	uh-huh
64.170000	68.590000	the
68.590000	77.250000	they don't search and now that um
77.250000	91.620000	i don't know how
91.620000	101.020000	so a little
101.020000	116.180000	and uh and and
116.180000	120.890000	nice
120.890000	164.540000	ah tell them that way i i saw um nine eleven i know why tell me on one i i i'm not making money on
164.540000	167.120000	uh
167.120000	192.320000	no no no
192.320000	204.170000	mhm
204.170000	209.290000	and see
209.290000	249.100000	i'm talking about people who make yeah when was it like i mean i'm i'm i'm thinking that if i was on oh it's on my day
249.100000	261.910000	yeah
261.910000	274.700000	uh
274.700000	294.050000	they want to the on a plane i'm studying
294.050000	304.020000	no no no no
304.020000	327.280000	and no i'm i'm a
327.280000	333.210000	no
333.210000	349.620000	you know they may not and
349.620000	369.200000	i uh just know a and my
369.200000	432.840000	yeah it wasn't as good as far as i got that's like telling me that that got accounting i mean people are saying that they thought that was the one i got my
432.840000	455.630000	no way a lot i don't know that um
455.630000	467.450000	and then
467.450000	491.640000	i went through the
491.640000	545.900000	and on my house and i was on a number and said oh no not now i and i and live a welfare and uh
545.900000	548.710000	and ah
