00:00:00.040000,00:00:08.650000
oh no

00:00:08.650000,00:00:20.720000
if you put them on dinner yeah oh man yeah they you know

00:00:20.720000,00:00:27.990000
you know 'cause i copy oh no smoking in the middle one in

00:00:27.990000,00:00:33.120000
and gone

00:00:33.120000,00:00:40.130000
big yeah i'm saying

00:00:40.130000,00:00:44.950000
mhm

00:00:44.950000,00:00:50.710000
golly

00:00:50.710000,00:00:54.660000
man

00:00:57.690000,00:01:01.880000
nah and then eighteen

00:01:01.880000,00:01:15.480000
pardon um you create guy you man i though man you again warm up all and

00:01:15.480000,00:01:21.200000
yeah no we're going to fire ants

00:01:21.200000,00:01:24.240000
mean i'm ron

00:01:24.240000,00:01:31.050000
they it's not as frame plan we

00:01:31.050000,00:01:34.490000
okay and i know

00:01:34.490000,00:01:43.000000
and

00:01:43.000000,00:01:46.080000
mhm

00:01:46.080000,00:01:53.000000
okay okay maybe

