10.130000	33.080000	what was the teacher said today
33.080000	39.690000	see
39.690000	64.680000	i'm on my own business trying to make movies and this is what i get interruptions i was i want
64.680000	89.980000	okay so we have three cape may seem to be a moose abroad and the ball more torso should go on the table and try to make that we see that this is a big influence you can do for you okay
89.980000	103.230000	mhm
103.230000	108.770000	alright his legs now working working on the wrist
108.770000	112.130000	mhm
112.130000	122.180000	so we're cutting any beep that's about it hopefully they give us some years
122.180000	132.620000	i think it's safe to say that god made me to video work the bakery that we've got so far
132.620000	147.730000	about ice hordes that'd be fun not really because now we do this what we do
147.730000	200.670000	well for for this way that's what we're trying to do that's what we did this is my first by the way you experience yeah a nuclear doing that you know set up a table so i was from anything anyway okay okay do you need any resembles grey hound out i was just oh man
200.670000	207.180000	a race is dolly i think yeah too much to drink before so
207.180000	216.400000	yeah good
216.400000	229.920000	correction you're trying to lose and i got to win women raise your hand cut something i just what i mean it's
229.920000	255.750000	yes my back you at or are you in a the he of the better i didn't eat that yes she did freaking fought for the better and then started distributed between her kids a lot because i hardly have a place we had plenty happy birthday
