0.470000	14.510000	and uh and and and and
14.510000	25.430000	nah
25.430000	61.530000	nice talking to out there like they they i think i i don't know whatever
61.530000	94.760000	okay do you control them free soda you know your hips or senator right on this really see it but i really easy for me just relax okay looking at us the people in his for you right now
94.760000	163.400000	no what is going to say if you don't see a lot of people very similar to what they they just unisom okay legs soda pop straight up twenty backwards okay sometimes that sounds good um it's a cool most liberal freon free bike looking foolish okay just want you to push down on the type of that which is good for a second hands moving okay good good keep your hands most nickel tend to slide down a slug is if you want to say the well as we can is this an obstetrician hold on
163.400000	202.170000	whoa whoa whoa whoa
202.170000	213.930000	i'm not going to be down the drain gum in track
213.930000	253.280000	you know i don't know that she wanted that gland that ran a that i go back and i'm from and
253.280000	264.160000	neither can play in
264.160000	301.910000	they asked about i don't know what i was thrown into the doctor that gland and that back a a and a canada and um
301.910000	314.060000	what about the track when i go no no no it's not as much
314.060000	358.650000	you know i i know that's pretty much read the headlines on our land and that way but i don't go out and and and
358.650000	420.230000	were you on a brand new bathroom mayor which bad man going john been a while to new a volvo bounced around bottles are you going to then lab the matinee
420.230000	452.520000	the same thing i learned some movies that are going to lay on the other day a
452.520000	489.180000	uh all the great life with them my latest bashing bowl i'm not i mean you know what i'm saying they live in santa monica and jane
489.180000	522.560000	well i'm in new me dr dr i'm in and some movies are good blame on the
522.560000	539.770000	what was going to run
