00:00:10.120000,00:00:13.110000
what was the teacher said today

00:00:32.820000,00:00:39.690000
see

00:00:39.690000,00:01:00.740000
i'm on my own business trying to make movies and this is what i get interruptions i was i want

00:01:04.680000,00:01:29.890000
okay so we have three cape may seem to be a moose abroad and the ball more torso should go on the table and try to make that we see that this is a big influence you can do for you okay

00:01:29.980000,00:01:43.130000
mhm

00:01:43.220000,00:01:48.770000
alright his legs now working working on the wrist

00:01:48.770000,00:01:52.040000
mhm

00:01:52.130000,00:02:02.090000
so we're cutting any beep that's about it hopefully they give us some years

00:02:02.180000,00:02:12.430000
i think it's safe to say that god made me to video work the bakery that we've got so far

00:02:12.520000,00:02:27.710000
about ice hordes that'd be fun not really because now we do this what we do

00:02:27.710000,00:03:20.530000
well for for this way that's what we're trying to do that's what we did this is my first by the way you experience yeah a nuclear doing that you know set up a table so i was from anything anyway okay okay do you need any resembles grey hound out i was just oh man

00:03:20.530000,00:03:27.180000
a race is dolly i think yeah too much to drink before so

00:03:27.180000,00:03:33.480000
yeah good

00:03:33.480000,00:03:48.000000
correction you're trying to lose and i got to win women raise your hand cut something i just what i mean it's

00:03:49.920000,00:04:16.220000
yes my back you at or are you in a the he of the better i didn't eat that yes she did freaking fought for the better and then started distributed between her kids a lot because i hardly have a place we had plenty happy birthday

