2.500000	10.430000	no matter what am i so i go there and my
10.430000	20.450000	tons of my friends i know i kind of for the elderly or not and it's like
20.450000	26.290000	so i don't think so i know
26.290000	37.440000	over there now and i go to the you know he doesn't help either
37.440000	48.990000	i know everyone else gets identity thing every time i stay on the plane itself okay nothing that you know
48.990000	56.260000	when everything appeal to say and i wouldn't feel um
56.260000	65.170000	nobody will andrew yummy within an hour job you know uh
65.170000	69.600000	uh hello aaron i'm not hearing you don't michael i'm
69.600000	90.050000	change her little thing but to live on this because
90.050000	98.590000	oh god
98.590000	104.050000	like i don't know
104.050000	116.140000	oh i'm not saying so
116.140000	131.420000	can you know yours but
131.420000	138.700000	i know it's worth it
138.700000	143.490000	you know your idea of own show
143.490000	155.590000	i'm okay i know i wanted to know how many more
155.590000	160.460000	yeah
160.460000	165.320000	everywhere i go
165.320000	170.700000	and i and i know
170.700000	181.620000	yeah have
181.620000	189.170000	yeah pretty much
189.170000	190.780000	i had
