00:00:00.000000,00:00:03.440000
no

00:00:03.440000,00:00:14.370000
new

00:00:23.520000,00:01:09.580000
well new just had to be in compton soon before the bitches about my window throwing up and grab my can check out the jews run back and by the time you buy your shit or something like this

00:01:09.580000,00:01:41.990000
my name's john and things we can go ahead i'm listening to him and he can right now we can order it's all along maybe young time around when you're talking on boy dies

00:01:41.990000,00:01:51.600000
she was

00:01:51.600000,00:02:28.510000
in a college degree your clothes i was telling me that the timing in terms of you know who's behind most padlock in government who comes on they put the weight was on hold on lung cancer

00:02:28.510000,00:03:01.700000
i'm not

