45.370000	82.110000	no for excuse me
82.110000	123.410000	yeah
123.410000	216.800000	you know
216.800000	247.750000	um but my back they're open she looks you
247.750000	256.560000	gee
256.560000	270.220000	who
270.220000	278.970000	yeah
278.970000	288.140000	everybody
288.140000	354.150000	yeah for something else okay here can i i i thought oh
354.150000	376.900000	i can't just go out you know she you know better i can't fit in without driving
376.900000	411.820000	right
411.820000	413.900000	hello
413.900000	423.370000	whoa
423.370000	448.240000	go go go go
448.240000	454.280000	nope
454.280000	498.120000	what's your washing bush
498.120000	540.510000	no closer go
540.510000	558.690000	okay
558.690000	561.940000	yeah
561.940000	620.760000	everybody over
620.760000	676.560000	yeah
676.560000	711.280000	so we
711.280000	719.960000	you get your grandparents
719.960000	726.070000	that's my plan
726.070000	736.410000	isn't it grilling turning the giants
736.410000	760.020000	uh not a giant tree i know you can't play very well yes
760.020000	782.530000	what did she weigh when you sit down
782.530000	790.750000	cool
790.750000	810.570000	there was something to what are you doing and what are you doing haven't haven't really
810.570000	828.680000	that's true that's true
828.680000	851.190000	what are you doing yeah i didn't
851.190000	879.780000	way too lazy well
879.780000	892.190000	they get lazy
892.190000	894.700000	to drive a car
