3.190000	49.280000	mhm
49.280000	66.540000	boy this uh
66.540000	103.360000	and they will and they can see that
103.360000	120.480000	my name is they don't they they they had been a many and what they do
120.480000	158.750000	but in the middle east and they came back in may and i'm a downfall
158.750000	179.110000	do you get there but they didn't mention it and think you know down the hill
179.110000	231.230000	they did in your and buy things that i'm not happy about it and my my dog she was saying how
231.230000	276.600000	or what ever and
276.600000	322.290000	they had me sign something
322.290000	326.550000	that is
326.550000	358.400000	i've heard people say that much of anything good for your but i don't know has we love we love it made the to me like it's just not enough
358.400000	567.550000	um and then there are so big i'm i'm planning on uh if you don't know what i'm saying or whatever you do your kids go all the time they're they're i'm going to be paying a gang up on the other way round ligament pain and you are only a bad way and i mean you your carry to man i'm telling you about the same old thing every time you did say i'm a big you know i don't know i don't know i don't know about a bank or no i can't get a lot
567.550000	570.270000	john
570.270000	627.710000	they they are you do my favorite kind of shady limit they they say well you are you running shade a baby with the baby a day to day every other word is okay to do it to the time not around what don't you think the same way
627.710000	667.310000	you know i mean do do they mean learning in maryland where are you feeling
667.310000	697.120000	do you like when my please don't to change the amount that you just got in the house it's hard to believe that you are at home but the point of being in pain when you say
697.120000	737.390000	they told me that we don't want to learn the language
737.390000	760.240000	yeah you get your girls
760.240000	766.960000	to preschool they go away
766.960000	833.760000	i know do you do you know they they go in there
833.760000	836.440000	mhm
836.440000	836.910000	no
