00:00:00.000000,00:00:06.770000
and what are you making making a castle

00:00:06.770000,00:00:15.190000
and the the million

00:00:15.190000,00:00:18.300000
i noticed your cats a lot of elements of the country

00:00:18.300000,00:00:38.830000
right there at one point to and years and when you have to be not to take off and you kind of thing and

00:00:38.830000,00:01:02.020000
for the shock on their take it you're doing a good job building

00:01:02.020000,00:01:32.320000
you're going to be moving around a lot for a year before he was little breaking of every bulgaria tonight when you're eating or the best way

00:01:32.320000,00:01:39.120000
who's that guy he they

00:01:39.120000,00:01:43.070000
um

00:01:43.310000,00:01:51.200000
saying hi hi daddy does

