00:00:00.000000,00:00:03.960000
and you're watching a god you're the world

00:00:03.960000,00:00:11.940000
i know about this i mean i really yard actually they my parents like right along on another level

00:00:11.940000,00:00:21.660000
oh yeah actually tell me gotten it took it out i know you're harboring

00:00:21.660000,00:00:26.430000
oh right they don't see that isn't that much

00:00:30.690000,00:00:36.100000
am i only have a real eye opener blend all you're totally in it and

00:00:36.100000,00:00:38.640000
oh yeah that'd be broker and goes

00:00:38.640000,00:00:44.380000
oh hi down if we're not allowing

00:00:51.550000,00:00:55.420000
yeah

