00:00:00.000000,00:01:04.780000
yeah my not doing this number was an extreme show you know it might have been your your faster than i forget where it was that and i'm actually taking a nice time one game like that so i hope i don't know

00:01:04.780000,00:01:34.960000
your grandma's not only without a why why why yeah i know when you listen to my my share of or

00:01:34.960000,00:02:01.660000
well if i went back in okay that'd be horrible i completely yeah i think we have cars work

00:02:01.830000,00:02:07.270000
those are really old and i didn't have to go oh shoot

