3.160000	14.520000	the we we let him mm
14.520000	26.300000	okay
26.300000	64.590000	it's like yeah or yeah that must have been
64.590000	82.170000	uh we found them doesn't go but that can be
82.170000	113.650000	he he he key to do but actually sending money to get it done today i'm going to or something or let me see i saw that article in d. c.
113.650000	135.720000	the one thing we can hear
135.720000	146.050000	i'm a physician miller like
146.050000	152.830000	him i do
152.830000	163.330000	see together
163.330000	170.710000	come on
170.710000	194.930000	say hi to high um so cute baby am reading okay we'll have to say that is another issue we we um we um
194.930000	199.110000	more relaxed
199.110000	205.280000	okay bye-bye bye-bye bye-bye
