0.350000	44.120000	and uh you know and and do the same day they are going to try to go out and and try to watch for ten dollars and groaning trying to the methadone
44.120000	57.460000	yeah 'cause we bought our kids just like real
57.460000	74.370000	yeah liberal middle class we believe in democracy laissez faire
74.370000	88.360000	well it was a peaceful movement and it was bumping violent root for the rest of year
88.360000	110.820000	and they were talking
110.820000	117.120000	i'm in um
117.120000	142.240000	friends knew king charles that that he wanted to have all the the working class it's not like this idea that working voted by throwing up barricades from behind the barricades and and this is
142.240000	145.120000	i was actually sounds like fun
145.120000	182.940000	oh dear friends got skills oh okay that was
182.940000	192.050000	yeah always sleep know your new kings and we like it
192.050000	238.820000	oh really that's the concert in europe and france was bad economy and that for so many factors to making a lot of working at the same time august fourth practice right people are unemployed hungry just sleep so friends set up barricade using overturned card trees voted in right away
238.820000	302.440000	the second republic created a democratic government and the elections were all can vote we're really really go on him and say i'm gonna yeah they lose napoleon because he said he wanted to help because people like me yeah with me i'm new to you know it's all right revolt spread from france all around here
302.440000	343.070000	i'm not really much to sweat out however two major mistakes often control mexico into mexico really and i'm thinking of mexico your homes that ain't cool homes not say i say i don't know we're making a video his name was seventy
343.070000	360.970000	i'm i'm
360.970000	383.200000	the third republic over there and i'm going to start going down the in man
383.200000	400.320000	wanting to take over parents exceeded until the republican controlled by killing thirty thousand one two three
400.320000	425.250000	thirty thousand eight ten days constitutional monarchy which means a headache can pose limited by constitution has to deal with a system set up a competition come harlem harlem that was made up two houses of wars and the comments
425.250000	449.010000	you know five the popular vote and catholics the worst i was a problem with uh
449.010000	456.280000	in the eighteen hundreds many things change economy church retreat
456.280000	462.480000	i find that funny then in the working class
462.480000	491.520000	no no no no
491.520000	504.500000	and he called me and me me me too
