0.390000	7.990000	they've been doing less some of the sunday yeah it's we're leaving leaving you guys all that cashiers some
7.990000	16.440000	no i'm actually i like the lead on and off the gross
16.440000	19.250000	very funny
19.250000	25.030000	oh my god down
25.030000	29.220000	um hi jake here today singer police
29.220000	36.010000	i'm down i'm healthy you know you're down who else is down in jail i read some
36.010000	45.150000	before you wrestling again like i was so upset but some people smoking fuck is taken that much
45.150000	54.060000	you gotta look into his job man wrestling are you kidding there then we read even today many frame venue
54.060000	60.110000	last allen what else is going
60.110000	68.590000	are me out about that day that's why you gotta play it
68.590000	75.640000	prior when i run the body shit i can feel for them
75.640000	82.820000	so you got wife shit i'm amy
82.820000	93.640000	really i don't really want to do this do hey yeah man i'm glad to be here to visit us right yeah i feel much shit to slam huh
93.640000	99.290000	five flights are robbed we've enron
99.290000	102.300000	much revving sounds or leaving here soon i got an arcade
102.300000	106.220000	you got three give me good die from five fifty cents
106.220000	113.920000	sorry on score ticketing home
113.920000	125.740000	i guess huh cool right
125.740000	128.960000	that's funny my let it in a fear
128.960000	148.710000	no rifle tries to do that uh
148.710000	152.530000	plus i'm sorry what
152.530000	157.880000	'cause those are both
157.880000	169.990000	through on the ground
169.990000	173.070000	yeah
173.070000	183.010000	oh cool oh
183.010000	188.930000	yeah for rowing studying left in the back of tricky rubber was done
188.930000	192.550000	and what is your opinion no sorry
192.550000	206.130000	frightening lower wants to four
206.130000	212.160000	thinks that here man what was that nobody was like a block on those before um
212.160000	217.580000	i didn't do handstands and then with 'em off into the air with your friend
217.580000	223.150000	well you're still standing on one hand yeah
223.150000	227.600000	you tap with your hands who is living in them
227.600000	232.380000	don't solve is
232.380000	237.600000	slap dropping they're just so much blood in his head ready to have
237.600000	240.850000	really mean you can get 'em all fitness
240.850000	246.300000	oh brother
246.300000	254.570000	oh oh oh oh oh man
254.570000	257.420000	that little movie did aerobics the
257.420000	273.320000	i can't really remember are you married what was that doesn't play in the central time and got the other line take the book and the agility of a man
273.320000	277.940000	but it's a nice hats short lived there you get off of the signs
277.940000	281.830000	that far sorry about that before you get good cracking
281.830000	286.850000	you ought to hold them that's okay
286.850000	290.620000	and here i gotta i gotta you gotta leave leaving iraq going home
290.620000	307.030000	so we have a freeway wrestling match sex or somebody
307.030000	311.250000	so do you have the ground british over
