00:00:05.230000,00:01:01.390000
hi i'm and today we're looking at changing fringe freezer now safety first machine from the this one has been disconnected already also always bother genuine model for this you need all the details this can be located in the fridge and the weather salad contain it will be on a sticker on cable you can find on the right that stopped by changing the fridge both this other machines cover tool or the you see i'm usually this black and decker screwdriver is available the east both

00:01:02.770000,00:01:08.540000
screw new one back in place um

00:01:08.540000,00:01:19.850000
like so

00:01:19.850000,00:01:39.360000
and we have light next this is the lowest shelf inside the french get a lot of heavy use milk warfare et cetera this particular one since he lives up like and you just pops slide back into place

00:01:47.380000,00:02:32.900000
can easily as well as you say this one has a large again find the correct model this again can be found these past website simply removed one and put new correct one it's grace can be replaced including the in the door and the main buddy and the the french still wants to be replaced but we're not in a different video is french is not as good as you remember these pilots can be located along with five hundred leading brands of home and garden appliances watching

