00:00:00.040000,00:01:41.240000
hi i'm mike from to show you how to remove install a new keyboard and those contracts are laptop first things first we need to remove the tooth screws holding in the we're lucky on that that your standard filled screw on and to actually told her laptop and we continue to remove the keyboard which is saying this is your mood if the or credit card is not an easiest thing to remove some target practice learning you're good at it like so majority manufacturers put between one and three this one doesn't have it the river disconnected is very commonly broken the easiest way to remove this sharp object pull up to taps once you're up the robot will be released just like so let me see damages try to cook it now that's install a replacement based on some weight came out and you can only go in one way you managed to another way i love to see it let me just that you down and down the plastics like before should be taught and not come loose and it over and continue to put came out

00:01:41.240000,00:01:55.000000
put that in that way

00:01:55.000000,00:02:04.730000
and just like so you have installed a keyboard and a compaq presario laptop

00:02:04.730000,00:02:15.270000
right

00:02:15.430000,00:02:22.680000
mike from laptops questions feel free to give us a call at eight eight eight estee laptops

