0.050000	5.360000	i think the team
5.360000	11.760000	go do routine unique
11.760000	22.200000	maybe we need to be peace in the lake interesting thing
22.200000	33.620000	do they do in between nuts to make reading snow being
33.620000	38.600000	haven't been to new new meaning
38.600000	46.860000	being that they knew
46.860000	56.280000	i mean i mean anything to do anything feed them and they gave me
56.280000	61.280000	do they continue
61.280000	66.200000	you can be a game maybe maybe
66.200000	71.120000	you know continuing painting painting painting painting and meeting new people
71.120000	73.740000	t._v. and you can
