00:00:00.000000,00:00:10.810000
i don't know if you notice the make sure you might wanna check out a little bit of innovation with the innovation whoa

00:00:10.810000,00:00:13.800000
mhm

00:00:13.800000,00:00:27.240000
well first movie oh imagine a or any sort of brand you just pull it up on the web cam and having a specific um watch out for my membership

00:00:30.950000,00:00:34.360000
world probably not your chest

00:00:34.360000,00:00:38.610000
why not

00:00:38.610000,00:01:16.770000
that's the shirt that seeing on the screen uh like and just say let me just jump back into the street and see how quickly whereas i'm too far away oh what's that winter as often as i keep saying that is awesome though

00:01:16.770000,00:01:24.720000
mhm

00:01:24.950000,00:01:30.840000
unbelievable

