00:00:00.030000,00:00:28.570000
real genius macintosh capitals newest personal computer isn't it's thirty two micro processor it captures the power of a mainframe on board or even cost as much as computers have for the reunion genius macintosh is that you don't have to be a genius to macintosh computer for the rest of us

00:00:28.570000,00:01:36.420000
it's uh january eighteen and up to twenty ten and i decided to put together my old nineteen eighty five macintosh was five twelve twelve eat all the fat back um decided to see if it works or not now this one's been modified we added extra ram and also uh twenty megabyte uh data frame hard drive and you can see the data frame right down the the data frame costs a thousand dollars when we bought it back and it must've been around nineteen eighty six or seven eighty seven uh mac hasn't been turned on ah has actually been hooked up to the hard right now for about fifteen years i did turn it on power up uh some months ago so we're going to give it a shot and uh hopefully i have all the cable here i'm sure they won't be right you won't have because the battery more than likely it's dead but uh i'm gonna hook it up and we're going to see if there's there's just drive still works standby and here we go

00:01:36.420000,00:02:59.300000
okay are going to take it apart and see what happens baghdad i purchased many many years ago nineteen eighty five i think i've heard that and i'm not sure july you may not exactly sure i'm going to have to alright and that's it's on the macintosh fifty interface that's on the hook up the data from first haven't done that for quite a few years i'm sure it'll come back to me alright i'm going to hook up the the macintosh and see what happens now they're saying they're not work i have no idea it may catch far data frame on

00:03:09.460000,00:03:13.420000
winding up turning i'm gonna flip the mac on now

00:03:16.910000,00:03:48.620000
well there's let's see if we get a mac smiley face out of this thing i have no idea what's gonna happen okay this is the first time it's been turned it's been booted up in at least fifteen years i'll be darned ice skaters goes back a long way on the picture here let you take a look at it

00:03:55.100000,00:04:03.240000
i see huh i like that so it does work

00:04:03.240000,00:04:07.940000
mhm

00:04:07.940000,00:04:29.830000
well can you imagine that still working after all these years booting up on a hard drive nineteen eighty five that night and it all works now that's real quality folks it'll make 'em like that anymore

00:04:29.610000,00:04:35.050000
mhm

