00:00:00.080000,00:00:21.060000
oh oh oh

00:00:21.060000,00:00:25.650000
and i'm all

00:00:25.650000,00:00:39.550000
and then and then and i always i ran

00:00:39.550000,00:00:47.640000
and and and and and and and and and

00:00:47.640000,00:01:23.430000
oh no no no i know that man there's no way

00:01:23.430000,00:01:41.310000
well they can on and and and um

00:01:41.310000,00:02:05.210000
oh okay

00:02:05.210000,00:02:09.820000
and

00:02:18.480000,00:02:32.680000
and uh

00:02:32.680000,00:02:50.460000
uh i don't want to go running all day and they they pay them a long time and then i moved on

00:02:51.390000,00:03:14.490000
so many things or power ball games

00:03:14.490000,00:03:28.320000
and when you do for them to do when they

00:03:28.320000,00:03:32.970000
no

