00:00:08.400000,00:00:20.410000
and know

00:00:36.710000,00:01:03.310000
but the one i don't know random bran gentleman other bombing end up paying job i made it to me they want to know you know tell eat

00:01:03.310000,00:01:15.290000
any negative and and it doesn't matter right

00:01:15.290000,00:01:48.170000
crying shame time again now you are but then after that my dog needed a job and needed a new you better cold no

00:01:48.170000,00:02:14.050000
and neither does make me read and then a lot on the phone

00:02:14.050000,00:02:19.840000
eat eat eat eat

00:02:44.890000,00:03:12.270000
and then you know a big banner ad like that and that and and lord of the matter anymore

