00:00:41.480000,00:01:12.660000
nothing nothing nothing will be so so

00:01:12.660000,00:01:44.260000
and and and and and and and then we and and

00:01:44.260000,00:02:17.410000
for for for for for me because i mean maybe they can

00:02:17.410000,00:03:21.840000
they didn't they didn't they didn't have permission to go them and they just they don't they don't do that and then they just

00:03:21.840000,00:04:10.100000
me too and to be in the games and

00:04:10.100000,00:04:25.200000
and then

00:04:25.200000,00:04:57.960000
and she said

00:04:57.960000,00:05:13.600000
no

00:05:13.600000,00:05:29.900000
and then

00:05:29.770000,00:05:48.070000
no not at all

