00:00:05.080000,00:01:02.620000
hi i'm helen from east bears and if you obey replacing the door locked mechanism on this age a washer dryer door look mechanism is an electronic component which insurance machine to make sure you're guessing the correct part for your machine you need to make sure you get all the information from the date plate on this machine that can be fined here before you do any work on the machine always make sure the from the wall and i stayed on the door locks we need to get behind the door seal retaining bond so we just need to remove that first and then who feel away from the machine when we need to remove the face plates

00:01:23.830000,00:01:29.790000
so now we need to remove the mechanism from the older students have to

00:01:29.790000,00:02:41.220000
the chief plastic within the the cable block this is there we go and then we just need to replace it with the new mechanism and then back in the whole place and then picked it back in a position to line up the schools don't screw the face and finally we need to replace the

00:02:41.320000,00:02:52.130000
one successfully changed spare parts can be fined for oh makes models the washing machine and at the space website for watching

