00:00:00.780000,00:00:34.730000
mm yeah we drove how we sang a casserole king and three years now just gone but we live near lab drink the memory you are the jews in my head

00:00:35.130000,00:00:44.550000
uh the boys in my passion every day

00:00:44.550000,00:00:58.390000
uh

00:00:58.390000,00:01:16.970000
she is well we that we've been lucky lose that blow the oil try to roll my bag

00:01:17.360000,00:01:40.110000
we had by by uh when i can actually that'd be bad

00:02:03.930000,00:02:18.260000
boy

