0.130000	7.860000	in the building
7.860000	88.810000	hi i'm rory you're washing machine to closing the problem is with into lock the door release mechanism in the city i'm going to be replaced by the door and look the door release mechanism on this whole point washing machine now is sucking position you can see me and another video from the inside of the machine and that's the problem is with the you can see me in another video replacing hinge safety fast like showing washing machine is unplug before you outlook on it and then maybe about in the washing machine she might get bit wet now i need to remove the field to get to the door and to look into this i need to remove the retaining band and i'm going to now just remove by using head screwdriver and placing into the and we're moving now and just remove the cells from around the insulin
88.810000	99.220000	i'm not going to screw the screws
99.220000	138.990000	can remove the and i can see it doesn't look too similar to the new one however this is just i'm doing exactly the same job now i'm just gonna unclear the from the old look and put it into the new one now i can just replace the new ones and simply screw backup
138.990000	155.760000	now the new i just need to put the c._e._o. on retaining bound back exactly as i found them
155.760000	170.230000	now we've replaced and look i'm going to replace the door release mechanism to do that i need to remove the the machine so first i'm going to remove the screen
170.230000	186.290000	we have more into what the release mechanism sandwiched between the and the so going i'm to separate them
186.290000	195.800000	from the screws we can just click the train
195.800000	229.030000	we can lift the cat food that you don't want to um you can see his to release mechanism which was quite lucky with that because sometimes they can come assembled she might have to put it together yourself but now i'm just gonna simply the new release mechanism in the and simply replaced
229.030000	250.920000	simple as that just make sure that the hinge he's in the same place now i'm just gonna screw back and we should be ready for that too
250.920000	253.220000	mechanism replaced
