00:00:00.000000,00:00:06.660000
never did that a helmet are you sure

00:00:06.660000,00:00:22.380000
so you'll damage your brain without with the first time starting all by herself should show when we go

00:00:22.380000,00:00:36.200000
hard almost he almost had it though

00:00:36.200000,00:00:39.330000
okay well on

00:00:39.330000,00:00:55.640000
do you mud mud mud mud huh

00:00:55.640000,00:01:05.940000
starting for the first time all by yourself

00:01:06.080000,00:01:23.120000
go for walks nicely

