0.040000	12.690000	you and tell me about the did you go or they saw you know really nice you know what what are their names or yeah
12.690000	21.230000	yeah so we go to okay
21.230000	25.860000	trying to stay warm in here
25.860000	33.570000	look at that guy or they saw
33.570000	66.420000	or your classmates and don't tell them um
66.420000	79.680000	is that is nice shape we can go back and see them later after we after we see everything else
79.680000	95.480000	so
95.480000	132.880000	i guess some video what do you think do you know what their names are you know their names tomorrow molly they went to the east coast
132.880000	242.540000	you guys
242.540000	284.020000	hey do they do they like hey i'm here what do you that's what they're reading i think that one word
284.020000	299.710000	so we can see all the
