00:00:06.510000,00:00:16.760000
oh mhm

00:00:20.080000,00:00:26.720000
yeah

00:00:26.720000,00:00:32.250000
oh so you really should

00:00:32.250000,00:00:37.940000
be in the seven

00:00:37.940000,00:00:43.770000
that is interesting the longest about snow

00:00:43.770000,00:00:49.340000
i think that has a plastic knife oh nice yet

00:00:49.340000,00:00:57.030000
i know that's right yeah yeah but i've been to the school

00:00:57.030000,00:01:08.490000
got now the that so much money he doesn't listen to them on t._v. and which was just uh

00:01:08.490000,00:01:15.020000
mhm no

