00:00:00.190000,00:00:04.650000
know

00:00:04.650000,00:00:17.120000
dollars they china johnny dumping joe dimaggio the doppler real models

00:00:26.000000,00:00:36.970000
dying in the rye i look back and they got a new way

00:00:36.970000,00:00:51.030000
then they don't want to try to

00:00:51.030000,00:01:16.290000
look out for the common goals for the day around the clock i'm dying james dean but now they they go up

00:01:16.290000,00:01:31.160000
da da da da di di di di

00:01:31.160000,00:01:59.360000
you don't want my i i'm not the not the the

00:01:59.360000,00:02:14.610000
di da da da da da da da da way and

00:02:14.580000,00:02:27.310000
they read a little older men john glenn

