00:00:00.100000,00:00:14.740000
i don't see them out of here

00:00:14.740000,00:00:53.950000
and now that you know i know that no i haven't gotten around to turn around and they'll never care for that i know on the owners would you want to know that you know

00:00:53.950000,00:01:51.690000
three seven dollars i no i didn't know how long have you go you know you know i don't know if you got me me gel slightly tightening lighten the like because i don't know i'm sure yeah yeah

00:01:51.690000,00:01:58.930000
yeah i was on

00:01:58.930000,00:02:16.020000
on the phone but when the the pillow diabetes in your average some bowling or any

00:02:15.840000,00:02:16.590000
you

