0.140000	5.630000	mhm
5.630000	15.260000	huh go ahead and okay wow currently ninety
15.260000	19.780000	um i lap
19.780000	28.510000	hockey hockey i mean i think it oh you're probably
28.510000	35.260000	for sure journals collie
35.260000	39.710000	yeah there's kids make race
39.710000	43.150000	yeah
43.150000	57.200000	um so i'm trying to also i'm i'm i'll
57.200000	68.170000	fine they have um okay karen i'm twenty two
68.170000	77.960000	things things and learning daddy frankie baby
77.960000	82.510000	me okay
82.510000	93.210000	oh well okay well i'm a little worse
93.210000	102.860000	why not last to keep on he was saying that
102.860000	113.280000	like because like i think tea thinking i'm doing
113.280000	117.670000	oh really
117.670000	123.460000	flying flying kind sighing sighing and he banning
123.460000	127.460000	u._s. wish oh
127.460000	135.490000	i'm sure it's really paid right i mean
135.490000	139.730000	and it to me no way late sites
139.730000	145.190000	i um
145.190000	148.980000	they had the same time
148.980000	152.400000	um somewhere
152.400000	158.710000	john things young thing i'm
158.710000	163.750000	oh i right um
163.750000	165.210000	well green
