5.060000	29.330000	hi i'm now year i'll be showing you how to replace the on this a._g. washing machine and how they're fitted but it should be a safety first boys amendment to unplug the appliance from the main any work have easy access i'm going to stop by removing the door
29.330000	30.780000	mhm
30.780000	48.800000	to remove the dog you need to undo these two screws here so this i need to use it talks had this it is available on the east
48.800000	50.400000	make sure you hang on to the door
50.400000	72.780000	so that it's released easily pops away and you had the first thing you need to do is germany the adults are retaining banned from the outside of the door to this one is connected to the with these two cents into looking teeth they separate very easily
72.780000	75.220000	mhm
75.220000	104.640000	the one side begin away from the quality of the machine so before i can remove the completely you'll see that i have a couple of obstacles in my way we'd go to war to feed weather attaining kicked around it and because this is also a dry we have an adventure with retaining band around to release the clip on the feed park just need to get a screwdriver in it
104.640000	106.810000	mhm
106.810000	128.550000	and we go nuts removed and to remove the retaining band around the event simply pool the seal cleaner way
128.550000	158.230000	never got one once those groups are released the only thing keeping the dog in the machine is the itself to release that just get a good grip on the she'll walk away from the inside the machine
158.230000	166.940000	you can see on the inside but once you to stay away from inside the machine that'll come up nicely as well
166.940000	218.730000	so you have on you don't see that the it's a century you put it on correctly the internet on the door here goes on the the machine just here and just kept in place but it's tension spring it's just pops into that channel that the you see hit one that's catching place retaining band we have a cat for the advent listen to the water to feed they overstay now you may not have these on your door seal you will have is the drain holes at the baltimore zoo here when putting the you know to make sure that those six o'clock when the theater in place
218.730000	219.140000	mhm
219.140000	256.910000	so what i've done here now the patient is quite a tough job so an extra power handset and it comes in handy for this i use my cable system not we're not gonna do is hold on to the well i make sure the is nice um secure done what i need to do security in place where there's tension spring again another comes in handy so you will come in and help me hold down attention spring around that salt
256.910000	265.950000	mhm
265.950000	318.540000	next step needs to kill the to the events which i've done using retaining secure into place same with back into the and using the providers who is to do is to secure the are retaining grab your alpha retaining band position making sure it's like i said okay now
318.540000	336.030000	so that we have a job over the next not too bad and it's certainly less expensive including the washing machine service engineer and accessories for washing machines are available on the east watching
