37.780000	56.570000	i live on that was that last for cost oh mhm
56.570000	62.840000	you never moving
62.840000	85.080000	okay
85.080000	105.540000	it is managed strength push yourself off of her body basically under looks matt she goes there you go girl push a little more eh
105.540000	111.350000	oh
111.350000	141.760000	not chinese
141.760000	155.450000	new in new york
155.450000	256.090000	okay
256.090000	267.060000	who's your baby does he is your first baby died giving their lung
267.060000	282.920000	mm mm mm uh giving your kid is
282.920000	283.490000	mm mm
