8.090000	28.570000	so i got some friends coming over to make some make macaroni and meatballs sounds good but everybody wanted much football game tonight so there's some early boiling water here and i've got a
28.570000	91.750000	a decent size handfuls of solve because you really want your water and it tastes like salt like salt water let that uh will be right back linguine or spaghetti or using today day it's one of the i've ever used my life at all you want to do is just keep that in really need to do to sort of pasta water mix it around a little bit so the snake initially the salt water will actually help that believe it or not for about eight minutes and it will be done so we'll do that with you done and it's gonna hit it was
91.750000	100.660000	going to get that all mixed in and
100.660000	109.400000	alright we got our spaghetti and meatballs the pan here we got our other non boil and we're going to do here is
109.400000	133.900000	some mozzarella cheese forward all nice and they're
133.900000	144.760000	on top of that this is just a little bit of
144.760000	156.970000	just some extra goodness
156.970000	160.710000	there you have brought us up in the sack when it comes out
160.710000	173.410000	there is one way or another degree or another so we will have a good time
173.410000	183.620000	alright here it is fresh out we are talking some goodness here for about ten minutes or so maybe fifteen
183.620000	207.250000	you know we're gonna set up so we just want to try to be much easier you know you can use pre made everything go by faster just by that run in my diet you just want to try
207.250000	210.620000	like it used to have one out there
