13.440000	37.920000	over the last century countries throughout the world have seen an increase in urban in the united states the growth of our economy in population has been centered in our cities the rural urban movement in the united states went from thirty nine percent in nineteen hundred eighty percent urban living in two thousand and ten
37.920000	49.920000	and the percentage keeps climbing sociologist worry that for now isolated from a physical world encased in our city cars in offices
49.920000	55.510000	moved to the dog
55.510000	60.440000	a sociologist suggest that we still craving connection
60.440000	71.630000	our world in our dog's providers this connection to something wild something from our past
71.630000	80.620000	dogs have infiltrated our lives to such an extent that or emotional response them can be as strong as to our family or friends
80.620000	87.660000	and the last one dog can be devastating
87.660000	104.220000	estimated over seventy million dog occupy one third all american in the region around new york city alone there an estimated one point five million dogs living life
104.220000	110.670000	besides companionship a dog can foster connection with other people in this otherwise impersonal city
110.670000	118.030000	it's affected dogs can extend one's life
118.030000	132.570000	and it's easy to see how this can happen watched upper manhattan generate an unusual social scene
132.570000	136.840000	uh manhattan upper east side tippy mouthpiece
136.840000	173.860000	lives the good life it's no surprise that small breeds are popular in urban existence but this is a long way from the origins who's breed had beginnings and the mediterranean before the time of christ i give everything i can't it says or or the mistreated animals would you get your dog the same loving caring as you would your family you can tell how people treat each other by the way they treat their dogs and
173.860000	199.420000	a good example of how we treat our dogs and rescue those less fortunate the annual fundraiser in washington d._c. for the humane society here swing d._c. hotel open the doors each year for six hundred two hundred dollars to sit down dinner for all
199.420000	206.520000	followed by ballroom dancing
206.520000	210.970000	but it's not all gourmet dog food
210.970000	242.430000	for all our dogs in their owners in new york city there's a homeless man named when i was walking alone one night somewhat racist buying throws the dog out the window and she was really banged up i picked her up and she's been with me now for five years says why i couldn't make it without lucy said weighing there were times right sit on the bench all day and nobody was looking now people start to talk and they help us out
242.430000	246.410000	mm mm
246.410000	256.280000	i'm i'm very thankful for all the help especially for lucy
256.280000	273.520000	the numbers are amazing seventy three million dogs now american homes were busy lives balance family working community it's no surprise that profession a dog walker
273.520000	316.390000	bruce hoffman has been walking dogs in manhattan for over twenty five years to seventeen dogs twice a day for total walk mine i figure i walk at least seventy thousand miles by now and i'm over sixty continue this as long as i can keep up with the patch smile when ruth walks along madison avenue it's like watching the party when she comes down the street people just stop and watch she said they just can't believe these dogs can on my mood really uncanny drop off the dogs that their owners it's just like parents picking up their kids for daycare
316.390000	319.000000	no
319.000000	330.510000	everyday i thank god for what i've learned from my dogs
330.510000	339.360000	there's no doubt that dogs are firmly embedded in our lives
339.360000	346.780000	and even though the early history is last forever we are today writing new history that continues to fall
