00:00:06.540000,00:00:23.770000
video we're going to have power laptop and what's wrong with this computer chip on the inside of the power jack is loose somewhat open it up and see if i see anything on the jack itself or inside the show what's happening in there and get it fixed up

00:00:30.110000,00:00:39.050000
first thing i'd like to do is get a piece of phone so i turn the computer over it doesn't scratch surface of the computer

00:00:40.700000,00:00:55.480000
and then first and second thing actually take the battery off and then i like to start taking components out of the machine because i know i'm going to get down to mother board level so to take the memory out hard drive

00:00:55.830000,00:01:02.460000
anything that's attached to the mother board that's gonna stop me from getting getting the whole computer apart

00:01:11.210000,00:01:15.360000
take a hard drive out here

00:01:15.420000,00:01:32.470000
there's computers very dusty on the inside so usually out of a laptop for i um you know give it back to a customer but if i'm gonna take the entire laptop apart i won't clean anything i'll clean it on uh as i go basis so

00:01:38.020000,00:01:49.570000
most machines secrets i'd like to do is to get that front tops laid off this allows me to get access to keyboard and screen which are two things i like take off next

