3.710000	27.730000	mm mm mm mm
27.730000	41.270000	mm mm
41.270000	60.360000	mm mm
60.360000	73.860000	no
73.860000	101.980000	ooh
101.980000	144.410000	and and we live in
144.410000	177.700000	mm mm the oil out on long island the uh
177.700000	224.510000	and uh um uh or or whatever and and and or or
224.510000	312.700000	mm i'm a a i'm i'm a in uh
312.700000	335.650000	you do do do do it now they say say i i know
335.650000	350.740000	i i do
350.740000	365.890000	yes they do they do
365.890000	395.360000	i don't know it's awful and i already ready to go because i know the whole we read i read a little more
395.360000	421.990000	so i mean i
421.990000	454.370000	you know i'm ready i'm ready for the rent and ready go
454.370000	466.680000	i do that you use it i thing
466.680000	536.580000	how old are you ready for going on and tell me anything you know i'm ready to go now tell me your name
536.580000	545.520000	you too
545.520000	566.850000	it has to be for the day it
566.850000	651.670000	in in in the news and then when you're in the long way one and it should be a good time but they wanted us to the time and um they wanted to do during the day is a great while do you guys you say
651.670000	710.500000	yeah sometimes the rain you know the the children my lifestyle and your wife has a lot of the same kind of a a a general well uh why my mother and a lot of the the way
710.500000	711.760000	know
