00:00:00.010000,00:00:13.310000
um this is the little rather my hands

00:00:13.310000,00:00:24.010000
even though know been soon is that mom them very uh

00:00:24.010000,00:00:34.620000
nine and bottle in my own things for the

00:00:34.620000,00:00:45.190000
they need the have nots island oh no

00:00:45.190000,00:00:50.480000
oh man uh wyoming but

00:00:50.480000,00:00:55.690000
gun and too yeah

00:00:55.690000,00:01:01.050000
oh um well to me

00:01:01.050000,00:01:06.300000
gun and do he needs

00:01:06.300000,00:01:11.710000
and then and

00:01:11.710000,00:01:19.660000
and and that things

00:01:19.660000,00:01:22.380000
and and and

00:01:22.380000,00:01:27.600000
and um town

00:01:27.600000,00:01:38.510000
my the mound open heading for me in maine

00:01:38.510000,00:01:49.230000
it does to cash to chew and and

00:01:49.230000,00:01:59.870000
nah well no you go to canada and they seem to be

00:01:59.870000,00:02:07.640000
oh man um bomb to the girl and just

00:02:07.640000,00:02:15.540000
oh jeeze

