00:00:00.050000,00:00:05.370000
mhm

00:00:05.370000,00:00:15.250000
huh go ahead and okay wow currently ninety

00:00:15.250000,00:00:19.770000
um i lap

00:00:19.770000,00:00:28.460000
hockey hockey i mean i think it oh you're probably

00:00:28.460000,00:00:35.260000
for sure journals collie

00:00:35.260000,00:00:39.610000
yeah there's kids make race

00:00:39.610000,00:00:43.140000
yeah

00:00:43.140000,00:00:56.960000
um so i'm trying to also i'm i'm i'll

00:00:56.960000,00:01:08.130000
fine they have um okay karen i'm twenty two

00:01:08.130000,00:01:17.810000
things things and learning daddy frankie baby

00:01:17.810000,00:01:22.300000
me okay

00:01:22.300000,00:01:32.620000
oh well okay well i'm a little worse

00:01:32.620000,00:01:42.830000
why not last to keep on he was saying that

00:01:42.830000,00:01:53.280000
like because like i think tea thinking i'm doing

00:01:53.280000,00:01:57.670000
oh really

00:01:57.670000,00:02:03.460000
flying flying kind sighing sighing and he banning

00:02:03.460000,00:02:07.310000
u._s. wish oh

00:02:07.310000,00:02:15.490000
i'm sure it's really paid right i mean

00:02:15.490000,00:02:19.700000
and it to me no way late sites

00:02:19.700000,00:02:24.240000
i um

00:02:24.240000,00:02:28.980000
they had the same time

00:02:28.980000,00:02:32.380000
um somewhere

00:02:32.380000,00:02:38.710000
john things young thing i'm

00:02:38.710000,00:02:43.750000
oh i right um

00:02:43.750000,00:02:46.610000
well green

