00:00:00.030000,00:00:07.860000
in the building

00:00:07.860000,00:00:33.610000
hi i'm she put too much pressure on the washing machine tool it's quite easily damaged the most commonly damaged parts of the the on the internet now to trim i'm going to show you how to replace them so i'm going to stop by removing the from the machine by screwing the screws on the hinge

00:00:37.190000,00:00:45.830000
now i'm from from the machine to separate the to do that i need to screw the screws

00:00:50.230000,00:00:55.430000
now i moved to i can on clinton trends from each other

00:00:55.430000,00:01:03.200000
no i

00:01:03.200000,00:01:37.430000
with the now the trim is available his and hey have the most commonly broken parts bearings the hinge they simply list out and replaceable and simply a case is that um in another video you can see me replace still release mechanism and now i'm just going to replace the

00:01:37.430000,00:02:12.030000
no i just need to she replace anything that was it's ready to go back on the machine

00:02:11.820000,00:02:17.010000
and

