00:00:00.050000,00:00:01.440000
mhm

00:00:01.440000,00:00:13.370000
my office which is fairly new right now i have a and most people don't believe i can do it so right now i'm going to prove that i can

00:00:13.370000,00:00:14.490000
mhm

00:00:14.490000,00:00:35.670000
it's solved right now and i went to mix it up and once i'm finished mixing it up pretty good and there's no method really to mixing it up you can set it up some way but uh mixed up real good

00:00:51.950000,00:00:59.980000
and we got it isn't no perfect or go step by step i'll tell you how to do it

00:00:59.980000,00:01:23.570000
mhm

00:01:23.570000,00:01:40.310000
and so now we have all of the top as you can see and the so so now we're getting besides pieces to the top two years

00:02:05.040000,00:02:11.180000
mhm

00:02:30.630000,00:02:40.430000
mhm

00:03:47.980000,00:03:56.940000
their habit living proof actually can not hold on one i can do are really cute so

00:03:56.700000,00:03:59.910000
mhm

