8.530000	10.380000	this is chuck
10.380000	46.570000	uh and we're going to put it out the trash cans going we're a pretty bad got we got back and i think about the two guys and then also we need to be quiet it's hard to describe it
46.570000	67.910000	ah so all of this has been burned so far we're trying to do to keep it from coming across that we can't really fight it necessarily enough water i'm just trying to prevent it from maybe further and maybe then try to get ahead of clear cut that keep it in saint bernard
67.910000	77.680000	all this this down as much as you can spread it out
77.680000	94.790000	yup
94.790000	127.160000	the phillies the more i as you can fire over there a lot of foreigners very quickly so chinese as much as possible on there and just praying that the wind was blowing which hasn't done all week and that would just stop missions you never know what's gonna happen and the uh
127.160000	152.220000	guys over here buckets of water you got bucket bring 'em over here
152.220000	158.550000	i did i want to
158.550000	179.080000	no
179.080000	233.120000	about a child that's what we're gonna burn no matter what you want to burn and then it's gonna be concrete we just want to die
233.120000	256.300000	using the water from to put the fire out around the water to come down here in the bucket trash can take them back to the planes with the girls are what's happening as well and they kept all the bucket steal this is just a handful of probably twenty thirty girls here and feel the bucket of water in the bucket for the help out a lot
256.300000	266.440000	yes
266.440000	347.630000	going well first time i've ever found my life is awesome to preserve this land didn't cross the fence anywhere remember new safe the property safe and fires pretty tough it out so much like any warrior film the warriors together someone like my arm holds the line the line it was held it didn't didn't burn thank you thank you thank you jesus fire took one look at this and i ain't touching that you know doesn't it doesn't no baby hey that's it that's all in the daytime move from playing a game of golf course putting out fires say god didn't burn just able to tell them what it was pretty interesting you wonder what happens when you were
347.630000	356.510000	someone said what are gonna we do this afternoon everyone to watch a movie i wanted to make a movie but it had to do
