00:00:05.220000,00:00:41.120000
hi my name's matt and this year i'll be showing how to change the plate and also just the cussing hide safety first obviously ways before we start any work to find the machine what we need is the most of these can be found on the back of the machine here i'm changing because as you can see it's lost a lot of the sharpness and to maintain a shop played let's stop by removing holding not

00:00:44.640000,00:01:28.790000
now you see here is a space it these companies to adjust the the plate what i'm going to do is put an extra one on because i want to be in shorts and when you you get to these as part of the package grab you place ads very important he is the right way round as you can see is is on one side of the plate this is the site that goes underneath simply put it back the

00:01:32.660000,00:01:37.800000
insuring it as tight as possible with

00:01:37.800000,00:01:43.160000
i got

00:01:43.310000,00:02:03.370000
while i'm here i'm going to this end of the spanish to give them our good okay right that's done that remember these found on the east alone we spent accessories for five hundred pounds of home and garden appliances let's get married

