0.230000	5.270000	okay that's good it's a deal
5.270000	10.220000	learning and you have and i remember from my mom oh no
10.220000	18.760000	yeah uh-huh thought yeah he was on go on
18.760000	26.420000	funny yeah when they got to buy them on the highway
26.420000	30.760000	and they know they're going hey i learned the sexy mom i go
30.760000	34.770000	over there right there in front of them and say go ahead
34.770000	41.690000	i tell ya i mean that's me too is you think the camera
41.690000	45.730000	going to i thought i'm under another one i yeah i don't know what to try
45.730000	50.110000	oh it was nice janet they recording little man
50.110000	57.750000	no and it just i yeah wow yeah i'm just like they make their goal not come on
57.750000	63.810000	this is
63.810000	75.450000	we don't get no go ahead i'm already recording is on the phone come on
75.450000	81.770000	how do they tell you it's good
81.770000	106.840000	we can
106.840000	110.100000	my head hurts
