00:00:00.000000,00:00:05.260000
okay that's good it's a deal

00:00:05.260000,00:00:10.200000
learning and you have and i remember from my mom oh no

00:00:10.200000,00:00:18.550000
yeah uh-huh thought yeah he was on go on

00:00:18.550000,00:00:26.420000
funny yeah when they got to buy them on the highway

00:00:26.420000,00:00:30.760000
and they know they're going hey i learned the sexy mom i go

00:00:30.760000,00:00:34.330000
over there right there in front of them and say go ahead

00:00:34.330000,00:00:41.580000
i tell ya i mean that's me too is you think the camera

00:00:41.580000,00:00:45.700000
going to i thought i'm under another one i yeah i don't know what to try

00:00:45.700000,00:00:50.110000
oh it was nice janet they recording little man

00:00:50.110000,00:00:57.260000
no and it just i yeah wow yeah i'm just like they make their goal not come on

00:00:57.260000,00:01:03.810000
this is

00:01:03.810000,00:01:15.430000
we don't get no go ahead i'm already recording is on the phone come on

00:01:15.430000,00:01:21.750000
how do they tell you it's good

00:01:21.750000,00:01:25.020000
we can

00:01:46.290000,00:01:50.400000
my head hurts

