0.050000	13.370000	mhm my office which is fairly new right now i have a and most people don't believe i can do it so right now i'm going to prove that i can
13.370000	14.640000	mhm
14.640000	51.970000	it's solved right now and i went to mix it up and once i'm finished mixing it up pretty good and there's no method really to mixing it up you can set it up some way but uh mixed up real good
51.970000	59.980000	and we got it isn't no perfect or go step by step i'll tell how you to do it
59.980000	83.580000	mhm
83.580000	125.050000	and so now we have all of the top as you can see and the so so now we're getting besides pieces to the top two years
125.050000	150.630000	mhm
150.630000	228.090000	mhm
228.090000	236.700000	their habit living proof actually can not hold on one i can do are really cute so
236.700000	237.160000	mhm
