00:00:00.120000,00:00:18.680000
do you angels

00:00:18.680000,00:00:31.230000
they call your trash

00:00:31.230000,00:00:34.150000
i do too

00:00:34.150000,00:00:38.510000
no

00:00:38.510000,00:00:52.490000
ball game shows on

00:01:06.330000,00:01:41.270000
and then last summer oh big on the too

00:01:41.270000,00:01:57.210000
we we check and then try again

00:01:57.210000,00:02:24.950000
no no real t. v. uh

00:02:24.880000,00:03:02.910000
nineteen forty three okay okay and do something to do it

