00:00:00.030000,00:00:07.860000
in the building

00:00:07.860000,00:00:40.200000
hi i'm she finally try heating or so much the problem is with the we recommend you replaced by the same time and that's what i'm going to do in the city now fussing fast you don't want to keep yourself uh like so i'm going to remove that as well as the time i will send you to remove the in order to remove the tunnel and that's what i'm going to do now

00:00:57.410000,00:01:52.990000
now we we can see the on the we have our new element and now there's two very important things about the they must be why correctly do this documentation and make sure that don't touch the in the middle of this would damage with stuff now the wiring and will differ from what you see here everything exactly as you find it as if you could damage the dry now what's what's a good idea to take so you can consult them to make sure that you'll rewiring everything perfectly i'm going to do that now that we've made sure that we know exactly how everything's wide removing the elements

00:02:01.800000,00:02:12.240000
i'm just going to give it quick white now i'm going to put the new

00:02:12.240000,00:02:35.430000
and the other

00:02:35.430000,00:02:40.410000
once we we found him everything back together

00:02:57.620000,00:03:02.630000
and

