3.210000	7.710000	yeah told i'm from illinois
7.710000	11.090000	like day you know i i
11.090000	26.120000	uh he has no lie
26.120000	29.690000	maybe maybe
29.690000	37.400000	oh hello yum
37.400000	44.830000	oh man ain't gonna lose i don't know maybe it's not right
44.830000	54.180000	yeah okay okay
54.180000	65.530000	no no i i um
65.530000	79.210000	uh well a little and
79.210000	82.980000	money
82.980000	89.190000	when you go home and so
89.190000	93.690000	or right here
93.690000	99.530000	and i know about
99.530000	102.690000	no
102.690000	110.750000	we know somewhat you know or someone
110.750000	116.040000	yeah are you are not threatening
116.040000	122.220000	right right i didn't grow up on me yeah
122.220000	125.830000	pardon
125.830000	126.650000	hello
