00:00:00.030000,00:00:07.880000
and the

00:00:07.880000,00:00:51.200000
your dishwasher door doesn't look correctly machine itself one town on there's a and the dog mechanism so that one come on when the doors open this video unless you have to replace the dog mechanism on the couch point dishwasher nice to bill won't even open correctly be a problem with the and you can send me another video replacing the hinges on this dishwasher show you and before you do any work i'm going to stop by removing the screws along with

00:00:51.200000,00:00:54.980000
so

00:00:54.980000,00:01:13.510000
okay so now i able to slide out this fight just be careful what they said hey it's incredibly sharp you cut yourself very easily to give us a little bit more into work

00:01:18.490000,00:01:26.560000
you can see the just two screws holding it in place some of those

00:01:34.810000,00:01:43.180000
the removed and we put the new mechanism fucking exactly the same light

00:01:49.310000,00:02:30.590000
and then no i'm just because of the shell patch now i just need to replace the screws along with

00:02:37.270000,00:03:01.310000
let me tell you how to replace the couch for this we're gonna to take off the top flight just need to remove two screws should just lift off so we just need to remove this

00:03:01.310000,00:03:12.830000
hold on

00:03:12.830000,00:03:21.350000
on the couch should just come away from the catch quite okay

00:03:21.350000,00:03:26.720000
for the new one on

00:03:26.720000,00:04:08.380000
so we have any catch catch place

00:04:08.380000,00:04:16.790000
so we got a new dog replaced on the whole point dishwasher bulldoze i'm trying

