00:00:07.230000,00:00:55.020000
you know the guy going to go camping and you know none of them

00:00:59.570000,00:01:29.500000
one i got a fan of attention is monday night whereas my wife's family tries guys will be my mom now they're back down the middle east an accidental nowadays

00:01:29.500000,00:01:44.920000
and then they

00:01:44.920000,00:02:14.160000
well

00:02:14.160000,00:02:19.960000
they're going to in the water was ready to go

00:02:29.330000,00:02:59.220000
they are they

00:02:59.220000,00:03:10.490000
you can make

00:03:16.060000,00:03:29.380000
no

00:03:43.960000,00:03:51.090000
thirty dollars

00:04:14.640000,00:04:18.440000
mm mm

00:04:18.440000,00:04:59.730000
and then not going on around by the time on the back yard thailand right

00:04:59.730000,00:05:03.840000
no

00:05:51.400000,00:06:13.050000
and how old are you down and then now eighteen months old she's big

00:06:32.070000,00:06:43.840000
my money and the baby

00:06:50.100000,00:06:56.650000
i was pregnant

00:06:56.650000,00:07:11.170000
by the way and cameras there and

00:07:11.170000,00:07:27.160000
john good garden you know i believe that that's right

00:07:34.410000,00:07:39.550000
what do you have

00:07:39.550000,00:07:45.280000
anybody can be

00:07:52.190000,00:08:08.960000
um

00:08:26.540000,00:08:45.680000
i don't know my back and i didn't know about

00:08:45.680000,00:09:25.090000
nah me and my mom

00:09:25.090000,00:09:40.850000
oh i agree with you being for the kids get to hear the heartbeat right

00:09:40.850000,00:10:06.670000
yeah

00:10:06.670000,00:10:08.600000
mhm

00:10:08.600000,00:10:13.410000
no no no

