00:00:19.320000,00:00:25.700000
true

00:00:25.700000,00:00:32.830000
good

00:00:32.830000,00:00:39.300000
based on who you're getting there

00:00:39.300000,00:00:49.160000
wine

00:00:49.160000,00:00:52.260000
um strokes

00:00:52.260000,00:00:57.070000
gentle mm so fat guy sell the new york

00:00:57.070000,00:01:09.690000
actually i'm using these self respect for sensitive skin and it's helping and uh

00:01:09.690000,00:01:12.650000
kinda knew shaving

00:01:21.850000,00:01:27.340000
uh-huh

00:01:27.340000,00:01:30.840000
mhm

00:01:30.840000,00:01:40.260000
originally little crafts action gotta look all right what do you think

00:01:40.260000,00:01:50.500000
you're you're listening to what i see imagine he's my face always

00:01:50.500000,00:01:58.900000
oh

00:02:22.360000,00:02:28.200000
here's my back still shaved looks pretty decent doesn't it

