00:00:03.290000,00:00:32.410000
in my supervisor she really wants to be coming in the

00:00:36.890000,00:01:44.000000
she was she you know she's always when i drink like reading comes around you know because he uh he comes out tucson i'm running experience with he's he's the a on any news in and say just about the they saw that in the shower um this is cheryl

00:01:44.000000,00:01:48.610000
and why

00:01:56.910000,00:02:12.520000
woman

00:02:12.520000,00:02:19.450000
yeah sure

00:02:19.450000,00:02:30.750000
and uh

00:02:30.750000,00:02:50.850000
okay down there throat and that's where we started our our high and we took all that way you can sit in a long way

00:02:50.610000,00:02:53.800000
um

