0.040000	36.850000	and offer a laptop we want to inspect the the compound itself is still gelatinous should have the consistency of toothpaste in this one is more like a really rough clay this needs to be replaced the easiest ways either have a a credit card anything that you can really just scraping off don't really want to scratch the copper and should come basically right off
36.850000	58.030000	not going to be perfect but as long as there's no hard stuff you should be fine and we move onto the c._p._u. same thing again just scratch it off
58.030000	69.460000	the advantages of having to pay the laptop cooler and it's basically
69.460000	108.180000	only thing that's important to get the c._p._u. itself you know have to really worry about stuff around it once again stuff out of it now and you'll notice a little it has the consistency of really light toothpaste don't much just nice even ruler throughout the c._p._u.
108.180000	111.510000	okay
111.510000	145.880000	and you're done don't get this on your shirt does not come off and the heat sync size right back in place i said earlier every laptops different this happens to be an easy one and working with but five silver screws holding the heat sync screwed just you don't need it towards these downside car to wind things up
145.880000	155.370000	no
155.370000	166.260000	you notice i work in a star pattern not to work the plastic
166.260000	171.160000	and the clean fan back into the machine
171.160000	176.730000	the
176.730000	191.270000	and the two blocks down
191.270000	231.800000	back in the fans should go straight down and and just like so you've clean the fan started to put the back onto and trust me it's just difficult going back on as it was take off snap puff tightened down and you're all set
231.800000	239.100000	and this is michael if you have any questions feel free to give us a call your eight eight eight estee laptops
