00:00:00.000000,00:00:28.870000
this is all dress for success with meat hats and gloves and a helmet and say hello are you gonna ride your bike for the first time today okay first we're gonna throw your leg over here you go alright and slide down on just go there you go

00:00:34.930000,00:01:18.610000
keep going keep going just turn turn those handlebars a little oh oh you're doing great you gonna turn this way toward me because there you go nice and slow this is the first time you've ever been on a bike how does it feel how does it feel pretty good pretty good great we have your sister who needs to get away

00:01:18.610000,00:01:24.940000
i asked her daddy i asked her how to spell

00:01:24.940000,00:01:34.620000
and she was pretty good great as careful you're going to hit the street now

00:01:43.170000,00:01:47.810000
keep keep keep keep record

00:02:01.600000,00:02:15.500000
coming at me you can go faster you don't have to you don't have to go fast don't worry you can go slow as you want to worst faster you want to whatever

00:02:21.570000,00:02:34.590000
alright i'm going to stop the video when you look in the camera and how do you do like a new bike alright are you going to love how long you been to love it for

00:02:34.590000,00:02:37.910000
um

00:02:37.960000,00:03:11.820000
is this your christmas present yeah do you like it would you think that other little boys and girls would like bikes like yours why so this is that everyone should get a glideride for christmas say bye bye for mommy blood reviews

