6.140000	31.540000	that mark sorry
31.540000	50.530000	did you really really right on the hip
50.530000	54.990000	that's much lean kill
54.990000	81.150000	i do have a lot of training to do it on the edge
81.150000	184.510000	it can be kind of a weapon like a
184.510000	204.790000	but it came with the house
204.790000	208.920000	know
208.920000	216.990000	really we really yeah that works really well
216.990000	220.990000	okay
220.990000	236.020000	and how well josh in case you play with when they come over now living even more
236.020000	240.250000	yeah i do it
