00:00:00.030000,00:00:35.010000
but you know you're you're thing i've never done that no no no no i'm thirty eight you know

00:00:35.010000,00:02:57.520000
the way they don't want to talk to my children was bothering you and your not i'm not i'm not worried about you know on your own around you know now and but then like every you the weather there is no way i are going to be a wild man i'm i'm i'm not too much for me i'm not ready to go um no i'm not making them both your mom and the goes down

00:02:57.520000,00:03:19.690000
and and um

00:03:19.690000,00:04:26.980000
they go to you know the average joe blow up on some of those around them i and i i try to or you know a job so i'm hoping to um i'm not above average probably doesn't matter you know that live around while you're alive and uh

00:04:26.740000,00:04:30.030000
the

