00:00:05.220000,00:01:27.130000
hi i'm helen from each bears and do i'll be replacing the waste guys cover and then next microwave safety first always make sure that you just connect before you start working on it and this cases ten microwave so this which is in the cupboard below in order to make sure that you're getting the correct parts fear appliance in each newer model number they can usually find on the door on the inside the door in this case is fine here before we replaced the way guys car we're going to remove the glass table on the roller rink can often get damaged when you remove clean them and they're available on the east coast colder u._k. website here it's a week i cover the guide cover metallic sheet that guy the wave from the food accidentally damaged to parks or archaic and your microwave this is probably cover so let's start by removing meals cover we're going to start by removing the screws holding the wave guide cover

00:01:33.420000,00:01:44.960000
i'm in just slight sites before with the new wave guide cover we need to make sure that this area here is completely clean

00:01:50.170000,00:01:57.420000
so now we just slide and then you cover greed

00:02:10.010000,00:02:56.290000
has been replaced can return rollerblading on the glass turntable to the microwave also clean your microwave take microwavable with three hundred squeeze in hostile lemon the whole thing in the microwave for five minutes on full power wife with condensation with cloth and you'll be left with a clean fresh smelling microwave all these parts can be both on the east bears website except for the lemon thyme from watching

