00:00:03.800000,00:00:19.580000
hello this is my old

00:00:19.580000,00:00:29.370000
certainly well i would like to say that as well although as soon as i took it to the beach once it didn't get what i think you got some sand on it

00:00:29.370000,00:00:39.370000
not government

00:00:39.370000,00:01:45.080000
started acting very strange not really working for i'm to kill it now because i have a new phone i left this phone on the shuttle van which took us to the bus which took us to the bus which took us to new york when i finished doing patches in pennsylvania actually we took the company van to the van that took the bus tickets to the bus to go to new york i left on the shuttle them the company they took us two and then because i wasn't gonna get it for several days and i was traveling with people i had a phone wasn't working right anyway ever since i got sand on the beach florida so i bought a new phone my new raiser i didn't really want raise or but it was the cheapest thing i get it looks lovely and it has a picture of my sister's dog right costumes sideways it wasn't the pictures i mean just for a long time

00:01:45.080000,00:02:00.070000
do anything god that sounds good

00:02:00.070000,00:02:06.600000
destroyed the scene so razors that look like this before

00:02:06.600000,00:02:14.860000
it's funny the way it just broke his peace

00:02:14.860000,00:02:32.630000
i think i could probably still lives in and get to work but it wouldn't work right anyway so dad wanted to do that to a razor at one time that's a very important to me a lot of money for it

00:02:43.520000,00:02:46.220000
mhm

