00:00:03.330000,00:00:25.130000
my name is christine and i'm very passionate about practicing yoga and sharing it with people for the past five years it has taught me a great deal about myself yoga has improve my health and has helped me and she's a stronger sense of i enjoy practicing in a quiet space on the grass and trees surrounded by nature

00:00:29.950000,00:00:34.560000
the beaches also beautiful setting ways and cool breezy

00:00:34.560000,00:00:37.860000
okay

00:00:37.860000,00:00:42.300000
and even in the studio origin with a room full of loving people and friends

00:00:42.300000,00:00:46.310000
no

00:00:46.310000,00:00:51.880000
our series of questions that incorporate dynamic movements of dense

00:00:54.250000,00:01:00.660000
has always been a big part of my life and beautiful and expressing

00:01:04.350000,00:01:16.530000
no it is time to take what i've learned and teach others as a teacher i love sharing yoga with people because of all the physical mental and spiritual benefits

00:01:16.530000,00:01:58.860000
it can offer the physical practice of yoga increases strength flexibility energize and rejuvenate the body comes to mind um also as i meditate and practice yoga do i use the bread to bring my body and mind into calm balance i love yoga because the teachers need to be in touch with myself and be aware of the environment around yoga still my heart with joy and i appreciate the all the time

00:01:58.860000,00:02:06.360000
being happy and making is my passion in life and i will continue to do this for as long as i live

00:02:08.830000,00:02:15.470000
mm mm

