00:00:00.040000,00:00:40.770000
everybody welcome to uh my new math book silver addition uh on boxing here i am driving up to a productions which is where my son works they were able to buy my book and uh since i'm a non profit church he takes his boss willing to have it for a in a very kind to let us or to get the apple slight discount we can't say that

00:00:40.770000,00:00:45.720000
do that for anybody else but he here at the productions which is

00:00:45.720000,00:01:06.320000
i got my uh and i'm i'm in johnson's office now opening up a favorite alright go ahead and i said i said a

00:01:06.320000,00:01:22.720000
the are really very very light only weighs about four and a half a pound or is made of a solid block of aluminum has a keys which takes a little bit of getting used to

00:01:22.720000,00:01:32.660000
and from watching so many of these on boxing i know this is a cab

00:01:32.660000,00:01:36.700000
pull up the computer comes out

00:01:36.700000,00:01:45.590000
very nice i did have to wait for uh probably three weeks or so in order to able to get the computers

00:01:45.590000,00:01:47.760000
but this is pretty cool

00:01:47.760000,00:01:54.180000
spend a lot of my time watching other people open books on you

00:01:59.970000,00:02:08.210000
it's really quite a bit to get all that wrapping off but at least you knew that were going to be any friends on it

00:02:08.210000,00:02:13.840000
everything is amazingly san diego

00:02:13.840000,00:02:18.980000
ooh

00:02:18.980000,00:02:26.300000
a shiny three

00:02:26.300000,00:02:39.850000
really looking forward to being able to use the ministry as you can see we we do a lot of video bible studies and it just is pretty tough to do my five year old pc hopefully this'll save me some time

00:02:39.610000,00:02:49.530000
so now i'm on the uh bible videos we do every day will be done right on here

