0.000000	16.790000	mhm nice what insurance was showing a thousand phone doesn't exercise exercise
16.790000	21.210000	did you
21.210000	32.580000	at the beginning exercise on practiced a little open
32.580000	37.090000	good
37.090000	42.750000	in a
42.750000	59.320000	they can fill in exercise
59.320000	73.480000	when they show i'm
73.480000	84.410000	within you know and you can just like the and
84.410000	92.310000	mhm
92.310000	94.720000	she just
94.720000	99.690000	exercise
99.690000	105.780000	usually done was amazing
105.780000	123.350000	that's true
123.350000	134.850000	shoes or
134.850000	138.860000	teach him progression
138.860000	151.060000	things naturally the c- the hope that the students
151.060000	154.680000	funny that you know
154.680000	163.720000	mhm
163.720000	176.040000	among my she will be interesting
176.040000	187.260000	nice to each other the other stuff
187.260000	197.300000	mhm
197.300000	202.060000	well that's not to
202.060000	214.210000	during that he's only two or three inches
214.210000	219.470000	mhm
219.470000	233.920000	that's right that's right it's gradually
233.920000	244.920000	would be funny without
244.920000	267.640000	mhm mhm how often next to me that
267.640000	269.260000	yeah
269.260000	276.710000	she she
276.710000	287.230000	in michigan
287.230000	294.290000	he's holding in tennessee direction connection to work you know
294.290000	300.070000	running to the left hand you know the vikings
300.070000	306.740000	no
306.740000	314.090000	my my chance huh
314.090000	321.940000	no
321.940000	327.970000	about two to three seconds
327.970000	339.430000	some of the gym
339.430000	343.130000	in front of the gym
343.130000	367.640000	so this year shelving gradually pushed ahead with respect to see them with for about two three at least hopefully these incentive but you
367.640000	372.450000	down to to um
372.450000	383.310000	straight angle between that thirty degree strangely enough the whole money up with her to teach them
383.310000	386.090000	had that too
386.090000	395.820000	immediately the hopefully hand inside the gym
395.820000	402.900000	diagonally about eighty degrees
402.900000	411.530000	just the standard time really
411.530000	424.080000	she wanted to change in the back of the
424.080000	434.840000	pretty much the whole wish they had like just try to just
434.840000	442.480000	mhm
442.480000	446.490000	school
446.490000	449.840000	i live um
449.840000	456.330000	when the authors and actually had a hot that
456.330000	462.210000	23 thinking at least the whole thing
462.210000	467.660000	none
467.660000	472.530000	the the main as as in an area
472.530000	490.930000	you know how much did you think the last three centimeters one person she
