00:00:04.030000,00:00:51.720000
what i'm also a fitness really was like no it's not that nice experience should stay long forms those skills gossip is like from so

00:00:51.720000,00:01:22.580000
some some of them because they're both in the it's it's just it's like

00:01:56.940000,00:02:01.160000
was it

00:02:04.060000,00:02:09.960000
okay and then um

00:02:14.130000,00:02:56.160000
probably some of them but um some of them

00:03:29.910000,00:04:22.890000
if they don't i thought you said the mother they know that i saw still know well they might or or mine those were my minor stuff i don't to know for the summer so i on

00:04:22.890000,00:04:26.110000
and they don't guy

00:04:28.640000,00:04:57.680000
what does that come out with them shows these action considering going on it's probably nothing from money you didn't celebrate christmas

00:05:27.790000,00:06:08.680000
um with all the owners though some interest in you know

00:06:19.510000,00:06:38.520000
someone else i don't think you know

00:06:38.520000,00:06:58.550000
or you know in a you know

00:07:04.270000,00:07:10.890000
a lot of guys from them you know there's always like

00:07:19.480000,00:07:25.560000
and then

00:07:25.560000,00:07:32.070000
it's like it's still

00:07:32.070000,00:08:16.340000
and some of the the some rooms though for them some of the in my in laws live

00:08:32.450000,00:08:42.690000
yeah they and then for some years ago

00:08:42.690000,00:09:08.500000
with the stuff to do

