0.040000	20.340000	hi my name's charlie i'm going to be showing you how to make the oregon me boats so we've began without piece of paper with the honesty candles facing up the first step is going to be like
20.340000	23.660000	and then we again
23.660000	28.650000	mhm
28.650000	37.580000	no me unfold and we bring down the like this
37.580000	41.570000	mhm
41.570000	45.370000	and then we do the same with left corner
45.370000	51.760000	mhm
51.760000	68.230000	and then we can take the top of the was type
68.230000	70.500000	mhm
70.500000	143.290000	now inside um with like that and then underneath minnesota increase it finally now we bring the top down and this and we we'll take the top the top floor up to the you can see the writing once again i saw forms inside increase family like we take the outside coolness it begins to play family
143.290000	147.490000	mhm
147.490000	153.240000	from the so you will be able to stand up and they have finished by
