00:00:20.300000,00:00:25.900000
stop

00:00:25.900000,00:00:37.870000
i can go

00:00:37.870000,00:00:45.290000
now has

00:00:45.290000,00:00:56.880000
okay alright

00:00:56.880000,00:01:02.980000
i can imagine

00:01:02.980000,00:01:12.770000
okay do you think we should save now you know survive sure is

00:01:12.770000,00:01:25.900000
it's like a you know

00:01:25.900000,00:01:37.220000
you're brave

00:01:37.220000,00:01:55.480000
it's a short distance away three three three

00:02:03.890000,00:02:23.520000
it's hard to live

00:02:23.520000,00:02:37.510000
it's totally crushes island oh that must be the final sending out junk

00:03:19.280000,00:03:30.560000
probably get them

00:03:30.560000,00:03:52.560000
i can get your dreams nightmarish really

00:04:05.410000,00:04:20.930000
yeah yeah like screwed up and stuff in one way we could have changed that not off

00:04:20.930000,00:04:50.840000
oh that's what i hear you

00:04:50.840000,00:05:02.070000
that remain i know that there's other people

00:05:22.290000,00:05:28.290000
no

