00:00:02.890000,00:00:10.290000
mhm been living in the beginning and then

00:00:10.290000,00:00:26.820000
mm how many women when they were going to do

00:00:26.820000,00:00:58.510000
my dogs down on line and then during the war going on in the in the union yeah i guess they would know careful yeah i guess they mean to me

00:00:58.510000,00:01:16.380000
on their uh um we i out there in your ah

00:01:16.380000,00:01:34.460000
no no no no or you know who knows maybe we can be a day to be

00:01:34.460000,00:02:05.580000
you know man you're not the the or the city i being a gall bladder your answering the

00:02:05.580000,00:02:23.310000
have read i read the common man oh man she ah died

00:02:23.310000,00:02:40.190000
no no no no no no not really playing on the other day

00:02:57.030000,00:03:05.670000
start a band saw actually she is there any uh

00:03:05.670000,00:03:08.370000
mhm

00:03:08.370000,00:03:24.470000
no no no no so they can see you know the players

00:03:24.470000,00:03:50.650000
no no no man i mean no no no no and i can see what you're saying is saying and they're going to be a good day

00:04:01.510000,00:04:07.510000
and then

00:04:07.270000,00:04:13.090000
mm

