00:00:13.260000,00:00:52.420000
that was ever seen one of those old western movies the dangers of quick some poor guy rashes around trying to keep from getting the weird stand but the more he moves around more stuck on the show while you really don't want to throw around the next time you were caught in the now this experiment your check this it's a it's a it's near white for for this experiment in each cornstarch the water and animals are in the first thing is you're gonna do you're gonna take this

00:00:54.980000,00:01:26.800000
you're going to go over the water animals now that you got your water you're going to come over here and i like my makes a little bit okay now you gotta take the water graduated on the cornstarch is consistency upon check it out it's it's kind of

00:01:26.800000,00:01:35.950000
that just seemed like i said all right and now the question is this a solid

00:01:37.820000,00:01:54.250000
right not to check yourself when i push forced to you know to relieve the pressure alright next door locked down this sometimes i don't know

00:01:54.250000,00:02:31.530000
stress and i'll try to slap your hand down a mixture splatter old right turns right you see this type of mixture it's not salad or a liquid or rather in both good and the south you see when you apply pressured to the mixture blowing cornstarch molecules trap water for reconstruction release the pressure and the cornstarch molecules release the water and it becomes a liquid i noticed yourself you're caught in the and you're

00:02:31.530000,00:02:40.350000
really around trying to get out and it's turning the forces quick staying indoors

00:02:40.350000,00:03:12.900000
get yourself out of the trick is to slowly pull yourself up on the surface then you got receipts for health comments please do not support us down the drain it will something something fierce you've been warned that's all we have four today guys this is mitch grammar check more cool experiments on keeping science real dot com and uh watch out for that

00:03:12.900000,00:03:46.630000
man

