00:00:05.040000,00:00:29.330000
hi i'm now year i'll be showing you how to replace the on this a._g. washing machine and how they're fitted but it should be a safety first boys amendment to unplug the appliance from the main any work have easy access i'm going to stop by removing the door

00:00:29.330000,00:00:30.780000
mhm

00:00:30.780000,00:00:41.830000
to remove the dog you need to undo these two screws here so this i need to use it talks had this it is available on the east

00:00:47.180000,00:00:50.350000
make sure you hang on to the door

00:00:50.350000,00:01:12.780000
so that it's released easily pops away and you had the first thing you need to do is germany the adults are retaining banned from the outside of the door to this one is connected to the with these two cents into looking teeth they separate very easily

00:01:12.780000,00:01:15.220000
mhm

00:01:15.220000,00:01:44.640000
the one side begin away from the quality of the machine so before i can remove the completely you'll see that i have a couple of obstacles in my way we'd go to war to feed weather attaining kicked around it and because this is also a dry we have an adventure with retaining band around to release the clip on the feed park just need to get a screwdriver in it

00:01:44.640000,00:01:46.810000
mhm

00:01:46.810000,00:01:59.470000
and we go nuts removed and to remove the retaining band around the event simply pool the seal cleaner way

00:02:08.550000,00:02:28.470000
never got one once those groups are released the only thing keeping the dog in the machine is the itself to release that just get a good grip on the she'll walk away from the inside the machine

00:02:38.210000,00:02:46.940000
you can see on the inside but once you to stay away from inside the machine that'll come up nicely as well

00:02:46.940000,00:03:38.730000
so you have on you don't see that the it's a century you put it on correctly the internet on the door here goes on the the machine just here and just kept in place but it's tension spring it's just pops into that channel that the you see hit one that's catching place retaining band we have a cat for the advent listen to the water to feed they overstay now you may not have these on your door seal you will have is the drain holes at the baltimore zoo here when putting the you know to make sure that those six o'clock when the theater in place

00:03:38.730000,00:03:39.140000
mhm

00:03:39.140000,00:04:16.910000
so what i've done here now the patient is quite a tough job so an extra power handset and it comes in handy for this i use my cable system not we're not gonna do is hold on to the well i make sure the is nice um secure done what i need to do security in place where there's tension spring again another comes in handy so you will come in and help me hold down attention spring around that salt

00:04:16.910000,00:04:25.940000
mhm

00:04:25.940000,00:05:12.430000
next step needs to kill the to the events which i've done using retaining secure into place same with back into the and using the providers who is to do is to secure the are retaining grab your alpha retaining band position making sure it's like i said okay now

00:05:18.540000,00:05:36.100000
so that we have a job over the next not too bad and it's certainly less expensive including the washing machine service engineer and accessories for washing machines are available on the east watching

