00:00:00.000000,00:00:02.530000
all right oh yeah

00:00:02.530000,00:00:05.380000
what is that thirty thirty forty four

00:00:05.380000,00:00:13.160000
yeah

00:00:13.160000,00:00:19.170000
yeah five hundred and five pound said five o. five o'clock as i say find a say

00:00:19.170000,00:00:31.810000
wow

00:00:31.810000,00:00:38.050000
what are the ocean i go jogging around

00:00:38.050000,00:00:44.640000
corner lady that route

00:00:44.640000,00:00:53.540000
so

00:01:12.250000,00:01:16.720000
job

00:01:16.720000,00:01:25.200000
yeah

