00:00:23.000000,00:00:48.870000
buy a pack a day to day but i don't know one person but i don't know what you want to stay around that time meant to be

00:00:48.870000,00:01:01.570000
no no no no i'm on a plane

00:01:01.570000,00:01:27.210000
me too i don't know what i would get better that way now

00:01:27.210000,00:01:52.690000
you know not so what did they find a place as soon as i know i'm i'm a flag on my job is you know last night

00:02:04.070000,00:03:04.440000
uh so uh uh a little bit and i love them you know what i'm hearing about it and i had one on there

00:03:04.200000,00:03:09.970000
no

