00:00:05.220000,00:00:14.260000
hi i'm helen from east bears and i'm going to replace the light

00:00:14.320000,00:01:01.760000
first always make sure you're disconnected from the main before you can work to open up the food we just need to try to cover looks through ninety degrees carefully removed the cover number to make sure that you're doing the right part from it's on the here replacing the ball because obviously very easy to write one has blown replace that far i can see it just cruise um we just and i like we just need to remove the spring holder

00:01:13.140000,00:01:18.900000
it's the same process in reverse

00:01:18.900000,00:01:33.860000
they were spring hold nothing down

00:01:33.860000,00:01:41.480000
we just need to replace the to secure in place

00:01:45.090000,00:01:57.070000
filters involved for can be fined on the east along with for over five hundred different brands of home and garden appliance

00:01:57.600000,00:02:00.000000
for watching

