00:00:00.000000,00:01:33.420000
i lost both of us but frankly oh so you will be happy and know i have an old and you may want few buttons are missing and it doesn't really work to pay them doesn't work out maybe the the vice president but i'm not one for here's one for it it's oh when i was wondering you know can read it

00:01:33.420000,00:01:56.990000
um get me some why is my dream taste like a like fishes or was there uh fishes us in my apple cider explaining

00:01:56.990000,00:02:20.790000
so yeah michael jackson the last one we get together and a no i don't have any children sorry

00:02:20.790000,00:02:39.820000
make a sandwich you know i'm not a big show you put my favorite mayonnaise on the sandwich i keep it in the ventilation system to hide it from you put it back and get word was

00:02:39.820000,00:03:06.580000
i recently watched one of the movies and in my opinion then you're in love him in the west it's a nice

00:03:06.580000,00:03:26.440000
oh i need to poop never mind get a dog maybe harriet tubman i'm expecting a oh she lost one

00:03:26.660000,00:03:31.950000
dr right

