0.460000	3.000000	mhm
3.000000	16.050000	that
16.050000	29.020000	mhm dollars about anything else
29.020000	35.640000	that's crazy yeah within i'm going yeah i know
35.640000	40.750000	like has given them to make a content of the testing
40.750000	48.030000	alright you transfer try this one
48.030000	52.640000	no i'm not hard but
52.640000	57.510000	let her dishes look old daughter
57.510000	62.950000	good
62.950000	67.160000	oh yeah i
67.160000	70.390000	oh god yeah
70.390000	77.550000	maine yeah ali i'm jerry mania are grown and i mean um
77.550000	82.850000	college people we to a lot is shirley
82.850000	89.440000	you should the humor in the radius
89.440000	96.090000	oh no the car and then a console and plant
