00:00:00.000000,00:00:05.590000
mhm

00:00:05.590000,00:00:14.510000
and i'm trying to think of

00:00:14.510000,00:00:26.430000
he's the enemy was funny the announcers right

00:00:26.430000,00:00:51.190000
inside outside the bunny within a very short time being a great to purify the body at the same time strange and i can tell that he underneath the seat before doing exercise imagine yourself as to you

00:00:51.190000,00:00:54.640000
gigantic standing up between him and

00:00:54.830000,00:00:59.590000
you saw the bunny

00:00:59.590000,00:01:02.620000
that was

00:01:02.620000,00:01:06.480000
energy your directly to the coffee

00:01:06.480000,00:01:25.820000
what did you take the energy which is which is a lot of strain on the energy richard was extreme opposite hand he striking and yeah he's to this one

00:01:25.820000,00:01:34.480000
no

00:02:12.260000,00:02:20.250000
the night time to time alone area to be outside to the body

00:02:40.190000,00:03:19.970000
she when she came to my gosh she's wanting to know 'cause i missed that

00:03:19.970000,00:03:32.220000
he got up and down to one time he was in germany wholesome

00:03:32.220000,00:03:37.010000
no

00:03:37.010000,00:03:41.020000
something like

00:03:41.020000,00:03:43.330000
that is okay

00:03:43.330000,00:03:48.150000
opposition then there's at the same time

00:03:48.150000,00:03:52.830000
the the body

00:03:52.830000,00:03:57.780000
boy

00:03:57.780000,00:04:01.800000
and one time time

00:04:25.090000,00:04:37.480000
and i get a chance to like that i lived in an area that's probably miss

00:04:37.480000,00:05:03.220000
my is not have them do just about anything major one inch between the hand in between inherent in the afternoon from the front one time and energy outside to the side one probably the business of the two hands in the area

00:05:29.290000,00:05:42.920000
mhm

