00:00:00.040000,00:00:03.080000
place that

00:00:03.080000,00:00:08.600000
oh oh oh oh oh oh

00:00:08.600000,00:00:14.440000
when the game this changes that during the day was though

00:00:14.440000,00:00:22.340000
for i'm not from dog play why did he say non own though ads gay

00:00:22.340000,00:00:27.920000
oh that's sad

00:00:27.920000,00:00:36.540000
um based on hobbies like reviving show yeah in my bag have to go back up porn

00:00:36.540000,00:00:42.220000
maintain all pretty high um i'm going to show that on a second

00:00:42.220000,00:00:51.390000
state lottery but i'm not not on state album more mostly nah i got all kinds of monkey like material now i got um

