00:00:00.030000,00:00:20.190000
what are we doing right now well right now we're going to move on to some training exercises with our dogs are really basic stuff that we're going to break into show us book you'll notice when the dog bite he doesn't fight fight fight fight he's not quite involved in one spot that way

00:00:28.130000,00:00:50.250000
we're close to the hospital

00:00:50.250000,00:01:15.700000
you know you're going to

00:01:15.590000,00:01:38.340000
that's awesome i was getting a garden okay we're gonna move up a little bit more some hard hit you know what's really going to do it

