00:00:00.000000,00:00:07.580000
oh they're just gonna thing it plan get out of my head i don't remember

00:00:07.580000,00:00:16.880000
so no memory and i don't remember i thing so when i'm feeling really down about my really in the

00:00:16.880000,00:00:21.840000
and and myself things kind of low to turn on the t._v. and watch my super sweet sixteen

00:00:21.840000,00:00:26.870000
okay at least i'm not like that

00:00:26.870000,00:00:42.180000
so i bring out the costs camping in mexico which isn't imperative in when jokes and you really interesting because here put in like a sect of people who like used

00:00:42.180000,00:00:49.530000
anything about them and you're trying to get out as much information as possible and since i'm at a practical basically we're all from out of state from like all over the country and

00:00:49.530000,00:00:52.450000
and the easiest thing

00:00:52.450000,00:00:56.210000
to learn english people should like associate characters with them about their state

00:00:56.210000,00:01:01.670000
i'm from colorado and then like oh you can allied mountains then no the release of the caribbean or drifts

00:01:01.670000,00:01:07.810000
no let me think texas either tense

00:01:07.810000,00:01:13.740000
i'm from colorado and i need judgements about people from california and all over the east and everything

00:01:13.740000,00:01:20.300000
so the one thing i've learned at my school we have all kinds of museums i don't know just

00:01:20.300000,00:01:28.480000
lots of liberal arts and all the kids are pretty smart and whenever i go to a party i've learned that psychology majors are really good at peer pressure

00:01:28.480000,00:01:31.610000
and they they know their stuff

00:01:31.610000,00:01:37.330000
to take a drink no non get no like it it tastes great not good

00:01:37.330000,00:01:43.160000
so that hold your life when you went know collateral father figure and western attendant holding your line no uh

00:01:50.680000,00:01:56.350000
and again oh so i got to experience the election on a liberal

00:01:56.350000,00:01:58.880000
campus wasn't between

00:01:58.880000,00:02:09.040000
buying a cane it was between osama and neater there was no mccain on my campus did you register did you registered have you brush or did you vote did you go did you both

00:02:09.040000,00:02:12.090000
were doing this

00:02:12.090000,00:02:17.010000
maybe dreamed politically apathetic ten minutes and like i'm sorry

00:02:17.010000,00:02:22.380000
okay so i i'm a little bit too liberal on some things were not

00:02:22.380000,00:02:26.110000
to get into that because i really like my face the shape it is

00:02:26.110000,00:02:29.900000
get punched in way on here but i

00:02:29.900000,00:02:40.670000
opinion down at an art school and it had got me into a lot of debates and i've learned a whole bunch of like political labels that i've never heard before like and our go send the

00:02:44.170000,00:02:55.700000
little community sense ram a butcher in a bigger and risk it'd be like an r. t. but we're going to be organized and then i get really can i'm like i like

00:03:00.580000,00:03:20.550000
and i got paid they really got me i started thinking like what would it be like to live in a libertarian household like to grow up in one and the little baby like had walked me he can what where are crime you want to be said again you and your self self reliant dairy queens

00:03:24.980000,00:03:31.260000
so sometimes when i'm on yahoo

00:03:31.260000,00:03:34.960000
and i read my spanish it makes me feel really bad

00:03:34.960000,00:03:40.180000
so i'm like no i don't need to use car or to make money on craig's list or want to lose eighty five pounds of grown a date with the lana

00:03:40.180000,00:03:43.110000
i mean i think you

00:03:43.110000,00:03:50.140000
oh right back to college i go to an art school there are artsy guys

00:03:50.140000,00:03:54.980000
there which means i'm not afraid of being raped because i could beat up eighty five percent of that

00:04:03.710000,00:04:09.390000
i throw up and hearing your poetry

00:04:09.390000,00:04:14.020000
oh that's a nice song kind of reminds me jason rad

00:04:17.140000,00:04:22.640000
so why do you rent a type cancer to make him wherever dynamic or some circulation

00:04:22.640000,00:04:30.280000
probably i don't need a whistle

00:04:30.280000,00:04:36.710000
when i'm old and my kids are given me crap i'm just gonna pool when i was young used to be a plant

00:04:41.080000,00:04:51.880000
so they're just some phrases in life actually in movies not life that can only be okay in the context of the movie i e damn

00:04:51.880000,00:04:55.450000
until that happened um can you can not

00:04:55.450000,00:05:04.750000
other girl this time something to name again part in lion which seems to

00:05:04.750000,00:05:12.000000
brought up the lights a lot when who being chased by now and then she gets stuck in little branch election lurks hand

00:05:23.770000,00:05:28.740000
it's been i've been a scam okay so i wasn't ah

00:05:28.740000,00:05:32.570000
emotionally uh

00:05:32.570000,00:05:40.090000
is awesome because i especially going over my fear catching people are we going to be kind of a choice

00:05:40.090000,00:05:46.070000
yeah see you and even though i've got over my fear touching people i gained a fear of people with me

00:05:46.070000,00:05:53.010000
hot i think they booed and and showed you

00:05:53.010000,00:05:55.630000
my that i

00:05:55.630000,00:06:00.130000
not really comfortable i don't want to go with that says oh

00:06:00.130000,00:06:04.070000
so after semester

00:06:04.070000,00:06:09.400000
i think i just made the decision to drop out i found a new calling i'm mean

00:06:09.400000,00:06:16.440000
spontaneous turned the clinic really down the street from planned one where you have a bunch of mannequins cry their shoulder give you some teachers

00:06:23.450000,00:06:26.900000
my friends not a restaurant

00:06:26.900000,00:06:31.230000
into college wow

00:06:31.230000,00:06:37.510000
what do you college kids miss the most good fresh baked goods

00:06:37.510000,00:06:43.820000
oh we totally went down to safeway bought a whole bunch of the naturally total house chocolate lovers that kinda stuff

00:06:43.820000,00:06:48.310000
remember the labeled it's we've danger managed to have like the best time ever and ever like

00:06:48.310000,00:06:54.970000
genius we could sell these and make a profit or do it was awesome we get kids

00:06:54.970000,00:07:01.490000
take the four actor and dry or huck he went on rolling your little i got

00:07:01.490000,00:07:04.510000
and

00:07:04.510000,00:07:07.270000
dance we got our connections on mexico common knew

00:07:07.270000,00:07:12.450000
gosh

00:07:12.450000,00:07:20.280000
are getting basements feed that how is destructive it wasn't just an addiction affection area

00:07:23.610000,00:07:30.190000
listening to the bunkers have arm and you hear the knock of opportunity

00:07:30.190000,00:07:34.650000
and i just want to leave you all of that no thank you

