00:00:14.510000,00:01:53.500000
than better to do it while they were a whole lot more to hold onto then we went to this is what do you make it started this morning when everybody that much will be ready to the is this a creamy soup and healthy degrading just a when you're using yeah a lot of the cities but i think just had um probably be the best thing between the green onions regular hand go ahead little bit better interview it's not like to get these guys

00:01:53.590000,00:02:21.960000
for some reason the green onions family talking to to soften up at the asparagus about two missing for about two pounds over top that we had for dinner last night we use for garnish later but if you are doing with previews those kind of get happy

00:02:41.870000,00:02:44.910000
these guys for five minutes

00:02:45.010000,00:02:53.590000
and got a sexual or whatever you want

00:03:05.060000,00:03:13.390000
the different let up too for about fifteen twenty minutes to the asparagus and stuff like that

