00:00:08.320000,00:01:04.440000
like the minimum sat around i mean that practice almost anywhere drunk people they get like

00:01:04.440000,00:02:55.370000
now my own time dying can go out the door to go down there right now that i get really bad and he drove around going down in orlando i like uh

00:02:55.370000,00:03:28.760000
second hand yeah i'm i'm i am and then i was a long time yeah

00:03:28.760000,00:03:49.060000
they they know they live like that

00:03:49.060000,00:04:08.160000
hi this is why you know money off of it i know when i wake up

