00:00:00.000000,00:00:09.550000
okay this is my showing your demonstration of how they why

00:00:09.550000,00:00:25.330000
actually they called fighting fighting an agent to fight with the christian but he isn't going to change but that's okay you gotta fight fucking come on come on talking

00:00:25.330000,00:00:38.040000
come on many okay okay come on come on oh hey fighting fighting among

00:00:38.040000,00:00:42.410000
come on

00:00:42.410000,00:00:46.840000
oh okay

00:00:46.840000,00:01:36.350000
okay now i used to go to a christian christians single single christian and you don't go to a christian oh yeah a- and again people come on you're doing very well people who want to cover cover christian okay not particularly particularly he he he he your typical typical typical typical typical okay let's see how go on throwing up in the air where you can do

00:01:36.350000,00:01:50.300000
oh oh i god my name okay washington oh my god okay alright

00:01:50.300000,00:02:02.770000
now you can punch christian punch him punch him think punch punch christian here again and again

00:02:02.770000,00:02:14.850000
okay alright and that's how i have fun watching christian fighting like crazy okay

00:02:14.850000,00:02:34.490000
crazy for all this crazy crazy broken shells hated him jumping jumping now jumping jumping okay thank you and say goodbye now adrian

00:02:34.490000,00:02:53.670000
so by by by by by by okay bye-bye bye-bye bye-bye

