00:00:00.110000,00:00:03.600000
and show me how you see the guy in

00:00:03.600000,00:00:08.020000
we have to stand out here can you show me how to feed him put some in your hand

00:00:12.200000,00:00:19.640000
yeah he didn't they are there's me then

00:00:19.640000,00:00:27.200000
that gave exactly i don't think they'll let you type sport uh-huh

00:00:27.200000,00:00:30.220000
it's similar to the goats they're hungry they're waiting

00:00:30.220000,00:00:33.830000
good job

00:00:33.830000,00:00:38.730000
does it take them when they like your hand yes

00:00:38.730000,00:00:43.890000
it does he like that white one

00:00:43.890000,00:00:46.890000
right there

00:00:50.120000,00:00:55.770000
that's in your own uh feed the go

00:00:55.770000,00:00:59.310000
frankly he didn't give some to head safeguard

00:01:03.650000,00:01:10.490000
give some of the food to hudson i think maybe they bite no they don't buy they just you got to hold your hand not flat

00:01:22.570000,00:01:27.940000
changed any

00:01:27.940000,00:01:30.790000
are those

00:01:30.790000,00:01:35.940000
yes

