00:00:00.000000,00:00:00.400000
mhm

00:00:00.400000,00:00:16.790000
nice what insurance was showing a thousand phone doesn't exercise exercise

00:00:16.790000,00:00:20.720000
did you

00:00:20.720000,00:00:32.460000
at the beginning exercise on practiced a little open

00:00:32.460000,00:00:35.310000
good

00:00:35.310000,00:00:42.590000
in a

00:00:42.590000,00:00:47.380000
they can fill in exercise

00:00:59.320000,00:01:13.360000
when they show i'm

00:01:13.360000,00:01:24.300000
within you know and you can just like the and

00:01:24.300000,00:01:30.790000
mhm

00:01:30.790000,00:01:34.710000
she just

00:01:34.710000,00:01:38.890000
exercise

00:01:38.890000,00:01:45.780000
usually done was amazing

00:01:45.780000,00:01:53.540000
that's true

00:02:03.280000,00:02:14.850000
shoes or

00:02:14.850000,00:02:18.860000
teach him progression

00:02:18.860000,00:02:25.420000
things naturally the c- the hope that the students

00:02:25.420000,00:02:34.460000
funny that you know

00:02:34.460000,00:02:43.550000
mhm

00:02:43.550000,00:02:55.390000
among my she will be interesting

00:02:55.390000,00:03:07.100000
nice to each other the other stuff

00:03:07.100000,00:03:13.080000
mhm

00:03:17.300000,00:03:22.060000
well that's not to

00:03:22.060000,00:03:28.140000
during that he's only two or three inches

00:03:34.140000,00:03:39.470000
mhm

00:03:39.470000,00:03:43.750000
that's right that's right it's gradually

00:03:43.750000,00:04:04.920000
would be funny without

00:04:04.920000,00:04:27.530000
mhm mhm how often next to me that

00:04:27.530000,00:04:29.140000
yeah

00:04:29.140000,00:04:36.610000
she she

00:04:36.610000,00:04:44.000000
in michigan

00:04:47.030000,00:04:54.260000
he's holding in tennessee direction connection to work you know

00:04:54.260000,00:04:59.550000
running to the left hand you know the vikings

00:04:59.550000,00:05:05.870000
no

00:05:05.870000,00:05:13.890000
my my chance huh

00:05:13.890000,00:05:21.300000
no

00:05:21.300000,00:05:27.840000
about two to three seconds

00:05:27.840000,00:05:34.060000
some of the gym

00:05:38.950000,00:05:42.320000
in front of the gym

00:05:43.120000,00:06:07.610000
so this year shelving gradually pushed ahead with respect to see them with for about two three at least hopefully these incentive but you

00:06:07.610000,00:06:11.870000
down to to um

00:06:11.870000,00:06:23.170000
straight angle between that thirty degree strangely enough the whole money up with her to teach them

00:06:23.170000,00:06:26.090000
had that too

00:06:26.090000,00:06:33.420000
immediately the hopefully hand inside the gym

00:06:33.420000,00:06:42.580000
diagonally about eighty degrees

00:06:42.580000,00:06:51.210000
just the standard time really

00:06:51.210000,00:07:04.080000
she wanted to change in the back of the

00:07:04.080000,00:07:14.800000
pretty much the whole wish they had like just try to just

00:07:14.800000,00:07:22.420000
mhm

00:07:22.420000,00:07:26.070000
school

00:07:26.070000,00:07:29.840000
i live um

00:07:29.840000,00:07:36.310000
when the authors and actually had a hot that

00:07:36.310000,00:07:42.050000
23 thinking at least the whole thing

00:07:42.050000,00:07:47.660000
none

00:07:47.660000,00:07:51.800000
the the main as as in an area

00:07:51.800000,00:08:13.260000
you know how much did you think the last three centimeters one person she

