2.210000	16.240000	different strokes for different one
16.240000	21.530000	mhm
21.530000	29.020000	where
29.020000	33.510000	then
33.510000	37.200000	mhm
37.200000	45.440000	why did you
45.440000	62.710000	okay
62.710000	82.530000	oh i you know when they get they agree with that and yeah
82.530000	94.550000	oh you know and
94.550000	98.780000	their lives over christmas
98.780000	103.870000	oh yeah
103.870000	123.930000	yeah
123.930000	141.070000	and this like after shot one or not
141.070000	153.280000	oh that's nice i don't i don't yeah that's i'm a typical
