00:00:00.040000,00:00:31.350000
and offer a laptop we want to inspect the the compound itself is still gelatinous should have the consistency of toothpaste in this one is more like a really rough clay this needs to be replaced the easiest ways either have a a credit card anything that you can really just scraping off don't really want to scratch the copper and should come basically right off

00:00:36.770000,00:00:53.720000
not going to be perfect but as long as there's no hard stuff you should be fine and we move onto the c._p._u. same thing again just scratch it off

00:00:57.980000,00:01:04.340000
the advantages of having to pay the laptop cooler and it's basically

00:01:09.460000,00:01:48.150000
only thing that's important to get the c._p._u. itself you know have to really worry about stuff around it once again stuff out of it now and you'll notice a little it has the consistency of really light toothpaste don't much just nice even ruler throughout the c._p._u.

00:01:48.150000,00:01:51.510000
okay

00:01:51.510000,00:02:25.490000
and you're done don't get this on your shirt does not come off and the heat sync size right back in place i said earlier every laptops different this happens to be an easy one and working with but five silver screws holding the heat sync screwed just you don't need it towards these downside car to wind things up

00:02:25.490000,00:02:35.370000
no

00:02:35.370000,00:02:40.300000
you notice i work in a star pattern not to work the plastic

00:02:46.250000,00:02:50.580000
and the clean fan back into the machine

00:02:50.580000,00:02:56.730000
the

00:02:56.730000,00:02:58.850000
and the two blocks down

00:03:10.880000,00:03:44.830000
back in the fans should go straight down and and just like so you've clean the fan started to put the back onto and trust me it's just difficult going back on as it was take off snap puff tightened down and you're all set

00:03:51.780000,00:04:00.250000
and this is michael if you have any questions feel free to give us a call your eight eight eight estee laptops

