00:00:03.790000,00:00:11.130000
that mark sorry

00:00:31.260000,00:00:37.660000
did you

00:00:37.660000,00:00:50.420000
really really right on the hip

00:00:50.420000,00:00:53.600000
that's much lean kill

00:00:54.990000,00:01:12.010000
i do have a lot of training to do it on the edge

00:01:21.150000,00:01:24.870000
it can be kind of a weapon like a

00:03:04.380000,00:03:17.280000
but it came with the house

00:03:17.280000,00:03:28.870000
know

00:03:28.870000,00:03:36.960000
really we really yeah that works really well

00:03:36.960000,00:03:40.920000
okay

00:03:40.920000,00:03:50.400000
and how well josh in case you play with when they come over now living even more

00:03:55.910000,00:04:02.140000
yeah i do it

