00:00:00.300000,00:00:12.500000
cause they

00:00:12.500000,00:00:34.860000
that's a really really

00:00:34.860000,00:01:02.830000
well war with them

00:01:02.830000,00:01:06.080000
that's not good

00:01:17.070000,00:02:06.990000
they don't tire by eleanor let them i like what about people who just made me really that's where i was a great way i put on the ground be reading too many regrets in atlanta

00:02:06.990000,00:02:22.020000
oh my goodness they're all i don't

00:02:22.020000,00:02:29.080000
that may

00:02:29.080000,00:04:08.610000
drunk you i'm going to send you to put 'em on my website you have a website and what are you going to put on there and like like osama bin laden man look like i'm falling asleep here see you are falling asleep pardon me all the yeah there's you know think that matters to me is i'm almost not a member of the show got twelve twelve twelve santa twelve memory memory make what color is she twelve thirty bucks tell me about that osama maybe a been why they been gay osama bin you have any idea what was that i got a picture your time sticking out about that

00:04:08.610000,00:04:22.710000
he's younger that i

00:04:29.710000,00:04:32.420000
no

00:04:39.340000,00:05:11.840000
do what does that feel gotten a a bike ride my bike thirty five an hour really moving out like like a life partner

