00:00:00.080000,00:00:12.460000
and then bam bam bam bam bam bam bam bam bam bam bam bam

00:00:12.460000,00:00:35.900000
mine's bam bam bam and joe show

00:00:35.900000,00:01:00.780000
you know and and told her every body won't call right now

00:01:00.780000,00:01:24.200000
and they show show

00:01:24.200000,00:01:49.080000
do you walk in the building you know on the monitor

00:01:49.080000,00:02:12.010000
um i'm sure

00:02:12.010000,00:02:37.320000
i'm not ready to go out and the girl that like the you were pregnant

00:02:37.080000,00:02:55.190000
where are you a little girl

