0.000000	7.260000	walking back for another exciting experiment this one is called color changing liquids i have my assistant
7.260000	14.830000	does he smoke and my
14.830000	33.530000	i think he's still here in front of us we have two cups filled with regular tap water in a little bit of what's called red cabbage juice powder that we've mixed in their previously in my system in both assistant
33.530000	47.940000	now we're going to take one scoop of baking soda
47.940000	68.180000	thank you and put it in one cup what the thing no no no no stir it up
68.180000	75.610000	i don't really the crazy isn't it
75.610000	100.130000	i'm trying to please stop starting with a strong plate scoop scoop the other one we can see the transformation he stood up little straw
100.130000	106.120000	ten our intake citric acid
106.120000	124.840000	just wants to and put it in the second cup pick sure uh
124.840000	160.840000	from the purpose mhm cool now now if we take a third cop no no no no no no no no no no listening and we're going to put a third of all i could turn red purple almost read a bit of this in here for blower for this one in here
160.840000	179.630000	oh it's my turn to purple okay or black we didn't do think enough the changing colors
