00:00:00.790000,00:00:04.670000
i i i

00:00:06.390000,00:00:10.860000
i don't i don't know

00:00:10.860000,00:00:22.740000
but i do ride my bike i won't do that but i want to write anywhere

00:00:22.740000,00:00:36.350000
why they say hey man i don't know they they give me a shot

00:00:36.350000,00:00:51.330000
ah ah ah no

00:00:51.330000,00:01:00.470000
but not too bad not by a lot too

00:01:00.470000,00:01:20.380000
i and and uh on the the

00:01:20.380000,00:01:46.500000
and right and and and ah a a i don't know i know i

00:02:11.930000,00:02:16.640000
than i am

00:02:16.640000,00:02:30.390000
i change the way

00:02:30.390000,00:02:44.530000
uh in a row and don

00:02:44.530000,00:02:56.640000
my di di di di di di di

00:03:00.350000,00:03:06.580000
okay

