0.010000	2.650000	you're actually get more
2.650000	5.860000	and then you're on um pretty much on candid camera
5.860000	11.110000	because i have to focus manually inside exposure manually one um
11.110000	15.490000	taking a video oh your team video yeah you were like
15.490000	19.800000	you know change the uh u._n. everything and we were telling you
19.800000	26.440000	i went home still no accounting or some actor you no i don't know um
26.440000	32.170000	okay okay i'm not a camera you when i eat 'em on a
32.170000	38.160000	i read money i guess if i had no more mommy
38.160000	45.070000	terrible terrible i think the worst joke they've ever heard
45.070000	48.750000	and then he'd be real bad sort of feel
48.750000	52.290000	you can't miss at a mom a b. shootings you sound island
52.290000	58.860000	this thing slow you don't get you know and i vote it's korean i don't remember what it is but it's very good
58.860000	63.640000	yeah i eat out also
63.640000	64.220000	yeah
