1.660000	13.310000	um this is the little rather my hands
13.310000	24.760000	even though know been soon is that mom them very uh
24.760000	34.620000	nine and bottle in my own things for the
34.620000	45.190000	they need the have nots island oh no
45.190000	50.480000	oh man uh wyoming but
50.480000	55.690000	gun and too yeah
55.690000	61.050000	oh um well to me
61.050000	66.320000	gun and do he needs
66.320000	72.120000	and then and
72.120000	79.680000	and and that things
79.680000	82.380000	and and and
82.380000	88.070000	and um town
88.070000	98.650000	my the mound open heading for me in maine
98.650000	109.240000	it does to cash to chew and and
109.240000	119.870000	nah well no you go to canada and they seem to be
119.870000	127.640000	oh man um bomb to the girl and just
127.640000	128.460000	oh jeeze
