00:00:11.190000,00:00:16.440000
but look at my got like

00:00:16.440000,00:00:20.220000
you were

00:00:20.220000,00:00:24.880000
man look through my mind like

00:00:24.880000,00:00:38.830000
know

00:00:38.830000,00:01:11.490000
and then my twenty four and there's so much no no not paying anything you getting the tone like you're doing good

00:01:39.670000,00:02:19.680000
doesn't mean much your team by the time on the road

00:02:49.350000,00:02:54.630000
looked at my mind

00:02:54.630000,00:02:58.400000
no

00:02:58.400000,00:03:03.060000
oh man my mind

00:03:03.060000,00:03:10.470000
yeah

