00:00:06.550000,00:01:04.370000
okay and this video show how to replace the battery in seventeen inch to save time to remove some of the screws in the back that is the most time consuming part of this process so there's only two screws in order to do this you'll be to tools you need a small head screwdriver and this tool which is kind of funky it a try wing tool that's actually i had this for the week um and then get online for like seven bucks i don't know if any stores carry them um but you can try so you're gonna move back panel this part is pretty straightforward little screws to remove instead of every removed most of them was only two and you i'm just take these are real quick

00:01:04.370000,00:01:10.790000
mhm

00:01:10.790000,00:01:55.150000
and just removed back pedal and just see all the components the battery has the sticker that apples put here to the changing the better yourself why they don't want people change your battery i'm guessing the financial reasons other than that i can't think of why they don't want you to so i'm assuming once you remove this battery you have what is your warranty so caution you are just experiment you probably don't want to just something happened to my i personally don't care so we had remove remove it i'm using this probably shouldn't be using my credit card on video but um

00:01:56.720000,00:02:05.090000
using credit card to just lately lift up the sticker i'm like so

00:02:05.090000,00:02:09.940000
and it comes up pretty easily um actually sticks back down so in reality

00:02:09.940000,00:02:32.240000
the mac geniuses or whoever probably won't even realize that you've done this um there are three black screws removed one here one here one here with this funky so you just go in and screw these screws

00:02:36.830000,00:03:46.580000
and there's the cord you should unplug the cord before you try to remove the battery 'cause it's a very short cord hurt over here um apple does put these tabs on everything you want to remove so you can just kinda lightly pulled court out and it's unplugged to lift and and the so that it looks like it's pretty thin actually kind of light for being a supposedly eight hour battery and they had um this is actually the track pad on the other side of the class when you get to um when he was just the which is another video make so i give it within two months and you'd be able to buy these on line and um you probably don't need to replace your batteries within two months hopefully but um yeah potentially care somebody's around with you and swat them in the field you probably take about five ten minutes a swap out of battery which isn't too bad if you really need to so i'm going to put it back in

00:03:46.580000,00:03:59.380000
nice to have to go under these little slot you just push it in the back down um this probably the hardest part of the process is playing the little

00:04:09.390000,00:04:36.130000
you to do better in in with a little more like once you get it in doesn't pop out when you're using it um and then you can go ahead and sit back down your warranty sticker and actually i think it'd be hard pressed to tell us has opened um so go ahead replace your screws

00:04:36.130000,00:05:00.100000
okay

00:05:00.100000,00:05:11.510000
it's probably easier to do more like that much like that cat it's attacking a bag

00:05:22.830000,00:05:26.370000
we go around

00:05:28.440000,00:05:36.970000
and you just replace tobacco cover all your and you have walked out the battery it's pretty simple

