00:00:15.750000,00:00:32.080000
do the best way to prevent

00:00:32.080000,00:00:49.250000
use the places to provide you started on the edge between the top covering the metal case gently pry open the case five tabs on each side on the bottom you need to be released in order for the metal kids to be device

00:00:58.370000,00:01:01.660000
really open to to to have

00:01:04.440000,00:01:06.150000
mhm

00:01:06.150000,00:01:10.100000
short ribbon cable connected to small circuit board

00:01:13.090000,00:01:24.560000
must be unplugged from the headphones circuit board use the plastic to provide that to fry the cable

00:01:40.910000,00:01:56.110000
on the edge still find cable and i've

00:01:56.110000,00:02:01.580000
really

00:02:06.240000,00:02:10.760000
mhm

00:02:10.760000,00:02:15.130000
lift up the hard drive to get access to the battery

00:02:27.470000,00:02:32.360000
using the two screws holding down the logical

00:02:42.760000,00:03:03.410000
no

00:03:21.510000,00:03:26.800000
carefully lift a lot of people here they better free cable from under the boards

00:03:38.960000,00:03:46.380000
jeopardy probably up on the battery to release it from the case may be attached the case double sided

00:03:46.380000,00:04:02.650000
in the middle east

00:04:02.650000,00:04:07.270000
place the battery in the case same orientation which the original was

00:04:09.840000,00:04:14.560000
lift the logic forward and run the wires underneath it

00:04:23.280000,00:04:27.740000
okay

00:04:27.740000,00:04:31.480000
reposition screws down to the case

00:04:46.320000,00:05:06.860000
in the middle east

00:05:09.250000,00:05:12.590000
the battery cable back into it

00:05:23.880000,00:05:43.110000
just drive back on the case that's connected to the small circular

00:05:56.340000,00:06:00.150000
and then you can to to have the device

00:06:00.150000,00:06:07.610000
he

00:06:16.770000,00:06:26.360000
the

