5.220000	50.390000	hi i'm i'm going to be shown you have to replace the fun of element cook a safety first boys disconnect me any work you know the other one has gone if you can wherever you're simply isn't getting hooked up by removing the dog for easy access now this particular holding catches over and lifting out although makes have different release mechanisms somehow catch on the interstate need to ten how does require holding the hinge which locks mechanism and allows you to away from there
50.390000	100.540000	and is your door released like so by leaving these shelves so i can get in these shows are also available as as well this handy electric screwdriver using to remove the this one is a screwdriver heads although although most screws removed simply lift up and those away here's the element as you can see it sometimes three screws to want to decide that i'll stop by removing the screws
100.540000	123.190000	the screws removed simply away from the back of the oven exposing the connection whys behind as you can see the now going to the new element exactly the same way they went on the old elements to help me do this i have some color coded stickers which i will attach to the
123.190000	138.680000	mhm
138.680000	156.110000	like so helping me to identify them also take a quick snap on the phone so that i have a permanent now
156.110000	163.730000	mhm
163.730000	168.530000	like the is free
168.530000	172.350000	mhm
172.350000	175.460000	they sent you elements
175.460000	180.840000	mhm
180.840000	185.450000	attaching was mostly at him and his really attached to the wise
185.450000	188.790000	mhm
188.790000	206.490000	simply because why's through no we have to do is
206.490000	263.700000	same as before and then no this is independence day it's quite filthy but obviously that can be sold out by using a known caustic oven cleaner again this is available on the past okay you can right that's to replace the dog simply do the reverse of removing locate him just like so the and catches backup naval you can also seen another video showing you how to replace the most common remember these peasant accessories are available and the as well as pheasant accessories for five hundred pounds of home appliance watching
