00:00:09.420000,00:00:23.510000
i'm i'm i'm on my own

00:00:23.510000,00:00:33.240000
would change

00:00:33.240000,00:00:46.670000
where they come on

00:00:46.670000,00:01:27.240000
a lot of young i'm i'm not a lot and like when i don't know who i wanted to go to a woman behind

00:01:27.240000,00:01:38.350000
you know they made you know

00:01:38.350000,00:01:52.430000
why bam bam bam bam

00:01:52.430000,00:02:06.860000
show a lot of jobs

00:02:06.860000,00:02:18.030000
now you're on

00:02:18.030000,00:03:09.740000
you know you my when i'm going to and and and now you know my god a long time and they know i don't know

00:03:09.580000,00:03:16.030000
yeah well you know

