00:00:00.100000,00:00:03.730000
okay

00:00:06.900000,00:00:18.120000
mhm mhm mhm we made some some

00:00:18.120000,00:00:21.830000
and it's okay mm

00:00:21.830000,00:00:24.690000
but i think but actually affect you

00:00:24.690000,00:00:31.960000
but after

00:00:38.270000,00:00:41.210000
oh man

00:00:41.210000,00:00:49.810000
uh-huh captured though

00:00:49.810000,00:00:56.900000
she sounds capture that's one too yeah

00:01:00.620000,00:01:05.340000
no

00:01:05.340000,00:01:10.770000
it has made me

00:01:10.770000,00:01:14.200000
mhm no not one my number yes

00:01:14.200000,00:01:17.390000
and

00:01:17.390000,00:01:28.700000
uh-huh mhm mhm mhm mhm mm soon in going to be in the middle

00:01:28.700000,00:01:40.730000
oh yeah no no certainly i know was used to mm

00:01:40.730000,00:01:47.050000
well i live i got many yeah how about you any time

00:01:47.050000,00:01:51.310000
oh my goodness

00:01:51.310000,00:01:54.350000
went into and i know what i do anyway

00:01:54.350000,00:01:59.020000
yeah i tell you go ahead lesson she

