0.110000	92.740000	but
92.740000	104.290000	uh uh
104.290000	114.590000	or something
114.590000	150.720000	somebody else yeah when you are very strong so i thought lord
150.720000	160.570000	yeah pretty much was stomach
160.570000	174.320000	yeah
174.320000	185.950000	mhm
185.950000	195.290000	talk about what it costs
195.290000	213.000000	for me like you know and that's why
213.000000	231.770000	go into my son a pretty boy
231.770000	280.880000	twenty five dollars and then when you see them
280.880000	309.930000	well well it's almost like
309.930000	330.940000	i
330.940000	334.280000	more
334.280000	339.020000	what
339.020000	367.630000	man it's hot if you what they're what they're probably not
367.630000	378.880000	you're from with but i think that
