00:00:03.140000,00:00:17.360000
oh she she started going down to the other one she had met them here so you going down to the other ones are well no but he's still over there she's going down to find stuff before you get down there

00:00:21.400000,00:00:34.390000
all that they can't see now and there's there's some good and stuff that was bad not through now he's got it

00:00:39.970000,00:00:58.250000
still going through he's loving this all this food for the whole thing as personal down you know he's looking down there that do i think maybe not you know he's

00:01:10.760000,00:01:21.840000
mhm

