00:00:00.040000,00:00:16.200000
i don't know how we can record off

00:00:20.030000,00:00:25.780000
yeah yeah most definitely

00:00:37.280000,00:00:43.250000
right

00:00:43.250000,00:00:50.690000
i want to go to work because i think it was

00:00:50.690000,00:01:05.450000
totally

00:01:05.450000,00:01:13.290000
you know invite the parties

00:01:16.430000,00:01:24.050000
people don't even know they'll just the guardian

00:01:32.340000,00:01:54.740000
oh that's cool you know even like i don't give me a fish

