00:00:00.040000,00:00:14.580000
do you do do do do you do

00:00:14.580000,00:00:42.980000
mm mm i don't want to go to

00:00:42.980000,00:00:56.780000
do we need a dream dream bottom one building

00:00:56.780000,00:01:13.230000
oh really

00:01:13.230000,00:01:22.600000
into the courtroom

00:01:27.390000,00:01:53.470000
they should have gone way to be do two do you travel hire him to to live in um

00:01:58.350000,00:02:13.160000
no no dream that same day why why

00:02:13.160000,00:02:15.270000
right

00:02:15.170000,00:02:31.610000
train man for me i knew when to

