00:00:00.360000,00:00:06.350000
is a great program that combines obedience for dogs and exercise their owners

00:00:06.350000,00:00:15.380000
yeah

00:00:15.380000,00:00:19.820000
in the country

00:00:19.820000,00:00:27.710000
great alternative to obedience school because you're going to get all that training here and you're also going to get out workout kill two birds with one

00:00:27.710000,00:00:34.120000
and

00:00:34.120000,00:00:51.800000
the personal trainers i'm responsible for getting a great workout and i'm the training i had twelve years of experience we started off on something like he'll say and some to get into jumps and i'm more training assistance right

00:00:51.800000,00:01:13.860000
it's really well organized because you've got all helping with the dogs and making sure that the dogs are doing what they're supposed to be doing and then you've got solid pushing you on the exercise it's just hard enough for me and i know that there's more people in the class and i know that it works for them to enjoy exercising with your dog and the social friends love it you're anybody that a

00:01:13.860000,00:01:23.900000
exercise do you want me to train your dog um save time and money and have fun as a place

00:01:23.900000,00:01:29.840000
no

