00:00:00.080000,00:00:51.310000
and then i play on the good latch man ooh you had

00:01:19.430000,00:01:37.280000
you getting over here is an eighty seven twenty oh there goes that hits you a lot of things that don't work

00:01:43.450000,00:01:51.180000
do they often there you go get some power into that

00:01:58.020000,00:02:30.370000
what was the problem listen to the lab is broke you can make an actual judgment on that now they do get beaten up recently all right do you mean

00:02:30.370000,00:02:44.070000
that when they're

00:02:44.320000,00:02:55.100000
that's happening now is the last eleven o'clock at night a little awkward

