3.000000	9.230000	oh okay i'm in law
9.230000	12.230000	well jill swing here
12.230000	14.840000	i never
14.840000	23.000000	cook something along those fields philadelphia only is lot so
23.000000	28.010000	my watch so
28.010000	32.180000	got to go to the sort of their own
32.180000	39.340000	no doubt in my bed right on my cal germans many rack up there you go then i did i
39.340000	42.240000	about that
42.240000	49.100000	see what happens
49.100000	53.870000	hey what grade my wife
53.870000	58.310000	yeah yeah we gotta keep it interesting
58.310000	65.940000	but i don't know what i mean it'll though um
65.940000	68.850000	they're all oh girl you know
68.850000	72.960000	right right i agree
