4.660000	51.730000	what i'm also a fitness really was like no it's not that nice experience should stay long forms those skills gossip is like from so
51.730000	117.020000	some some of them because they're both in the it's it's just it's like
117.020000	124.180000	was it
124.180000	134.150000	okay and then um
134.150000	216.020000	probably some of them but um some of them
216.020000	262.890000	if they don't i thought you said the mother they know that i saw still know well they might or or mine those were my minor stuff i don't to know for the summer so i on
262.890000	273.620000	and they don't guy
273.620000	345.310000	what does that come out with them shows these action considering going on it's probably nothing from money you didn't celebrate christmas
345.310000	379.590000	um with all the owners though some interest in you know
379.590000	401.430000	someone else i don't think you know
401.430000	424.280000	or you know in a you know
424.280000	442.070000	a lot of guys from them you know there's always like
442.070000	445.600000	and then
445.600000	452.190000	it's like it's still
452.190000	512.450000	and some of the the some rooms though for them some of the in my in laws live
512.450000	532.110000	yeah they and then for some years ago
532.110000	536.800000	with the stuff to do
