00:00:00.100000,00:00:10.150000
oh okay but i notice caught anybody

00:00:10.150000,00:00:13.570000
but i don't know man just never know

00:00:13.570000,00:00:24.470000
have you been have you been doing um looking at you and all the time i met her she was totally to get a job

00:00:24.470000,00:00:28.220000
yeah

00:00:28.220000,00:00:31.890000
reading

00:00:39.390000,00:00:42.220000
hello

00:00:42.220000,00:00:46.930000
i know

00:00:46.930000,00:00:53.670000
you're kidding

00:00:53.670000,00:00:59.180000
got be like i do

00:00:59.180000,00:01:08.820000
try to learning awesome me not to have on their feet that got me

00:01:08.820000,00:01:11.450000
hello

