00:00:00.000000,00:00:14.150000
the we we let him mm

00:00:14.150000,00:00:23.170000
okay

00:00:23.170000,00:00:58.520000
it's like yeah or yeah that must have been

00:00:58.520000,00:01:22.170000
uh we found them doesn't go but that can be

00:01:22.170000,00:01:53.620000
he he he key to do but actually sending money to get it done today i'm going to or something or let me see i saw that article in d. c.

00:01:53.620000,00:02:15.070000
the one thing we can hear

00:02:15.070000,00:02:23.330000
i'm a physician miller like

00:02:23.330000,00:02:32.740000
him i do

00:02:32.740000,00:02:43.320000
see together

00:02:43.320000,00:02:50.710000
come on

00:02:50.710000,00:03:14.930000
say hi to high um so cute baby am reading okay we'll have to say that is another issue we we um we um

00:03:14.930000,00:03:18.860000
more relaxed

00:03:19.110000,00:03:28.750000
okay bye-bye bye-bye bye-bye

