00:00:04.730000,00:00:13.090000
no

00:00:13.090000,00:00:34.220000
mm no not really gone up you know i'm not a whole game

00:00:34.220000,00:00:52.220000
the way the government they tell they

00:00:52.220000,00:01:08.750000
no

00:01:08.750000,00:01:25.370000
no no no they don't

00:01:40.080000,00:01:47.090000
mm mm mm

00:01:47.090000,00:02:21.320000
i love to go there no no i'm not a novel by dumping the the day

00:02:21.320000,00:02:39.220000
you know them they they they they

00:02:54.660000,00:03:23.610000
no no

