00:00:01.930000,00:00:11.390000
and that is going to feel anything like that

00:00:11.390000,00:01:22.610000
you know in the city schools use oil slick and they're going to go to school and and in the news

00:01:22.610000,00:01:44.960000
and then they find want to you don't have much trouble

00:01:44.960000,00:03:39.840000
and and different things and i um am an oil use calculators in in jail or anything or or or whatever and ah and your

00:03:47.060000,00:04:02.370000
ah it's going to handle anyway so i was gone

00:04:02.370000,00:04:18.510000
oh

00:04:18.510000,00:04:21.480000
uh

00:04:34.910000,00:04:49.530000
course we have several watching

