00:00:05.100000,00:00:24.790000
and i used to be making a making

00:00:24.790000,00:01:04.130000
la la la like there's gotta be by the way i see you in a minute this letter it finally decided and still live with your heart lungs guts go because of your kids not like they have you know why i i wanted to make you have to have him

00:01:04.130000,00:01:22.760000
spanish and

00:01:22.780000,00:02:04.440000
yeah we communicate so i don't like pets because there's just so much entertainment so much more you you know woman man you wouldn't like like if had to repeat the topic you must be saying that we better you you pray every day more than anything else like they had be anything

