4.840000	44.220000	and i stopped by job to job about stuff going on
44.220000	84.050000	i mean to me by my timer rarely rarely by the time to talk to die from that but i don't know
84.050000	102.920000	the dog down on the job
102.920000	123.370000	you guys later on you i'm i don't know
123.370000	138.020000	da da da da da
138.020000	147.380000	ha ha ha ha ha ha
147.380000	159.770000	our our oil
159.770000	195.980000	our our our our job
195.980000	245.380000	and i'm saying man i'm getting a little bit dilated da da da da da da da da da da da da da da da da da da da da da now in the in the um the
245.380000	251.340000	yeah job job job job job
