00:00:02.990000,00:00:09.150000
oh okay i'm in law

00:00:09.150000,00:00:12.210000
well jill swing here

00:00:12.210000,00:00:14.710000
i never

00:00:14.710000,00:00:22.990000
cook something along those fields philadelphia only is lot so

00:00:22.990000,00:00:27.990000
my watch so

00:00:27.990000,00:00:32.150000
got to go to the sort of their own

00:00:32.150000,00:00:39.280000
no doubt in my bed right on my cal germans many rack up there you go then i did i

00:00:39.280000,00:00:42.210000
about that

00:00:42.210000,00:00:48.070000
see what happens

00:00:48.070000,00:00:53.800000
hey what grade my wife

00:00:53.800000,00:00:57.880000
yeah yeah we gotta keep it interesting

00:00:57.880000,00:01:05.920000
but i don't know what i mean it'll though um

00:01:05.920000,00:01:08.760000
they're all oh girl you know

00:01:08.760000,00:01:14.000000
right right i agree

