0.080000	18.550000	mm mm mm mm mm
18.550000	24.720000	yeah a lot of most of the time they're overseas all around the world but at home
24.720000	28.520000	it just seemed like a a good way to try and thanksgiving break
28.520000	31.820000	say it's a lot more and more into your home watching the game
31.820000	39.120000	come out here and provide something for someone that didn't happen for a good field
39.120000	101.650000	the national nonprofit admissions a great place to play with him walking every child in america and in order to rely on the participation leadership uh community eight or ten marines disliked about thirty volunteers at least they worked really hard they always come out projects we can always count on them for at least ten volunteers school we had three and a half feet of water in the building itself to want to stay here for a number of was the whole situation and so there wasn't anything here every day we're getting new kids into the neighborhood i wouldn't get to kids in school we had that people are beginning to come back and we're just trying to have a place for them to come back to not only just accident could also have which brings us to this particular playground it's so important to this area because if you look around devastating and not return on the playground and this particular area they really never had nothing to do outside and look around and we really really boring i've read that
101.650000	115.210000	really nothing to do for the kids well not only are they they're playing for the last couple of years and rebuilding around kids like
115.210000	123.110000	the end goal is to have people come together for a project and the tangible result at the end of the day the playground brawl in about six hours
123.110000	132.760000	you can see how far the city of new orleans county pictures on tapes from parking trained on how everybody congregated on this one area
132.760000	153.900000	i have a five year old so i don't know how he is about going out doors and playing the little kids extremely excited they can't wait when they come back monday it'd be great to see their faces and get to the playground for the first time will never let our kids forget who was that was responsible for putting this together and making it happen
153.900000	171.950000	they see a uniform and i had one kid come been following me today i'm one marines were picking up just talking to them you know he may never have known them reading like she was really nice we just
171.950000	191.030000	make sure everybody knows that military goes beyond just across the street they're here to help us there's been a big presents and we to pull this off by any stretch of imagination my staff and a few other people wouldn't have happened
191.030000	207.840000	for them to come out and they have a holiday holiday for they're all and
207.840000	210.350000	i was really important because we are
