0.040000	7.270000	yeah so are you are but i didn't work out to get on
7.270000	12.360000	what are yours slicker
12.360000	15.340000	what you think the whole the smaller us ken
15.340000	24.580000	project a little a little dog alright these chicken eugene
24.580000	32.130000	well i can
32.130000	36.310000	they don't make it really says that when they were saying
36.310000	47.670000	try to garden well i'm not gonna do it but i don't care what oh nice oh nine himself to walk into the tournament do not do it
47.670000	51.810000	he didn't tell me that you were married yet
51.810000	59.910000	hello
59.910000	67.620000	anyway i knew hotter weather system we're not going to estimate it so um
67.620000	77.600000	at that your hands knew how to make but that's okay well so uh see once you got one time maybe
77.600000	83.830000	about that um
83.830000	87.040000	yeah i tend to foreigners long hair
87.040000	94.270000	whoa whoa starbucks
94.270000	99.900000	what did you say but i'll be i'd say
99.900000	106.310000	it was four inches from near and dear oh what is really about forty miles
106.310000	118.490000	from this thing and also really tiny tiny highway builders
118.490000	132.550000	free anything i to make fun of me about my tiny i always got away courthouse you go away i don't want to get an adequate words the first i got one
132.550000	138.260000	right right yeah i mean i i think i would win on now
