00:00:05.060000,00:00:50.060000
hi i'm helen they're usually made from rubber easily when this happens you'll find that there's probably means that you're using more energy than necessary isn't temperature i recommend that you try and get a genuine part for your model we do so universal however these tom bit harder to fit you may need to cut them decide on the fifteenth may not be in the right place to get your genuine on the east coast website first you need to find your model number on this this here

00:00:54.160000,00:01:13.010000
i'm going to start by removing the oven door you don't actually need to do this to make it easier for you to see first of all i lift the just and then just lift the indoor

00:01:16.570000,00:01:22.510000
that's just picks on to the teeth uh teach corner

00:01:22.510000,00:01:35.480000
i just need to teach corner

00:01:35.480000,00:01:42.450000
well we have an open door seal removed i'm going to take this opportunity quite clean these specialists oven cleaner

00:01:49.970000,00:02:06.860000
so here we have it just fits into place the same way the old one came off with the the chance to to hold just going to to make sure it's the right way range place

00:02:23.250000,00:02:26.280000
mhm

00:02:26.280000,00:02:35.600000
and silver

00:02:39.890000,00:02:53.830000
for your slightly different way but i can see it's one of the easiest part to change on your car website to find the right or feel for your model thanks for watching

