0.080000	17.750000	you know mom around there you go on starting off you
17.750000	67.410000	yeah man you know i mean i don't mean to me you know i mean oh gosh
67.410000	78.760000	i hope not against your heart
78.760000	109.400000	no i mean now i'm go to sleep
109.400000	118.330000	the bottom line
118.330000	141.350000	well my daughter
141.350000	149.810000	you can just do not get any walk in to protect them from
149.810000	170.650000	i think it'd be turned on my mom on and then
170.650000	235.310000	and then the last time on on the menu you on any minute all day and i'm always looking around and you know and then you got got a little you or not
235.310000	240.650000	many shots
