00:00:03.660000,00:00:22.090000
i worry more than one five hundred a neutral hotel

00:00:22.090000,00:00:35.780000
and you want to bring me

00:00:35.780000,00:03:26.860000
yeah i what were you know the way we're gonna do nothing at all or anything but you know what i'm saying so he does some some of the to illnesses such a you nice thing about it but we are going on because of the fact that they're they're the ones that are more aware of things do you live on the phone on the movie you went home number and there was some you know i'm i say that it is a long time and then know but all all day all day long ah so but i buy a new job to do something to for those of us he he he he just decides to study something as simple as that

00:03:32.590000,00:04:04.900000
you're like whoa man

