00:00:01.140000,00:00:09.860000
mm

00:00:24.880000,00:00:55.830000
when i was gonna die i think they do pay you back in time and now they don't know the baby is that bad

00:00:55.830000,00:01:19.990000
you know i was mad enough during the time we talk about

00:01:19.990000,00:01:43.990000
oh my god do you want me to go out there but now my my in

00:01:43.990000,00:02:18.570000
no no no no you know maybe by now you may may you know that they wanna know about

00:02:18.570000,00:02:32.830000
no

00:02:32.830000,00:02:41.860000
m. a one

00:02:41.860000,00:03:14.540000
you know be that bad the guy

