00:00:05.210000,00:00:45.160000
hi i'm and today built in a safety first disconnect any work now you may need to remove the dome for cleaning purposes which replays such as the gloss hinges on behind the frontier let's easy access now this particular holding catches and lifting out of the different really mechanisms somehow catch on the hinge that you need to ten houses require holding the hinge which looks mechanism and allows you to away from there

00:00:50.030000,00:01:29.360000
and as your door released like right i'm gonna bring more space to move now the dog can be separated cleaning to replace the this particular dog has six screw heads on the back of the dog here and further to underneath that and now he screws up talks head screws for this job abusing these talks had screwed sets along with this electric screwdriver both available in the past okay the u._k. website that stop by

00:01:38.920000,00:01:41.890000
simply separate the two pieces of golf

00:01:41.890000,00:01:44.920000
no

00:01:44.920000,00:02:29.190000
pulled over there you can see the hindus inside the they're not attached to either part of the laws that simply sandwiched between the two pieces to one side and they were all the here both can be replaced right now the i'm going to do two things festival i'm going to replace them do i have to separate the two pieces of the hospital because as you can see the handle screws located on the inside of the and secondly i'm going to get the whole thing uh very good place to move into an screwed

00:02:38.170000,00:02:41.530000
and these strengthening thesis

00:02:47.080000,00:03:04.150000
my sister lives across the way to handle simply fall off the front door right now it's running from i'm gonna be using the oven cleaner stick to the past okay a website

00:03:09.190000,00:03:18.440000
now it's clean our place to handle making sure goes back on exactly how you took it off

00:03:18.440000,00:03:30.700000
simply right

00:03:30.700000,00:04:02.730000
to clean the as you can very effectively can be replaced the schools often find that you know doesn't close properly it's because they have gone right but the thing back together in a like know making sure that the hint shows here locate with the hinges on the inside the

00:04:02.730000,00:04:27.780000
i want to cross right exactly

00:04:27.780000,00:04:35.700000
making sure that around the door it's completely fixed two parts together

00:04:39.410000,00:05:08.560000
right now there's safety scrape together let's put it back on the other place subject do the reverse of removing the you can see another video showing how to replace the fan of element within the oven itself remember these thoughts and accessories are available in the kind of website accessories for five hundred actually watching

