4.190000	38.650000	taylor mountains here there's a lot of hard work and dedication to be able to do something like that he's wonderful people here with us today take the challenge like everybody's running around and we're looking like like
38.650000	42.790000	did do
42.790000	58.630000	that you guys usually totally what is this somebody lost focus and i mean
58.630000	65.170000	i just beat it
65.170000	71.140000	fair share
71.140000	85.110000	yeah i live
85.110000	93.940000	to the to them it's very tough climb however the reward is great hardest feeding feel like i'm
93.940000	101.940000	that that that's great
101.940000	136.380000	no for country wants to beginning of my car everybody's running around and or or looking like to talk about around here is about the bar
136.380000	142.760000	uh we're almost
142.760000	155.880000	and the guy came in and i mean
