2.910000	10.300000	mhm been living in the beginning and then
10.300000	26.850000	mm how many women when they were going to do
26.850000	58.660000	my dogs down on line and then during the war going on in the in the union yeah i guess they would know careful yeah i guess they mean to me
58.660000	76.670000	on their uh um we i out there in your ah
76.670000	94.570000	no no no no or you know who knows maybe we can be a day to be
94.570000	127.360000	you know man you're not the the or the city i being a gall bladder your answering the
127.360000	143.310000	have read i read the common man oh man she ah died
143.310000	177.030000	no no no no no no not really playing on the other day
177.030000	185.750000	start a band saw actually she is there any uh
185.750000	188.410000	mhm
188.410000	204.470000	no no no no so they can see you know the players
204.470000	241.510000	no no no man i mean no no no no and i can see what you're saying is saying and they're going to be a good day
241.510000	247.330000	and then
247.330000	247.790000	mm
