0.090000	17.390000	and and and and and and uh
17.390000	26.520000	and you're not not a lot in common garage
26.520000	34.480000	go by that
34.480000	38.880000	do you ever
38.880000	67.700000	is just a very very down down and now it's your turn and then you just can't stand going
67.700000	70.730000	there are so old
70.730000	80.580000	uh
80.580000	83.590000	is that
83.590000	89.410000	no way
89.410000	104.770000	and then
104.770000	123.270000	and and and and then you know no doubt about that
123.270000	129.620000	and oh no no no man
129.620000	133.050000	no
133.050000	168.560000	uh you know and and just a man around anybody on calling in uh they're trying get out of kind of annoying that and i thought oh man you know you go to college
168.560000	174.740000	no
174.740000	185.810000	mm mm
185.810000	193.290000	no
193.290000	242.750000	uh uh a
242.750000	263.680000	oh my gosh
263.680000	294.890000	and um
294.890000	313.260000	and do that
313.260000	335.180000	uh uh and uh
335.180000	353.750000	and um
353.750000	356.330000	and
