00:00:00.000000,00:00:02.910000
okay

00:00:02.910000,00:00:12.430000
it's only lived here if any

00:00:12.430000,00:00:28.840000
sure did we go through when you move he's at night and run me can i slept any hey

00:00:28.840000,00:00:37.040000
oh hi i'm ready to get it

00:00:37.040000,00:00:47.630000
yeah yeah yeah yeah he's a little confused my prayer

00:00:47.630000,00:00:53.700000
federally okay they may be again

00:00:53.700000,00:01:01.200000
that dog ah well i think uh maybe you can get that every connect you girl

00:01:01.200000,00:01:06.850000
oh okay

00:01:06.850000,00:01:12.530000
anything okay

00:01:12.530000,00:01:16.350000
yeah you have to tennis good girl

00:01:16.350000,00:01:21.450000
then i just

00:01:21.450000,00:01:30.870000
oh hey honey okay oh good oh gosh am

00:01:37.200000,00:01:41.770000
really

00:01:41.770000,00:01:44.380000
here

