00:00:13.440000,00:00:31.050000
oh man she grow memories by i

00:00:31.050000,00:00:33.090000
and

00:00:33.090000,00:00:39.590000
yeah i could be friend again

00:00:39.590000,00:00:49.140000
they don't always still and and um

00:00:49.140000,00:00:51.420000
the

00:00:51.420000,00:01:01.390000
that made a line

00:01:01.390000,00:01:26.880000
really was the game to play tennis know reality t._v.

00:01:26.880000,00:01:46.830000
and they go away or six and i'm not in

00:01:46.830000,00:01:50.380000
but you

00:01:50.380000,00:02:14.060000
um a that's a in in a in a in a in a

00:02:14.140000,00:02:25.520000
stay away

