00:00:26.830000,00:00:44.350000
martin technology like pretty luxurious we couldn't be anytime anywhere on limits ladies and gentlemen interesting there's a time place communication

00:00:50.510000,00:00:56.750000
keep it down this new boy

00:00:56.750000,00:00:59.680000
mhm

00:00:59.680000,00:01:22.120000
it's important to live in the movement and pay close attention to who you're with if you're outside so not to disturb other places should be quiet better yet the telephone away

00:01:22.120000,00:01:28.890000
mhm

00:01:28.890000,00:01:40.380000
there are situations when it is not appropriate to take rather let the arms to reply for you

00:01:42.610000,00:01:46.870000
way to ruin a romantic movies

00:01:49.840000,00:02:19.390000
and whatever happened to keeping priceless conversations just that right for vote use the the telephone in public places shameful multiple multiple technology just remember that time and place for everything

00:02:19.390000,00:02:36.790000
no

