0.520000	14.600000	i know they know she's just then that's not really a dragon
14.600000	20.600000	see they've caught anyway she has she isn't it
20.600000	27.540000	go away to the philippines
27.540000	31.740000	magazine lauded peace can way
31.740000	38.120000	peace means yeah
38.120000	41.240000	mhm
41.240000	51.980000	i love it
51.980000	57.340000	last last
57.340000	61.680000	mhm yeah yeah
61.680000	68.210000	mhm mhm oh no
68.210000	77.190000	that how do i say that should be careful that myself
77.190000	84.790000	mhm now recently
84.790000	94.240000	no no
94.240000	96.050000	can
