00:00:00.040000,00:00:28.130000
that's a pretty pretty yeah my jacket on what am i doing here in electronics my phone camera ready i just bought one on camera picture and then i'm good

00:00:28.130000,00:01:26.680000
do the same place to go to saint fish unless it's retarded back then or beat up probably about fourteen hang on my shoulder all format measure that's pretty good they're wild lightning twenty two wow twenty huge twenty two and a half or you know fell retarded then

00:01:26.680000,00:01:42.260000
they just jump right on the sorry i shouldn't be laughing script uh no

00:01:42.260000,00:01:43.890000
yeah

00:01:43.890000,00:01:54.950000
i've got a huge mouth that's another big one holy crap

00:01:58.610000,00:02:15.460000
not sure if it didn't focus all that little holy crap don't let it in the boat it'll i think we gotta measure that one

00:02:18.660000,00:02:29.900000
she popped right out nice nice nice

