00:00:00.040000,00:00:25.110000
you're rushing and get your feet on pedals go you gotta get up enough

00:00:34.010000,00:00:47.000000
my thought was wow oh

00:01:00.350000,00:01:06.770000
right um

00:01:06.770000,00:01:09.780000
hey look you're riding a bike

00:01:12.960000,00:01:19.050000
oh you're almost here what are you doing baby girl

00:01:19.050000,00:01:33.680000
um you always look up look straight ahead don't look down look up

00:01:33.680000,00:01:39.910000
watching take off

00:01:39.910000,00:01:45.230000
go go go go go no right

00:01:45.230000,00:01:52.110000
get a bigger bike that the the too small too small

00:01:52.110000,00:02:14.560000
the bigger bike oh really i didn't know what to look up look down on the news so

