0.110000	3.690000	and show me how you see the guy in
3.690000	12.230000	we have to stand out here can you show me how to feed him put some in your hand
12.230000	20.410000	yeah he didn't they are there's me then
20.410000	27.200000	that gave exactly i don't think they'll let you type sport uh-huh
27.200000	30.220000	it's similar to the goats they're hungry they're waiting
30.220000	34.310000	good job
34.310000	39.070000	does it take them when they like your hand yes
39.070000	44.070000	it does he like that white one
44.070000	50.520000	right there
50.520000	55.780000	that's in your own uh feed the go
55.780000	63.650000	frankly he didn't give some to head safeguard
63.650000	82.680000	give some of the food to hudson i think maybe they bite no they don't buy they just you got to hold your hand not flat
82.680000	87.940000	changed any
87.940000	90.930000	are those
90.930000	93.670000	yes
