00:00:00.030000,00:00:04.120000
oh my goodness

00:00:16.450000,00:00:19.980000
yeah

00:00:19.980000,00:00:34.070000
oh should i go to there

00:00:34.070000,00:00:49.980000
you have said board where are you going to slide down here for two of us don't mind me

00:00:59.070000,00:01:02.600000
right

00:01:02.600000,00:01:25.610000
the truck support horse to help you

00:01:29.560000,00:01:43.620000
okay why don't you know you want me to rain

00:01:43.620000,00:02:00.160000
so

00:02:00.160000,00:02:03.740000
oh boy

00:02:03.740000,00:02:26.890000
right that sounds like a race car well different varieties or i see everything sounds like a race car with daddy huh oh

00:02:40.660000,00:02:44.590000
you

00:02:49.090000,00:03:08.180000
yeah it's beautiful i know from

00:03:08.180000,00:03:12.950000
my first

00:03:12.950000,00:03:51.430000
going are you going to go first you can go down this life

00:03:51.430000,00:04:11.150000
yeah about the slide

00:04:33.190000,00:04:41.750000
yeah yeah

00:04:41.750000,00:04:48.920000
no

00:04:58.560000,00:05:11.130000
really

00:05:32.940000,00:05:40.010000
do steps to oh yeah

