0.460000	19.260000	i live a drive in your i like uh
19.260000	38.000000	you know
38.000000	87.390000	yeah they they come down here though that all the for or they they show like you got onto the good thing i hope they how they they don't how to sorry okay okay
87.390000	104.660000	you know
104.660000	122.890000	you doing great holiday do you do the moment people just
122.890000	151.690000	oh well you know you know miles a day
151.690000	170.100000	so many um don't you go to my money there's no limit on it
170.100000	182.360000	okay
182.360000	218.980000	you get into doing ten times the i can't just doing this why hanging when they want to know you can get away
218.980000	248.090000	a little bit i mean you know during the day care or they do this baby or
248.090000	279.100000	hanging out you know die from
279.100000	290.390000	okay we've been dry
