0.940000	5.070000	was boating though long
5.070000	8.320000	okay
8.320000	22.660000	and they do i need money and then okay and then my cellphone oh gee
22.660000	27.360000	right hey pat pat
27.360000	34.730000	okay
34.730000	42.620000	no i love that
42.620000	46.840000	and
46.840000	49.610000	okay yeah
49.610000	57.400000	so yeah so i can travel wise
57.400000	63.050000	i know it wasn't like philadelphia
63.050000	66.350000	i mean just sure how uh
66.350000	71.550000	oh how cool yeah oh
71.550000	75.460000	hey hey getting now
75.460000	77.440000	i should everybody
