00:00:00.030000,00:00:07.860000
in the building

00:00:07.860000,00:01:19.140000
hi i'm rory you're washing machine to closing the problem is with into lock the door release mechanism in the city i'm going to be replaced by the door and look the door release mechanism on this whole point washing machine now is sucking position you can see me and another video from the inside of the machine and that's the problem is with the you can see me in another video replacing hinge safety fast like showing washing machine is unplug before you outlook on it and then maybe about in the washing machine she might get bit wet now i need to remove the field to get to the door and to look into this i need to remove the retaining band and i'm going to now just remove by using head screwdriver and placing into the and we're moving now and just remove the cells from around the insulin

00:01:28.750000,00:01:33.240000
i'm not going to screw the screws

00:01:39.060000,00:02:12.280000
can remove the and i can see it doesn't look too similar to the new one however this is just i'm doing exactly the same job now i'm just gonna unclear the from the old look and put it into the new one now i can just replace the new ones and simply screw backup

00:02:18.920000,00:02:26.660000
now the new i just need to put the c._e._o. on retaining bound back exactly as i found them

00:02:35.760000,00:02:46.700000
now we've replaced and look i'm going to replace the door release mechanism to do that i need to remove the the machine so first i'm going to remove the screen

00:02:49.440000,00:03:00.450000
we have more into what the release mechanism sandwiched between the and the so i'm going to separate them

00:03:06.240000,00:03:11.000000
from the screws we can just click the train

00:03:15.610000,00:03:45.170000
we can lift the cat food that you don't want to um you can see his to release mechanism which was quite lucky with that because sometimes they can come assembled she might have to put it together yourself but now i'm just gonna simply the new release mechanism in the and simply replaced

00:03:49.030000,00:04:03.910000
simple as that just make sure that the hinge he's in the same place now i'm just gonna screw back and we should be ready for that too

00:04:10.550000,00:04:15.990000
mechanism replaced

