41.170000	55.770000	as long as we go first of july
55.770000	89.280000	not too you know about
89.280000	123.020000	i used to ride the bike try to bring back some man and screaming they just
123.020000	137.090000	there were
137.090000	158.920000	in the background
158.920000	187.410000	uh that was i was was just one you're not allowed to smoke
187.410000	203.430000	actually bring that back to
203.430000	264.530000	no that's right now the house was jumping around 11 weeks
264.530000	287.550000	no
287.550000	288.960000	i don't
