11.040000	33.790000	and last time i think and and now now now
33.790000	53.460000	uh the the the more danger
53.460000	95.760000	um don't last too long and blah blah blah blah blah blah not enough i why don't you know blah blah blah blah blah blah and then they mind the other now that are around the and they are not allergic to them now i go all the time or for
95.760000	116.120000	the only well you know you don't want to put down
116.120000	138.070000	so i don't i don't know i'm i don't know i'm not
138.070000	158.450000	and um and of them than the than than than than than the than the world and
158.450000	191.580000	oh there's always stuff to the old exactly what we're doing here in the several different putting all the all hammer dogs that i'm using now the one we found the most effective they feel would you not at all down technique good job okay thanks for beer
191.580000	214.260000	that was the last one i got over there i'm not
214.260000	219.370000	mm
219.370000	250.080000	and then i'm going to do with them than than than than than than than than than than than them boom and shit and boom boom boom boom boom boom boom boom boom boom boom boom boom boom boom boom boom boom boom and shit and boom boom boom boom boom boom boom
250.080000	270.720000	when when that was a
270.720000	297.400000	when i'm alone di di di di di da di da da da
297.400000	327.600000	back da da da da da da da da friends and and uh i'm a guess fan i love them no
327.600000	351.440000	nah
351.440000	394.260000	and i'm just less than that i'm while i'm a little better
394.260000	400.780000	no
400.780000	400.810000	um
