00:00:08.630000,00:00:15.740000
and and uh

00:00:15.840000,00:00:34.780000
when you're in new york every minute of that well

00:00:34.840000,00:00:48.360000
i never met anybody else going on i mean one day

00:00:48.440000,00:00:55.700000
the one i i mean you don't even know anything

00:00:55.790000,00:01:05.340000
the only the second looked at little um you can always even when we can do

00:01:16.040000,00:01:20.620000
and it reminded me

00:01:20.680000,00:01:48.920000
to do that though you know like i don't wanna go swimming and all i mean

00:01:48.990000,00:02:01.740000
if they to do i mean come on like a little bit of everything so you might wanna you

00:02:01.800000,00:02:08.940000
hi

00:02:09.000000,00:02:13.840000
okay

00:02:13.920000,00:02:24.940000
i don't i don't

00:02:24.940000,00:02:34.460000
how you doing

00:02:34.560000,00:02:58.300000
that's yeah i i didn't really want to know more about it for granted like either when they get all these people who i mean that's are coming to me and my she was old enough to make

