00:00:07.150000,00:00:09.170000
oh yeah

00:00:09.230000,00:00:17.710000
mhm

00:00:17.710000,00:01:00.730000
yeah yeah know those um yes i have a fresh new idea for one you know you're going to love it so i to your my space and treated okay i don't have and don't send me your ideas anymore just stayed in just telling me you do have my space a major one last week so that email is great but um i don't know i don't want to interrupt you from anything so well you you did interrupt me by jumping on the couch that's interrupting me so out with tell me your already

00:01:00.730000,00:01:06.200000
we should make a funny one

00:01:06.200000,00:01:22.520000
a funny one we should make a funny one okay what's your funny idea i'm say on the couch right and you come in you're like all grown

00:01:22.520000,00:01:25.920000
and then what happens

00:01:25.920000,00:02:13.190000
well i mean most of it but it's like a funny one it'd be funny there's nothing really funny about saying we're milk 'cause that's that's it 'cause it's like yeah but i stop touching me it's nothing nothing really funny about going there's nothing funny about that you're not doing it right or maybe i'm not explaining fully 'cause okay listen you even watch videos after we found them and edit them driven watch them i tried you get so pissed i try to go on your computer use your own computer to wash your on your computer i edit them on my computer but then they get put on the internet like their online oh

00:02:13.190000,00:02:19.800000
do i have internet

