00:00:02.920000,00:00:17.640000
and i was going on

00:00:17.640000,00:00:47.310000
to the water camera already but we're from around now have a clue and they were going to get to the bottom the city are about a hundred yards

00:00:47.310000,00:01:00.390000
we go again going on here that

00:01:00.390000,00:01:20.040000
oh wow

00:01:20.040000,00:01:34.150000
so we'll do a job down the road on

00:01:34.150000,00:02:41.680000
the bottom of that we are offering like you never know the c._i._a. or the taking off yesterday cameras should be a law suit magazine you know all right for me to do some things that i knew the cameras down again they they have no up you know yeah

00:02:41.680000,00:02:44.250000
oh my gosh

00:02:44.250000,00:03:12.660000
you know while while they don't even know where to get closed up on that

00:03:12.470000,00:03:17.980000
oh man

