0.100000	10.210000	oh okay but i notice caught anybody
10.210000	13.630000	but i don't know man just never know
13.630000	24.470000	have been you have you been doing um looking at you and all the time i met her she was totally to get a job
24.470000	28.350000	yeah
28.350000	39.490000	reading
39.490000	42.240000	hello
42.240000	49.950000	i know
49.950000	53.880000	you're kidding
53.880000	59.200000	got be like i do
59.200000	68.860000	try to learning awesome me not to have on their feet that got me
68.860000	69.860000	hello
