00:00:00.000000,00:00:02.610000
right when you were

00:00:13.240000,00:00:22.450000
cool when it just gives me either come over here in texas

00:00:22.450000,00:00:31.440000
like we went to see

00:00:31.440000,00:00:43.120000
that black a black when they um when it goes to see see

00:00:43.120000,00:00:53.290000
very good um i kind of get you what are you doing

00:00:53.290000,00:00:55.910000
yes

00:00:55.910000,00:01:01.100000
that um

00:01:01.100000,00:01:05.640000
okay

00:01:05.640000,00:01:09.550000
yes we are doing

00:01:09.550000,00:01:14.630000
devastation of view clippings offs worse in the soil

00:01:14.630000,00:01:22.400000
pretty big rats we just put it that there

00:01:22.400000,00:01:32.500000
like miss that we always have to put the in the back

00:01:32.500000,00:01:39.610000
do you think that when they create plan is no back here too

00:01:39.610000,00:01:47.890000
yeah and what kind of see jarred that's you're planning that burns cameras

00:01:47.890000,00:01:50.720000
and red dishes

00:01:50.720000,00:01:54.440000
they this

00:01:54.440000,00:01:58.380000
sweet

