5.090000	52.330000	hi i'm helen from east bears and they do i'll be replacing the door hinge on an agency washer dryer door get damaged by being overextended are being pushed or two times closing properly it only took me for this job or a set of which can be fined on the east sites could start by removing the door
52.330000	71.280000	if attached to the machine from the inside so we need to get behind the door seal screw it such that we have to remove this retaining bond
71.280000	96.650000	and then who the door seal away from the machine i'm not going to do these screwed on removed the door and if you make sure you hold the hinge from inside it doesn't okay i'm just removing the law here
96.650000	102.950000	i'm in i need to close the main part of the
102.950000	109.900000	three
109.900000	148.550000	not moved so we need to remove the hinge cover plate an old on on and then we need to and i do this to make it easier to get through the whole here to close the main parts of hinge leave the smaller part open this part here
148.550000	164.750000	were certain place we just moved to screw back home
164.750000	171.390000	place i just need to replace the door seal
171.390000	186.690000	mhm
186.690000	194.460000	and retaining bond
194.460000	207.400000	that place and then i just have to replace the door
207.400000	218.120000	that spare parts for all mixed models of washing machine can be fined on the east website thanks for watching
