00:00:00.030000,00:00:15.380000
hi my name's charlie i'm going to be showing you how to make the oregon me boats so we've began without piece of paper with the honesty candles facing up the first step is going to be like

00:00:20.340000,00:00:23.660000
and then we again

00:00:23.660000,00:00:28.650000
mhm

00:00:28.650000,00:00:37.580000
no me unfold and we bring down the like this

00:00:37.580000,00:00:41.560000
mhm

00:00:41.560000,00:00:45.370000
and then we do the same with left corner

00:00:45.370000,00:00:51.750000
mhm

00:00:51.750000,00:01:08.230000
and then we can take the top of the was type

00:01:08.230000,00:01:10.500000
mhm

00:01:10.500000,00:02:23.290000
now inside um with like that and then underneath minnesota increase it finally now we bring the top down and this and we we'll take the top the top floor up to the you can see the writing once again i saw forms inside increase family like we take the outside coolness it begins to play family

00:02:23.290000,00:02:27.290000
mhm

00:02:27.490000,00:02:34.820000
from the so you will be able to stand up and they have finished by

