00:00:00.040000,00:00:02.970000
mhm

00:00:02.970000,00:00:15.680000
that

00:00:15.680000,00:00:29.020000
mhm dollars about anything else

00:00:29.020000,00:00:35.590000
that's crazy yeah within i'm going yeah i know

00:00:35.590000,00:00:40.750000
like has given them to make a content of the testing

00:00:40.750000,00:00:45.270000
alright you transfer try this one

00:00:48.030000,00:00:52.220000
no i'm not hard but

00:00:52.220000,00:00:57.260000
let her dishes look old daughter

00:00:57.260000,00:01:02.950000
good

00:01:02.950000,00:01:07.160000
oh yeah i

00:01:07.160000,00:01:10.360000
oh god yeah

00:01:10.360000,00:01:17.470000
maine yeah ali i'm jerry mania are grown and i mean um

00:01:17.470000,00:01:22.850000
college people we to a lot is shirley

00:01:22.850000,00:01:29.430000
you should the humor in the radius

00:01:29.430000,00:01:36.460000
oh no the car and then a console and plant

