00:00:00.000000,00:00:30.510000
i don't think they what is it that you're playing i do you enjoy it yeah is it your favorite game yeah okay can show them how you know how to play okay what do what is that i where's the rest of the very good where are you going to put

00:00:30.510000,00:00:45.670000
that is right here and with all this uh these bugs you've already put together by yourself

00:00:45.670000,00:00:49.390000
yeah i

00:00:49.390000,00:00:57.790000
yeah we had a bumble bee in our back yard yesterday didn't we okay good job you want to do another one

00:00:57.790000,00:01:08.470000
can you show grandma grandpa where's the oh yes that's right

00:01:08.470000,00:01:18.510000
very good very good job mommy's going to slide this out

00:01:22.170000,00:01:28.280000
very good what animal or what book are you gonna do next

00:01:28.280000,00:01:34.280000
what is that i fly no i don't think it's a look at it again

00:01:44.940000,00:01:56.140000
no no silly now where's the rest of the dragon fly

00:01:59.580000,00:02:07.230000
there you go good job that's right okay

00:02:10.440000,00:02:21.690000
grandma and grandpa huge hit and she has mastered it within less than twelve hours we opened it last night and it is now um nine o'clock in the morning

00:02:21.690000,00:02:32.720000
yeah well you have to stay in front of the camera can you tell grandma and grandpa so much any you us

00:02:38.410000,00:02:50.280000
are you ready to go watch cartoons can say bye to grandma and grandpa okay see you later

00:02:50.200000,00:02:51.900000
mhm

