00:00:00.080000,00:00:17.750000
you know mom around there you go on starting off you

00:00:17.750000,00:01:07.360000
yeah man you know i mean i don't mean to me you know i mean oh gosh

00:01:07.360000,00:01:18.600000
i hope not against your heart

00:01:18.600000,00:01:49.400000
no i mean now i'm go to sleep

00:01:49.400000,00:01:58.310000
the bottom line

00:01:58.310000,00:02:20.440000
well my daughter

00:02:20.440000,00:02:29.580000
you can just do not get any walk in to protect them from

00:02:29.580000,00:02:49.060000
i think it'd be turned on my mom on and then

00:02:49.060000,00:03:55.120000
and then the last time on on the menu you on any minute all day and i'm always looking around and you know and then you got got a little you or not

00:03:55.200000,00:04:01.650000
many shots

