00:00:01.260000,00:00:14.250000
oh there was a family had a dog and his name s. u. s. s. i. u. s. s. i. l. u. s. was his name

00:00:17.190000,00:00:29.640000
there was a family had a dog and one name bark i bark a u._s. bark a u._s. was his name

00:00:29.640000,00:00:32.130000
nope

00:00:32.130000,00:01:04.810000
oh there was a family had a dog and silent night bark bark bark us bark bark bark us bark bark bark us than silence was his name oh sure oh you want to give me there was a family had a dog and bark bark bark bark bark bark bark bark bark bark and was his name oh

00:01:04.810000,00:01:07.620000
ooh

00:01:07.620000,00:01:23.540000
there was a family had a dog and was his name oh bark bark bark bark bark bark bark bark bark bark bark bark bark and what's his name now

00:01:23.540000,00:01:28.900000
we make you have fun

00:01:28.900000,00:01:34.020000
watching whatever in the better please she better

00:01:33.790000,00:01:40.290000
bark bark bark

