0.270000	2.510000	pretend to be like
2.510000	7.210000	yeah i got to be
7.210000	12.980000	yeah yeah you know they had a girl
12.980000	15.810000	okay
15.810000	24.500000	oh no right home about a up one almost barbecueing um thirty seconds to go down
24.500000	27.570000	little ring up to way she three
27.570000	30.960000	three
30.960000	34.280000	dry mouth knowing when to like hotline
34.280000	38.120000	you are now counting down fifteen seconds
38.120000	46.000000	gave up laughing so hard
46.000000	49.140000	hi who over no bills or do though
49.140000	52.550000	to one that's it
