4.970000	12.680000	exercise to
12.680000	35.190000	wow
35.190000	49.770000	that's really nice
49.770000	54.100000	uh-huh uh-huh
54.100000	62.390000	the same time it's the same thing same exercise
62.390000	64.590000	we're
64.590000	69.420000	nice
69.420000	73.510000	each
73.510000	112.940000	nice to to the whole body when i was
112.940000	122.820000	well it was on t._v.
122.820000	130.940000	how much travelling to um
130.940000	138.620000	practitioner to feel farmers
138.620000	149.250000	hold on
149.250000	175.160000	exercise is a complete confirmation practice method to increase although it was just crazy
175.160000	186.150000	keeping the posture change when she was too yeah
186.150000	196.300000	to show on the rise in
196.300000	213.320000	with exercise do business naturally i'm trying to not go even you love the attention
213.320000	219.960000	the position of he is not even i came down with the size of the head
219.960000	232.380000	he's the supposed to fall back on
232.380000	240.590000	each of the exercise movement
240.590000	260.990000	some painting of one in
260.990000	264.230000	no
264.230000	272.390000	to say
272.390000	274.690000	mhm
