11.430000	14.060000	no
14.060000	46.660000	experiment work very well and it was lots of fun we ran out of fortunately i found this electric tape in my toolbox it's yellow and put it all over the tires let's check the car now
46.660000	61.870000	and ah
61.870000	75.450000	and uh man
75.450000	108.960000	no
108.960000	116.640000	no
116.640000	127.340000	yes
127.340000	136.970000	no
136.970000	141.520000	no
141.520000	152.950000	yeah
152.950000	161.920000	mhm
161.920000	173.300000	mhm
173.300000	183.560000	yeah anyway
183.560000	192.370000	uh i think our our uh
192.370000	245.420000	oh okay i see the smoke coming out of a um uh some some people actually asked me recently uh they they see the smoke coming out of the the central transmission i would say i think they're having to pretty much the same we have a metal here which is not broken nothing is wrong i'm very very sure that our our clutches are gone bad or something happened in there so anyway we cannot run this car but i can say the experiment with the tape on the tire went very bill badly but the car was drifting awesome i loved it what going to do is try it on our electric uh on road rally car and you can see there we have to take on that one
245.420000	246.510000	so i
