00:00:00.160000,00:00:05.030000
things

00:00:05.030000,00:00:09.440000
oh interesting what do you oh

00:00:09.440000,00:00:16.350000
you got to curb plus you've got to my sold what might happen

00:00:16.350000,00:00:20.800000
hi tom strong on it all on my patio biting you could show

00:00:20.800000,00:00:25.970000
had been to say oh i know my son and maids 'cause actually i didn't say that

00:00:25.970000,00:00:32.860000
pretty good plus i mean it's a must mother been upon make just threatened in lansing mama anything

00:00:32.860000,00:00:35.440000
me for me to take

00:00:35.440000,00:00:40.300000
man wait i'll say in that accent insane

00:00:40.300000,00:00:46.310000
mine's i i'm from south by only uh

00:00:46.310000,00:00:50.930000
on earth in everything paying hand

00:00:50.930000,00:00:55.770000
and kill their lungs

00:00:55.770000,00:01:01.140000
they're dying is uh tape till they bad uh

00:01:01.140000,00:01:06.970000
well not as young i've ever been to adults and everything was young and my dad lived named pilots david and

00:01:06.970000,00:01:12.650000
uh you know bad uh any john chancellor who me

00:01:12.650000,00:01:21.670000
um just ill from there and it's yeah

00:01:21.670000,00:01:25.470000
absolutely

00:01:25.470000,00:01:31.470000
yeah that's that's not really joe the trial

00:01:31.470000,00:01:36.810000
anything that makes me anything that um the threat

00:01:36.810000,00:01:39.750000
tend to go there

00:01:39.750000,00:01:44.440000
much faster for for the week

00:01:44.440000,00:01:50.410000
oh really my lie i'd love it tactics only apple pie

00:01:50.410000,00:01:56.390000
i'm sorry oh tango kill john

00:01:56.390000,00:02:01.950000
they were buying is uh what you got any team too but um

00:02:01.950000,00:02:13.820000
young mindy so young but named pods named buying them die you're good man he was young so i don't me

00:02:13.820000,00:02:22.410000
i'm jenny so young and they were just on and

00:02:22.410000,00:02:34.930000
me no damn and that's the damn on back joanne

00:02:34.930000,00:02:37.560000
but to change anything you wanted to blow though

00:02:37.560000,00:02:40.980000
definitely

00:02:40.980000,00:02:52.340000
i hear your baby things you've made your baby

00:02:52.340000,00:03:02.580000
no i'm on kill dammit substandard joan okay let's say popped there by ah settles then uh

00:03:02.580000,00:03:07.140000
young young woman maybe job but

00:03:07.140000,00:03:11.310000
diane taped shows then uh

