00:00:00.030000,00:00:23.370000
well here it is the last saturday or april mid eighties beautiful saturday sunday morning mowing the lawn trimming our bushes are in bloom this page down there

00:00:23.370000,00:00:27.780000
really want to show me going across the street

00:00:33.310000,00:00:52.620000
okay ron back there

00:00:52.620000,00:01:23.350000
hi area right there with the stones turns quite quite deep about for about four or five feet below that three which is falling over and over a couple of years ago during a big storm across the creek now the girls use that as a test of daring do

00:01:23.350000,00:01:38.770000
if you fall hurt yourself we can put on america's funniest home videos good job

00:01:38.690000,00:01:45.420000
mhm they can even do that too but she does it on hand me

