0.210000	30.510000	i don't think they what is it that you're playing i do you enjoy it yeah is it your favorite game yeah okay can show them how you know how to play okay what do what is that i where's the rest of the very good where are you going to put
30.510000	45.670000	that is right here and with all this uh these bugs you've already put together by yourself
45.670000	49.420000	yeah i
49.420000	57.790000	yeah we had a bumble bee in our back yard yesterday didn't we okay good job you to want do another one
57.790000	69.290000	can you show grandma grandpa where's the oh yes that's right
69.290000	82.230000	very good very good job mommy's going to slide this out
82.230000	88.290000	very good what animal or what book are you gonna do next
88.290000	104.950000	what is that i fly no i don't think it's a look at it again
104.950000	119.580000	no no silly now where's the rest of the dragon fly
119.580000	130.440000	there you go good job that's right okay
130.440000	141.730000	grandma and grandpa huge hit and she has mastered it within less than twelve hours we opened it last night and it is now um nine o'clock in the morning
141.730000	158.410000	yeah well you have to stay in front of the camera can you tell grandma and grandpa so much any you us
158.410000	170.200000	are you ready to go watch cartoons can say bye to grandma and grandpa okay see you later
170.200000	170.720000	mhm
