3.330000	29.970000	my name is christine and i'm very passionate about practicing yoga and sharing it with people for the past five years it has taught me a great deal about myself yoga has improve my health and has helped me and she's a stronger sense of i enjoy practicing in a quiet space on the grass and trees surrounded by nature
29.970000	37.860000	the beaches also beautiful setting ways and cool breezy okay
37.860000	42.340000	and even in the studio origin with a room full of loving people and friends
42.340000	46.400000	no
46.400000	54.390000	our series of questions that incorporate dynamic movements of dense
54.390000	64.350000	has always been a big part of my life and beautiful and expressing
64.350000	76.530000	no it is time to take what i've learned and teach others as a teacher i love sharing yoga with people because of all the physical mental and spiritual benefits
76.530000	118.860000	it can offer the physical practice of yoga increases strength flexibility energize and rejuvenate the body comes to mind um also as i meditate and practice yoga do i use the bread to bring my body and mind into calm balance i love yoga because the teachers need to be in touch with myself and be aware of the environment around yoga still my heart with joy and i appreciate the all the time
118.860000	128.830000	being happy and making is my passion in life and i will continue to do this as for long as i live
128.830000	131.270000	mm mm
