00:00:00.000000,00:00:02.920000
mhm they will i'm ready no

00:00:02.920000,00:00:09.180000
mm

00:00:09.180000,00:00:17.500000
hi ah seventeen dory what he's doing things she all god is what do you what what are you doing this what do you play

00:00:17.500000,00:00:23.420000
philly can't get in i don't think we can do that they needed some other teams to lose and i don't know if that's

00:00:23.420000,00:00:30.410000
hey hi courtney term you don't really want to gaming december that then i'm in

00:00:30.410000,00:00:34.260000
yeah i get everyone the flu that would make you

00:00:34.260000,00:00:39.960000
hi i'm diane how you know stick that one

00:00:45.110000,00:00:48.320000
that

