35.570000	53.040000	and uh x. back
53.040000	62.400000	no
62.400000	79.960000	i i didn't appreciate it happened
79.960000	125.630000	yeah
125.630000	138.710000	yeah
138.710000	150.100000	yeah but at the park
150.100000	182.910000	you know every time you did oh yes standing around the government and pretty good department i think he did what do you run around
182.910000	192.980000	you know every time you know a buddy
192.980000	221.020000	you know and then they really want to take it i can tell
221.020000	221.720000	right
