00:00:10.820000,00:00:32.690000
and last time i think and and now now now

00:00:32.690000,00:00:53.350000
uh the the the more danger

00:00:53.350000,00:01:35.440000
um don't last too long and blah blah blah blah blah blah not enough i why don't you know blah blah blah blah blah blah and then they mind the other now that are around the and they are not allergic to them now i go all the time or for

00:01:35.440000,00:01:56.110000
the only well you know you don't want to put down

00:01:56.110000,00:02:17.980000
so i don't i don't know i'm i don't know i'm not

00:02:17.980000,00:02:28.400000
and um and of them than the than than than than than the than the world and

00:02:38.390000,00:03:10.590000
oh there's always stuff to the old exactly what we're doing here in the several different putting all the all hammer dogs that i'm using now the one we found the most effective they feel would you not at all down technique good job okay thanks for beer

00:03:10.590000,00:03:34.150000
that was the last one i got over there i'm not

00:03:34.150000,00:03:39.350000
mm

00:03:39.350000,00:04:05.610000
and then i'm going to do with them than than than than than than than than than than than them boom and shit and boom boom boom boom boom boom boom boom boom boom boom boom boom boom boom boom boom boom boom and shit and boom boom boom boom boom boom boom

00:04:05.970000,00:04:30.610000
when when that was a

00:04:30.610000,00:04:57.400000
when i'm alone di di di di di di da da da da

00:04:57.400000,00:05:27.390000
back da da da da da da da da friends and and uh i'm a guess fan i love them no

00:05:27.390000,00:05:51.290000
nah

00:05:51.290000,00:06:23.120000
and i'm just less than that i'm while i'm a little better

00:06:34.230000,00:06:40.780000
no

00:06:40.780000,00:06:47.810000
um

