00:00:00.080000,00:00:24.160000
hello interviewers i've i had an open much broke lots of things wrong with it or died and i i bought a new one sitting here playing around with anyone you know to batteries scores the the same as the veteran someone closet pulled up the too much stuff out and i find this

00:00:24.160000,00:00:31.800000
mhm

00:00:31.800000,00:00:36.760000
that ain't right

00:00:37.180000,00:00:51.430000
hold the battery out of the one i'm gonna go see what's going on here i think what's going on and crying mechanism before i started going on

00:00:54.010000,00:01:30.570000
so he's his mental when we finally got her pregnant trying to take a you know um okay that doesn't help us i still have no idea the batteries as blowing up

00:01:30.570000,00:01:31.600000
mhm

00:01:31.600000,00:01:55.150000
weird like myself that done better they're both stupid

00:01:55.580000,00:03:04.720000
i don't think i worry about electricity myself since i've never been charged nibbling years but you know what i'm actually gonna put on a you know more about or chemical exposure um actually nothing wrong with that i have no idea what the actual cells are correct right they're not i have no idea what's happening i mean this this this just there's nothing um well i'm not using this better often recycle this summer thank you for your time i just wasted mind

