00:00:06.590000,00:00:17.030000
and both my my son going to be able to do

00:00:17.030000,00:00:20.730000
well when when you're going to be

00:00:20.730000,00:00:25.980000
so

00:00:25.980000,00:00:35.450000
mm mm mm no no

00:00:35.450000,00:00:44.680000
uh when they go through um mono

00:00:44.680000,00:00:49.140000
mm no no no no no

00:00:49.140000,00:00:53.910000
mama soon

00:00:53.910000,00:01:07.310000
and you have to return to a reasonable uh going up to uh uh uh uh

00:01:07.310000,00:01:12.160000
no no no no no

00:01:12.160000,00:01:18.960000
and they don't want to go and bomb or

00:01:18.960000,00:01:25.020000
oh really

00:01:25.020000,00:01:29.400000
mm mm in in those and then when they

