00:00:00.040000,00:00:07.200000
yeah so are you are but i didn't work out to get on

00:00:07.200000,00:00:12.210000
what are yours slicker

00:00:12.210000,00:00:15.290000
what you think the whole the smaller us ken

00:00:15.290000,00:00:24.580000
project a little a little dog alright these chicken eugene

00:00:24.580000,00:00:32.040000
well i can

00:00:32.040000,00:00:36.270000
they don't make it really says that when they were saying

00:00:36.270000,00:00:47.650000
try to garden well i'm not gonna do it but i don't care what oh nice oh nine himself to walk into the tournament do not do it

00:00:47.650000,00:00:51.330000
he didn't tell me that you were married yet

00:00:51.330000,00:00:59.910000
hello

00:00:59.910000,00:01:07.500000
anyway i knew hotter weather system we're not going to estimate it so um

00:01:07.500000,00:01:17.280000
at that your hands knew how to make but that's okay well so uh see once you got one time maybe

00:01:17.280000,00:01:23.210000
about that um

00:01:23.210000,00:01:27.020000
yeah i tend to foreigners long hair

00:01:27.020000,00:01:34.170000
whoa whoa starbucks

00:01:34.170000,00:01:39.890000
what did you say but i'll be i'd say

00:01:39.890000,00:01:46.240000
it was four inches from near and dear oh what is really about forty miles

00:01:46.240000,00:01:51.880000
from this thing and also really tiny tiny highway builders

00:01:58.390000,00:02:12.520000
free anything i to make fun of me about my tiny i always got away courthouse you go away i don't want to get an adequate words the first i got one

00:02:12.520000,00:02:18.690000
right right yeah i mean i i think i would win on now

