00:00:00.000000,00:00:11.470000
alright wonderful um let's not do that it's been about anyway alright i i'd like to show going right now everybody's welcome to the stage catty voluntary

00:00:16.370000,00:01:23.500000
jobs one more person asked me my single single friends that you were both in the same why dwell on it it's morally superior married people on their little perch just because they found out perfectly wonderful person to spend the rest of their day arguing with because you're married and i'm single there must be something wrong with me and they're that they always seem to have that one single guy right the male single friends smart it'll be fun yeah here's the tests um on the rear view mirror large trucks and campers objects in mirror appear smaller than what they are

00:01:23.500000,00:01:51.820000
so that we're in your mind that says this is a good idea yeah he comes here on the chances are it's not gonna work out or the other friends your friends to me he's my husband and you live in the same place great yeah never that place is new york city where eight point five million other people

00:01:51.820000,00:02:07.670000
clearly when i met my friend's wedding my concern was that he came up here my concern with with not

00:02:07.670000,00:02:15.540000
on our turned the wrong thing around the floor i said

00:02:15.540000,00:02:16.060000
mhm

00:02:16.060000,00:02:22.150000
okay any like god i'm not sure how to tell them

00:02:28.750000,00:02:46.260000
as far as family they know exactly what to say and just how it's dead tissue off i was having having a chat with my cousin

00:02:46.260000,00:02:55.510000
and she's like your favorite holiday and i love you more than life itself i totally want to see you happy

00:02:55.510000,00:02:58.250000
here it comes

00:02:58.250000,00:03:07.530000
so you can tell me i understand if you're allowed uh let's see

00:03:07.530000,00:03:10.960000
no yeah

00:03:13.410000,00:03:15.460000
sure your husband

00:03:15.460000,00:03:32.510000
yeah so clearly better friends i wouldn't be single girl got control get all their match 'cause all my single friends that it was a great idea

00:03:32.510000,00:03:45.990000
there's new refreshing time and you can't really sure there's only anything can never

00:03:45.990000,00:04:32.410000
or and you can try it it's a real reason one of my friends that i really actually was excited about but it's better than going to a bar you don't have to deal with all those boring ugly married people just get a drink yeah unfortunately i'm here to tell you it's none of those things the mary guys are on match to people are really actually not eat the end of the day and i don't mean that could kind of like the guy that we were out for dinner order in the middle of salad

00:04:32.410000,00:04:45.000000
it's sunny out today we're not and i'm not trying to

00:04:45.000000,00:05:01.720000
where the guy we spend that first date talking and chatting for hours and just so wonderful that you go on a second date you have this wonderful tell you

00:05:01.720000,00:05:08.900000
beautiful you are an interesting it's funny i think well it doesn't even matter

00:05:08.900000,00:05:32.980000
pay for half the check i didn't bring any cash anyway and then you had kittens and sweet nothing and cancelled your weekend plans overhearing surface two weeks later and say you owe me for that dinner because you can definitely pay up

00:05:35.780000,00:05:43.260000
but actually in the end really worked i totally feel better about being single

00:05:46.670000,00:05:56.660000
i even have a new slogan for match um and this is that i actually have an m._b._a. marketing like you this stuff for a living

00:05:56.660000,00:06:05.040000
looking for that special person no problem we introduce you to just crazy people that you stop looking

00:06:10.220000,00:06:47.350000
so i'm not a friend at my friend's wedding that was in nineteen nineties yeah it was upstate new york so she's still stuck in the eighties dresses so awesome she made me where i give it a name when i i went through all you know denial anger gardening depressions and finally acceptance although waiting to walk down the aisle

00:06:47.350000,00:06:56.280000
okay i can do that not a problem

00:06:56.280000,00:07:05.950000
okay that i have big hair fleas and more rocks video nice 'cause the curtains

00:07:05.950000,00:07:33.970000
anger in the middle of july we are danes and swallowed incredible in so much when it for me out here like are two little standing underneath my walking down the aisle with me and we're cheese hair and makeup and sprayed and lacquered dragging the chinese new year

00:07:33.970000,00:07:43.470000
dress pink and you have to think it even prettier

00:07:43.470000,00:07:45.090000
mhm

00:07:45.090000,00:07:55.940000
you're like colored for this little girl little darker for the junior bridesmaids her for the regular bridesmaids signed for the

00:07:57.870000,00:08:02.520000
in the back of the like i see them in growing into maturity

00:08:02.520000,00:08:04.040000
mhm

00:08:04.040000,00:08:20.150000
and it was an awkward adolescence every not funny is we're we are so many scout we couldn't which would have been

00:08:20.150000,00:08:22.440000
better than they serve

00:08:22.440000,00:08:30.830000
and and and it was sold out yet another half that

00:08:33.110000,00:08:39.370000
no one to three three

00:08:39.370000,00:08:45.500000
that was a law suit on that

00:08:48.090000,00:08:55.120000
well i suppose it could've been worse

00:08:55.120000,00:09:04.120000
she had four or five or six roses obviously not that it's not more than three

00:09:04.120000,00:09:21.390000
depression and so i decided to accept me walk down the aisle my friend married to her um and then i remember

00:09:21.390000,00:10:03.050000
just in case anyone missed a nightmare on elm street steamer creating the circumstances rushing ride she stopped cold and made where i'd go with three jackie baton rouge is across our backside hell am i supposed to get laid we go and three tacky satin roses spread across my house for all the world today is i'll walk down the aisle at school

00:10:03.270000,00:10:09.040000
nice talking to

