00:00:02.030000,00:00:48.920000
so you're doing forget come back to the library so you're you're in the water was holding underwater till you get thrown english can you do this any inspectors in iraq like i think that positive okay until it was alive now going okay

00:00:48.920000,00:01:36.240000
the instructor just looks like it does not definitely not moving the paper towel and and then blow the way 'cause i really don't well

00:01:36.240000,00:01:49.800000
up there

00:01:49.800000,00:02:06.830000
hey i'm getting some catering i saw the why why why why

00:02:06.830000,00:02:32.710000
he's just using stretch to try that many like wow i think that might have been with of

00:02:32.710000,00:02:35.520000
nice

00:02:35.520000,00:03:07.600000
alright definitely moving so why did you get in the why the fucking drought why the barges in what the spiritual temperature there after that

00:03:07.570000,00:03:29.970000
once you open the greed closer than i do not like heavy great

