00:00:00.000000,00:00:10.960000
well it's a birthday today so i'm off work was planned so i'm going to make he beat bacon frost

00:00:33.920000,00:00:37.030000
so far so good

00:00:37.030000,00:00:57.290000
mhm

00:00:57.290000,00:01:09.040000
hey that doesn't look so bad well sometimes too much is too much about the way it is

00:01:09.040000,00:01:15.440000
we should put a price

00:01:15.440000,00:01:23.280000
mhm

00:01:23.280000,00:01:29.940000
a fever or they do

00:01:33.160000,00:01:36.230000
a fever they to you

