0.010000	7.760000	oh they're just gonna thing it plan get out of my head i don't remember
7.760000	16.880000	so no memory and i don't remember i thing so when i'm feeling really down about my really in the
16.880000	22.180000	and and myself things kind of low to turn on the t._v. and watch my super sweet sixteen
22.180000	27.960000	okay at least i'm not like that
27.960000	42.230000	so i bring out the costs camping in mexico which isn't imperative in when jokes and you really interesting because here put in like a sect of people who like used
42.230000	49.610000	anything about them and you're trying to get out as much information as possible and since i'm at a practical basically we're all from out of state from like all over the country and
49.610000	52.450000	and the easiest thing
52.450000	56.210000	to learn english people should like associate characters with them about their state
56.210000	61.880000	i'm from colorado and then like oh you can allied mountains then no the release of the caribbean or drifts
61.880000	67.810000	no let me think texas either tense
67.810000	73.740000	i'm from colorado and i need judgements about people from california and all over the east and everything
73.740000	80.330000	so the one thing i've learned at my school we have all kinds of museums i don't know just
80.330000	88.480000	lots of liberal arts and all the kids are pretty smart and whenever i go to a party i've learned that psychology majors are really good at peer pressure
88.480000	91.630000	and they they know their stuff
91.630000	97.340000	to take a drink no non get no like it it tastes great not good
97.340000	110.680000	so that hold your life when you went know collateral father figure and western attendant holding your line no uh
110.680000	116.350000	and again oh so i got to experience the election on a liberal
116.350000	118.880000	campus wasn't between
118.880000	129.410000	buying a cane it was between osama and neater there was no mccain on my campus did you register did you registered have you brush or did you vote did you go did you both
129.410000	132.160000	were doing this
132.160000	137.010000	maybe dreamed politically apathetic ten minutes and like i'm sorry
137.010000	142.380000	okay so i i'm a little bit too liberal on some things were not
142.380000	146.420000	to get into that because i really like my face the shape it is
146.420000	149.900000	get punched in way on here but i
149.900000	164.190000	opinion down at an art school and it had got me into a lot of debates and i've learned a whole bunch of like political labels that i've never heard before like and our go send the
164.190000	180.610000	little community sense ram a butcher in a bigger and risk it'd be like an r. t. but we're going to be organized and then i get really can i'm like i like
180.610000	205.010000	and i got paid they really got me i started thinking like what would it be like to live in a libertarian household like to grow up in one and the little baby like had walked me he can what where are crime you want to be said again you and your self self reliant dairy queens
205.010000	211.260000	so sometimes when i'm on yahoo
211.260000	214.960000	and i read my spanish it makes me feel really bad
214.960000	220.220000	so i'm like no i don't need to use car or to make money on craig's list or want to lose eighty five pounds of grown a date with the lana
220.220000	223.990000	i mean i think you
223.990000	230.140000	oh right back to college i go to an art school there are artsy guys
230.140000	244.030000	there which means i'm not afraid of being raped because i could beat up eighty five percent of that
244.030000	249.540000	i throw up and hearing your poetry
249.540000	257.350000	oh that's a nice song kind of reminds me jason rad
257.350000	263.610000	so why do you rent a type cancer to make him wherever dynamic or some circulation
263.610000	270.320000	probably i don't need a whistle
270.320000	281.130000	when i'm old and my kids are given me crap i'm just gonna pool when i was young used to be a plant
281.130000	291.880000	so they're just some phrases in life actually in movies not life that can only be okay in the context of the movie i e damn
291.880000	297.240000	until that happened um can you can not
297.240000	304.750000	other girl this time something to name again part in lion which seems to
304.750000	323.790000	brought up the lights a lot when who being chased by now and then she gets stuck in little branch election lurks hand
323.790000	328.750000	it's been i've been a scam okay so i wasn't ah
328.750000	332.650000	emotionally uh
332.650000	340.100000	is awesome because i especially going over my fear catching people are we going to be kind of a choice
340.100000	346.080000	yeah see you and even though i've got over my fear touching people i gained a fear of people with me
346.080000	353.030000	hot i think they booed and and showed you
353.030000	355.630000	my that i
355.630000	360.400000	not really comfortable i don't want to go with that says oh
360.400000	364.070000	so after semester
364.070000	369.430000	i think i just made the decision to drop out i found a new calling i'm mean
369.430000	383.570000	spontaneous turned the clinic really down the street from planned one where you have a bunch of mannequins cry their shoulder give you some teachers
383.570000	386.900000	my friends not a restaurant
386.900000	391.250000	into college wow
391.250000	397.510000	what do you college kids miss the most good fresh baked goods
397.510000	404.010000	oh we totally went down to safeway bought a whole bunch of the naturally total house chocolate lovers that kinda stuff
404.010000	408.390000	remember the labeled it's we've danger managed to have like the best time ever and ever like
408.390000	414.970000	genius we could sell these and make a profit or do it was awesome we get kids
414.970000	421.850000	take the four actor and dry or huck he went on rolling your little i got
421.850000	424.510000	and
424.510000	427.350000	dance we got our connections on mexico common knew
427.350000	432.470000	gosh
432.470000	443.890000	are getting basements feed that how is destructive it wasn't just an addiction affection area
443.890000	450.330000	listening to the bunkers have arm and you hear the knock of opportunity
450.330000	453.690000	and i just want to leave you all of that no thank you
