0.550000	21.060000	oh oh oh
21.060000	25.660000	and i'm all
25.660000	39.550000	and then and then and i always i ran
39.550000	47.690000	and and and and and and and and and
47.690000	83.430000	oh no no no i know that man there's no way
83.430000	101.310000	well they can on and and and um
101.310000	125.210000	oh okay
125.210000	138.480000	and
138.480000	152.750000	and uh
152.750000	171.480000	uh i don't want to go running all day and they they pay them a long time and then i moved on
171.480000	194.500000	so many things or power ball games
194.500000	208.480000	and when you do for them to do when they
208.480000	209.880000	no
