0.210000	5.240000	things
5.240000	9.480000	oh interesting what do you oh
9.480000	16.350000	you got to curb plus you've got to my sold what might happen
16.350000	20.910000	hi tom strong on it all on my patio biting you could show
20.910000	26.010000	had been to say oh i know my son and maids 'cause actually i didn't say that
26.010000	32.920000	pretty good plus i mean it's a must mother been upon make just threatened in lansing mama anything
32.920000	35.440000	me for me to take
35.440000	40.300000	man wait i'll say in that accent insane
40.300000	46.310000	mine's i i'm from south by only uh
46.310000	51.190000	on earth in everything paying hand
51.190000	55.790000	and kill their lungs
55.790000	61.170000	they're dying is uh tape till they bad uh
61.170000	66.970000	well not as young i've ever been to adults and everything was young and my dad lived named pilots david and
66.970000	72.740000	uh you know bad uh any john chancellor who me
72.740000	81.750000	um just ill from there and it's yeah
81.750000	85.470000	absolutely
85.470000	91.470000	yeah that's that's not really joe the trial
91.470000	97.210000	anything that makes me anything that um the threat
97.210000	99.750000	tend to go there
99.750000	104.440000	much faster for for the week
104.440000	110.420000	oh really my lie i'd love it tactics only apple pie
110.420000	116.410000	i'm sorry oh tango kill john
116.410000	121.960000	they were buying is uh what you got any team too but um
121.960000	133.890000	young mindy so young but named pods named buying them die you're good man he was young so i don't me
133.890000	142.540000	i'm jenny so young and they were just on and
142.540000	154.930000	me no damn and that's the damn on back joanne
154.930000	157.730000	but to change anything you wanted to blow though
157.730000	161.490000	definitely
161.490000	172.350000	i hear your baby things you've made your baby
172.350000	182.710000	no i'm on kill dammit substandard joan okay let's say popped there by ah settles then uh
182.710000	187.150000	young young woman maybe job but
187.150000	191.100000	diane taped shows then uh
