00:00:35.540000,00:00:49.780000
and uh

00:00:49.780000,00:00:52.750000
x. back

00:00:52.750000,00:01:02.170000
no

00:01:02.170000,00:01:19.960000
i i didn't appreciate it happened

00:01:19.960000,00:02:05.450000
yeah

00:02:05.450000,00:02:11.080000
yeah

00:02:11.080000,00:02:23.550000
yeah but at the park

00:02:30.070000,00:03:02.910000
you know every time you did oh yes standing around the government and pretty good department i think he did what do you run around

00:03:02.910000,00:03:12.310000
you know every time you know a buddy

00:03:12.310000,00:03:40.910000
you know and then they really want to take it i can tell

00:03:40.860000,00:03:45.420000
right

