00:00:00.000000,00:00:02.510000
pretend to be like

00:00:02.510000,00:00:07.100000
yeah i got to be

00:00:07.100000,00:00:12.790000
yeah yeah you know they had a girl

00:00:12.790000,00:00:15.810000
okay

00:00:15.810000,00:00:24.500000
oh no right home about a up one almost barbecueing um thirty seconds to go down

00:00:24.500000,00:00:27.010000
little ring up to way she three

00:00:27.010000,00:00:30.950000
three

00:00:30.950000,00:00:34.270000
dry mouth knowing when to like hotline

00:00:34.270000,00:00:37.580000
you are now counting down fifteen seconds

00:00:37.580000,00:00:46.000000
gave up laughing so hard

00:00:46.000000,00:00:49.040000
hi who over no bills or do though

00:00:49.040000,00:00:54.100000
to one that's it

