00:00:00.040000,00:00:12.530000
you and tell me about the did you go or they saw you know really nice you know what what are their names or yeah

00:00:12.530000,00:00:20.040000
yeah so we go to okay

00:00:20.040000,00:00:25.850000
trying to stay warm in here

00:00:25.850000,00:00:33.260000
look at that guy or they saw

00:00:33.260000,00:01:06.420000
or your classmates and don't tell them um

00:01:06.420000,00:01:18.820000
is that is nice shape we can go back and see them later after we after we see everything else

00:01:18.820000,00:01:26.110000
so

00:01:35.120000,00:02:12.090000
i guess some video what do you think do you know what their names are you know their names tomorrow molly they went to the east coast

00:02:12.090000,00:02:17.130000
you guys

00:04:02.530000,00:04:33.170000
hey do they do they like hey i'm here what do you that's what they're reading i think that one word

00:04:41.800000,00:05:02.790000
so we can see all the

