00:00:00.070000,00:00:18.150000
very strong mine and um i see

00:00:18.150000,00:00:58.240000
and also um um or like

00:00:58.240000,00:04:00.140000
oh sure oh poor the eagles or or a third of charlotte i mean i am a parade or is a sure here they call me a week agree shaved she's a pill they used to go to be strong you know in any way for about eight to five pound fish do you see doctors you know when you are so it's interesting that so about um i am totally in who they all all over the world

00:04:00.040000,00:10:21.210000
oh so showers so where are you still have a baby i like um the cells or any age yeah first twelve to fourteen right they sure when all the way away after they you know like um sure he likes to have money in your back wait wait so i'm sure that oh right that you know alright and then so my dad i really i know all that to me and

