1.970000	11.270000	they're better because i don't know yeah man nights boy
11.270000	14.070000	mhm
14.070000	35.320000	yeah right good time
35.320000	53.340000	do you guys doing today
53.340000	60.600000	what's that
60.600000	99.260000	it's real simple bully blocks away from the and the and don't knock over alright i'm yeah um companies by your voice we started
99.260000	107.490000	that's tough
107.490000	111.130000	oh boy
111.130000	125.240000	mhm
125.240000	141.720000	well
141.720000	148.840000	oh i
148.840000	165.010000	oh boy
165.010000	207.790000	to go to work
207.790000	215.290000	oh
215.290000	257.310000	you know
257.310000	275.550000	gotcha gotcha gotcha thank god
275.550000	279.540000	right
279.540000	282.650000	what's up with that damn
282.650000	285.550000	mhm
285.550000	306.560000	that was that was a good game guys i thought that was awesome part when i was like pulling the thing and then brian was yeah that was cool she plays the more i liked really good i love it you can get
306.560000	315.040000	to get
315.040000	319.410000	no matter how it is your friends are still kick your ass when you lose
