0.160000	11.160000	mm mm mm
11.160000	46.910000	and they do
46.910000	89.780000	but i'm not on your mind you're not you know i don't know i know when i was going on
89.780000	105.260000	good
105.260000	168.930000	i'm not i'm not i'm i'm not not either but i'm not going to do with your and they don't go anywhere
168.930000	199.560000	and i totally agree
199.560000	203.100000	no
203.100000	212.970000	i'm not a man
212.970000	251.110000	and she did
251.110000	282.260000	and they're not going to do it i got an and
282.260000	297.290000	and i'm
297.290000	300.170000	mhm
