00:00:00.000000,00:00:31.480000
and then not turn turn turn around the job what do have to write any more honey it's video which the spiderman riding

00:00:35.370000,00:01:01.530000
then it's going to get her camera too i think mine so can you give us you wanna ride what what you never good you're kidding me

00:01:01.530000,00:01:27.150000
i just turn around in circles around here i see the gum towards me do another come round here around me there you go you you don't have to turn that around here me around here

00:01:27.150000,00:01:36.860000
amazing

00:02:06.420000,00:02:19.490000
yeah

