00:00:00.000000,00:00:15.810000
okay nothing is that hurting you should probably have gotten a bag or something

00:00:15.810000,00:00:30.850000
this guy pink panther he's

00:00:30.850000,00:00:53.790000
and like so different from that in my time why should i have you know we only that yeah

00:00:53.790000,00:01:01.300000
a little more of that now

00:01:01.300000,00:01:19.940000
well yeah you're right here she's a little bit yeah russian and she's making her whole eventually all even

00:01:31.850000,00:01:38.030000
i mean like i said it was better okay

00:01:38.030000,00:01:47.180000
anybody else let me have you had to you know

00:01:47.190000,00:02:01.680000
no no

