00:00:00.150000,00:00:11.030000
mm mm mm

00:00:11.030000,00:00:46.890000
and they do

00:00:46.890000,00:01:28.770000
but i'm not on your mind you're not you know i don't know i know when i was going on

00:01:28.770000,00:01:45.150000
good

00:01:45.150000,00:02:37.250000
i'm not i'm not i'm not i'm not either but i'm not going to do with your and they don't go anywhere

00:02:48.630000,00:03:19.520000
and i totally agree

00:03:19.520000,00:03:23.100000
no

00:03:23.100000,00:03:32.490000
i'm not a man

00:03:32.490000,00:04:11.030000
and she did

00:04:11.030000,00:04:42.250000
and they're not going to do it i got an and

00:04:42.250000,00:04:57.440000
and i'm

00:04:57.290000,00:05:01.900000
mhm

