00:00:00.000000,00:00:08.970000
but

00:01:32.740000,00:01:43.740000
uh uh

00:01:43.740000,00:01:54.070000
or something

00:01:54.070000,00:02:30.710000
somebody else yeah when you are very strong so i thought lord

00:02:30.710000,00:02:37.540000
yeah pretty much was stomach

00:02:40.510000,00:02:46.160000
yeah

00:02:54.270000,00:03:01.950000
mhm

00:03:01.950000,00:03:15.120000
talk about what it costs

00:03:15.120000,00:03:30.390000
for me like you know and that's why

00:03:30.390000,00:03:51.770000
go into my son a pretty boy

00:03:51.770000,00:04:01.760000
twenty five dollars and then when you see them

00:04:38.230000,00:05:09.280000
well well it's almost like

00:05:09.280000,00:05:21.440000
i

00:05:29.750000,00:05:33.720000
more

00:05:33.720000,00:05:39.020000
what

00:05:39.020000,00:05:59.120000
man it's hot if you what they're what they're probably not

00:06:07.570000,00:06:19.900000
you're from with but i think that

