00:00:00.350000,00:00:43.700000
and uh you know and and do the same day they are going to try to go out and and try to watch for ten dollars and groaning trying to the methadone

00:00:43.700000,00:00:57.400000
yeah 'cause we bought our kids just like real

00:00:57.400000,00:01:14.320000
yeah liberal middle class we believe in democracy laissez faire

00:01:14.320000,00:01:20.930000
well it was a peaceful movement and it was bumping violent root for the rest of year

00:01:25.840000,00:01:50.800000
and they were talking

00:01:50.800000,00:01:56.400000
i'm in um

00:01:56.400000,00:02:22.230000
friends knew king charles that that he wanted to have all the the working class it's not like this idea that working voted by throwing up barricades from behind the barricades and and this is

00:02:22.230000,00:02:25.010000
i was actually sounds like fun

00:02:25.010000,00:03:02.940000
oh dear friends got skills oh okay that was

00:03:02.940000,00:03:12.050000
yeah always sleep know your new kings and we like it

00:03:12.050000,00:03:49.120000
oh really that's the concert in europe and france was bad economy and that for so many factors to making a lot of working at the same time august fourth practice right people are unemployed hungry just sleep so friends set up barricade using overturned card trees voted in right away

00:03:58.550000,00:04:41.970000
the second republic created a democratic government and the elections were all can vote we're really really go on him and say i'm gonna yeah they lose napoleon because he said he wanted to help because people like me yeah with me i'm new to you know it's all right revolt spread from france all around here

00:05:01.790000,00:05:42.780000
i'm not really much to sweat out however two major mistakes often control mexico into mexico really and i'm thinking of mexico your homes that ain't cool homes not say i say i don't know we're making a video his name was seventy

00:05:42.780000,00:05:55.270000
i'm i'm

00:06:00.970000,00:06:21.510000
the third republic over there and i'm going to start going down the in man

00:06:21.510000,00:06:40.320000
wanting to take over parents exceeded until the republican controlled by killing thirty thousand one two three

00:06:40.320000,00:07:05.250000
thirty thousand eight ten days constitutional monarchy which means a headache can pose limited by constitution has to deal with a system set up a competition come harlem harlem that was made up two houses of wars and the comments

00:07:05.250000,00:07:29.000000
you know five the popular vote and catholics the worst i was a problem with uh

00:07:29.000000,00:07:36.280000
in the eighteen hundreds many things change economy church retreat

00:07:36.280000,00:07:42.430000
i find that funny then in the working class

00:07:42.430000,00:08:11.500000
no no no no

00:08:11.500000,00:08:31.030000
and he called me and me me me too

