00:00:00.030000,00:00:07.530000
mm uh

00:00:07.530000,00:00:13.750000
and now

00:00:13.750000,00:00:17.390000
um

00:00:17.390000,00:00:33.710000
while they were having a lot of are now

00:00:33.710000,00:00:42.930000
and

00:00:42.930000,00:01:29.580000
what i mean i don't know i don't mean to me

00:01:29.580000,00:01:33.760000
you know

00:01:33.760000,00:01:35.950000
mhm

00:01:35.950000,00:01:56.790000
for the last thing you can you know you can do you think

00:01:56.790000,00:02:14.660000
the one to pull them getting ready and then they know what the the and then

