00:00:03.710000,00:00:27.730000
mm mm mm mm

00:00:27.730000,00:00:38.980000
mm mm

00:00:41.270000,00:00:51.920000
mm mm

00:01:00.320000,00:01:06.450000
no

00:01:11.910000,00:01:41.250000
ooh

00:01:41.250000,00:02:24.400000
and and we live in

00:02:24.400000,00:02:57.700000
mm mm the oil out on long island the uh

00:02:57.700000,00:03:44.470000
and uh um uh or or whatever and and and or or

00:03:44.470000,00:05:01.760000
mm i'm a i'm a i'm a in uh

00:05:12.700000,00:05:20.140000
you do do do do it now they say say i i know

00:05:34.920000,00:05:47.120000
i i do

00:05:50.150000,00:06:05.510000
yes they do they do

00:06:05.510000,00:06:34.810000
i don't know it's awful and i already ready to go because i know the whole we read i read a little more

00:06:34.810000,00:07:01.950000
so i mean i

00:07:01.950000,00:07:34.360000
you know i'm ready i'm ready for the rent and ready go

00:07:34.360000,00:07:46.560000
i do that you use it i thing

00:07:46.560000,00:08:56.230000
how old are you ready for going on and tell me anything you know i'm ready to go now tell me your name

00:08:56.230000,00:09:05.140000
you too

00:09:05.140000,00:09:26.840000
it has to be for the day it

00:09:26.840000,00:10:51.670000
in in in the news and then when you're in the long way one and it should be a good time but they wanted us to the time and um they wanted to do during the day is a great while do you guys you say

00:10:51.670000,00:11:50.350000
yeah sometimes the rain you know the the children my lifestyle and your wife has a lot of the same kind of a a a general well uh why my mother and a lot of the the way

00:11:50.310000,00:11:52.390000
know

