00:00:06.210000,00:00:06.970000
mhm

00:00:16.100000,00:00:25.930000
people was like kind of fun

00:01:03.910000,00:01:45.410000
that's not good and i used to the daddy

00:01:45.410000,00:01:52.540000
do you find

00:01:52.540000,00:01:59.490000
she's right there

00:02:46.590000,00:03:05.930000
i mean you gotta be a long time man

00:03:05.930000,00:03:46.310000
yeah

00:03:59.320000,00:04:05.290000
that's the one thing and it wasn't a ball that dog

00:04:15.510000,00:04:30.990000
hello good um

