00:00:00.000000,00:01:49.770000
um i didn't about natural thinking about it i don't know i i i mean good they don't get that today

00:01:49.770000,00:03:04.050000
i know pretty strict your blood pressure go out have the guy well god bless you i really don't i don't know i had i think you know you can really laughing although you do okay i talked to night school i mean i just watch you bleed for when you really about that that go slowly okay my parents were really rare and little bit what are your

00:03:04.050000,00:03:21.320000
well i didn't do much i look struggle for me

00:03:21.320000,00:03:39.680000
yeah the only thing on the show you know excellent that's not a i oh i know when your body know

00:03:39.680000,00:04:02.320000
good um you know

00:04:02.480000,00:05:05.810000
just hang up but the one that looks so know my mom that you know turning your head that you know okay now you one

