1.190000	40.770000	everybody welcome to uh my new math book silver addition uh on boxing here i am driving up to a productions which is where my son works they were able to buy my book and uh since i'm a non profit church he takes his boss willing to have it for a in a very kind to let us or to get the apple slight discount we can't say that
40.770000	45.740000	do that for anybody else but he here at the productions which is
45.740000	66.340000	i got my uh and i'm i'm in johnson's office now opening up a favorite alright go ahead and i said i said a
66.340000	83.310000	the are really very very light only weighs about four and a half a pound or is made of a solid block of aluminum has a keys which takes a little bit of getting used to
83.310000	92.740000	and from watching so many of these on boxing i know this is a cab
92.740000	96.700000	pull up the computer comes out
96.700000	105.590000	very nice i did have to wait for uh probably three weeks or so in order to able to get the computers
105.590000	107.760000	but this is pretty cool
107.760000	119.980000	spend a lot of my time watching other people open books on you
119.980000	128.290000	it's really quite a bit to get all that wrapping off but at least you knew that were going to be any friends on it
128.290000	133.870000	everything is amazingly san diego
133.870000	138.980000	ooh
138.980000	146.310000	a shiny three
146.310000	159.640000	really looking forward to being able to use the ministry as you can see we we do a lot of video bible studies and it just is pretty tough to do my five year old pc hopefully this'll save me some time
159.640000	167.660000	so now i'm on the uh bible videos we do every day will be done right on here
