00:00:04.970000,00:00:08.110000
exercise to

00:00:11.870000,00:00:21.340000
wow

00:00:35.190000,00:00:48.500000
that's really nice

00:00:48.500000,00:00:54.100000
uh-huh uh-huh

00:00:54.100000,00:00:58.880000
the same time it's the same thing same exercise

00:01:01.570000,00:01:04.570000
we're

00:01:04.570000,00:01:09.370000
nice

00:01:09.370000,00:01:13.500000
each

00:01:13.500000,00:01:22.960000
nice to to the whole body when i was

00:01:44.800000,00:02:02.740000
well it was on t._v.

00:02:02.740000,00:02:10.910000
how much travelling to um

00:02:10.910000,00:02:15.230000
practitioner to feel farmers

00:02:18.410000,00:02:29.250000
hold on

00:02:29.250000,00:02:43.620000
exercise is a complete confirmation practice method to increase although it was just crazy

00:02:54.920000,00:03:06.150000
keeping the posture change when she was too yeah

00:03:06.150000,00:03:16.220000
to show on the rise in

00:03:16.220000,00:03:27.020000
with exercise do business naturally i'm trying to not go even you love the attention

00:03:33.160000,00:03:39.960000
the position of he is not even i came down with the size of the head

00:03:39.960000,00:03:46.630000
he's the supposed to fall back on

00:03:52.380000,00:03:56.190000
each of the exercise movement

00:04:00.460000,00:04:05.270000
some painting of one in

00:04:20.950000,00:04:21.750000
no

00:04:21.750000,00:04:32.630000
to say

00:04:32.390000,00:04:45.650000
mhm

