0.010000	3.250000	okay
3.250000	12.440000	it's only lived here if any
12.440000	28.850000	sure did we go through when you move he's at night and run me can i slept any hey
28.850000	37.080000	oh hi i'm ready to get it
37.080000	47.650000	yeah yeah yeah yeah he's a little confused my prayer
47.650000	53.700000	federally okay they may be again
53.700000	61.240000	that dog ah well i think uh maybe you can get that every connect you girl
61.240000	67.080000	oh okay
67.080000	72.530000	anything okay
72.530000	76.460000	yeah you have to tennis good girl
76.460000	81.500000	then i just
81.500000	97.200000	oh hey honey okay oh good oh gosh am
97.200000	101.880000	really
101.880000	102.510000	here
