6.590000	17.120000	and both my my son going to be able to do
17.120000	21.470000	well when when you're going to be
21.470000	25.980000	so
25.980000	35.550000	mm mm mm no no
35.550000	44.680000	uh when they go through um mono
44.680000	49.190000	mm no no no no no
49.190000	54.090000	mama soon
54.090000	67.310000	and you have to return to a reasonable uh going up to uh uh uh uh
67.310000	72.170000	no no no no no
72.170000	78.960000	and they don't want to go and bomb or
78.960000	85.030000	oh really
85.030000	88.070000	mm mm in in those and then when they
