0.820000	12.850000	cause they
12.850000	34.920000	that's a really really
34.920000	62.970000	well war with them
62.970000	77.070000	that's not good
77.070000	126.990000	they don't tire by eleanor let them i like what about people who just made me really that's where i was a great way i put on the ground be reading too many regrets in atlanta
126.990000	142.420000	oh my goodness they're all i don't
142.420000	149.420000	that may
149.420000	258.120000	drunk you i'm going to send you to put 'em on my website you have a website and what are you going to put on there and like like osama bin laden man look like i'm falling asleep here see you are falling asleep pardon me all the yeah there's you know think that matters to me is i'm almost not a member of the show got twelve twelve twelve santa twelve memory memory make what color is she twelve thirty bucks tell me about that osama maybe a been why they been gay osama bin you have any idea what was that i got a picture your time sticking out about that
258.120000	269.720000	he's younger that i
269.720000	279.920000	no
279.920000	310.660000	do what does that feel gotten a a bike ride my bike thirty five an hour really moving out like like a life partner
