19.730000	32.100000	do the best way to prevent
32.100000	58.380000	use the places to provide you started on the edge between the top covering the metal case gently pry open the case five tabs on each side on the bottom you need to be released in order for the metal kids to be device
58.380000	64.440000	really open to to to have
64.440000	66.260000	mhm
66.260000	73.300000	short ribbon cable connected to small circuit board
73.300000	100.990000	must be unplugged from the headphones circuit board use the plastic to provide that to fry the cable
100.990000	116.360000	on the edge still find cable and i've
116.360000	126.300000	really
126.300000	130.760000	mhm
130.760000	147.470000	lift up the hard drive to get access to the battery
147.470000	164.410000	using the two screws holding down the logical
164.410000	201.510000	no
201.510000	218.960000	carefully lift a lot of people here they better free cable from under the boards
218.960000	227.880000	jeopardy probably up on the battery to release it from the case may be attached the case double sided
227.880000	242.650000	in the middle east
242.650000	249.850000	place the battery in the case same orientation which the original was
249.850000	263.290000	lift the logic forward and run the wires underneath it
263.290000	267.750000	okay
267.750000	288.400000	reposition screws down to the case
288.400000	309.460000	in the middle east
309.460000	323.930000	the battery cable back into it
323.930000	356.340000	just drive back on the case that's connected to the small circular
356.340000	360.280000	and then you can to to have the device
360.280000	377.330000	he
377.330000	380.990000	the
