00:00:11.430000,00:00:14.060000
no

00:00:14.060000,00:00:30.330000
experiment work very well and it was lots of fun we ran out of fortunately i found this electric tape in my toolbox it's yellow and put it all over the tires let's check the car now

00:00:46.660000,00:00:53.090000
and ah

00:01:01.870000,00:01:10.540000
and uh man

00:01:15.080000,00:01:34.890000
no

00:01:48.920000,00:01:56.560000
no

00:01:56.560000,00:02:01.900000
yes

00:02:07.320000,00:02:10.240000
no

00:02:16.960000,00:02:21.460000
no

00:02:21.460000,00:02:26.500000
yeah

00:02:32.940000,00:02:41.900000
mhm

00:02:41.900000,00:02:45.730000
mhm

00:02:53.190000,00:02:56.630000
yeah

00:02:56.630000,00:03:03.560000
anyway

00:03:03.560000,00:03:12.370000
uh i think our our uh

00:03:12.370000,00:04:05.420000
oh okay i see the smoke coming out of a um uh some some people actually asked me recently uh they they see the smoke coming out of the the central transmission i would say i think they're having to pretty much the same we have a metal here which is not broken nothing is wrong i'm very very sure that our our clutches are gone bad or something happened in there so anyway we cannot run this car but i can say the experiment with the tape on the tire went very bill badly but the car was drifting awesome i loved it what going to do is try it on our electric uh on road rally car and you can see there we have to take on that one

00:04:05.420000,00:04:16.770000
so i

