00:00:00.010000,00:00:02.530000
well the first one where i lost thirty pounds

00:00:02.530000,00:00:06.070000
and then why you keep going back

00:00:06.070000,00:00:11.120000
even if i was at a normal healthy weight wise i keep going back and some people

00:00:11.120000,00:00:21.540000
people have lost the series on it and i write about what my theory was in why would thin person no and i i would think you me answer because you're

00:00:21.540000,00:00:26.590000
but that's not why it's more um

