0.040000	16.550000	oh my goodness
16.550000	19.980000	yeah
19.980000	35.890000	oh should i go to there
35.890000	59.390000	you have said board where are you going to slide down here for two of us don't mind me
59.390000	64.180000	right
64.180000	89.560000	the truck support horse to help you
89.560000	105.190000	okay why don't you know you want me to rain
105.190000	120.170000	so
120.170000	123.740000	oh boy
123.740000	160.780000	right that sounds like a race car well different varieties or i see everything sounds like a race car with daddy huh oh
160.780000	169.170000	you
169.170000	190.100000	yeah it's beautiful i know from
190.100000	194.190000	my first
194.190000	231.450000	going are you going to go first you can go down this life
231.450000	274.090000	yeah about the slide
274.090000	281.950000	yeah yeah
281.950000	299.610000	no
299.610000	333.600000	really
333.600000	339.850000	do steps to oh yeah
