00:00:00.080000,00:00:11.270000
they're better because i don't know yeah man nights boy

00:00:11.270000,00:00:14.070000
mhm

00:00:14.070000,00:00:19.360000
yeah right

00:00:22.950000,00:00:31.210000
good time

00:00:35.060000,00:00:53.270000
do you guys doing today

00:00:53.270000,00:00:58.040000
what's that

00:00:58.040000,00:01:26.630000
it's real simple bully blocks away from the and the and don't knock over alright i'm yeah um companies by your voice we started

00:01:39.070000,00:01:47.480000
that's tough

00:01:47.480000,00:01:51.130000
oh boy

00:01:51.130000,00:02:05.110000
mhm

00:02:05.110000,00:02:12.500000
well

00:02:21.710000,00:02:24.410000
oh i

00:02:28.840000,00:02:32.150000
oh boy

00:02:39.680000,00:03:08.280000
to go to work

00:03:27.730000,00:03:34.910000
oh

00:03:34.910000,00:03:39.480000
you know

00:04:17.290000,00:04:34.540000
gotcha gotcha gotcha thank god

00:04:34.540000,00:04:39.460000
right

00:04:39.460000,00:04:42.650000
what's up with that damn

00:04:42.650000,00:04:45.440000
mhm

00:04:45.440000,00:05:04.410000
that was that was a good game guys i thought that was awesome part when i was like pulling the thing and then brian was yeah that was cool she plays the more i liked really good i love it you can get

00:05:06.560000,00:05:15.250000
to get

00:05:15.030000,00:05:19.510000
no matter how it is your friends are still kick your ass when you lose

