8.770000	20.050000	and and uh
20.050000	35.170000	when you're in new york every minute of that well
35.170000	48.470000	i never met anybody else going on i mean one day
48.470000	55.790000	the one i i mean you don't even know anything
55.790000	76.120000	the only the second looked at little um you can always even when we can do
76.120000	80.700000	and it reminded me
80.700000	108.990000	to do that though you know like i don't wanna go swimming and all i mean
108.990000	122.160000	if they to do i mean come on like a little bit of everything so you might wanna you
122.160000	129.090000	hi
129.090000	135.720000	okay
135.720000	145.060000	i don't i don't
145.060000	154.560000	how you doing
154.560000	177.280000	that's yeah i i didn't really want to know more about it for granted like either when they get all these people who i mean that's are coming to me and my she was old enough to make
