00:00:00.090000,00:00:48.860000
where we are right now we're at the uh alhambra medical center here in uh alhambra uh california small small suburb outside of uh downtown los angeles a real small hospital on the fourth floor is a special unit tony temp temp one on there because he suffers from new gary disease otherwise you purchase i'm not able to move a lamb's on eat or talk more i'm moving part of the body and uh so on but however his brain is wide awake and you just pull them ideas too and uh so fortunate that you guys

00:01:21.570000,00:01:42.830000
she she she going on she's she's a

00:02:03.280000,00:02:21.550000
so and and the

00:02:21.550000,00:02:45.860000
with the more classes that's a major breakthroughs for world can be now the wrong we're moving died

00:02:45.860000,00:03:28.250000
maybe there's even our schools should play room um it's like they're out they're public t._v. shows just last night we were out in downtown los angeles the corners of downtown los angeles there are some dark corner uh the tall buildings unbelievable it's someone was the name out there that was actually tony tony hospital rooms mild

00:03:28.250000,00:03:46.230000
way the project to fall into the wall of the building we're supposed to be running the next two or three wage people driving by were able to enjoy but uh the the place

00:03:46.230000,00:03:48.870000
okay

00:03:48.870000,00:04:09.670000
can't comprehend coast on like at some point it was more with the nine eleven thing would be fattening maybe in terms of the night time maybe we'll be okay to stay in a good guy

00:04:09.670000,00:04:52.840000
crazy crazy crazy she's got me thinking i can rent a car or a guy he's crazy crazy like i remember just like a a a man on man or do you go to when my son and a man on the on the phone

00:04:52.840000,00:05:13.240000
you know the and why why why why i stopped in the bathroom or whatnot

00:05:13.490000,00:05:25.290000
a caught in regard to to make it a little complicated

