00:00:04.190000,00:00:38.600000
taylor mountains here there's a lot of hard work and dedication to be able to do something like that he's wonderful people here with us today take the challenge like everybody's running around and we're looking like like

00:00:38.600000,00:00:42.440000
did do

00:00:42.730000,00:00:58.550000
that you guys usually totally what is this somebody lost focus and i mean

00:00:58.610000,00:01:03.600000
i just beat it

00:01:03.600000,00:01:10.870000
fair share

00:01:11.130000,00:01:16.440000
yeah i live

00:01:25.080000,00:01:33.890000
to the to them it's very tough climb however the reward is great hardest feeding feel like i'm

00:01:33.890000,00:01:41.370000
that that that's great

00:01:41.420000,00:02:08.880000
no for country wants to beginning of my car everybody's running around and or or looking like to talk about around here is about the bar

00:02:16.370000,00:02:22.390000
uh we're almost

00:02:22.620000,00:02:36.310000
and the guy came in and i mean

