7.240000	60.180000	you know the guy going to go camping and you know none of them
60.180000	89.540000	one i got a fan of attention is monday night whereas my wife's family tries guys will be my mom now they're back down the middle east an accidental nowadays
89.540000	104.920000	and then they
104.920000	134.160000	well
134.160000	159.940000	they're going to in the water was ready to go
159.940000	179.400000	they are they
179.400000	196.510000	you can make
196.510000	224.120000	no
224.120000	254.650000	thirty dollars
254.650000	258.460000	mm mm
258.460000	300.070000	and then not going on around by the time on the back yard thailand right
300.070000	392.070000	no and how old are you down and then now eighteen months old she's big
392.070000	410.100000	my money and the baby
410.100000	416.930000	i was pregnant
416.930000	431.180000	by the way and cameras there and
431.180000	454.430000	john good garden you know i believe that that's right
454.430000	459.670000	what do you have
459.670000	474.160000	anybody can be
474.160000	506.820000	um
506.820000	525.690000	i don't know my back and i didn't know about
525.690000	565.090000	nah me and my mom
565.090000	580.990000	oh i agree with you being for the kids get to hear the heartbeat right
580.990000	606.670000	yeah
606.670000	608.610000	mhm
608.610000	608.930000	no no no
