0.390000	8.320000	okay
8.320000	18.120000	mhm mhm mhm we made some some
18.120000	21.900000	and it's okay mm
21.900000	25.600000	but i think but actually affect you
25.600000	38.270000	but after
38.270000	43.610000	oh man
43.610000	49.810000	uh-huh captured though
49.810000	60.640000	she sounds capture that's one too yeah
60.640000	65.770000	no
65.770000	70.770000	it has made me
70.770000	74.390000	mhm no not one my number yes
74.390000	77.400000	and
77.400000	88.700000	uh-huh mhm mhm mhm mhm mm soon in going to be in the middle
88.700000	100.770000	oh yeah no no certainly i know was used to mm
100.770000	107.050000	well i live i got many yeah how about you any time
107.050000	111.420000	oh my goodness
111.420000	114.400000	went into and i know what i do anyway
114.400000	118.550000	yeah i tell you go ahead lesson she
