19.610000	25.740000	true
25.740000	32.830000	good
32.830000	45.020000	based on who you're getting there
45.020000	49.300000	wine
49.300000	52.280000	um strokes
52.280000	58.010000	gentle mm so fat guy sell the new york
58.010000	81.850000	actually i'm using these self respect for sensitive skin and it's helping and uh kinda knew shaving
81.850000	87.360000	uh-huh
87.360000	90.840000	mhm
90.840000	100.260000	originally little crafts action gotta look all right what do you think
100.260000	110.510000	you're you're listening to what i see imagine he's my face always
110.510000	142.750000	oh
142.750000	147.910000	here's my back still shaved looks pretty decent doesn't it
