0.030000	8.220000	and the
8.220000	51.200000	your dishwasher door doesn't look correctly machine itself one town on there's a and the dog mechanism so that one come on the when doors open this video unless you have to replace the dog mechanism on the couch point dishwasher nice to bill won't even open correctly be a problem with the and you can send me another video replacing the hinges on this dishwasher show you and before you do any work i'm going to stop by removing the screws along with
51.200000	54.980000	so
54.980000	78.570000	okay so now i able to slide out this fight just be careful what they said hey it's incredibly sharp you cut yourself very easily to give us a little bit more into work
78.570000	94.820000	you can see the just two screws holding it in place some of those
94.820000	116.150000	the removed and we put the new mechanism fucking exactly the same light
116.150000	159.760000	and then no i'm just because of the shell patch now i just need to replace the screws along with
159.760000	182.220000	let me tell you how to replace the couch for this we're gonna to take off the top flight just need to remove two screws should just lift off so we just need to remove this
182.220000	192.830000	hold on
192.830000	201.420000	on the couch should just come away from the catch quite okay
201.420000	224.400000	for the new one on
224.400000	248.380000	so we have any catch catch place
248.380000	255.410000	so we got a new dog replaced on the whole point dishwasher bulldoze i'm trying
