00:00:00.000000,00:00:08.350000
i know they know she's just then that's not really a dragon

00:00:14.540000,00:00:20.540000
see they've caught anyway she has she isn't it

00:00:20.540000,00:00:27.540000
go away to the philippines

00:00:27.540000,00:00:31.690000
magazine lauded peace can way

00:00:31.690000,00:00:37.700000
peace means yeah

00:00:37.700000,00:00:41.240000
mhm

00:00:41.240000,00:00:46.820000
i love it

00:00:51.980000,00:00:57.340000
last last

00:00:57.340000,00:01:01.680000
mhm yeah yeah

00:01:01.680000,00:01:07.570000
mhm mhm oh no

00:01:07.570000,00:01:17.170000
that how do i say that should be careful that myself

00:01:17.170000,00:01:24.160000
mhm now recently

00:01:24.160000,00:01:31.340000
no no

00:01:31.340000,00:01:40.170000
can

