20.400000	38.730000	stop i can go
38.730000	50.270000	now has
50.270000	56.880000	okay alright
56.880000	63.480000	i can imagine
63.480000	72.860000	okay do you think we should save now you know survive sure is
72.860000	85.940000	it's like a you know
85.940000	97.240000	you're brave
97.240000	123.990000	it's a short distance away three three three
123.990000	144.420000	it's hard to live
144.420000	199.440000	it's totally crushes island oh that must be the final sending out junk
199.440000	210.690000	probably get them
210.690000	245.410000	i can get your dreams nightmarish really
245.410000	261.010000	yeah yeah like screwed up and stuff in one way we could have changed that not off
261.010000	291.460000	oh that's what i hear you
291.460000	322.340000	that remain i know that there's other people
322.340000	324.120000	no
