00:00:00.850000,00:00:07.270000
mhm mhm mhm

00:00:07.270000,00:00:25.380000
riding my bike riding a bike riding my bike

00:00:25.380000,00:00:36.140000
mm in plano

00:00:36.140000,00:00:43.560000
you know the jerry springer by teachers

00:00:46.320000,00:01:01.160000
before i got i had the training and like today

00:01:14.710000,00:01:17.650000
no

00:01:17.650000,00:01:26.380000
what they are

00:01:29.690000,00:01:38.750000
they change the oil

00:01:38.510000,00:01:50.920000
riding my bike and i guess

