00:00:37.760000,00:00:47.040000
i live on that was that last for cost oh

00:00:47.040000,00:00:55.220000
mhm

00:00:55.220000,00:01:01.990000
you never moving

00:01:01.990000,00:01:18.510000
okay

00:01:25.080000,00:01:45.310000
it is managed strength push yourself off of her body basically under looks matt she goes there you go girl push a little more eh

00:01:45.310000,00:01:51.320000
oh

00:01:51.320000,00:01:57.090000
not chinese

00:02:21.730000,00:02:35.270000
new in new york

00:02:35.270000,00:02:38.970000
okay

00:04:16.090000,00:04:23.510000
who's your baby does he is your first baby died giving their lung

00:04:27.060000,00:04:38.950000
mm mm mm uh giving your kid is

00:04:42.920000,00:04:49.790000
mm mm

