00:00:00.010000,00:00:07.980000
they've been doing less some of the sunday yeah it's we're leaving leaving you guys all that cashiers some

00:00:07.980000,00:00:16.370000
no i'm actually i like the lead on and off the gross

00:00:16.370000,00:00:19.160000
very funny

00:00:19.160000,00:00:25.030000
oh my god down

00:00:25.030000,00:00:29.190000
um hi jake here today singer police

00:00:29.190000,00:00:36.010000
i'm down i'm healthy you know you're down who else is down in jail i read some

00:00:36.010000,00:00:45.120000
before you wrestling again like i was so upset but some people smoking fuck is taken that much

00:00:45.120000,00:00:54.030000
you gotta look into his job man wrestling are you kidding there then we read even today many frame venue

00:00:54.030000,00:01:00.020000
last allen what else is going

00:01:00.020000,00:01:05.610000
are me out about that day that's why you gotta play it

00:01:08.320000,00:01:15.620000
prior when i run the body shit i can feel for them

00:01:15.620000,00:01:22.440000
so you got wife shit i'm amy

00:01:22.440000,00:01:33.550000
really i don't really want to do this do hey yeah man i'm glad to be here to visit us right yeah i feel much shit to slam huh

00:01:33.550000,00:01:39.000000
five flights are robbed we've enron

00:01:39.000000,00:01:42.290000
much revving sounds or leaving here soon i got an arcade

00:01:42.290000,00:01:46.210000
you got three give me good die from five fifty cents

00:01:46.210000,00:01:52.350000
sorry on score ticketing home

00:01:52.350000,00:02:05.640000
i guess huh cool right

00:02:05.640000,00:02:08.820000
that's funny my let it in a fear

00:02:08.820000,00:02:14.110000
no rifle tries to do that uh

00:02:28.700000,00:02:32.470000
plus i'm sorry what

00:02:32.470000,00:02:36.630000
'cause those are both

00:02:36.630000,00:02:43.610000
through on the ground

00:02:49.890000,00:02:53.070000
yeah

00:02:53.070000,00:02:56.010000
oh cool oh

00:03:03.010000,00:03:08.930000
yeah for rowing studying left in the back of tricky rubber was done

00:03:08.930000,00:03:12.550000
and what is your opinion no sorry

00:03:12.550000,00:03:26.110000
frightening lower wants to four

00:03:26.110000,00:03:32.150000
thinks that here man what was that nobody was like a block on those before um

00:03:32.150000,00:03:37.000000
i didn't do handstands and then with 'em off into the air with your friend

00:03:37.000000,00:03:42.860000
well you're still standing on one hand yeah

00:03:42.860000,00:03:47.180000
you tap with your hands who is living in them

00:03:47.180000,00:03:52.380000
don't solve is

00:03:52.380000,00:03:57.580000
slap dropping they're just so much blood in his head ready to have

00:03:57.580000,00:04:00.110000
really mean you can get 'em all fitness

00:04:00.110000,00:04:06.290000
oh brother

00:04:06.290000,00:04:12.650000
oh oh oh oh oh man

00:04:12.650000,00:04:17.410000
that little movie did aerobics the

00:04:17.410000,00:04:29.140000
i can't really remember are you married what was that doesn't play in the central time and got the other line take the book and the agility of a man

00:04:33.320000,00:04:37.540000
but it's a nice hats short lived there you get off of the signs

00:04:37.540000,00:04:41.790000
that far sorry about that before you get good cracking

00:04:41.790000,00:04:46.850000
you ought to hold them that's okay

00:04:46.850000,00:04:50.580000
and here i gotta i gotta you gotta leave leaving iraq going home

00:04:50.580000,00:04:58.060000
so we have a freeway wrestling match sex or somebody

00:05:06.830000,00:05:13.220000
so do you have the ground british over

