0.680000	34.910000	you're rushing and get your feet on pedals go you gotta get up enough
34.910000	60.640000	my thought was wow oh
60.640000	66.780000	right um
66.780000	72.960000	hey look you're riding a bike
72.960000	79.050000	oh you're almost here what are you doing baby girl
79.050000	93.750000	um you always look up look straight ahead don't look down look up
93.750000	99.910000	watching take off
99.910000	105.420000	go go go go go no right
105.420000	112.160000	get a bigger bike that the the too small too small
112.160000	122.810000	the bigger bike oh really i didn't know what to look up look down on the news so
