00:00:00.000000,00:00:02.650000
you're actually get more

00:00:02.650000,00:00:05.860000
and then you're on um pretty much on candid camera

00:00:05.860000,00:00:11.110000
because i have to focus manually inside exposure manually one um

00:00:11.110000,00:00:14.540000
taking a video oh your team video yeah you were like

00:00:14.540000,00:00:19.800000
you know change the uh u._n. everything and we were telling you

00:00:19.800000,00:00:26.440000
i went home still no accounting or some actor you no i don't know um

00:00:26.440000,00:00:31.880000
okay okay i'm not a camera you when i eat 'em on a

00:00:31.880000,00:00:38.160000
i read money i guess if i had no more mommy

00:00:38.160000,00:00:45.050000
terrible terrible i think the worst joke they've ever heard

00:00:45.050000,00:00:48.750000
and then he'd be real bad sort of feel

00:00:48.750000,00:00:52.260000
you can't miss at a mom a b. shootings you sound island

00:00:52.260000,00:00:58.790000
this thing slow you don't get you know and i vote it's korean i don't remember what it is but it's very good

00:00:58.790000,00:01:02.980000
yeah i eat out also

00:01:02.980000,00:01:05.850000
yeah

