00:00:00.000000,00:00:07.260000
walking back for another exciting experiment this one is called color changing liquids i have my assistant

00:00:07.260000,00:00:14.820000
does he smoke and my

00:00:14.820000,00:00:33.520000
i think he's still here in front of us we have two cups filled with regular tap water in a little bit of what's called red cabbage juice powder that we've mixed in their previously in my system in both assistant

00:00:33.520000,00:00:44.240000
now we're going to take one scoop of baking soda

00:00:47.880000,00:01:08.170000
thank you and put it in one cup what the thing no no no no stir it up

00:01:08.170000,00:01:15.610000
i don't really the crazy isn't it

00:01:15.610000,00:01:29.960000
i'm trying to please stop starting with a strong plate scoop scoop the other one we can see the transformation he stood up little straw

00:01:36.020000,00:01:46.070000
ten our intake citric acid

00:01:46.070000,00:02:01.690000
just wants to and put it in the second cup pick sure uh

00:02:04.740000,00:02:40.970000
from the purpose mhm cool now now if we take a third cop no no no no no no no no no no listening and we're going to put a third of all i could turn red purple almost read a bit of this in here for blower for this one in here

00:02:40.750000,00:02:59.680000
oh it's my turn to purple okay or black we didn't do think enough the changing colors

