00:00:05.090000,00:00:34.010000
hi i'm helen from east bears and they do i'll be replacing the door hinge on an agency washer dryer door get damaged by being overextended are being pushed or two times closing properly it only took me for this job or a set of which can be fined on the east sites could start by removing the door

00:00:52.150000,00:01:03.780000
if attached to the machine from the inside so we need to get behind the door seal screw it such that we have to remove this retaining bond

00:01:06.850000,00:01:32.550000
and then who the door seal away from the machine i'm not going to do these screwed on removed the door and if you make sure you hold the hinge from inside it doesn't okay i'm just removing the law here

00:01:36.650000,00:01:42.690000
i'm in i need to close the main part of the

00:01:42.690000,00:01:49.850000
three

00:01:49.850000,00:02:19.770000
not moved so we need to remove the hinge cover plate an old on on and then we need to and i do this to make it easier to get through the whole here to close the main parts of hinge leave the smaller part open this part here

00:02:19.770000,00:02:44.050000
were certain place we just moved to screw back home

00:02:44.050000,00:02:51.390000
place i just need to replace the door seal

00:02:51.390000,00:03:06.690000
mhm

00:03:06.690000,00:03:10.130000
and retaining bond

00:03:14.420000,00:03:19.390000
that place and then i just have to replace the door

00:03:27.050000,00:03:38.410000
that spare parts for all mixed models of washing machine can be fined on the east website thanks for watching

