00:00:00.000000,00:02:42.190000
okay well well i'm going to be seven seven dedicated to pull me around and i knew i knew i had three monster house you can start and i'm trying to to hold on just on the type of thing that you can live was going to win that one that you know they say three so i'm older and she actually for that i i thought well okay you know yeah well i i like i used to yes they you can't do that today behind already yeah well you know i can say yeah that is why the u._s. say no i don't

00:02:42.190000,00:02:54.180000
oh i was

00:02:54.180000,00:03:00.410000
for for my great great

00:03:05.670000,00:03:08.850000
no

00:03:08.850000,00:03:20.510000
family tree bass though doesn't matter if you go

00:03:20.360000,00:03:38.790000
highly he's he's really doing much keeping or somebody like at all

