00:00:01.290000,00:00:20.320000
which is uh

00:00:20.320000,00:01:27.990000
you know what i'm saying so that'd be good i mean even when you watch sort of indicative ethnical with you don't get it all about what was the and that's why i do exercise at all or no you know those are the best i don't really you you yeah we're not nobody does nobody sees

00:01:50.630000,00:04:04.780000
the the other people that i'm selling incident uh besides that the whole yeah especially when there's just not the doctor was just just bought another one that the robot voice is still in the wilderness like i said i wasn't allowed to ask you another little stronger than you where do you mean after he organization ski nice deep pasadena area oriented career move it was will give you an extra not really just because he has to be talking about how much that you know build stomach maybe some of them is called you know getting about somebody's down here i am because even though you're you're single often anybody understand that you like they probably didn't models so we can whatever you able to

00:04:13.570000,00:04:46.160000
so i don't you go to that point is not necessarily i'm saying you gotta doctors you know so there's not enough people to the i don't know when when i was going to happen

00:04:52.360000,00:05:55.120000
that i'm not into sports and i go to she got a bike milk on you unless you got to do that i would be nice but i when they they recording but the advantage of that i was yeah political yeah but i tend to

00:06:02.240000,00:06:07.270000
okay

00:06:07.270000,00:08:30.200000
that's the way that it was i is that you know she spent time usually go to college and yet you don't i guess that was the w._m._d.s yeah see that's the last movie you went into the on it's all about them i get through here you go to the judge washington each many ago i was actually at that point she doesn't really but not nothing she can though that the the older you know they got you got a lot of illness is i haven't done it has nothing to do is we will send you to the common most people use those are the movie you don't want to do it then it you know in in the future because of that goes i i certainly did like the schools but i was wondering if that is one of these whatever you just to be your mother even necessarily do i won't be able to you don't

00:08:37.460000,00:09:00.500000
and that kind of comes down and you you know the the the concern about his name he's hysterical usually either go into the the to go over your body just everybody

00:09:06.700000,00:09:20.680000
you never have to go do they i remember giving money to pay like seven or eight

00:09:20.680000,00:09:25.670000
i just

00:09:25.670000,00:09:34.250000
are several ways whether they tell you them that much of a

