0.000000	13.290000	right when you were
13.290000	23.700000	cool when it just gives me either come over here in texas
23.700000	31.490000	like we went to see
31.490000	43.460000	that black a black when they um when it goes to see see
43.460000	53.290000	very good um i kind of get you what are you doing
53.290000	56.190000	yes
56.190000	61.110000	that um
61.110000	65.650000	okay
65.650000	69.550000	yes we are doing
69.550000	74.780000	devastation of view clippings offs worse in the soil
74.780000	82.400000	pretty big rats we just put it that there
82.400000	92.530000	like miss that we always have to put the in the back
92.530000	99.630000	do you think that when they create plan is no back here too
99.630000	107.890000	yeah and what kind of see jarred that's you're planning that burns cameras
107.890000	110.950000	and red dishes
110.950000	114.680000	they this
114.680000	116.820000	sweet
