00:00:41.110000,00:00:52.290000
as long as we go first of july

00:00:55.720000,00:01:18.130000
not too you know about

00:01:29.280000,00:01:58.710000
i used to ride the bike try to bring back some man and screaming

00:01:58.710000,00:02:02.750000
they just

00:02:02.750000,00:02:06.770000
there were

00:02:17.010000,00:02:30.040000
in the background

00:02:38.920000,00:03:06.810000
uh that was i was was just one you're not allowed to smoke

00:03:06.810000,00:03:23.430000
actually bring that back to

00:03:23.430000,00:03:54.120000
no that's right now the house was jumping around 11 weeks

00:04:22.240000,00:04:31.670000
no

00:04:47.280000,00:04:52.200000
i don't

