0.300000	7.630000	mhm
7.630000	16.540000	mm
16.540000	30.480000	mm mm mm
30.480000	56.020000	i'm not a good well then we buy other shows know we know she remember same
56.020000	59.580000	mm
59.580000	68.520000	means let's see
68.520000	76.810000	and she had to throw them soon then they do
76.810000	82.140000	no
82.140000	107.460000	that's a dream you mean them for those things she's crazy but in a for
107.460000	110.560000	hum
110.560000	120.110000	and she swears that she
120.110000	127.000000	she had to her and she says she
127.000000	141.330000	god and
141.330000	161.700000	uh uh and and i'm sorry say good bye
161.700000	170.450000	and um
170.450000	176.450000	me too
176.450000	200.700000	the last time you know to grave she'd been given in a small town where she's going to be blown machine a lawsuit dreams
200.700000	206.430000	may not do the job
206.430000	225.920000	and then they're paying me didn't know not to do that you me and me
225.920000	247.720000	oh they did some things that have been
247.720000	250.110000	no
250.110000	254.120000	maybe
254.120000	260.760000	oh
260.760000	266.710000	right
266.710000	279.180000	no
279.180000	283.980000	no
283.980000	292.640000	ah no
292.640000	297.760000	thanks
297.760000	334.180000	they do a day to day basis and
334.180000	366.310000	the damn every now and i'm sorry oh
366.310000	372.830000	you know um
372.830000	381.600000	and i'm i'm sorry
381.600000	404.390000	uh uh a uh
404.390000	409.220000	no
409.220000	410.580000	mhm
