00:00:00.000000,00:00:05.210000
um today's episode of that what she said

00:00:09.050000,00:00:14.610000
i think i town i could meet some other

00:00:14.610000,00:00:19.790000
mhm

00:00:19.790000,00:00:24.650000
hey there nick i'm really be friends

00:00:24.650000,00:00:30.700000
mhm

00:00:30.700000,00:01:28.200000
hey i'm mostly i'm straight out of the cool hi nick i'm babette oh thanks i think you're pretty to stop it she's new in town you don't want to scare away oh don't bother she's always like that she yeah she's such a flirt but get some filipino food down

00:01:28.200000,00:01:37.950000
mhm

00:01:38.130000,00:01:46.530000
i don't know when i miss

