00:00:05.070000,00:00:35.490000
hi i'm helen it's really important the washing machine or drier level in staple most come with it just like this one if you find you have a lovely washing machine you can screw up or dying to get the right level if you find any future broken or missing confines of placements for your specific website into the ultimate the machine

00:00:35.490000,00:00:37.960000
like they

00:00:37.960000,00:00:48.450000
if you have or one to reduce the machine spinning noise than onto vibration ration pots are perfect they simply slide under the existing feet

00:00:48.450000,00:00:51.350000
mhm

00:00:51.580000,00:01:03.740000
replacement feet for all makes models washing machine and tumble drier pods are available from thanks for watching

