00:00:07.980000,00:00:29.340000
no no no no no no no no no no no no no

00:00:29.340000,00:01:48.960000
and there's there's just some shows ah and in and and go she can't do that

00:01:48.960000,00:02:07.590000
you're gone at the top you know when you talk to minimum wage you think that really means doesn't have the problem

00:02:07.590000,00:02:35.790000
question everybody everybody so we're about to start with the money for everybody gathered did you come here to party do you do now she's on my shoulder and everybody in the back we're starting a line

00:02:35.660000,00:03:06.710000
no no no no did you get people so i'm so hungry i wanna get out you know the ah sometimes just about anybody but i don't want to be raised i write that down there right

