00:00:00.000000,00:00:19.250000
i live a drive in your i like uh

00:00:19.250000,00:00:35.160000
you know

00:00:37.670000,00:01:23.910000
yeah they they come down here though that all the for or they they show like you got onto the good thing i hope they how they they don't how to sorry okay okay

00:01:23.910000,00:01:44.630000
you know

00:01:44.630000,00:02:02.880000
you doing great holiday do you do the moment people just

00:02:02.880000,00:02:29.680000
oh well you know you know miles a day

00:02:29.680000,00:02:50.030000
so many um don't you go to my money there's no limit on it

00:02:50.030000,00:02:57.430000
okay

00:03:02.290000,00:03:38.790000
you get into doing ten times the i can't just doing this why hanging when they want to know you can get away

00:03:38.790000,00:04:08.070000
a little bit i mean you know during the day care or they do this baby or

00:04:08.070000,00:04:19.250000
hanging out you know die from

00:04:39.080000,00:04:59.260000
okay we've been dry

