00:00:04.730000,00:00:44.050000
and i stopped by job to job about stuff going on

00:00:44.050000,00:01:24.050000
i mean to me by my timer rarely rarely by the time to talk to die from that but i don't know

00:01:24.050000,00:01:42.910000
the dog down on the job

00:01:42.910000,00:02:03.170000
you guys later on you i'm i don't know

00:02:03.170000,00:02:18.020000
da da da da da

00:02:18.020000,00:02:27.150000
ha ha ha ha ha ha

00:02:27.150000,00:02:37.020000
our our oil

00:02:37.020000,00:03:15.980000
our our our our job

00:03:15.980000,00:04:05.290000
and i'm saying man i'm getting a little bit dilated da da da da da da da da da da da da da da da da da da da da da now in the in the um the

00:04:05.290000,00:04:16.770000
yeah job job job job job

