0.030000	19.040000	alright wonderful um let's not do that it's been about anyway alright i i'd like to show going right now everybody's welcome to the stage catty voluntary
19.040000	83.500000	jobs one more person asked me my single single friends that you were both in the same why dwell on it it's morally superior married people on their little perch just because they found out perfectly wonderful person to spend the rest of their day arguing with because you're married and i'm single there must be something wrong with me and they're that they always seem to have that one single guy right the male single friends smart it'll be fun yeah here's the tests um on the rear view mirror large trucks and campers objects in mirror appear smaller than what they are
83.500000	111.840000	so that we're in your mind that says this is a good idea yeah he comes here on the chances are it's not gonna work out or the other friends your friends to me he's my husband and you live in the same place great yeah never that place is new york city where eight point five million other people
111.840000	127.670000	clearly when i met my friend's wedding my concern was that he came up here my concern with with not
127.670000	135.540000	on our turned the wrong thing around the floor i said
135.540000	136.060000	mhm
136.060000	148.750000	okay any like god i'm not sure how to tell them
148.750000	166.260000	as far as family they know exactly what to say and just how it's dead tissue off i was having having a chat with my cousin
166.260000	175.590000	and she's like your favorite holiday and i love you more than life itself i totally to want see you happy
175.590000	178.270000	here it comes
178.270000	187.530000	so you can tell me i understand if you're allowed uh let's see
187.530000	193.460000	no yeah
193.460000	195.470000	sure your husband
195.470000	212.690000	yeah so clearly better friends i wouldn't be single girl got control get all their match 'cause all my single friends that it was a great idea
212.690000	226.010000	there's new refreshing time and you can't really sure there's only anything can never
226.010000	272.410000	or and you can try it it's a real reason one of my friends that i really actually was excited about but it's better than going to a bar you don't have to deal with all those boring ugly married people just get a drink yeah unfortunately i'm here to tell you it's none of those things the mary guys are on match to people are really actually not eat the end of the day and i don't mean that could kind of like the guy that we were out for dinner order in the middle of salad
272.410000	285.320000	it's sunny out today we're not and i'm not trying to
285.320000	301.720000	where the guy we spend that first date talking and chatting for hours and just so wonderful that you go on a second date you have this wonderful tell you
301.720000	308.900000	beautiful you are an interesting it's funny i think well it doesn't even matter
308.900000	335.810000	pay for half the check i didn't bring any cash anyway and then you had kittens and sweet nothing and cancelled your weekend plans overhearing surface two weeks later and say you owe me for that dinner because you can definitely pay up
335.810000	346.670000	but actually in the end really worked i totally feel better about being single
346.670000	356.660000	i even have a new slogan for match um and this is that i actually have an m._b._a. marketing like you this stuff for a living
356.660000	370.220000	looking for that special person no problem we introduce you to just crazy people that you stop looking
370.220000	407.590000	so i'm not a friend at my friend's wedding that was in nineteen nineties yeah it was upstate new york so she's still stuck in the eighties dresses so awesome she made me where i give it a name when i i went through all you know denial anger gardening depressions and finally acceptance although waiting to walk down the aisle
407.590000	416.280000	okay i can do that not a problem
416.280000	426.060000	okay that i have big hair fleas and more rocks video nice 'cause the curtains
426.060000	455.400000	anger in the middle of july we are danes and swallowed incredible in so much when it for me out here like are two little standing underneath my walking down the aisle with me and we're cheese hair and makeup and sprayed and lacquered dragging the chinese new year
455.400000	463.470000	dress pink and you have to think it even prettier
463.470000	465.110000	mhm
465.110000	477.890000	you're like colored for this little girl little darker for the junior bridesmaids her for the regular bridesmaids signed for the
477.890000	482.550000	in the back of the like i see them in growing into maturity
482.550000	484.040000	mhm
484.040000	500.150000	and it was an awkward adolescence every not funny is we're we are so many scout we couldn't which would have been
500.150000	502.460000	better than they serve
502.460000	513.660000	and and and it was sold out yet another half that
513.660000	519.380000	no one to three three
519.380000	530.450000	that was a law suit on that
530.450000	535.120000	well i suppose it could've been worse
535.120000	544.120000	she had four or five or six roses obviously not that it's not more than three
544.120000	561.390000	depression and so i decided to accept me walk down the aisle my friend married to her um and then i remember
561.390000	603.270000	just in case anyone missed a nightmare on elm street steamer creating the circumstances rushing ride she stopped cold and made where i'd go with three jackie baton rouge is across our backside hell am i supposed to get laid we go and three tacky satin roses spread across my house for all the world today is i'll walk down the aisle at school
603.270000	604.140000	nice talking to
