00:00:12.810000,00:00:22.070000
my name is

00:00:22.860000,00:00:26.510000
you know um

00:00:35.250000,00:00:55.160000
and

00:01:10.420000,00:01:17.020000
the lady

00:01:19.320000,00:01:27.570000
they can be really really young

00:01:27.570000,00:01:36.760000
and uh uh you know about that

00:01:51.740000,00:02:01.820000
you want make it

00:02:18.290000,00:02:24.530000
okay

00:02:24.530000,00:03:42.670000
you know you can't you can't you know no no no no no we're we're always reading you know the young young people that a a week and then on the time you know

