0.800000	6.420000	i i i
6.420000	11.050000	i don't i don't know
11.050000	22.880000	but i do ride my bike i won't do that but i want to write anywhere
22.880000	37.690000	why they say hey man i don't know they they give me a shot
37.690000	51.330000	ah ah ah no
51.330000	60.970000	but not too bad not by a lot too
60.970000	80.380000	i and and uh on the the
80.380000	131.930000	and right and and and ah a a i don't know i know i
131.930000	136.680000	than i am
136.680000	150.760000	i change the way
150.760000	164.780000	uh in a row and don
164.780000	180.390000	my di di di di di di di
180.390000	181.190000	okay
