00:00:05.220000,00:00:45.520000
hi i'm i'm going to be shown you have to replace the fun of element cook a safety first boys disconnect me any work you know the other one has gone if you can wherever you're simply isn't getting hooked up by removing the dog for easy access now this particular holding catches over and lifting out although makes have different release mechanisms somehow catch on the interstate need to ten how does require holding the hinge which locks mechanism and allows you to away from there

00:00:50.390000,00:01:34.660000
and is your door released like so by leaving these shelves so i can get in these shows are also available as as well this handy electric screwdriver using to remove the this one is a screwdriver heads although although most screws removed simply lift up and those away here's the element as you can see it sometimes three screws to want to decide that i'll stop by removing the screws

00:01:40.440000,00:02:03.180000
the screws removed simply away from the back of the oven exposing the connection whys behind as you can see the now going to the new element exactly the same way they went on the old elements to help me do this i have some color coded stickers which i will attach to the

00:02:03.180000,00:02:05.580000
mhm

00:02:18.680000,00:02:36.110000
like so helping me to identify them also take a quick snap on the phone so that i have a permanent now

00:02:36.110000,00:02:43.680000
mhm

00:02:43.680000,00:02:48.530000
like the is free

00:02:48.530000,00:02:52.350000
mhm

00:02:52.350000,00:02:55.440000
they sent you elements

00:02:55.440000,00:03:00.730000
mhm

00:03:00.730000,00:03:05.450000
attaching was mostly at him and his really attached to the wise

00:03:05.450000,00:03:08.780000
mhm

00:03:08.780000,00:03:23.810000
simply because why's through no we have to do is

00:03:26.470000,00:04:23.850000
same as before and then no this is independence day it's quite filthy but obviously that can be sold out by using a known caustic oven cleaner again this is available on the past okay you can right that's to replace the dog simply do the reverse of removing locate him just like so the and catches backup naval you can also seen another video showing you how to replace the most common remember these peasant accessories are available and the as well as pheasant accessories for five hundred pounds of home appliance watching

