00:00:39.400000,00:00:42.980000
um stay away from stance dot com

00:00:42.980000,00:00:52.450000
we're going to show you haven't been rice yeah doesn't matter what sport sign principals massively

00:00:52.450000,00:01:06.940000
insurance will be using what show you how you react to that guy messy strength way starting from especially bin and then move into the

00:01:09.440000,00:01:15.820000
the woman on

00:01:15.820000,00:01:23.640000
then

00:01:52.460000,00:01:58.930000
the

00:02:07.480000,00:02:14.220000
when on

00:02:14.220000,00:02:21.280000
mean

00:03:59.180000,00:04:04.340000
yeah

00:04:07.960000,00:04:28.590000
the guy he just it's a hundred and eighty pounds if you're wondering how to do the treadmill probably he's actually felt swedish i haven't been to get the strength to do that

00:04:28.590000,00:04:52.490000
so you can quickly guy muscles straight and in fact this is gonna blow you away you'd be surprised had single it actually is as stuff gets quick results we spend a lot of recession an easy test subjects basically naturally

00:04:52.490000,00:05:52.310000
some of the uh here he knew who they are buses done very well uh probably the strongest uh i haven't seen too many times i mean i'm going to come back trolley the sandwich and already up to the so um the credit to watch them um a a guard down you know how many that died or chicken which side you are but i'm i'm i'm very proud of my uh i keep uh keep up with the i don't want you to give them the benefit

00:05:52.310000,00:05:59.670000
we both work with my friend who has been i don't know it just helps us in

00:05:59.670000,00:06:04.220000
yeah thanks don't thanks kicking up the revolution and stuff

00:06:04.220000,00:06:57.880000
hi a lotta people cowboy i'm from the united states but i flew down here to australia and i met to the most amazing thing that i've ever met in my lifetime i'll tell you what i've been working with them and helping the assistance understanding whole foods nutrition and taking it even further these guys know what they're doing to watch them live the amount of weight to do and the body muscle mass and they have they're gonna leave the world into a whole new understanding if you don't go to the website stand tall and roared shared a girl you waste a lot of time and spend thousands of dollars on things that you just don't check 'em out you're gonna love it

00:06:57.880000,00:07:10.350000
to get a life as much as hey message strength increased lame muscle mass burn i'd feel depressed you felt dot com

