1.880000	20.970000	which is uh
20.970000	110.840000	you know what i'm saying so that'd be good i mean even when you watch sort of indicative ethnical with you don't get it all about what was the and that's why i do exercise at all or no you know those are the best i don't really you you yeah we're not nobody does nobody sees
110.840000	253.720000	the the other people that i'm selling incident uh besides that the whole yeah especially when there's just not the doctor was just just bought another one that the robot voice is still in the wilderness like i said i wasn't allowed to ask you another little stronger than you where do you mean after he organization ski nice deep pasadena area oriented career move it was will give you an extra not really just because he has to be talking about how much that you know build stomach maybe some of them is called you know getting about somebody's down here i am because even though you're you're single often anybody understand that you like they probably didn't models so we can whatever you able to
253.720000	292.760000	so i don't you go to that point is not necessarily i'm saying you gotta doctors you know so there's not enough people to the i don't know when when i was going to happen
292.760000	362.420000	that i'm not into sports and i go to she got a bike milk on you unless you got to do that i would be nice but i when they they recording but the advantage of that i was yeah political yeah but i tend to
362.420000	367.350000	okay
367.350000	517.460000	that's the way that it was i is that you know she spent time usually go to college and yet you don't i guess that was the w._m._d.s yeah see that's the last movie you went into the on it's all about them i get through here you go to the judge washington each many ago i was actually at that point she doesn't really but not nothing she can though that the the older you know they got you got a lot of illness is i haven't done it has nothing to do is we will send you to the common most people use those are the movie you don't want to do it then it you know in in the future because of that goes i i certainly did like the schools but i was wondering if that is one of these whatever you just to be your mother even necessarily do i won't be able to you don't
517.460000	546.710000	and that kind of comes down and you you know the the the concern about his name he's hysterical usually either go into the the to go over your body just everybody
546.710000	560.680000	you never have to go do they i remember giving money to pay like seven or eight
560.680000	565.780000	i just
565.780000	571.910000	are several ways whether they tell you them that much of a
