1.410000	20.000000	one two three
20.000000	28.780000	done a well one to get one
28.780000	30.930000	no
30.930000	32.000000	oh well
32.000000	44.240000	no
44.240000	87.000000	straight like i told you stay in the morning and you didn't say oh oh my god this is how much up to their legal yeah oh yeah right wow how down alright you are ready go three two one done doing
87.000000	152.000000	i think good let me say that did really good yeah already you know how old are your with any of those shows are are okay but you you throw up you can't you can't you can't go and oh you've got to be the bigger the boroughs
152.000000	168.450000	yeah i like things why would you do you're right do you like one two or three
168.450000	187.180000	oh
187.180000	193.520000	that was an enjoyable that was not taking is back there
193.520000	201.310000	mhm mhm mhm they mm
