00:00:00.030000,00:00:09.600000
see jar dies on average years i

00:00:09.600000,00:00:14.180000
no no no no

00:00:14.180000,00:00:23.650000
hello hi

00:00:23.650000,00:00:28.340000
read your i'm online and just

00:00:28.340000,00:00:35.670000
grow grow sledding you'll have to be easier by uh

00:00:35.670000,00:00:45.440000
sharing sharing sharing

00:00:45.440000,00:00:52.390000
oh me god all like pretty and just gross else right

00:00:52.390000,00:00:59.520000
yeah

00:00:59.520000,00:01:04.240000
leave i know

00:01:04.240000,00:01:08.550000
yeah

