00:00:00.000000,00:00:03.510000
hey yeah of that around there

00:00:03.510000,00:00:06.920000
everybody ready have either

00:00:06.920000,00:00:11.140000
and he uh ah ah

00:00:11.140000,00:00:15.450000
yeah i mean

00:00:15.450000,00:00:22.950000
and yeah um any um any like a dinner every year

00:00:22.950000,00:00:35.580000
yeah that'd be a blow out your candles and can you

00:00:40.330000,00:00:43.940000
oh

00:00:43.940000,00:00:49.820000
i go on the airplane army oh well they're playing on the airplane

00:00:52.570000,00:00:58.740000
oh really hard she's oh my god

00:00:58.740000,00:01:05.470000
well mine are doing she'll do it abby well on a airplane

00:01:05.470000,00:01:08.990000
i mean you can do it oh okay

00:01:08.990000,00:01:13.990000
evidently i mean look at the same you could blow it out

00:01:13.990000,00:01:19.900000
fine but you see

