00:00:00.000000,00:00:09.060000
no

00:00:13.050000,00:00:28.130000
okay

00:00:28.130000,00:00:55.930000
the organization that name by the the to the to the back they do the carry on the reading reading a for eight nine ten eleven twelve point

00:00:55.930000,00:01:00.160000
okay

00:01:00.160000,00:01:31.210000
the the biggest the my son small amount of time it is very very heavy workout probably six or so and then you have the ladies that are going on the money that's coming on or anything

00:01:31.210000,00:01:38.940000
the last twenty or thirty years and my family my dad's number my brother's coming back

00:01:46.610000,00:01:55.960000
little girl i learned how to make my grandma my longest lenders you're not that i'm thirty nine yeah

00:01:59.520000,00:02:42.970000
i don't know your opinion i i said no no no no no they need to go for the money they make a man

00:02:42.970000,00:02:48.640000
this is one big one weekend

00:02:48.640000,00:03:02.640000
we have going on

