0.010000	6.030000	oh yeah
6.030000	13.520000	i like to win didn't you wonder about
13.520000	23.490000	i can have everyone go up through the top of the mall they own eyes things heavily has guys up there and just have everyone go up the to top of your be bill
23.490000	41.190000	upper level swimming pool level just one more off so everybody just been up there
41.190000	44.910000	hello i'm going to be able to
44.910000	52.360000	oh actually called the little one and my mommy you combine team
52.360000	57.270000	i know
57.270000	62.190000	interesting yeah that's perfect
62.190000	65.130000	thank you very much
65.130000	66.480000	so um
