4.610000	10.820000	well okay
10.820000	16.790000	and things oh he plays
16.790000	21.030000	oh no candle house here now
21.030000	29.740000	so bad happening to be huh
29.740000	35.630000	the average salary range uh have they have their mom
35.630000	58.900000	mhm
58.900000	64.010000	she like it is a straight out
64.010000	72.030000	no they don't take the little tank
72.030000	75.560000	sounds good
75.560000	79.770000	donald i feel town
79.770000	83.770000	to do today
83.770000	89.680000	um very very uh they're not happy happy huh
89.680000	113.020000	i'd like
113.020000	117.520000	no down to maintain that game
117.520000	124.280000	oh okay no doubt god damn it
124.280000	132.900000	no um dream big protector jump two teams in the paper uh um
132.900000	137.840000	uh uh
137.840000	138.980000	okay
