00:00:00.000000,00:00:00.780000
mhm

00:00:01.510000,00:00:13.660000
hello this is my husband and i just cut his hair and he says it's a little bit short and i kind of it as soon as possible because that was the easiest way to measure

00:00:13.730000,00:00:29.730000
and kinda longer next time when i want is opinions on i keep cutting hair doesn't really look okay i can't see them doing it by feels turning your head way okay

00:00:29.730000,00:00:37.110000
mhm

00:00:37.110000,00:00:52.040000
okay so they gave me your opinion number one is it too short and i should make it a little longer next time and number two am i doing an okay job cutting hair or should he find somebody else to cut his hair

00:00:52.110000,00:00:55.730000
bye-bye

