00:00:00.000000,00:00:06.020000
oh yeah

00:00:06.020000,00:00:13.520000
i like to win didn't you wonder about

00:00:13.520000,00:00:23.490000
i can have everyone go up through the top of the mall they own eyes things heavily has guys up there and just have everyone go up to the top of your be bill

00:00:23.490000,00:00:38.440000
upper level swimming pool level just one more off so everybody just been up there

00:00:41.190000,00:00:44.880000
hello i'm going to be able to

00:00:44.880000,00:00:51.950000
oh actually called the little one and my mommy you combine team

00:00:51.950000,00:00:57.160000
i know

00:00:57.160000,00:01:02.090000
interesting yeah that's perfect

00:01:02.090000,00:01:05.060000
thank you very much

00:01:05.060000,00:01:08.940000
so um

