0.020000	5.010000	me
5.010000	8.140000	feeling in from
8.140000	14.600000	no we get the money now
14.600000	27.240000	oh you're in the name i didn't know i mean
27.240000	34.170000	let me see how it is interesting it'll never
34.170000	39.050000	many many of them will find sometimes they're coming up i believe
39.050000	44.330000	god you meet them huh
44.330000	51.940000	in the marine reserve remember paying me me neither didn't know
51.940000	57.310000	who cared for longer if it's
57.310000	61.360000	hey criminal how ya doing
61.360000	66.700000	actually i have no say hello
66.700000	75.740000	resign it'd be paid
75.740000	84.600000	i really really high
84.600000	90.350000	oh i didn't see that hitting me up lip or him he's great
