1.350000	15.240000	hi this is i just want to start off by saying that i'm glad you joined us and we are today are going to make a candy nuts and so i'm going to show you how to make them
15.240000	138.350000	sugar water and your trust them that so we're gonna go and get started luckily enough this is really easy recipe for people that are just starting out so if you're a college student or single or you just have a party you have to go to this is perfect for last minute party gifts so we are going to do is start off with that you can tell it's warm or sugar and you want to to be warm already said that it will resolve we're just gonna start working and and make sure before you for your and your sentiment in your sugars completely devolved into water this is actually very perfect for doing for last minute parties and you want to make the when you have a holiday party to go to people's you got your company over set out to have a nice little pretty presentation guaranteed party sugar is almost melted couple more seconds son get working good will actually start falling a little bit so you don't have to worry about that in fact i'm a my heater down just a test and they just say medium so if you got a skillet 'cause like i have the the um temperature on it you can put between seventy five to fifteen hundred kind of a medium range four hundred degree so okay so now we're gonna we're gonna have an hour have you could also at as much as you even added um almonds to death and you want to touch the almost before just because and they may not hardly because it takes a few minutes and now we're going to sprinkle a little bit of sentiment
138.350000	141.670000	no
141.670000	294.840000	just start working and then you want to keep working this making sure everything is coated see there's still a lot of liquid our goal here is that one is done there will be no more liquid it will be um sugar coated on all of that and then you will just bored out cookie sheet and continue to cool down and dry see we're getting all really good you want the sugar to really go every single night and it well by the time you finish this you'll have it all done working in a way to keep it from keep working and that's really well won't burn and this makes quite a bit you can actually step those little treat you can find a grocery store at your super center and um will treat bags and they usually come in a pack of about twenty twenty five for a couple of bucks you may find them at the dollar store this is a great recipe to have your children healthy one um if you've got small children it's a great way to teach them how to get involved in the kitchen i can tell if you can see or not but the the sugar now is all just infused with cinnamon and it's just really i wish you could smell it it's just amazing the way it smells right now with all the were just really getting any coated it's actually gonna start getting a few minutes getting a good workout don't they just sold the nice heavy they're just really have the pecans are just wonderful just great quick recipe perfect for the holidays when you want to just get out real quick and make something to take a guarantee that i don't think you spent hours and hours and hours making this one you've only spend about fifteen minutes total doing this and even less if you get really good one thing you wanna remember when doing a recipe like this you did not want to leave an unattended you don't want to walk away from it and let it continue to world because it just takes just a few minutes before it really up and then you'll have some some that are not so sure that you continually taught sit around and make sure that all of your are getting covered with this sugary cinnamon now once the sauce has all the even coated your pain is gonna be dry on the bottom and you wanna take the nets outlandish across the paper evenly coding and you're cool
294.840000	319.510000	so what kind of breaking up so that that's pretty warm a little bit of time your little guest bags
319.510000	341.720000	and if you do this you're going to be expected to make sure it is so it's so easy and you don't have to tell anybody how easy it is you can just make it and just take all the credit for it because you once you're done you just take a little twist tie
341.720000	353.790000	stick it in your bag and then you're ready to go to your party won't wanna forget it thank you for doing this for real cooking enjoy this topic
353.790000	363.370000	no
363.370000	383.390000	good any sugar summarize nauseous words not satisfied with the whole thing too you define hi this is cat yeah you have to
383.390000	384.490000	hi this is cathy
