00:00:02.740000,00:00:07.160000
mm

00:00:07.160000,00:00:10.820000
yes

00:00:10.820000,00:00:16.360000
and i've never he has made him look here's window

00:00:16.360000,00:00:22.090000
hello my name's dawn

00:00:22.090000,00:00:26.600000
why is it that way

00:00:26.600000,00:00:36.460000
um mm mm them to live

00:00:36.460000,00:00:42.570000
little town

00:00:42.570000,00:00:48.300000
no

00:00:48.300000,00:00:52.600000
um england to have any

00:00:52.600000,00:00:56.240000
relax

00:00:56.240000,00:01:00.760000
and i wasn't here not

00:01:00.760000,00:01:04.220000
yeah but um

00:01:04.220000,00:01:11.840000
no no weren't

00:01:11.840000,00:01:20.150000
hi randy mold you don't look my

00:01:20.150000,00:01:29.200000
well how about that show me

00:01:29.200000,00:01:34.160000
right

00:01:34.160000,00:01:37.580000
wow shall we may not even a mile

00:01:37.580000,00:01:42.760000
mount for me

00:01:47.060000,00:01:56.790000
mm mm mm

00:01:56.790000,00:02:05.350000
put me in my head

00:02:05.350000,00:02:10.850000
eleven don't give it a little thing they miss that many

00:02:10.850000,00:02:14.300000
mm mm mm

00:02:14.300000,00:02:17.540000
these are real ring ranging degree

00:02:17.540000,00:02:21.830000
does he work in my and the the and

00:02:21.830000,00:02:26.130000
i don't have my

00:02:26.130000,00:02:30.390000
mm

00:02:30.390000,00:02:37.030000
no i didn't learn anything and they and you don't have time to a window

00:02:37.030000,00:02:41.130000
and uh i mean

00:02:41.130000,00:02:48.520000
mm mhm yeah um and we need to know uh and uh

00:02:48.520000,00:02:56.110000
mm mm go to the bathroom

00:02:56.110000,00:03:08.900000
yeah mm uh uh uh gardening can come yards know uh my uh

00:03:08.900000,00:03:11.810000
mm mm

