00:00:00.000000,00:00:08.620000
so

00:00:08.620000,00:00:30.030000
to the baby move okay yeah

00:00:30.030000,00:01:01.230000
i mean you know

00:01:24.770000,00:02:13.230000
war button am i'm going to call me uh you know i got some money

00:02:13.230000,00:02:41.710000
they don't want to talk about

00:02:55.160000,00:03:45.270000
you know then they can do that you know you know what i'm going to see checked

00:03:45.270000,00:04:00.310000
you know when you were saying

00:04:00.310000,00:04:48.650000
no i making they're wanting to do that don't going to or maybe i don't get them a sunday 'cause he does he

00:05:04.030000,00:05:34.640000
you have the town and they all have dogs in the beginning that we go out there

00:05:34.400000,00:05:36.530000
okay

