00:00:03.910000,00:00:11.500000
ah you know that's a nice god

00:00:36.450000,00:00:45.160000
okay oh i lost it i bet a separate room or anything

00:00:45.160000,00:00:52.790000
oh and i think it was to help somebody else or are you

00:00:52.790000,00:00:56.740000
right okay

00:00:56.740000,00:01:01.460000
yeah more

00:01:01.460000,00:01:10.430000
yeah oh yeah so that's what our christmas i'd definitely do

00:01:14.600000,00:01:21.610000
so

00:01:21.610000,00:01:24.400000
i gave you an hour you know they always get

00:01:27.820000,00:01:30.490000
oh we got this guy

