00:00:00.440000,00:00:09.660000
mm mm mm mm mm mm mm mm mm mm mm mm mm mm mm mm mm mm mm

00:00:09.660000,00:00:18.910000
mhm mhm mhm mhm mhm mhm mhm mhm mhm mhm mhm mhm mhm mhm mhm

00:00:18.910000,00:00:41.430000
and they they and they all and and a movie and then and then and then

00:00:41.430000,00:01:14.300000
they think they they they they they they they they do they do they do they they they they they they they they they they when they when they when they

00:01:46.610000,00:01:51.270000
but

00:01:51.270000,00:02:11.590000
be independent and it was like

00:02:11.590000,00:02:30.420000
and uh

