00:00:06.640000,00:00:30.870000
make you bend your knees fall way way way less than the show and i'm all right um i am sick

00:00:30.870000,00:00:56.490000
and and all that but the one on side by side you know

00:00:56.490000,00:01:25.320000
i don't know a a cloudy day care

00:01:25.320000,00:01:52.530000
he was and all that stuff now on on a lot of people that died now uh

00:01:52.530000,00:02:16.910000
that game

00:02:19.010000,00:02:39.550000
so

00:02:39.550000,00:03:08.420000
whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa i thought that was on minimum wage and the crime or uh

00:03:08.420000,00:03:15.030000
i uh

00:03:15.120000,00:03:17.890000
mm mm mm mm mm

