00:00:00.080000,00:00:53.170000
such a national how does that all you can actually lazy i don't watch too much sexual harassment was last year like you go with the whole the whole the whole

00:00:57.060000,00:01:24.600000
although as you can only they stay up all night time because she's tired today for sure because because it's been a busy weekend only people like if you are aware of this past friday was national holiday you can check out the celebrating friday to check that out in georgia

00:01:24.600000,00:01:37.940000
one of them

00:01:37.940000,00:01:59.080000
i mean be in a bar but i right now oh wow

00:01:59.080000,00:02:30.820000
a a wedding like i'm a like a uh my c- my graduation dinner and i don't know i i mean

00:02:30.820000,00:02:59.690000
as they say hey i'm like you say they may or may not american everybody around them and uh you know it's like a gardener you're on the water

00:03:02.560000,00:03:15.300000
well that's all we have for you to get on a sunday sunday the donut shop net regular programs be back we even have a special care the donut shop off the next week

00:03:15.060000,00:03:27.530000
my um

