0.310000	30.920000	yeah when was that
30.920000	64.330000	here we have had a bill and billy
64.330000	100.600000	then
100.600000	109.740000	looking for this part of the day you can hide you
109.740000	165.820000	they said they would actually is a nice place to bring the dogs the you you see the voice it it has to the show a picture here it's it'll be like it's really it's really amazing
165.820000	172.730000	the girl she loves to be
172.730000	184.040000	and uh
184.040000	198.790000	he
198.790000	219.120000	that's uh just seems like it's going been on a really nice and actually bought bitches about almost six months and she has like a manager the little guy is almost
219.120000	293.320000	do you do need to do the
293.320000	344.080000	that's really the only way to to like corporate exposure from the body is being here
344.080000	392.340000	and they do do do do do do think they need to go to penn state or new jersey
