00:00:00.010000,00:00:08.070000
me me my that's my my name's

00:00:08.070000,00:00:17.780000
sorry what's your jury denied probably say the

00:00:17.780000,00:00:23.630000
pardon my language very good i didn't get the hang of it

00:00:23.630000,00:00:28.160000
no no

00:00:28.160000,00:00:32.870000
oh you're a library enron

00:00:39.540000,00:00:46.470000
you're only did it first birthday every birthday no that one with free for your

00:00:46.470000,00:00:54.360000
for a day and now they oh everyone's ice cream once it was for him but not i'm sorry

00:00:54.360000,00:00:57.870000
are all they never

00:00:57.870000,00:01:02.740000
you are being wayne too nice choices

00:01:02.740000,00:01:08.380000
come up with sugar and send them home um

00:01:08.380000,00:01:13.520000
but on top of sorry for all her oh oh sorry

00:01:13.520000,00:01:16.860000
there ain't no fresh salad

