00:00:00.080000,00:00:03.340000
it's two twenty two

00:00:03.340000,00:00:12.300000
like you like eating so when when you some blunt part of it it sort of staying the lines wait shot track saying

00:00:12.300000,00:00:16.140000
mhm

00:00:16.140000,00:00:19.430000
know the one that point yet right you

00:00:19.430000,00:00:27.380000
it's easier

00:00:27.380000,00:00:32.220000
movie stars they doing okay good to have it here was say the joke for

00:00:32.220000,00:00:39.800000
okay not not think cheney the thinking

00:00:39.800000,00:00:46.340000
mhm

00:00:46.340000,00:00:52.790000
well what did

00:00:52.790000,00:01:00.210000
who wants to so what say to the other uh i in

00:01:00.210000,00:01:05.830000
who who did you guys are silly you know that

