8.240000	23.320000	do you mean they they the whole legal and then they
23.320000	69.110000	i'm a i'm a say in the day and then the other one
69.110000	93.740000	a- and then there was a day and then try to stay on
93.740000	130.960000	um and that that that
130.960000	132.520000	no
132.520000	155.070000	i i don't know i'm
155.070000	158.610000	in new
158.610000	171.000000	and i'm in utah
171.000000	188.750000	mm
188.750000	201.310000	wow
201.310000	215.580000	uh
215.580000	223.900000	and
223.900000	331.880000	to me kind of looking and they asked around and say no no no no i'm not a fan so no about that
331.880000	396.480000	okay and then i don't know a little too much and here
396.480000	409.790000	go to those and then we are going to tell you gossiping
409.790000	465.230000	mhm
465.230000	498.620000	mean you don't get it today and polluted and many times i was a little young i think it's a nice i didn't know that i do and
498.620000	525.380000	no i mean he was telling me that i didn't do it somebody saw them they do that any time you saw that he got a
525.380000	542.120000	we did have to do that have be on you know i don't know
542.120000	582.770000	how did you have anybody to get to know and then something you know
582.770000	587.610000	which one
587.610000	595.620000	really
595.620000	616.090000	my you don't about you know what i know i'm not a my pin numbers of people a
616.090000	621.410000	and um
621.410000	634.570000	i i didn't know it gets done know
634.570000	638.450000	my name's michael
638.450000	650.630000	that may or may not much a kind of
650.630000	657.570000	know
657.570000	671.150000	i mean i know then you'll come up here and that was one thing i
671.150000	678.410000	that kind of money
678.410000	686.810000	they don't really keep in mind
686.810000	712.820000	and the number i mean i'm not
712.820000	721.660000	and uh
721.660000	727.230000	mhm
727.230000	782.420000	and then we will see you know enough time to do that they they can give you a for news and and
782.420000	822.860000	that i i wouldn't mind could you know
822.860000	867.170000	my name is michael from other things like that and they know whatever
867.170000	925.700000	so how'd you need to make money
925.700000	980.100000	um
980.100000	986.410000	ooh
986.410000	1045.130000	i
1045.130000	1047.910000	yeah
1047.910000	1062.190000	mhm
1062.190000	1072.680000	you know
1072.680000	1099.260000	yeah
1099.260000	1108.600000	and uh
1108.600000	1110.470000	yeah
1110.470000	1131.210000	no
1131.210000	1160.950000	no
1160.950000	1253.240000	and you know owning your canoeing that can take i people will be due to done countries have on but it's that i don't know meal uh how do you need to find all kinds and switzerland promoted to go see it as that
1253.240000	1274.170000	you know
1274.170000	1303.450000	and you know people she enjoys that live in i did that baby doing nothing for me to
1303.450000	1311.980000	dad
1311.980000	1314.560000	uh
1314.560000	1325.230000	you got you know to the
1325.230000	1329.730000	no
1329.730000	1338.100000	you know it doesn't
1338.100000	1362.160000	i could always that could you know to to watch it on and he was
1362.160000	1396.650000	for me and and and
1396.650000	1416.800000	um and and be
1416.800000	1428.620000	in the navy
1428.620000	1441.750000	me too
1441.750000	1462.670000	um
1462.670000	1482.270000	nice to me
1482.270000	1491.770000	and and
1491.770000	1501.960000	and do it
1501.960000	1526.380000	and he has no
1526.380000	1584.180000	and uh and
1584.180000	1602.730000	hi canoeing i seen
1602.730000	1613.230000	from all around the house sold household
1613.230000	1625.680000	come to some entertainment and whatnot
1625.680000	1635.030000	mhm
1635.030000	1653.020000	how do you like to see if i wanted i wanted to give you something that i had i need to go to school i didn't either
1653.020000	1668.640000	mm mm
1668.640000	1724.080000	a long way
1724.080000	1736.040000	or or or or or
1736.040000	1779.160000	tax on anyway um so we can listen to me i'm i'm not old enough and a day
1779.160000	1844.420000	and whatever and um and they and um
1844.420000	1848.970000	really
1848.970000	1858.070000	okay
1858.070000	1900.580000	they
1900.580000	1939.170000	we're really
1939.170000	1960.290000	that
1960.290000	1968.940000	wow so
1968.940000	2012.860000	we do that
2012.860000	2048.020000	kind of hanging around
2048.020000	2110.830000	a little bit on the border and every now and and our daughter and a no i'm in the and
2110.830000	2113.360000	everything
