00:00:00.310000,00:00:04.370000
yeah yeah

00:00:04.370000,00:00:16.420000
you know i like bulb and everything that was like on my own rather than the regular him you don't got on and on the way he got um

00:00:16.420000,00:00:24.770000
i didn't come off oh man

00:00:24.770000,00:00:27.360000
oh man uh

00:00:27.360000,00:00:40.290000
yeah you do you guys day um

00:00:40.290000,00:00:43.360000
yeah

00:00:50.720000,00:01:02.570000
i know you don't mind on having any too

00:01:02.570000,00:01:08.850000
yeah well

