00:00:04.090000,00:00:10.780000
well okay

00:00:10.780000,00:00:16.790000
and things oh he plays

00:00:16.790000,00:00:20.530000
oh no candle house here now

00:00:20.530000,00:00:29.740000
so bad happening to be huh

00:00:29.740000,00:00:35.310000
the average salary range uh have they have their mom

00:00:35.310000,00:00:42.070000
mhm

00:00:58.860000,00:01:04.010000
she like it is a straight out

00:01:04.010000,00:01:11.680000
no they don't take the little tank

00:01:11.680000,00:01:15.560000
sounds good

00:01:15.560000,00:01:19.070000
donald i feel town

00:01:19.070000,00:01:23.760000
to do today

00:01:23.760000,00:01:29.570000
um very very uh they're not happy happy huh

00:01:29.570000,00:01:36.730000
i'd like

00:01:52.170000,00:01:57.520000
no down to maintain that game

00:01:57.520000,00:02:04.200000
oh okay no doubt god damn it

00:02:04.200000,00:02:12.850000
no um dream big protector jump two teams in the paper uh um

00:02:12.850000,00:02:17.780000
uh uh

00:02:17.780000,00:02:22.060000
okay

