00:00:00.080000,00:00:05.530000
it may not be words that fact some better and not together

00:00:05.530000,00:00:12.790000
uh la la la la la dogs

00:00:12.790000,00:00:15.930000
love

00:00:15.930000,00:00:24.920000
life see we weren't you put our tone would have proper positioning not together nah nah me

00:00:24.920000,00:00:29.750000
no i love i love i love

00:00:29.750000,00:00:37.630000
liberal hair nah nah nah nah nah nah not me

00:00:37.630000,00:00:43.520000
no no no then that lived there nah la la

00:00:43.520000,00:00:51.900000
low perfect more practice author so you were to get you will get better they get so much for watching it on here next to the ocean

00:00:51.900000,00:00:56.490000
so beautiful nice thank you

00:00:56.490000,00:00:59.840000
hi can love it oh i love it

