00:00:00.000000,00:00:05.010000
me

00:00:05.010000,00:00:07.940000
feeling in from

00:00:07.940000,00:00:14.600000
no we get the money now

00:00:14.600000,00:00:20.610000
oh you're in the name i didn't know i mean

00:00:27.230000,00:00:34.170000
let me see how it is interesting it'll never

00:00:34.170000,00:00:38.990000
many many of them will find sometimes they're coming up i believe

00:00:38.990000,00:00:44.320000
god you meet them huh

00:00:44.320000,00:00:51.650000
in the marine reserve remember paying me me neither didn't know

00:00:51.650000,00:00:56.600000
who cared for longer if it's

00:00:56.600000,00:01:01.180000
hey criminal how ya doing

00:01:01.180000,00:01:06.620000
actually i have no say hello

00:01:06.620000,00:01:10.610000
resign it'd be paid

00:01:15.600000,00:01:21.040000
i really really high

00:01:24.600000,00:01:30.540000
oh i didn't see that hitting me up lip or him he's great

