00:00:00.050000,00:00:59.320000
i guess i don't know why did you get to this day and that was going on to that that was only one that's on who's going to say that that day or foods they didn't it it's really funny i try not to get the kids trying to get to know catching the same time

00:00:59.320000,00:01:07.520000
when i

00:01:07.520000,00:01:21.350000
i think there is no way knock knock hi nice campus

00:01:21.350000,00:02:25.770000
yeah now they're they're not they're not not not that not not not not not that not not not not not that nah nah nah nah nah nah not that's not too good that you do the right way

00:02:25.530000,00:03:27.190000
um and you know i don't know that um i mean you know what black and white and all the news because chicken fat and i think i think i mean like

