0.100000	6.240000	that'd be too that were wage so
6.240000	11.030000	i got you got
11.030000	22.160000	that would be choking yesterday pills
22.160000	35.970000	quit frowning right right yeah a little bit of sun glasses
35.970000	45.080000	diet chase
45.080000	51.410000	on her legs
51.410000	56.160000	no backwards again
56.160000	94.350000	are the cowboys right you got two and he's
94.350000	111.480000	i know and i know
111.480000	118.580000	what we your brought george along
118.580000	126.290000	let's see
126.290000	138.080000	yeah i
138.080000	149.330000	every time i have to
149.330000	155.660000	nah me
155.660000	169.770000	i know that's
169.770000	173.450000	uh-huh
173.450000	179.640000	say that like west l._a.
179.640000	188.650000	'cause that'll fatty how you still do fraud
188.650000	195.670000	that yeah
195.670000	201.030000	well i tell everybody
201.030000	207.710000	now have thank plate
207.710000	209.140000	they're great dane
