00:00:00.000000,00:00:18.260000
to cooking class from me that is so today um i've already recording

00:00:18.260000,00:00:30.430000
what i've done for a while you know not just half an hour hard and it's kind of flows completely falling off

00:00:30.430000,00:00:54.630000
animals seasoning um special places um i can't say that what you do what you like you know like right now i got you know so you know i'm i'm going to be to um the with the onions i'm gonna make it

00:00:54.630000,00:01:02.800000
different dumping it i'm going to be so i'm going to come out really good um so

00:01:02.800000,00:01:09.060000
that's good right there you go ahead and i want to as a health nut

00:01:09.060000,00:01:16.400000
to the ground you know color um so let's go ahead and um

00:01:33.010000,00:01:37.750000
a little

00:01:42.770000,00:01:53.780000
really

00:02:00.660000,00:02:19.220000
really good

00:02:30.720000,00:02:36.400000
was it that much

00:03:00.070000,00:03:08.240000
it's

00:03:08.240000,00:04:42.490000
um i'm i'm being to sixteen so i just uh to boil it a little i want to you know that's only on a low key players come together and within two hours tightening down and look look look over any of them i don't make that nothing spectacular days a lot easier as fast as they can be calling me so everything's here and the thing is i had to get 'em like florida but uh but yeah she really hate to cook just write gambling kind of sometimes gas really good you know medium medium those really good and we

00:04:49.520000,00:05:01.010000
i'm not going to record for two hours so i'm going to stop now and i'm i'm gonna actually one of those um so i'm going to happen and

