00:00:13.950000,00:00:19.770000
to make noodles needs to do well and then for them into a bomb

00:00:28.450000,00:00:37.900000
very thin and there's a large circle fold overwhelming and continue

00:00:43.620000,00:00:51.420000
using the sharp knife into very thin slices gently separate the new

00:00:56.050000,00:01:00.260000
all the ingredients you to make the company for the noodles

00:01:02.540000,00:01:14.400000
place the onions and garlic and pan filled with olive oil and and then season with salt

00:01:17.840000,00:01:23.000000
to the poor and the wind and then the parsley

00:01:23.000000,00:01:26.070000
mhm

00:01:26.070000,00:01:40.790000
poor in full of stuff in the meantime cook pasta and nike and boiling water strain the pasta and added to the class briefly

00:01:51.770000,00:01:58.520000
transfer to a serving plate sprinkle parsley trips around the plane

