00:00:00.110000,00:00:06.660000
mhm

00:00:06.660000,00:04:08.390000
my name is anthony how about your um first of all when you were visiting another country and some some introduced to model and communication and i'm inside all the traditional japanese culture i want to tell you the reason why i chose to p._s. two reasons i worked for a company uh back in the nineties introduced me to the japanese culture i work directly with the japanese very pleasurable experience and also i have a sister who's job they have to me that hopefully one day i would like to introduce you know of i'm the japanese were that will help you to japan and um the culture shock i possibly could have just um and a logical but when you were into a different culture that you're trying to jump into some of the language that will help you know maybe some of your comfort and and um knowing that you're being obviously more comfortable that's really considered um japanese are considered to be culture and like she was you couldn't speak to them and um i also have to agree um i went to was a an author and a teacher english as a second language and also like all the all through my job they don't want to give you a few of 'em were monday morning the ohio and affordable good morning how bizarre thank you very much enjoy what you think got us hello mushy yes and i know it's like please don't good afternoon to commute you which is what i read she was when i came here and i don't have much i'm sure you've heard a lot of humidity or something i'm not the verbal communication allergies i'm also all verbal communication according website about condoms a foreign country and the japanese are often um you know communication verbal communication versus road because how many different meanings japanese you don't talk with their hands use very large he adjusted very dramatic because it can be very distracting to them is very limited in japan for no direct i contacted the way for them to keep their personal space and weren't even sure you know to avoid any on my contacts because she arrogant and and the japanese culture not touch culture when i did you buy the right now that is how great when you go over they know that um and they don't expect you to know about the different types of things are different reality anymore i'm i'm kind of relationship that you have another person that has really okay for now when you're done and over there

00:04:08.390000,00:04:11.980000
mhm

00:04:11.980000,00:07:11.590000
um and as a citizen or japan also the customs language williams talks about the japanese very polite and they're very close minded and um you know one of the traditions i want to talk to you without a casual special occasions um dressing for um you know one of the other campuses remove your shoes before you get especially a restaurant and they go shovel you have to remove your shoes before you went dining out um on that subject that if you have um in one city when you that you do your own drink consider them to do that for each other's strange when you're eating to your advantage to learn um chopsticks and to avoid some of the things that they can actually with the um for to cash dude from charleston charleston's because they use that during your funeral consider bad luck if you don't buy them feel like i'm talking about computers into the superstitions and japan no different than any other country they do have some things that they can do that a lot actually a lot of things so when you go to any of the um chemicals a souvenir shop shrine anyway now where you get a lot more the when before they do not like to say the because of the in germany for fourteen twenty for anything that has the word for it and they tend not to say um they believe that when i was real nice to you again if you lay down after you eat you become an accountant know whether that is true or not those are definitely very wise work i'm thank you for listening to my remind you of his name is being attached to learn the language and culture um it would be helpful to taking english japanese dictionary with you into practice more than three but i don't know i've never visited japan because of my connection and i did adjusted communication to another job and i'm older i don't think so too i

