00:00:00.000000,00:00:03.750000
well

00:00:03.750000,00:00:11.160000
trying to bring home girls the car three towns gone from what i took it is i

00:00:11.160000,00:00:15.540000
this little everybody in l._a.

00:00:15.540000,00:00:22.710000
the cars three ten so they couldn't have done much cash right you know

00:00:25.790000,00:00:32.570000
never know the you're once you're going through with a lot of you know i mean cats

00:00:32.570000,00:00:39.120000
seconds set your change a light yeah take your hands on

00:00:39.120000,00:00:47.770000
you know its punch line that cup run yeah granted hiring yeah oh yeah

00:00:47.770000,00:00:51.590000
hiring firing offices

00:00:51.590000,00:00:56.950000
here

00:00:56.950000,00:01:00.240000
wait

