00:00:00.030000,00:00:06.900000
she on her head way

00:00:06.900000,00:00:10.550000
that is

00:00:10.650000,00:00:20.410000
so

00:00:23.920000,00:00:33.480000
bridge to the florida keys bridge

00:00:43.450000,00:00:53.690000
amateur worded baby's smart enjoyed her job because she loves babies babies

00:00:53.690000,00:01:05.820000
that is

00:01:05.890000,00:01:10.200000
imagine

00:01:10.200000,00:01:15.960000
laura their parents will allow them to go to the

00:01:15.960000,00:01:27.620000
imagine that

00:01:27.720000,00:01:39.800000
you were to suggest the students at my school we suggest that the school system purchase more computers suggest

00:01:51.760000,00:02:01.530000
so

00:02:01.620000,00:02:13.560000
your word is treasure the museums greatest trailer into recently honors ancient rome statue treasure

00:02:22.560000,00:02:32.620000
you are to treasure

00:02:32.720000,00:02:47.500000
at this point well was asked to leave the room when i went to lots more words including population and apology and some other ones i couldn't hear she got lots of compliments on her spelling and especially on her place congratulations

