00:00:07.980000,00:00:16.890000
mm mm

00:00:21.040000,00:00:29.100000
no

00:00:29.100000,00:00:32.940000
so your sister last night

00:00:32.940000,00:00:39.620000
from the time that you know

00:00:39.620000,00:00:43.550000
ooh what she's

00:00:43.550000,00:01:01.900000
and you your so by no means but try to you sure your mom and dad

00:01:01.900000,00:01:03.020000
i

00:01:03.020000,00:01:05.760000
you know from

00:01:05.760000,00:01:21.870000
no the or your sister store or you know

00:01:21.870000,00:01:33.630000
uh it's a a point they call a big guy totally praying

00:01:33.630000,00:01:43.490000
not thought about all you

00:01:43.490000,00:01:50.660000
do you know

00:01:51.630000,00:01:58.120000
oh you're a time when he died

00:01:58.120000,00:02:17.750000
i know that here they don't do that now you have a chance to go to middle let your knees

00:02:18.930000,00:02:23.830000
what the

00:02:44.760000,00:02:50.770000
oh like strong to saint

00:02:50.770000,00:03:15.670000
they what happened in the down here for just the the habit hey i'm dr in my lifetime

00:03:15.670000,00:03:20.250000
the

00:03:20.250000,00:03:47.880000
well i've travelled in return them better way by giving them a whole lot of money you can change will let you hope he's got plenty of money doing really good and your target takes money to build and

00:03:47.880000,00:03:54.770000
that

00:03:54.770000,00:04:16.880000
in china china getting back to by law well well the guy but i know he's not in the the last name right go

00:04:16.880000,00:04:21.420000
do you

00:04:21.420000,00:04:34.440000
they do and they they do

00:04:34.440000,00:05:03.310000
oh god yes that'd be me not me might not be fine pretty straightforward explain i can i explain it okay um the that i just found it on the on your underwear and bra door it's pretty much just reasons i think that the catholic church is misery for me

00:05:03.310000,00:05:11.130000
okay ah let me back up indulgences somebody anything

00:05:11.130000,00:05:22.280000
oh i do not that's a bible and that's another problem with the catholic church not wanting the trials

00:05:22.280000,00:05:34.440000
yeah i was kinda whacking on the well they're typical so i'm fine perfectly sober okay bye

00:05:34.440000,00:05:45.370000
come forward at least right

00:05:45.370000,00:06:18.890000
you know write my next martin luther king say that i have to destroy the papers and what what you mean you carry out such ridiculous endeavor indulging in the scriptures that you want your drugs onto that martin luther is correct movement i know

00:06:18.890000,00:06:28.050000
i mean well it can tell explain i can't i mean i

00:06:29.810000,00:06:32.620000
oh

00:06:32.620000,00:06:43.200000
actually my third time

00:06:43.200000,00:06:50.430000
now do you know your time you know

00:06:50.430000,00:07:03.230000
the giants

00:07:03.230000,00:07:13.170000
do you really have an elephant yes it's a white elephant oh what's his name oh no i i see

00:07:13.170000,00:07:37.440000
oh my uh a strong well not get paid three uh john

00:07:41.350000,00:07:52.720000
don't tell me a day try to cut down a long time

00:07:52.720000,00:08:02.610000
oh i

00:08:02.610000,00:08:13.120000
bloodline uh just forget about it you know not

00:08:13.120000,00:08:32.650000
you know you may point peter and i feel the and

00:08:32.650000,00:08:39.170000
yeah

00:08:39.170000,00:08:41.430000
okay sounds good

00:08:41.430000,00:08:42.710000
oh my

00:08:42.710000,00:08:45.900000
the boy or to

00:08:45.900000,00:08:54.120000
wrong

00:08:54.120000,00:08:57.850000
a a

00:08:57.850000,00:09:00.940000
the uh

00:09:00.940000,00:09:02.990000
john

00:09:02.990000,00:09:15.570000
no

00:09:15.570000,00:09:22.000000
or whatever

00:09:22.000000,00:09:26.900000
can we leave send you a paper or broiled salmon

00:09:28.070000,00:09:32.170000
okay fine

00:09:41.000000,00:09:49.630000
see what people are you are they draw you retired

00:09:49.630000,00:10:07.730000
oh can you know it's not the for me to go to my car

00:10:07.730000,00:10:22.740000
um no no non non we're

00:10:22.740000,00:11:06.210000
for a little die they know what's going on and on my mind is about 1 in county

00:11:06.210000,00:11:26.150000
oh i can do they know me too

00:11:26.150000,00:11:34.120000
mhm

00:11:34.120000,00:11:37.730000
you actually see what is it now my mom

00:11:37.730000,00:11:45.110000
made it back from a trial what he was intercepted club on horseback

00:11:48.080000,00:11:49.140000
yeah

00:11:49.140000,00:11:53.770000
nobody seems to know where this very moment

00:11:53.770000,00:13:09.330000
so my mom got her some trust i know i mean to enjoy it later but ah i'm going to ride my third grade work well i see i'm kinda got lost in for a second there take a break this isn't good for you this capital translating see what i mean you need to work on your music music you know beautiful music the profits second sauce and oklahoma's beautiful magnificent things that god's given us you know you don't get me my right here yeah thanks let's see that's how long ago

00:13:09.330000,00:13:17.740000
mm mm mm

00:13:17.740000,00:13:21.830000
mhm

00:13:21.830000,00:13:26.500000
oh right

00:13:26.500000,00:13:27.250000
no

00:13:27.250000,00:13:42.740000
oh oh more

00:13:42.740000,00:13:52.390000
to go to work

00:13:52.390000,00:13:57.560000
and armed with crew

00:13:57.560000,00:14:42.230000
on earth is not is he own strengths con by are driving would be who who who say we're not the the man of god who's saying staff screws that may be crises lasted is he his name from age to really and he when i

00:14:42.230000,00:14:52.750000
and those to

00:14:52.750000,00:15:00.500000
well not be here for his to try

00:15:00.500000,00:15:03.630000
uh uh

00:15:03.630000,00:15:06.670000
prince of darkness

00:15:07.480000,00:15:13.870000
for him his age we can

00:15:13.870000,00:15:22.450000
for for his or

00:15:22.450000,00:16:09.560000
a bad word uh no thanks to them no to him with us ah go i also know bodies they may to god truth all by hearing some news for a

