00:00:23.020000,00:00:55.540000
like do we radio and they don't let the military and and and

00:00:55.540000,00:01:06.660000
right and apparently

00:01:21.000000,00:01:34.510000
i'm not overweight or find anything from the pentagon

00:01:34.510000,00:01:49.860000
and and and the whole time

00:01:49.860000,00:02:10.990000
well war or the bottom line is it might not drive

00:02:44.780000,00:02:53.980000
and

00:02:57.860000,00:03:12.010000
um

00:03:20.240000,00:03:53.090000
animal i'm trying to distract i mean

