00:00:00.080000,00:00:03.710000
paid longer my now i have like aren't going on in your mouth

00:00:03.710000,00:00:15.540000
yeah listen awesome thing right now at home i love ice cream they really ice cream may swear on the show without ice cream every single day 'cause it's just so good not anyway

00:00:15.540000,00:00:22.110000
oh you haven't like every day every day out though the hatred yeah

00:00:22.110000,00:00:26.010000
i've been so much money on anyways

00:00:26.010000,00:00:32.950000
um i came outside and i find uh some of these students may know became

