0.000000	6.070000	mm i know yeah well she gore eyes to speak
6.070000	10.220000	no um i'm jamie
10.220000	20.710000	so oh man but i mean what i said was uh-huh
20.710000	24.010000	and uh
24.010000	26.810000	you know
26.810000	33.090000	mm mm uh true mm
33.090000	42.000000	don't see who i wanted it again uh
42.000000	53.540000	oh jeeze well well no
53.540000	57.330000	there's no reason to believe in a mall
57.330000	63.010000	junkie
63.010000	70.550000	i know that she um
70.550000	74.190000	jeeze
74.190000	79.300000	huge wise um mm bad god
79.300000	87.130000	oh ah needle the uh bull
87.130000	92.020000	um my um father
92.020000	95.970000	ah yeah
95.970000	107.050000	would um drawing alone so i'm still learning new orleans
107.050000	110.050000	i one
110.050000	113.260000	to
113.260000	121.450000	so on you oh um in yeah oh well
121.450000	121.960000	oh
