0.190000	4.480000	because you like want me but 'cause around
4.480000	9.060000	more to the yeah i'm
9.060000	12.190000	yeah um do hockey on the side
12.190000	15.420000	that like really excellent just under the age
15.420000	21.050000	do you go to paying i they had a um he does
21.050000	24.570000	but yet the president little and i
24.570000	28.860000	is when they when they have some don't many an ad they haven't even before
28.860000	34.440000	um since say you just come out wicket those his
34.440000	38.350000	yeah when he goes it goes nicer than uh
38.350000	43.810000	teach him right did you okay i'm not so hot and humid it oh
43.810000	49.650000	how how much night say
