0.000000	46.410000	oh no no no
46.410000	55.360000	our news
55.360000	64.460000	who
64.460000	77.620000	or whatever
77.620000	109.840000	you can get in the morning you know
109.840000	121.120000	you're kidding
121.120000	130.640000	you're truly a super super senior i'll buy buy super senior
130.640000	173.630000	i can't believe how difficult to find now they're are different ways but as the conductor band we need to and i know how they'll like these might not brain surgery not nano technology gets cold in the just like that so that the staff i just my frustration please leave me out
173.630000	201.470000	i understand when i was wrong i i just feel it be there's nothing wrong with it too and i'm talking about there's no reason for that angry at me like one thing that doesn't make any sense to me
201.470000	211.600000	know
211.600000	236.480000	but on the plane without having that worth i don't watch it on
236.480000	249.340000	truly a major super super senior i'll buy buy super senior senior personally i i mean
249.340000	269.430000	he is really interesting for me i could really how how they felt and i i think the job or something i i can't sleep
269.430000	279.450000	time so mad
279.450000	322.050000	pretty much income i mean he might have been good in like sixth grade but other than that i really don't see why he percussion in wind ensemble player i mean we get yelled at a lot so i kind of appreciated the fact that you know it wasn't just getting yelled at this time i mean especially if you mess up a lot of are very important i kind of see where he's coming from you know i mean i i enjoy about christmas time you know just push your bottom right now so maybe chocolates and percussion farming
322.050000	382.810000	i just came here from alaska and i heard about this little crap and i'm not it it's horrible i mean i come from like you can see like in the backyard like i mean it's like you're printing christmas so it's like they it correctly how hard is shaking it taken it that's like i'm jo joe jo name is joe anyway i mean that's like coffee like not even funny i mean like i don't know i don't even know not really just getting around here run out of ideas
382.810000	403.810000	anyways i don't see what the big controversy over i mean percussion are you serious what those contribute demand contributed word honestly we named ride and like the ukrainian from playing awesome see hey
403.810000	433.080000	in the i think if you play incorrectly caught your arm up do you have a god like disneyland disney was fun
433.080000	456.060000	i like it's like the best they
456.060000	469.100000	no i don't really care to make fun of them as long as you buy stuff that didn't hungry and
469.100000	490.230000	for me right now unfortunately family that girl drum major clarinet she plays a concert band whatever
