00:00:00.100000,00:00:07.890000
and

00:00:07.890000,00:00:33.280000
guys like your your real life color thirty eight hundred by the way let's say israel right

00:00:36.830000,00:00:40.910000
i guess 'cause we're right we're black hummer age three

00:00:43.820000,00:00:51.800000
right my girlfriend around and nice mini cooper four cylinder inside it's cold out here

00:00:58.070000,00:01:06.760000
we do our fearful like sometimes sometimes not very often

00:01:09.910000,00:01:57.300000
over here on this blanket that we have here and the michael jackson do what is the magazines i read gotta secret to make sure we find things for the ladies my personal favorite lady right here another magazine we look at details on that one i look at this rolling stone brittany spears trying to make a comeback regular man that'll make 'em like this anymore also got a playstation on t._v. that this baby right here

00:01:57.300000,00:02:03.690000
the christmas tree

00:02:03.690000,00:02:17.620000
we get a couple of good dominant either got the couches obviously not italian leather we've got some nice plans on all levels nice and comfortable lay down for a minute on line

00:02:17.620000,00:02:24.380000
in the kitchen

00:02:28.470000,00:02:44.510000
we got here my friend brought that to us we got we always drank he looked at our trash can find somebody that uh last night

00:02:44.510000,00:02:52.190000
yeah we got our french

00:02:52.190000,00:03:10.390000
high in protein low in fat better kind of we got skim milk low fat mountains around here can't go wrong with this bowling tabasco amazing was on anything that's going on

00:03:10.390000,00:03:19.920000
into my room outside i gotta get some things ready

00:03:19.920000,00:03:27.550000
going back in

00:03:27.550000,00:03:46.940000
first thing i want to start with is like prized possessions jersey actually in the super bowl will farrow poster biggie i love the biggest one of the in the business too bad he got shot and now that

00:03:50.100000,00:04:34.080000
uh is right here a little tv down here don't nothing big to be on there alright now we got this baby right here for christmas my grandma bought this for me that over here's another jersey that's pretty special got it right here play some games in jersey jersey i played football bush like right over here i'm sure you're anticipating this this is where the magic happens right here

00:04:38.500000,00:04:42.890000
yeah is my things about it

00:04:42.890000,00:05:16.820000
a little chilly in here the recall and everything not much where we got um my sweaters over their workout clothes here uh medium forgive the man she's ever made so comfortable unless we're right over here it was quite a bit of like right here on the bench classic don't only print or anything just several looked like this

00:05:16.970000,00:05:32.860000
da da da da da

