9.560000	16.510000	you make it on your students yeah borders a promotional real from uh
16.510000	21.550000	yeah can't break from the professors were hunting in high school so it's um uh-huh yeah
21.550000	25.710000	then you weren't like making or
25.710000	30.610000	what before you before they got the collar three not right
30.610000	37.900000	good and other coleman we've that could be on and putting out a cliff cliff lotus loaning it'd be the fourth
37.900000	49.060000	wow
49.060000	80.880000	mhm so noisy yeah yeah wow you don't even i'm and um and those and grandfathers on we don't really know job
80.880000	90.420000	mhm yeah she's in i what do you work you yeah you're no
90.420000	94.330000	oh mhm
94.330000	101.080000	oh my god
101.080000	111.040000	mhm
111.040000	115.430000	not living not on ago was close to the bomb
115.430000	124.800000	the grease make you um
124.800000	137.890000	mm mm
137.890000	147.120000	no
147.120000	154.110000	no not real quick you know it was
154.110000	161.170000	wow
161.170000	179.080000	too
179.080000	186.310000	yeah yeah well that's good though yeah
