00:00:02.570000,00:00:06.360000
yeah oh

00:00:06.360000,00:00:12.890000
i don't know oh i do

00:00:12.890000,00:00:19.460000
oh wow so um

00:00:19.460000,00:00:24.590000
oh i know

00:00:24.590000,00:00:32.000000
oh la la la la hola long day uh

00:00:32.000000,00:00:35.570000
oh i didn't know what i'm not a holiday

00:00:35.570000,00:00:38.960000
oh uh huh

00:00:38.960000,00:00:45.610000
oh yeah yeah oh no oh they're awesome

00:00:45.610000,00:00:49.630000
yeah plenty and um the oh i hear you

00:00:49.630000,00:00:57.220000
oh boy oh i'm doing that and i never knew that had um

00:00:57.220000,00:01:00.260000
and i

00:01:00.260000,00:01:07.600000
oh wow oh my love of the house um i don't care finished warmer right

00:01:07.600000,00:01:11.690000
here's what age they know about ohio tires and what

00:01:11.690000,00:01:16.610000
k._u. almighty dollar oh wow

00:01:16.610000,00:01:28.280000
and another baby oh yeah i want to listen to all honestly and oh man drawing bringing ohio or um

00:01:28.280000,00:01:32.120000
yeah it is it all on the uh

00:01:32.120000,00:01:40.920000
right and who you going to be more reading aloud to live and all on the lid on how you think they won all homeless or your

00:01:40.920000,00:01:44.590000
i heard one learn by you know

00:01:44.590000,00:01:48.530000
oh i met her kids oh

00:01:48.530000,00:01:53.190000
oh oh really

00:01:53.190000,00:02:02.140000
oh ho ho ho ho ho ho ho ho ho

00:02:02.140000,00:02:08.680000
gotta a._o. although no oh my god

00:02:08.680000,00:02:16.980000
hello hello there even about oh

00:02:16.980000,00:02:27.890000
right right well no no no they all of our we go

00:02:27.890000,00:02:32.550000
no even know how many oh he asked me you know

00:02:32.550000,00:02:38.200000
well how do you know i really would be you know

00:02:38.200000,00:02:45.470000
oh okay you know uh oh yeah no oh how

00:02:45.470000,00:02:55.830000
hey well you know we're or more

00:02:55.830000,00:03:03.690000
yeah i like i and i we hardly be nine

00:03:03.690000,00:03:09.470000
all over my mom long we how long ago me more or

00:03:09.470000,00:03:18.420000
oh he oh oh oh oh wow oh boy

00:03:18.420000,00:03:29.810000
oh wow that so don't how long how long i uh um

00:03:29.810000,00:03:33.350000
yes if you oh you

00:03:33.350000,00:03:38.930000
oh oh me more on the the only

00:03:38.930000,00:03:49.510000
yeah i know who who who like oh no no no i know how

00:03:49.510000,00:03:54.140000
oh yeah oh i know he well hard on me

00:03:54.140000,00:04:04.600000
yeah and uh the whole world i know they don't follow logic oh wow

00:04:04.600000,00:04:09.460000
i i would die

00:04:09.460000,00:04:13.330000
that's what i mean even the a little while

00:04:13.330000,00:04:20.080000
oh really oh who where did you uh neil

00:04:20.080000,00:04:24.440000
and uh but uh

00:04:24.440000,00:04:29.290000
it is i mean girl or a lot of things

00:04:29.290000,00:04:39.450000
oh i love wise

00:04:39.450000,00:04:47.220000
wow

00:04:47.220000,00:04:54.640000
oh oh

00:04:54.640000,00:05:00.600000
wow

