00:00:12.590000,00:00:40.650000
i do a lot of people by not really

00:00:40.650000,00:00:52.920000
the blame travolta double feature double feature things can bubble anything but they give us a gift

00:00:52.920000,00:01:01.830000
frames a big huge

00:01:01.830000,00:01:10.760000
so far having a little trouble

00:01:10.760000,00:01:20.940000
documentary

00:01:20.940000,00:01:25.000000
david and all this crap has created a line behind him

00:01:25.000000,00:01:31.710000
everyone's waiting seriously

00:01:31.710000,00:01:52.690000
twenty one probably you know you don't

00:01:52.460000,00:02:00.330000
and get

