00:00:00.000000,00:00:14.890000
mm mm

00:00:14.890000,00:00:44.280000
how about your kids at home you have a good time enjoy

00:00:44.280000,00:01:33.400000
in in my bag and i i i feel you know and i have right now and again you know that i know there's no warning on them and they don't know

00:01:33.400000,00:01:44.120000
and they turn around and you know

00:01:55.210000,00:02:06.150000
drunk i'll smoke a day and um

00:02:06.150000,00:02:11.440000
and then

00:02:11.440000,00:02:22.520000
i was man and live

00:02:22.520000,00:02:26.860000
um

00:02:26.860000,00:02:41.190000
a mile two and i don't know

00:02:41.190000,00:03:17.670000
and i'm gonna do and i know i'm i'm in i'm in i'm in i'm in i'm in i'm in um

00:03:17.670000,00:03:54.190000
um but i don't know where and no no no no no no

00:03:54.190000,00:04:01.090000
oh

