0.010000	3.440000	mhm
3.440000	7.350000	rather getting on the machine bullet table
7.350000	13.900000	indian teenage credit sports i think that they will manage
13.900000	17.220000	missouri
17.220000	23.800000	mostly
23.800000	29.720000	max radio flier over to on them out of it
29.720000	32.570000	yeah
32.570000	37.470000	they are they're about a little but sunny
37.470000	45.090000	well uh i will say that junk i got uh
45.090000	50.450000	uh no i got a buddy
50.450000	56.940000	yeah there's one the night
56.940000	69.330000	and know
69.330000	75.730000	yeah
75.730000	81.870000	yeah
81.870000	87.260000	yeah he is alive and
87.260000	95.140000	yeah i didn't hear you on that
95.140000	100.780000	you know the way it is that
100.780000	111.160000	yeah any more money
111.160000	116.770000	like it it's sad that there's much of a day
116.770000	123.590000	you know your job
123.590000	130.380000	know yeah we're gonna do
130.380000	142.710000	and and another girl
142.710000	147.060000	pardon
147.060000	150.280000	no no no um
150.280000	157.410000	uh-huh
157.410000	166.080000	yeah that one's on running on it
166.080000	168.150000	you know
168.150000	177.260000	i have no longer and like you know on
177.260000	183.040000	really like any time
183.040000	187.490000	right
187.490000	193.880000	and then you know i had i guess not
193.880000	200.740000	hey what's worse
200.740000	202.560000	uh i'm uh uh
