4.090000	10.430000	um
10.430000	14.400000	now i know
14.400000	18.400000	whoa
18.400000	22.120000	i mean
22.120000	31.410000	yeah
31.410000	39.010000	right i just i think here and never quiet just funnier noisy
39.010000	45.860000	basketball and soccer are box on the street and these are a man with your the arab for their
45.860000	51.460000	teams nashville sylvia and uncle larry always says angers kippur walk
51.460000	59.790000	they're showing me to lake humor so
59.790000	71.910000	uh-huh
71.910000	76.090000	yeah
76.090000	77.450000	yeah
