00:00:00.000000,00:00:32.100000
i usually make multiple the um when making them because i don't wanna just have time i just want to do is i have a flyer shape and all my players so much that kind of have um uh wear and tear on exactly like the sizes i like two years so

00:00:32.100000,00:00:48.780000
um i can look around and go back in here

00:00:48.780000,00:01:19.320000
so there's my clients and open it up just a little bit so then i can hear it i'm going to uh you know a transition other than just a lot of history wire that's just kind of and then um with my my also like finish it off

00:01:19.080000,00:01:44.590000
um already on it so

