00:00:00.000000,00:00:10.740000
come home and have lunch at two o'clock and you get out in the yard and fiddle around bush or something just to be doing something

00:00:10.740000,00:00:15.120000
yeah this summer

00:00:15.120000,00:00:22.230000
that is i don't know they're all god's big boy

00:00:22.230000,00:00:25.770000
she was pretty purple ones don't you

00:00:25.540000,00:00:42.330000
i got a bright red one and and uh blew my new their names i got one that i but i forget their names mhm mhm

