0.300000	13.570000	she was sixteen and
13.570000	16.660000	sure
16.660000	59.620000	i was listening to hang around
59.620000	80.790000	yeah i just got off do you have to be ready to go got all these guys get rid of them
80.790000	95.010000	you know my
95.010000	110.380000	mm mm
110.380000	161.050000	better than i ever had a really good at that point where the family i don't wanna play with the forty to wrap it up and do some you don't like about them like that sometimes i feel bad we don't like i gotta get over my shoulder
161.050000	211.030000	man and relaxes me though i know the just with my friends with the whole you know but everybody heard somebody talking about you really believe everybody lately i haven't even seen anybody i don't know what i really mean come on my way to go that way happened last may may try to that
211.030000	228.580000	i no no back i don't know
228.580000	272.760000	a lot and they gotta be on the ground like more like we'll go ahead and build up around you i don't know when you're home hurting man on the phone i keep wondering that with a good thing that most every job real talkative playing some gel
272.760000	286.030000	i don't know man i don't know
286.030000	333.440000	yeah i know like the shows everything around home get satisfaction it happening everybody's been you know like what you hear me all that just made that sometimes it's hard to get that much to say that again way you late for me i need to take that back i would have only one
333.440000	346.050000	no no then i got back on
346.050000	350.030000	you know have a lot
350.030000	376.820000	no no no no no no no no no no no no no no no no no no i don't know i know i don't know
376.820000	383.640000	i don't
