4.200000	12.660000	but to go before do the book
12.660000	45.750000	so i'm just going to be day do we need to look into the movie construction joe how are you from
45.750000	57.940000	my grandma when really sweet charity
57.940000	71.910000	will do we do i they mean you know
71.910000	89.610000	they don't they do play on play by that way but i don't know
89.610000	118.390000	right no no no no i'm not there and you know a man and a man
118.390000	142.590000	and they made them being very demanding around and i mean the man
142.590000	159.410000	they don't read all the time they're little combo l._a. man nine
159.410000	188.040000	bring a lot of it and then bring a job right now uh and they still operating a man
188.040000	198.410000	yeah
198.410000	228.060000	i don't think they may or june really be able to
228.060000	261.640000	no
261.640000	295.970000	set up a job right now oh no no right now i'm doing right now uh
295.970000	308.150000	do they pay me right now a lot of
308.150000	322.790000	a lot do anything
322.790000	323.330000	no
