0.280000	16.750000	oh my my my um
16.750000	24.100000	they uh
24.100000	66.200000	and uh that you know grow up and then you know a a a a a and a lot longer than a
66.200000	77.520000	uh
77.520000	95.850000	oh that's right
95.850000	147.280000	unless your number twenty china and the i play forward and remembers nine ten bedroom colin and i'm good thank you my name is send her on numbers crazy name in new york i am the goalkeeper of manchester boy girl boy and i am eleven years old
147.280000	175.570000	oh my god
175.570000	233.700000	once you once in a real well too many playing field and you get your number seven and i played i played for every ten carrick i'm mad
233.700000	260.500000	and uh uh
260.500000	282.970000	no no
282.970000	313.930000	and and a- and and and
313.930000	315.350000	we
