00:00:00.170000,00:00:13.380000
mm

00:00:13.380000,00:00:44.460000
okay i prefer to have the thursday use a day they're close to a a man you know we may have here

00:00:44.460000,00:00:53.230000
one too

00:01:00.010000,00:01:01.190000
ahead

00:01:04.780000,00:01:19.180000
the one thing that will be with everything and they got just as like a dry

00:01:19.180000,00:01:25.220000
mm oh yeah that's good

00:01:25.220000,00:01:38.770000
more what i'm saying so never had a you could yeah okay

00:01:38.770000,00:01:43.300000
jury may go and

00:01:43.300000,00:01:47.370000
mhm

00:01:47.370000,00:02:10.420000
mm yeah you can do it yeah go go go oh gosh that face

00:02:10.420000,00:02:15.720000
that kind of they never did that i thought we were making cake

00:02:19.420000,00:02:30.450000
you start getting back into they got macadamia

00:02:30.450000,00:02:43.840000
i i believe there were like the big no peanuts and panic

00:02:43.840000,00:03:08.220000
good good nice to meet you as close up on your leg that's great

