00:00:00.060000,00:00:15.570000
and then the game

00:00:15.570000,00:00:31.020000
changes down there then monday and back and and dumb and dumber died day

00:00:31.020000,00:01:02.750000
and then they don't tell them

00:01:02.750000,00:01:18.970000
that is

00:01:18.970000,00:01:40.860000
yeah they get the guy that baby all day and then there's some you know then then it overweight do their thing and and and then they when they they they they made they made they made they made they made

00:01:40.860000,00:02:21.930000
they don't they don't they

00:02:21.930000,00:02:37.670000
down down down down down here

00:02:37.480000,00:02:43.360000
no

