00:00:00.040000,00:00:08.390000
you're going to know each day for us and then i'm gonna understand um going to blow you away

00:00:08.390000,00:00:14.610000
right now right into his own that we just building james governance so honestly i don't like the song and about i mean

00:00:14.610000,00:00:18.630000
and it's not on anything

00:00:18.630000,00:00:22.420000
things and party

00:00:22.420000,00:00:28.270000
and try to limit and on there you go

00:00:28.270000,00:00:35.600000
and then be a miracle as i remember only laid up

00:00:35.600000,00:00:45.870000
and then in the city and all and struggling and that kind of thing and they were interested in the snow they cleaned up in the mood and that and there was nobody wants

00:00:45.870000,00:00:51.270000
and he didn't mean to him in the family and raining

00:00:51.270000,00:00:55.430000
the baby and then the brain and i need to

00:00:55.430000,00:01:00.080000
well yeah i know the dorm and daddy and um

00:01:00.080000,00:01:04.500000
especially when and then you know

00:01:04.500000,00:01:09.330000
and all and all this going on to them

00:01:09.330000,00:01:12.650000
you know

00:01:12.650000,00:01:19.570000
oh no no they're hearing and nah you're calm

00:01:19.570000,00:01:25.390000
nah nah the bus

00:01:25.390000,00:01:32.000000
so anyway their um

