00:00:00.080000,00:00:02.590000
okay okay

00:00:02.590000,00:00:11.160000
maybe what you do is you get a haircut

00:00:11.160000,00:00:18.580000
mhm

00:00:24.850000,00:00:28.450000
and you get a haircut aren't ya

00:00:28.450000,00:00:33.970000
he is

00:00:33.970000,00:00:39.080000
yeah

00:00:39.080000,00:00:47.360000
i know i guess i better give us a warning

00:00:47.360000,00:00:55.280000
what is that what you're saying trying to get a good girl and

00:01:20.280000,00:01:40.850000
yeah first haircut excellent during the web site down the safest even doesn't matter to me like yeah i got a job

