0.000000	3.370000	mm mm
3.370000	32.080000	uh uh a
32.080000	57.320000	what type of food
57.320000	89.540000	what
89.540000	97.500000	you know
97.500000	115.350000	i can eat when we that she around children
115.350000	125.500000	yeah
125.500000	137.200000	mhm
137.200000	146.110000	okay
146.110000	153.000000	for the parents will tell you that number one
153.000000	164.110000	well you know
164.110000	186.470000	it'll be on the way and she she has no she'll be on c._n._n. that i know you have your cake mm yum yum yum yum yum yum yum yum yum yum yum
