00:00:00.030000,00:00:06.240000
that'd be too that were wage so

00:00:06.240000,00:00:11.010000
i got you got

00:00:11.010000,00:00:18.360000
that would be choking yesterday pills

00:00:22.150000,00:00:27.210000
quit frowning right right yeah a little bit of sun glasses

00:00:35.070000,00:00:40.030000
diet chase

00:00:44.660000,00:00:48.380000
on her legs

00:00:51.390000,00:00:55.410000
no backwards again

00:00:55.410000,00:01:05.310000
are the cowboys right you got two and he's

00:01:34.060000,00:01:39.650000
i know and i know

00:01:50.350000,00:01:58.470000
what we your brought george along

00:01:58.470000,00:02:02.620000
let's see

00:02:05.980000,00:02:08.680000
yeah i

00:02:18.070000,00:02:24.050000
every time i have to

00:02:29.030000,00:02:35.630000
nah me

00:02:35.630000,00:02:40.610000
i know that's

00:02:49.770000,00:02:53.170000
uh-huh

00:02:53.170000,00:02:59.640000
say that like west l._a.

00:02:59.640000,00:03:08.040000
'cause that'll fatty how you still do fraud

00:03:08.040000,00:03:15.650000
that yeah

00:03:15.650000,00:03:20.970000
well i tell everybody

00:03:20.970000,00:03:27.700000
now have thank plate

00:03:27.700000,00:03:31.560000
they're great dane

