00:00:00.000000,00:00:07.440000
and and and and and and

00:00:07.440000,00:00:18.530000
we don't we just rented

00:00:29.950000,00:00:36.510000
i know that tonight

00:00:36.510000,00:00:40.730000
that's

00:00:40.730000,00:01:00.270000
and then and then tonight i going to go and and and

00:01:00.270000,00:01:11.090000
pouring down there you know i don't know why do we know what i say three one

00:01:11.090000,00:01:43.510000
you know take it down and and to to to do

00:01:55.290000,00:02:07.240000
i don't know

