00:00:23.480000,00:00:31.140000
to me

00:00:46.790000,00:00:55.100000
okay

00:00:55.100000,00:01:11.130000
not jumping out of the

00:01:11.130000,00:01:24.200000
things are really fun really drunk

00:01:24.200000,00:02:49.060000
and will be and now you know when you're young i'm i'm a end up missing out on that day to

00:02:49.060000,00:03:14.010000
and

00:03:14.010000,00:03:26.280000
ha ha ha

00:03:26.280000,00:04:05.630000
the on the laws you know a lot of humidity talking to chinatown down down down down down down in cape

00:04:05.630000,00:04:10.020000
or

00:04:10.020000,00:04:20.820000
or or

