00:00:00.000000,00:00:24.710000
right here we got we got so mobile now here we are uh it has been thirty days of november and uh the moustache is about to come off most of the happiness of all the girls here is comes off and putting up with and my nasty lick it off

00:00:24.710000,00:00:38.060000
hello hello

00:00:38.060000,00:00:42.030000
like it

00:00:42.030000,00:01:01.700000
oh my son

00:01:01.700000,00:01:15.170000
but they call the okay yeah

00:01:36.770000,00:02:05.620000
for the race or where you punch at the end of the most for one month thank you for your donations over one thousand dollars for profit injuries so thank you again everyone hope you enjoy

