00:00:00.060000,00:00:05.500000
mm no problem like when i one

00:00:05.500000,00:00:14.160000
no no no no not not not muslim

00:00:19.470000,00:00:29.750000
right

00:00:29.750000,00:00:36.520000
yeah language

00:00:36.520000,00:00:40.460000
oh you download um you know when

00:00:40.460000,00:00:48.220000
and i am and man almost mm mm

00:00:48.220000,00:00:51.970000
eh

00:00:51.970000,00:01:01.550000
no no no do

00:01:01.550000,00:01:07.990000
and uh in running i no nothing i'm around another i'm uh you know

00:01:07.990000,00:01:12.050000
mhm

00:01:12.050000,00:01:27.250000
oh no no

00:01:27.250000,00:01:31.910000
and then uh

00:01:31.910000,00:01:34.700000
real good then

00:01:34.700000,00:01:43.970000
they are in illinois and and they are you

00:01:43.970000,00:01:52.530000
uh and i haven't i've not not that i love them

00:01:52.530000,00:01:57.470000
no no not really like that

00:01:57.470000,00:02:08.870000
have to cut them on on know nine eleven i haven't done that one i know well not not eating any non smoking um

00:02:08.870000,00:02:21.840000
no i'm like what i'm saying i mean like

