0.070000	18.490000	um and you know a big mess that day
18.490000	52.360000	no that's not good
52.360000	64.100000	or in
64.100000	73.780000	my friend of mine on both sides
73.780000	82.460000	yeah
82.460000	108.500000	i
108.500000	143.490000	extraordinary
143.490000	151.140000	from both sides
151.140000	157.770000	gosh
157.770000	186.150000	yeah gosh voice nobody's been and maybe that's my i i should say bye to us i guess in the same do
186.150000	217.810000	brings want to be done
217.810000	230.750000	i don't know
230.750000	241.970000	for for here nice to meet you
241.970000	274.390000	um about what kind of fun it's a a
274.390000	293.170000	yeah men men in our place i don't think i i'm i'm bad at am i signed on they get them
293.170000	295.870000	oh
295.870000	299.190000	yeah they
299.190000	303.380000	no
303.380000	312.550000	uh no i'm i'm a
