00:00:09.920000,00:00:16.090000
maybe

00:00:16.090000,00:00:24.940000
they have the baby

00:00:24.940000,00:00:39.370000
yeah yeah me me they use

00:00:39.370000,00:00:49.620000
okay yeah

00:00:49.620000,00:01:22.920000
okay so this goes need to get before oh no it's supposed to be you want to put anything below or did they know how everywhere i don't yeah i think the the paper off you break it up i mean you don't pick it up she needs wow

00:01:29.690000,00:01:40.160000
mhm yes

00:01:40.160000,00:01:44.070000
um yeah i've heard of things go in yeah

00:01:54.960000,00:02:03.900000
what i have a good

00:02:04.070000,00:02:06.620000
yum yum yum yum

