0.400000	8.390000	you're going to know each day for us and then i'm gonna understand um going to blow you away
8.390000	14.860000	right now right into his own that we just building james governance so honestly i don't like the song and about i mean
14.860000	18.630000	and it's not on anything
18.630000	22.420000	things and party
22.420000	28.280000	and try to limit and on there you go
28.280000	35.720000	and then be a miracle as i remember only laid up
35.720000	46.010000	and then in the city and all and struggling and that kind of thing and they were interested in the snow they cleaned up in the mood and that and there was nobody wants
46.010000	51.270000	and he didn't mean to him in the family and raining
51.270000	55.430000	the baby and then the brain and i need to
55.430000	60.080000	well yeah i know the dorm and daddy and um
60.080000	64.660000	especially when and then you know
64.660000	69.510000	and all and all this going on to them
69.510000	72.700000	you know
72.700000	79.590000	oh no no they're hearing and nah you're calm
79.590000	85.410000	nah nah the bus
85.410000	89.130000	so anyway their um
