13.090000	19.270000	and the white sign
19.270000	26.700000	marshmallows knitting lose no i do
26.700000	30.200000	sam
30.200000	39.890000	we're not really like um oh i never really been like fire every monday
39.890000	46.500000	i like are you going to sleep
46.500000	53.350000	plus i don't
53.350000	71.350000	and say well now i'm getting ready to get every the hot do this too and yeah did you get in hustle
71.350000	79.270000	spot on them down i hate i'm the days
79.270000	86.600000	you do make sure inside it was really good
86.600000	89.450000	me say this
89.450000	99.260000	i know no no
99.260000	101.810000	hi hi
