00:00:00.000000,00:00:12.430000
mm mm

00:00:12.430000,00:00:27.360000
mm mm mm mm

00:00:27.360000,00:00:58.370000
this is the patch whereby i run all the vegetables example of what they read my lips can be used to fly just like and uh well uh i can assure you very very minimal chemical mostly organic fertilizer but how would that help i believe in the face and stuff

00:00:58.370000,00:01:11.110000
no

00:01:11.110000,00:01:20.270000
they they the numbers

00:01:20.270000,00:01:53.610000
stock what'd you can do you play it on that's a such a cycling such striking and i believe this one will have some health benefit to your skin it may prevent mosquito i'm not sure about that so i come from but it does just within your skin let me see how i can play on my hands without feeling um that i'm some medication but actually i'm a something that it's natural

00:01:53.610000,00:02:08.070000
what you can do yeah yeah

00:02:08.070000,00:02:12.310000
all of a nice one

00:02:12.310000,00:02:30.750000
mhm

00:02:30.750000,00:02:43.730000
it's like mix mix where the line stay up a

00:02:43.730000,00:02:51.600000
today's have a lot of and uh will trim it once in two weeks

00:02:52.090000,00:02:59.160000
i decided that this is a frontage whereby capture a lot of audience

00:02:59.650000,00:03:17.020000
have a sense of uh really looking at the this is how i did i tend to put at the moment as well as a which is uh in my back

00:03:17.170000,00:03:40.590000
i'm very happy that i i think he's a hobby and reduce hobby i believe it will be a continuous effort and uh indian i recently bought a enrichment in my life and also in terms of the flower that grows and bloom and continue to come over and over again

00:03:40.590000,00:03:47.470000
mm mm

00:03:47.470000,00:03:55.750000
it looks like a rose but actually one of those but it's beauty is in when you smell it is so refreshing

00:03:55.750000,00:04:05.660000
this it has a lot of colors many varieties but you have to get used to kind of smelly producers don't find it

00:04:05.660000,00:04:10.800000
mhm

00:04:10.800000,00:05:43.080000
it produces yellow flower old never tired of it is very good friend a poor area where there are a lot of moisture very very well my because of his becomes into varieties red and yellow i had gotten dishes right the from a good a flower but the color is smoke but i really really written written color or the level of fruit and it's unique that is open flowers and for in the afternoon so if you have this in the garden and you invite people the comfort of barbecue is opening night and which is very pleasant there's a lot of an idea of colors and a mixture of both well good to find you should do propagate and once it is it would be there for many many months and just become used by some chinese or read by the leaves caution medical conditions but i wouldn't know because i have no asthma

00:05:43.080000,00:05:55.830000
mm mm

00:06:11.800000,00:06:47.910000
okay these the grapevine that actually i got it from a friend who are these bugs bunny and shrivel up but after some cat and a lot of exposure to sunlight it is just going very well the only time i have uh sometime back in a small bunch how amazing for the first time it backwards and only fall it but that is enough because i know because this grapevine producers as far as a uh

00:06:47.910000,00:08:39.370000
i wanted to do eat organic so i'd like to introduce things are getting across the not organic because he has been here a from a sauce that he's gonna get it but what i can do is literally introduce the into the church without using chemical fertilizer what about the situation bypass will come and uh i think i'm very hot what other ways to use in order to eliminate the l._a. this takes about eight months before you can buy fruits and people less about another two years but i'm used to big tall and be smart and he's not productive so by the time jumping up i replayed again i try to do everything yeah using organic fertilizers that most putting compose leaves leaves automated that it can be funny to environment with very very minimal yourself a you might need to use i always insist on organic fertilizers and what you can look at least treat them the fruits and i would say that um come back commercially pesticides that goes into the spring to prevent it and i but as far as i'm concerned i try to minimize the use of so that when we when you really consumed the we're very very clean

00:08:39.370000,00:10:02.660000
okay this is a lady again the media is or less less chemical fertilizer too but i just i haven't gotten one producers or or the latest thing that is the other one is in color believed that they from green just alone being green i also have which is a publishing kinda this lady fingers i have another but which is any other believe are supposed to be very high in which is well any anything that it shouldn't be real fight so if you want to eat a lot of like habits you weren't getting up for that has a very very know this are very good in a something fruits recycling golfer of the japanese believed that in your diet and they must have five five foot and if you think that the japanese are very healthy well the people from okinawa this just stick to the

00:10:02.660000,00:10:16.690000
they are supposed to be very healthy and they live very long life so we should start thinking about what they have done that we have we have a

00:10:16.690000,00:10:23.540000
mm mm

