0.020000	7.160000	okay
7.160000	29.510000	my mom no no no no no no no
29.510000	44.010000	my god
44.010000	59.330000	oh my mind your going by your mind
59.330000	64.230000	you my mind
64.230000	75.390000	you know my mind
75.390000	78.910000	no
78.910000	84.340000	my my my
84.340000	89.720000	no
89.720000	99.310000	was when got
99.310000	122.240000	i don't know anybody who
122.240000	128.570000	no
128.570000	160.990000	are they competing for something like when you're working together the anti competition competition
160.990000	186.230000	there she knows how to use it to work for people to work on getting a little over two
186.230000	233.370000	my father is so for say for all of us are able to be here and relatives perhaps they found i that day and we to you know i'm in the news the being you know was raised in on the computer she has with her hair every body night and the um more i hope that this is more to her that it and produce
233.370000	254.880000	food for her and her family anyone else they need more brown surrounding today was the last thing you um going to keep your eyes over it makes everyone here today and
254.880000	270.010000	no
270.010000	274.830000	and uh
