0.270000	9.910000	so
9.910000	33.860000	to the baby move okay yeah
33.860000	84.810000	i mean you know
84.810000	133.480000	war button am i'm going to call me uh you know i got some money
133.480000	175.280000	they don't want to talk about
175.280000	225.490000	you know then they can do that you know you know what i'm going to see checked
225.490000	240.320000	you know when you were saying
240.320000	318.450000	no i making they're wanting to do that don't going to or maybe i don't get them a sunday 'cause he does he
318.450000	334.500000	you have the town and they all have dogs in the beginning that we go out there
334.500000	336.170000	okay
