0.080000	3.360000	it's two twenty two
3.360000	12.300000	like you like eating so when when you some blunt part of it it sort of staying the lines wait shot track saying
12.300000	16.180000	mhm
16.180000	19.470000	know the one that point yet right you
19.470000	27.380000	it's easier
27.380000	32.220000	movie stars they doing okay good to have it here was say the joke for
32.220000	39.840000	okay not not think cheney the thinking
39.840000	47.610000	mhm
47.610000	52.790000	well what did
52.790000	60.220000	who wants to so what say to the other uh i in
60.220000	65.550000	who who did you guys are silly you know that
