00:00:00.030000,00:00:58.440000
a surf he wants to mardi gras just off the bat and we wanna maximize the color and the service that's a good speller and tell us what happened to play the game over there we had the baseball and the three of us and we had another round and we what happened to him and we only got one and i had to have a really let us keep throwing until one made no discharge and you're like ah we don't mind it because we are going to pull my pants

00:00:58.440000,00:01:15.550000
yeah

00:01:15.550000,00:02:04.000000
more make smart search only competed and you go through all the only reason that your life on the other thing that sure i would be really good actually go with her i'm not gonna help even with this yeah and uh and so all you on right now

00:02:16.230000,00:02:41.680000
hey search you listen to the know the lips or and you know you're not doing well that's why that's why we chose the picture

00:02:41.730000,00:02:45.400000
man

