00:00:00.000000,00:00:06.010000
yeah yeah here we go one two three hattie

00:00:06.010000,00:00:18.090000
just day to you have your birthday too you have these work day do keys

00:00:18.090000,00:00:25.000000
and happy birthday too you bring it closer to their country can

00:00:25.000000,00:00:30.250000
hello

00:00:30.250000,00:00:43.150000
good yesterday morning and there you go

00:00:43.150000,00:00:51.340000
i'm young do with that but yeah mm

00:00:51.340000,00:01:00.570000
okay raised when i'm comparing pardon me go

00:01:00.570000,00:01:03.110000
and um

