00:00:00.000000,00:00:06.350000
hi my name is named fernandez outlines mine for me to speak

00:00:11.060000,00:02:15.830000
meditation teaching me described the purpose of makes me that was meditation is and how to meditate how many have you have ever use meditation many people use medications in fact meditation described as a discipline consciousness beyond the condition thinking a relaxation understanding meditation how to use it in a better position you'll be you'll be in a better position to judge whether or not medication is right for you and why most people enjoy it it can be described redneck breathing detach observation step of serenity one that medication he's the first date is it's very important to be able to breathe it to be able to breathe in and out slowly evenly the whole process last about three minutes during these three minutes you should be able to breathe in and out about ten times and have somebody else do the counting for you so you are not distracted i saw the second page is detach observation and this that it's important to watch the movement of your own mind detach herself from my this is very important that you tell yourself you are not mind you are only watching the mind you are not thinking thought observed the without any judgment or criticism you weren't you weren't nearly a silent observer you detach herself from the mines and continue observing movement will the mind will eventually gradually season

00:02:15.830000,00:04:22.170000
typically the third granted this is imagine yourself as iraq in the middle of the ocean ride the dash against iraq iraq is unaffected it saves calm and peaceful ways rise and just and they're distracting thought against iraq iraq remains peaceful for stage is one this when you realize you're at one with all that at all men all teachers all things you are not apart from other other than you are sort of one great whole urine every man every woman and every child urine every unit of life and every bird and every every fish in every every every plan you become you belong to all countries in our religion this type of education will feel your heart with kindness and spirit and compassion that's the that's the age when you when you will not wish to snuff out life even the smallest and and this stage you are you your complete happiness with yourself and others mortality you that you are not nearly enough physical body you're and all that is experienced that we call that the physical body drop down and when the physical body drop down to continue to be an every rain and every drop of water every rain sunshine

00:04:26.690000,00:04:33.400000
you are at one all humanity even if there's one human being alive you are alive as well

00:04:36.970000,00:06:05.830000
you were immortal and your internal six stage it's breed out he's unhappy happiness may all be happy and for peace and bless to think of all well in the northern western or eastern southern land and paper happiness and peace all living things whether we're far rich or poor little educated or illiterate pray for them to pray for all to have peace them bless those who love ends aren't able to learn so to speak well have you and those were unable to speak well if you may all alex section when they're happy you chew are happy you are with them all all be free from disease ignorance in sorrow now you yourself are happy again medication can be described in six pages redneck breathing detached observation step of serenity one medication mortality and happiness and good well

00:06:05.830000,00:06:39.580000
by knowing all of these six pages you can understand how to use meditation and you'll be able to find happiness serenity within yourself as well as can be useful for different reasons if you're if you're feeling stress to relax your mind or even secured diseases that are not cured with medicine medication helps you become a piece of yourself now you are in a better position to judge whether or not the same meditation is good for you

