00:00:00.000000,00:00:04.640000
thing is sweating news a lot of weight

00:00:04.640000,00:00:27.960000
uh i'm i'm i'm i'm the same thing

00:00:27.960000,00:00:47.890000
to to go

00:00:47.890000,00:01:07.640000
i know and if they go out with a ball and

00:01:07.640000,00:01:19.150000
they they they they're older than me

00:01:19.150000,00:01:38.620000
they are so bad i don't know that um

00:01:38.620000,00:01:53.760000
and like being around on 'em and you and me ah no no no no no uh i'm i'm

00:01:53.760000,00:02:23.080000
uh no know for a fellow that lab

00:02:23.080000,00:03:01.470000
way back when i finally went bang bang and the way back when i go back a plant patio but a lot yeah

00:03:01.470000,00:03:45.830000
on a few bar and a half an hour and a million and i'm a i'm a i'm a minority or are you a a man to a bar but uh no no no no no and uh

00:03:45.830000,00:03:58.820000
oh

00:04:07.530000,00:04:21.200000
i i'm turkey and um

