2.020000	7.990000	and
7.990000	36.840000	guys like your your real life color thirty eight hundred by the way let's say israel right
36.840000	43.830000	i guess 'cause we're right we're black hummer age three
43.830000	58.130000	right my girlfriend around and nice mini cooper four cylinder inside it's cold out here
58.130000	70.010000	we do our fearful like sometimes sometimes not very often
70.010000	117.350000	over here on this blanket that we have here and the michael jackson do what is the magazines i read gotta secret to make sure we find things for the ladies my personal favorite lady right here another magazine we look at details on that one i look at this rolling stone brittany spears trying to make a comeback regular man that'll make 'em like this anymore also got a playstation on t._v. that this baby right here
117.350000	123.740000	the christmas tree
123.740000	137.640000	we get a couple of good dominant either got the couches obviously not italian leather we've got some nice plans on all levels nice and comfortable lay down for a minute on line
137.640000	149.930000	in the kitchen
149.930000	164.570000	we got here my friend brought that to us we got we always drank he looked at our trash can find somebody that uh last night
164.570000	172.260000	yeah we got our french
172.260000	190.490000	high in protein low in fat better kind of we got skim milk low fat mountains around here can't go wrong with this bowling tabasco amazing was on anything that's going on
190.490000	199.980000	into my room outside i gotta get some things ready
199.980000	207.550000	going back in
207.550000	230.100000	first thing i want to start with is like prized possessions jersey actually in the super bowl will farrow poster biggie i love the biggest one of the in the business too bad he got shot and now that
230.100000	278.500000	uh is right here a little tv down here don't nothing big to be on there alright now we got this baby right here for christmas my grandma bought this for me that over here's another jersey that's pretty special got it right here play some games in jersey jersey i played football bush like right over here i'm sure you're anticipating this this is where the magic happens right here
278.500000	282.890000	yeah is my things about it
282.890000	316.990000	a little chilly in here the recall and everything not much where we got um my sweaters over their workout clothes here uh medium forgive the man she's ever made so comfortable unless we're right over here it was quite a bit of like right here on the bench classic don't only print or anything just several looked like this
316.990000	320.890000	da da da da da
