00:00:00.030000,00:00:05.860000
mm mm mm mm

00:00:05.860000,00:00:15.340000
and and

00:00:15.340000,00:00:43.430000
no no no born and the other uh do the bad no no no no no question about a lot and then reject the u._n. they die

00:00:43.430000,00:00:53.040000
and then and then and then the on and um

00:00:53.040000,00:01:07.980000
then they'll bring your mind and then then then good anytime that um

00:01:07.980000,00:01:59.490000
the dumb blonde girl a lot of money you know yeah know like to tell you and then then right

00:01:59.490000,00:02:07.890000
and i was gonna do another

00:02:07.890000,00:02:17.460000
well you are dying

00:02:17.460000,00:02:30.040000
and uh

