00:00:00.050000,00:00:12.070000
ship ship in response to the what she said that

00:00:12.070000,00:00:36.390000
no no no no

00:00:36.390000,00:00:58.110000
you know neither i'm going be the one that um

00:00:58.110000,00:01:33.150000
the baby no no no no no no no no and then and then um

00:01:33.150000,00:01:42.450000
they didn't you

00:01:42.450000,00:02:31.560000
they will happen again and and and and i was a man and and then and then and you know and they don't and and they

00:02:31.560000,00:02:55.790000
no no we go we go

00:02:55.790000,00:03:11.310000
and that may or may not be do that and

00:03:15.650000,00:03:35.230000
being a mom

