00:00:00.000000,00:01:18.820000
go with that type children back to figure out you can take it or not we need to do more harm the you're squeezing more as hard as you can and you're climbing the focal point on the but i mean by that quite a or even a part of the whatever maybe who bought back when you have that choice of going for a while so it's in line with that point you're focusing your vision one hundred percent on that stop from their their your your ribs that they're gonna cut your chest of the bar you know what if you watch when i called myself down for coming down to forty five degrees voters chicken wings we're going in almost so i'm going to set myself see where you from

00:01:18.820000,00:01:33.440000
hold on one time like forty miles from here we can i'm going to push away from the bottom line

00:01:33.440000,00:01:44.220000
from here which is a can be anything where you remember i'm pulling me

00:01:47.030000,00:01:53.080000
that the better

