00:00:09.900000,00:00:33.180000
but we can do i like to pick it up on chairs do not hold i'm not old ladies old ladies in general we don't want to

00:00:33.180000,00:00:48.260000
and then then and then uh

00:00:48.260000,00:00:57.760000
uh no no no no no no no no no no no no no no no

00:00:57.760000,00:01:14.510000
and and uh

00:01:37.400000,00:02:01.780000
and

00:02:01.780000,00:02:12.490000
i'm in in a stray and they just kept the banks

00:02:12.490000,00:02:24.150000
i don't know

00:02:24.150000,00:02:31.240000
i think

00:02:31.240000,00:02:56.830000
and what's yours

00:02:56.830000,00:03:06.860000
right now about anything and then you just

00:03:06.860000,00:03:19.440000
that it might not know i

00:03:19.440000,00:03:26.490000
um i i

00:03:51.640000,00:04:06.290000
yeah i know there are a lot of people were saying look thinking you know

00:04:06.290000,00:04:43.040000
then i get like these people like the cameras and like all the time or something like that one and i'm going to come back and we've been very much a jersey of course told me

00:04:43.040000,00:04:58.660000
and i and i looked now to somebody who's been trained to be like okay i can do that no one else really stupid and unfortunately player obviously subway beer and

00:04:58.660000,00:05:10.810000
he comes over to about him

00:05:10.810000,00:06:04.520000
and one more that my not that much of the reason is i you cannot buy like she tries to come from forty five minutes and she didn't i what she meant like you are gone for like trading okay split up for me yeah she's not but ah she ended up going to my and waiting to change cold and she got the worst part is apparently she met the second part to apparently she got on time and she missed by trying to jump back in another part than watching my

