0.050000	4.660000	thing is sweating news a lot of weight
4.660000	28.040000	uh i'm i'm i'm i'm the same thing
28.040000	47.960000	to to go
47.960000	67.670000	i know and if they go out with a ball and
67.670000	79.150000	they they they they're older than me
79.150000	98.640000	they are so bad i don't know that um
98.640000	113.820000	and like being around on 'em and you and me ah no no no no no uh i'm i'm
113.820000	143.080000	uh no know for a fellow that lab
143.080000	181.590000	way back when i finally went bang bang and the way back when i go back a plant patio but a lot yeah
181.590000	225.900000	on a few bar and a half an hour and a million and i'm a i'm a i'm a minority or are you a a man to a bar but uh no no no no no and uh
225.900000	247.800000	oh
247.800000	252.140000	i i'm turkey and um
