00:00:03.070000,00:00:07.040000
no no no no no

00:00:07.040000,00:00:15.560000
okay

00:00:15.560000,00:00:30.020000
i mean i still don't know somewhere and all that all you can follow me

00:00:30.020000,00:00:46.870000
and i really like that you know

00:00:46.870000,00:01:02.420000
bad bad bad bad bad

00:01:02.420000,00:01:17.020000
that are buying up the phone i go on and on that now

00:01:17.020000,00:01:33.590000
and they live in

00:01:33.590000,00:01:37.360000
no no no no no no no no

00:01:56.230000,00:02:05.280000
and uh

00:02:05.280000,00:02:14.050000
and

00:02:17.710000,00:02:50.690000
and then after they had a bad bad bad bad bad bad bad bad

00:02:50.940000,00:02:59.590000
i'm just doing math and i

