0.750000	16.730000	mhm
16.730000	23.900000	mm mm
23.900000	31.640000	uh
31.640000	54.120000	my building german changes chicken or right when john john
54.120000	58.730000	involved with you as you get anything
58.730000	61.590000	and
61.590000	72.090000	i know a long way to change tell me where the children
72.090000	77.490000	being in the
77.490000	87.280000	to me
87.280000	110.030000	what are your really low for oh god and your mom or your
110.030000	128.440000	they just go on and on the thing that you can get um i know a long way to change it they they found the the children
128.440000	141.880000	they
141.880000	164.790000	in the building and lounging around the
164.790000	194.920000	this guy for the and i tell let alone you know the people were paying try ah
194.920000	209.330000	i know one on one minute change and tell me why that show on saturday and uh
209.330000	217.280000	now they you do
