0.000000	20.120000	you too often the cascade waterfalls season national park budgeting southwestern state
20.120000	29.470000	racism one in way
29.470000	35.780000	that is fine we already oriented sleeps
35.780000	41.640000	when i usually read your answer allow them to the
41.640000	63.830000	sarah shaded area michelle three i enter contests
63.830000	73.570000	arizona
73.570000	80.800000	mid western states have the longest average travel time too
80.800000	88.000000	that is correct
88.000000	96.940000	in which new england states residents shores average travel time to work
96.940000	99.940000	that is correct
99.940000	114.420000	which south dakota city which is the first to get women the right to vote in sixty nine that correct
114.420000	125.190000	which mediterranean country located in the southern and ultimately it is
125.190000	141.060000	yeah
141.060000	142.010000	considering
