00:00:01.160000,00:00:07.640000
uh nah nah nah

00:00:07.640000,00:00:12.940000
time now though i mean i have the cards chocolate

00:00:18.520000,00:00:22.760000
maine manhattan and yet up the lacking

00:00:22.760000,00:00:30.500000
cade magic to me they do that when i only had been

00:00:30.500000,00:00:36.690000
and uh the way out in the news

00:00:36.690000,00:00:44.750000
nah nah maybe my with god like with my job

00:00:44.750000,00:00:51.170000
nah and maine

00:00:51.170000,00:00:59.480000
no me mine minor alive

00:00:59.480000,00:01:19.710000
no no man in the winter or know now right up there anyway relapse making things one none praise god bring me a brand new orleans

00:01:19.710000,00:01:26.080000
no way that in maine and ton stringent no little wow movement that out

00:01:26.080000,00:01:35.310000
you the kind of brand um tell me yeah

00:01:35.310000,00:01:44.520000
any manner thing you know those those lines

00:01:44.520000,00:01:59.020000
that's what i learned a lot and i got a good hunter and i'm sure they are whether you know when they got you extra knew he wasn't looking me as my husband and wife does your knees and brush them too i don't have a good night

00:01:59.020000,00:02:04.660000
you know

00:02:04.660000,00:02:08.980000
i know yeah yeah

00:02:08.980000,00:02:11.500000
and

