00:00:46.240000,00:01:09.670000
what what what about the cowboys don't

00:01:35.150000,00:01:37.990000
we going back here

00:01:37.990000,00:01:43.900000
who's this

00:01:43.900000,00:01:54.990000
monaco you horse come down and see our puppies on a team again he's

00:02:31.800000,00:02:39.830000
hello

00:02:39.830000,00:02:43.830000
hello

00:02:43.830000,00:02:53.500000
good good look like a dinosaur

00:03:43.070000,00:03:49.150000
going back

00:03:55.230000,00:04:02.180000
well

00:04:02.430000,00:04:18.510000
in in the window i want to take your car my oh what's the use

