0.020000	4.080000	yeah okay okay
4.080000	13.910000	if you can bury rowing
13.910000	28.930000	ready to go now are you okay deep deep alright
28.930000	32.540000	hi
32.540000	48.760000	okay we're going to the next level like you said this is the music like nintendo right
48.760000	54.590000	that for
54.590000	59.890000	go ahead
59.890000	71.260000	just to catch it ready to come get your hand right right
71.260000	85.670000	number 6
85.670000	90.570000	we should be able to your fingers through though
