0.040000	46.070000	oh right gets evening evening a lot of the news here are done by tom and also the whole philosophy of the night is the joke painting collection started in nineteen eighty one by california artist and they're still underway projects dealing with yoga consciousness music
46.070000	53.190000	mm
53.190000	67.410000	yeah and and and and
67.410000	86.570000	no i i mean
86.570000	123.660000	and and every now and and
123.660000	145.640000	no matter
145.640000	152.030000	mhm
152.030000	246.090000	down to the bell or women and the and don't know when my mom and dad are out on the and those and or or and they're going to die brown down to the and watch you know momma you're them being and the van and rolls when my mom and daddy that is the
246.090000	286.350000	and they did back then and then they don't have to stay in the uh the do every day and they day
286.350000	293.580000	and then and then and then then and then
293.580000	298.740000	and then
298.740000	311.660000	mhm mhm mm mm
311.660000	312.550000	and and then
