00:00:00.000000,00:00:03.440000
mhm

00:00:03.440000,00:00:07.350000
rather getting on the machine bullet table

00:00:07.350000,00:00:13.810000
indian teenage credit sports i think that they will manage

00:00:13.810000,00:00:17.220000
missouri

00:00:17.220000,00:00:23.800000
mostly

00:00:23.800000,00:00:29.620000
max radio flier over to on them out of it

00:00:29.620000,00:00:32.190000
yeah

00:00:32.190000,00:00:37.090000
they are they're about a little but sunny

00:00:37.090000,00:00:45.080000
well uh i will say that junk i got uh

00:00:45.080000,00:00:50.380000
uh no i got a buddy

00:00:50.380000,00:00:56.760000
yeah there's one the night

00:00:56.760000,00:01:00.580000
and know

00:01:08.730000,00:01:14.860000
yeah

00:01:14.860000,00:01:21.720000
yeah

00:01:21.720000,00:01:26.950000
yeah he is alive and

00:01:26.950000,00:01:34.520000
yeah i didn't hear you on that

00:01:34.520000,00:01:40.560000
you know the way it is that

00:01:40.560000,00:01:50.620000
yeah any more money

00:01:50.620000,00:01:56.740000
like it it's sad that there's much of a day

00:01:56.740000,00:02:00.510000
you know your job

00:02:00.510000,00:02:10.300000
know yeah we're gonna do

00:02:10.300000,00:02:22.360000
and and another girl

00:02:22.360000,00:02:27.050000
pardon

00:02:27.050000,00:02:30.130000
no no no um

00:02:30.130000,00:02:33.960000
uh-huh

00:02:37.370000,00:02:45.430000
yeah that one's on running on it

00:02:45.430000,00:02:48.030000
you know

00:02:48.030000,00:02:56.820000
i have no longer and like you know on

00:02:56.820000,00:03:02.770000
really like any time

00:03:02.770000,00:03:07.480000
right

00:03:07.480000,00:03:13.870000
and then you know i had i guess not

00:03:13.870000,00:03:20.740000
hey what's worse

00:03:20.740000,00:03:33.860000
uh i'm uh uh

