1.010000	4.120000	well
4.120000	11.220000	trying to bring home girls the car three towns gone from what i took it is i
11.220000	15.550000	this little everybody in l._a.
15.550000	25.790000	the cars three ten so they couldn't have done much cash right you know
25.790000	32.570000	never know the you're once you're going through with a lot of you know i mean cats
32.570000	39.170000	seconds set your change a light yeah take your hands on
39.170000	47.770000	you know its punch line that cup run yeah granted hiring yeah oh yeah
47.770000	51.590000	hiring firing offices
51.590000	57.360000	here
57.360000	59.020000	wait
