00:00:00.130000,00:00:13.680000
i stayed in this valley town next to the sacred river income festival patrons far more

00:00:13.680000,00:00:19.670000
no

00:00:19.670000,00:00:27.420000
not that bad

00:00:27.420000,00:00:32.400000
happy celebration want their

00:00:32.400000,00:00:39.940000
no no no no no no no

00:00:50.590000,00:01:22.060000
the first floor to find musician and i will continue to i will not give up i will never surrender i intend to find i have spent two days the sacred looking they're not hear the heartbeat will continue

