00:00:00.080000,00:00:15.120000
the go onto video nice don't slash sweet to make the flash

00:00:15.120000,00:00:21.530000
you know i know we have more oh

00:00:21.530000,00:00:27.830000
little tiny agreed to brown

00:00:35.400000,00:00:52.730000
i don't know i can't i can't even to get hurt

00:00:52.730000,00:01:52.150000
under your shoe unless you go i don't get me wrong but we're i want to hold change color my hands we will keep them keep them i never change color back oh what last oh no oh we didn't do that too um did we i don't think we did we did

00:01:52.400000,00:01:55.390000
little guy we love you

