00:00:00.000000,00:00:27.370000
oh no no no

00:00:46.340000,00:00:55.190000
our news

00:00:55.190000,00:01:04.360000
who

00:01:04.360000,00:01:17.330000
or whatever

00:01:17.330000,00:01:49.830000
you can get in the morning you know

00:01:49.830000,00:01:54.960000
you're kidding

00:02:00.720000,00:02:10.610000
you're truly a super super senior i'll buy buy super senior

00:02:10.610000,00:02:53.390000
i can't believe how difficult to find now they're are different ways but as the conductor band we need to and i know how they'll like these might not brain surgery not nano technology gets cold in the just like that so that the staff i just my frustration please leave me out

00:02:53.390000,00:03:19.720000
i understand when i was wrong i i just feel it be there's nothing wrong with it too and i'm talking about there's no reason for that angry at me like one thing that doesn't make any sense to me

00:03:19.720000,00:03:26.470000
know

00:03:31.600000,00:03:56.120000
but on the plane without having that worth i don't watch it on

00:03:56.120000,00:04:09.340000
truly a major super super senior i'll buy buy super senior senior personally i i mean

00:04:09.340000,00:04:29.400000
he is really interesting for me i could really how how they felt and i i think the job or something i i can't sleep

00:04:29.400000,00:04:36.240000
time so mad

00:04:39.390000,00:05:22.010000
pretty much income i mean he might have been good in like sixth grade but other than that i really don't see why he percussion in wind ensemble player i mean we get yelled at a lot so i kind of appreciated the fact that you know it wasn't just getting yelled at this time i mean especially if you mess up a lot of are very important i kind of see where he's coming from you know i mean i i enjoy about christmas time you know just push your bottom right now so maybe chocolates and percussion farming

00:05:22.010000,00:06:22.690000
i just came here from alaska and i heard about this little crap and i'm not it it's horrible i mean i come from like you can see like in the backyard like i mean it's like you're printing christmas so it's like they it correctly how hard is shaking it taken it that's like i'm jo joe jo name is joe anyway i mean that's like coffee like not even funny i mean like i don't know i don't even know not really just getting around here run out of ideas

00:06:22.690000,00:06:43.810000
anyways i don't see what the big controversy over i mean percussion are you serious what those contribute demand contributed word honestly we named ride and like the ukrainian from playing awesome see hey

00:06:43.810000,00:07:04.420000
in the i think if you play incorrectly caught your arm up do you have a god like disneyland disney was fun

00:07:13.080000,00:07:21.370000
i like it's like the best they

00:07:36.010000,00:07:45.570000
no i don't really care to make fun of them as long as you buy stuff that didn't hungry and

00:07:47.810000,00:08:12.590000
for me right now unfortunately family that girl drum major clarinet she plays a concert band whatever

