00:00:00.000000,00:00:04.330000
so you don't wanna be japanese

00:00:04.330000,00:00:13.110000
but why not bad raise it at all

00:00:13.110000,00:00:24.450000
and the only end of august no it'd be that much anyway

00:00:24.450000,00:00:28.240000
now do you guys you know

00:00:28.240000,00:00:34.630000
oh those big guy

00:00:34.630000,00:00:42.150000
i'm just looking at maybe your bottom lenient lenient not for to be um

00:00:42.150000,00:00:53.240000
you know what my son he goes all very you urine i thought nothing don't wanna say hello

00:00:53.240000,00:01:03.460000
i know oh what was that was his daughter like that when it automatically i wouldn't know merrill girls that'd be that'd at it that one yet

00:01:03.460000,00:01:07.200000
i'd want i hope there's only pays spending

