00:00:00.030000,00:00:05.630000
okay so like they're getting do a contest whatever fought trying to build honda

00:00:05.630000,00:00:16.050000
yeah we just finished my lift lifting here hearty one minute and we murdered neither i'll say five

00:00:16.050000,00:00:20.260000
hey red easily wing okay

00:00:20.260000,00:00:30.050000
well how long and giving event young guy

00:00:30.050000,00:00:33.460000
oh you know party town

00:00:33.460000,00:00:42.520000
jane anne marie who mall

00:00:42.520000,00:00:49.600000
no he hasn't that virus eating crass overboard garb behind the guy

00:00:49.600000,00:00:56.080000
well let me do that

00:01:04.390000,00:01:14.060000
somebody's got any of it all in your mouth right

00:01:14.060000,00:01:17.590000
guy's ear on fridays

00:01:17.590000,00:01:25.130000
on like yeah no way are you

00:01:25.130000,00:01:28.390000
uh-huh do you think why lawyer so big

00:01:28.390000,00:01:34.410000
oh yum yum

00:01:34.410000,00:01:42.160000
i hadn't side and your friends um more and more cook my god

00:01:42.160000,00:01:48.690000
mhm

00:01:48.690000,00:02:00.360000
though

00:02:00.360000,00:02:08.900000
warning why when you're young

00:02:08.900000,00:02:14.910000
that you don't know

00:02:14.910000,00:02:20.250000
good smiled wet

00:02:20.250000,00:02:31.100000
i know so gung ho super shy

00:02:31.100000,00:02:41.800000
hell around your thoughts about that i'm one job

00:02:41.800000,00:02:48.510000
and on line and we don't want to live in a way i mean you went and we why don't they bye bye

