00:00:00.040000,00:00:40.810000
oh right gets evening evening a lot of the news here are done by tom and also the whole philosophy of the night is the joke painting collection started in nineteen eighty one by california artist and they're still underway projects dealing with yoga consciousness music

00:00:46.070000,00:00:50.050000
mm

00:00:53.190000,00:00:58.770000
yeah and and and and

00:01:04.420000,00:01:26.490000
no i i mean

00:01:26.490000,00:02:00.420000
and and every now and and

00:02:00.420000,00:02:25.550000
no matter

00:02:25.550000,00:02:31.810000
mhm

00:02:31.810000,00:04:05.750000
down to the bell or women and the and don't know when my mom and dad are out on the and those and or or and they're going to die brown down to the and watch you know momma you're them being and the van and rolls when my mom and daddy that is the

00:04:05.750000,00:04:46.220000
and they did back then and then they don't have to stay in the uh the do every day and they day

00:04:46.220000,00:04:53.510000
and then and then and then then and then

00:04:53.510000,00:04:58.740000
and then

00:04:58.740000,00:05:11.660000
mhm mhm mm mm

00:05:11.660000,00:05:18.540000
and and then

