00:00:02.840000,00:00:25.160000
good for the grape juice right white white pretty good pretty good job there scared had to pitch it off no are you gonna drink

00:00:31.800000,00:00:37.700000
like my grandfather passed

00:00:47.830000,00:00:57.150000
that that

00:01:02.980000,00:01:14.890000
baseball game i know

00:02:24.060000,00:03:01.070000
sure

00:03:06.370000,00:03:07.880000
right yeah

00:03:07.880000,00:03:17.150000
the whole

00:03:17.150000,00:03:48.020000
yeah yeah we have a rare

00:03:56.880000,00:04:29.540000
for the game was three hours later i guess that's right

