00:00:00.040000,00:00:57.920000
yeah i like i'm going to like like on my mind that i would think nah i bring that guy and my grandparents

00:00:57.920000,00:01:49.300000
more for us to see what she's talking to you know you know go around your picture everybody comes from

00:01:49.300000,00:03:34.120000
and writing and arithmetic perfect family you guys over during this he's very solid on video

00:03:34.120000,00:04:54.900000
everybody here what are we going to make better better that way if we got the they

00:04:54.900000,00:05:02.310000
i hear republican are you ready

00:05:02.310000,00:06:12.570000
alright going to have that trip next year proof reading downstairs behind the honesty you know

00:06:12.490000,00:06:55.640000
you know what do you have to talk cars i mean i'm sure

