00:00:00.000000,00:00:26.050000
let's see areas snake

00:00:26.050000,00:00:47.150000
wow that he can almost get out of this thing i think he's gonna be able to get out of that i think you'll be able to get that thing that alright snake jeez yeah he almost made it all right

00:00:54.990000,00:01:01.870000
amazing standing ninety percent of his body i mean of course you've got the sidewalk support

00:01:01.870000,00:01:30.570000
but rather amazing well little snake

00:01:30.570000,00:01:34.500000
he's a snake

00:01:39.780000,00:01:42.970000
the

00:01:51.710000,00:01:58.360000
a little snakes go

00:01:58.360000,00:02:12.160000
right

