00:00:11.440000,00:00:19.060000
okay

00:00:19.060000,00:00:25.140000
just

00:00:25.140000,00:00:57.030000
oh

00:00:57.030000,00:01:17.810000
no

00:02:05.390000,00:02:07.730000
uh

00:02:07.730000,00:02:26.140000
can we talk about

00:02:26.140000,00:02:33.510000
okay

00:02:33.510000,00:02:57.880000
i know

00:04:04.050000,00:04:08.860000
i haven't

00:04:08.860000,00:04:21.690000
ah no

00:04:21.690000,00:04:52.780000
ah it's know and then uh

00:04:52.780000,00:05:08.620000
oh god yeah

00:05:08.620000,00:05:51.830000
i think you like about the one thing i want to reno and that is interesting because historically there will be very much associated with and india but now it's an international person hair

00:05:51.830000,00:06:24.360000
and i can only do so many people

00:06:24.360000,00:06:57.750000
they're going to school for computer all day long

00:06:58.000000,00:07:05.950000
alright

