0.040000	5.790000	yeah yeah
5.790000	19.310000	and say oh no that's right i got to watch
19.310000	23.310000	i mean hey i'm around eight you know
23.310000	31.800000	look at their face and she's like wine
31.800000	38.310000	michigan yeah real i hands going in
38.310000	42.940000	anyway well no i mean my god
42.940000	50.730000	hello
50.730000	63.020000	oh god yeah um i've never seen a baby they know what they're doing
63.020000	66.120000	yeah last
66.120000	70.270000	they come from cocaine theaters anymore maybe with babies bruce
70.270000	73.860000	oh my goodness that is yummy at but you but that whole thing
73.860000	80.610000	what kind of they're peddling cares you know you're just oh it's the same as saying everything i made around cakes that anyway
80.610000	84.420000	it does either huh
84.420000	86.900000	hey she's eating its own
