00:00:00.080000,00:00:15.330000
it's a little dog

00:00:30.990000,00:00:59.420000
no get your needles it's just fun out there on the street

00:00:59.420000,00:01:03.250000
shouldn't be that long i don't know i see my little

00:01:03.250000,00:01:17.860000
like in between

00:01:17.860000,00:02:34.500000
and then it's the same thing when you get the last one still little don't stretch it gets bigger and you can't like the who needs a single dose through adults don't like needles too far apart from and you stick to the bottom i'll look through the same boxing at the very end we spread out every time but it just i'm just going to if you if you don't spread it seems like this is like like like your tail right here you have like you're not yeah but you're going to and you're also when if i of the that's your ball so much easier to talk a little confusing we only have one you know your second round like when you go to go hardly began with them like right here and you just go into the same thing and like at the very top

00:02:34.500000,00:02:42.200000
it's getting that you can see

00:02:42.200000,00:02:53.000000
and then you have this because it goes through it's going to be like that so it should i mean it gets a little confusing to talk but it

00:02:52.860000,00:03:02.020000
like if you can even here in

