00:00:02.330000,00:02:20.980000
and our society it's difficult to be a parent however if your parents who is raising a child with a._d._h._d. you'll have additional challenging many parents not only have to manage their child's behavior but also manage their own frustration ultimately the leave them feeling lost however the more we know the easier it becomes to manage our lives definitely going to help our children manage in in our society thankfully my children have not been diagnosed with a._d._h._d. however my knowledge on the subject is extension due to my personal observation first we must know a._d._h._d. is we can understand a._d._h._d. short for attention deficit hyperactivity disorder conditioning which a person i only had difficulty concentrating but also has three other key parent by age seven these include extreme and attention hyperactivity and so the intention of characterized by distracted forget and disorganization sentiments sometimes misunderstood or overlooked by parents as a child being lazy or just fly and sadly the child is golden and many punished for his or her actions leaving the child showing an adequate and a worse situation because he or she cannot control the second symptoms hyperactivity defined by sitting wrestling and talking and not things speeded up people and your parents this symptom on your own because it takes a very structured environment for it to be relevant therefore the child's teacher is the one who knows most often the third sentiments impulsive and it's just mind as difficult taking turns interesting and learning how to answer questions are being asked also more evident in a school setting structure

00:02:20.980000,00:02:32.380000
individual pieces forth not mentioned how ever brought to my attention in most cases

00:02:32.380000,00:02:57.920000
i know and seems to be more frequent and take them better and manage moodiness an aggression may time these children tend to project aggression on others or themselves in the form of verbal abuse or physical sexual relations is unclear widest forth symptom mention perhaps it is not well known or not in all cases my theory is both are

00:02:57.920000,00:03:03.430000
every time the

00:03:03.430000,00:03:07.650000
one child heartburn another however

00:03:07.650000,00:03:13.760000
sometimes combination of an

00:03:13.760000,00:03:37.520000
seventy called baritone and now that we have a understanding of a._d._h._d. it's important to know possible cause this well eight managing the disorder and buying and finding a proper treatment for your child one genetic disorders or more directly

00:03:37.520000,00:03:48.040000
me too uh differential brain operating

00:03:48.040000,00:03:51.570000
or under supply of nearer transmitters within

00:03:51.570000,00:03:56.250000
messages

00:03:56.250000,00:05:54.230000
things but mood around m._r._i. imitate is also being indicted by researchers on the grand children with a._d._h._d. and they have noticed a difference in the from low and children's these areas brand appear to be smaller side in addition they have also noticed an increase the matter in areas of the brain no attention and control the second cause maybe environmental for example exposure to tune in and out of the loan and patients during pregnancy such an investigation other environmental causes are a parent with a._d._h._d. home life is unstable and stressful too much t._v. especially when a child that player doing homework not enough sleep which can be due to transmit or or a parent to neglect allow to child to sleep with t._v. on other environmental factors are sugar caffeine and food coloring in their diet may be related to food food additive or environmental allergies are so many of the environmental problems are easily removed or treat and therefore i would start by eliminating those factors go for the use of medications to treat the other there are a couple of misconceptions about and then i would like to mention believe that these children are not intelligent or that they deliberately try to hurt others with out any more on the contrary these children are highly intelligent you feel a tremendous amount of bring more safer disappointed in the other person inclusion

00:05:54.230000,00:06:07.160000
just to raise a child she went through college great understanding and understanding

00:06:07.050000,00:06:37.790000
oh really yeah you i go on line that's what i have to tape it thank you thank you

