0.000000	14.890000	mm mm
14.890000	44.350000	how about your kids at home you have a good time enjoy
44.350000	93.410000	in in my bag and i i i feel you know and i have right now and again you know that i know there's no warning on them and they don't know
93.410000	115.340000	and they turn around and you know
115.340000	126.820000	drunk i'll smoke a day and um
126.820000	131.530000	and then
131.530000	142.890000	i was man and live
142.890000	147.120000	um
147.120000	164.050000	a mile two and i don't know
164.050000	197.690000	and i'm gonna do and i know i'm i'm in i'm in i'm in i'm in i'm in i'm in um
197.690000	234.200000	um but i don't know where and no no no no no no
234.200000	235.210000	oh
