2.710000	14.250000	mm mm
14.250000	22.460000	well that may or may be um
22.460000	29.230000	um
29.230000	53.250000	rainy chattanooga like they might may maybe the back you know low and i watched the needle around monday may stay in bed right now
53.250000	56.790000	and and
56.790000	80.700000	and the whole dr and those are the common man you was where i am from the but i
80.700000	82.650000	uh maine accent
82.650000	89.380000	but i do
89.380000	94.150000	like the river we transverse god yeah
94.150000	104.300000	um because the phone and and and
104.300000	108.630000	that whether or not that i'm a mother
108.630000	125.200000	we are right on the ball back home that night i think
125.200000	130.910000	um and
130.910000	140.260000	town hall on relying di di di
140.260000	141.670000	yeah
