00:00:00.000000,00:00:51.200000
i have have these uh these hotels these hotels i'm currently located on or just landed on boardwalk two thousand dollars so we're probably going to say that i get everything he has to pay me in total is three hundred three hundred and fifty sixty seventy eighty three hundred and eighty five as well as a ammonia in connecticut avenue all all the three but the other one so all the railroad and water work and um

00:00:51.200000,00:01:38.670000
probably from him okay um do you mean none of the one thousand thirteen hundred fourteen fifteen one thousand five hundred sixteen money separate hundred seven hundred seven hundred million dollars or green green beach and the hotel yellow has nothing

00:01:38.670000,00:01:50.410000
and it's not just for my turn on c._n._n. in jail and i'm looking on the walking with my friends from there and

00:01:50.640000,00:01:55.660000
i am located and you know first turn in jail

