14.260000	209.430000	i'm not i'm not i'm not i'm not gonna i like the warm out
209.430000	233.740000	that would really just not real sure down
233.740000	249.500000	we want people to apparently it's not just going to get the the perfect time to go into your little wallets i'm just getting people it's not about the money
249.500000	305.190000	i mean i'm i'm sorry but i got no money for a in that way a little bit
305.190000	333.310000	oh
333.310000	339.800000	i i'm on the job
339.800000	372.680000	getting alright i'm going to do this a but this time so that we paid in the next tracked into you guys make sounds really going to get started on the second half of their stuff and how we're going like you guys are in
372.680000	514.710000	straight tax powerful has made millions for me right now
514.710000	565.330000	no
565.330000	569.210000	oh
569.210000	608.360000	i live in a while
608.360000	677.540000	god
677.540000	703.410000	you guys have joined it something you could do dropping a dollar dollar okay five hundred credit card my email about number the hotter the better the smarter the better i've got people get very much
