00:00:00.000000,00:00:18.070000
well the first one to call me actually dated my sister lives my older brother climbing on video

00:00:18.070000,00:00:57.420000
videos over and show me what that was dancing but i was kind of interested in white with like and kind of fascinated with the idea of the news and like making yourself with different everybody else but that and uh after my sister broke up i ah discovered dancing with one of my friends in ethics and danced together in high school he showed me some stuff on the idea of the game creating new stuff in my own and then uh when i met later on and i ended up with him and his crew and uh that's why i started like i was exposed to it now like the idea

00:00:57.420000,00:01:11.030000
yeah

00:01:11.030000,00:01:55.730000
i run a small organization called cause i actually went together as a sort of a marketing marketing for ourselves for other people but um our main goal is going to the great when you have any and having to be real aspect of it rather than the t._v. and the media so we do is close to positive aspect of it in the elevator by the media to the dad and everybody's support one channel

