3.650000	12.160000	uh uh
12.160000	63.400000	christmas and say hey look we just but more importantly up and things like subway rebellious
63.400000	81.680000	hello hello hello where are you okay fine
81.680000	121.660000	they find out what did you run away you say you're born charlie over there i don't like christmas among the survey
121.660000	134.400000	oh
134.400000	144.970000	my when and when i get mine
144.970000	150.150000	uh um
150.150000	192.850000	a lot of time in such a one of the money i don't really have no money you know i felt like somebody i really saw that they are my stars and stuff they're going to you know not that i know
192.850000	200.400000	you know like
200.400000	210.630000	no
210.630000	235.430000	and um and then we are going on and they i go
