00:00:04.940000,00:00:27.560000
you know it's a lot of it are very like yours no why we're not you know why your hair longer like totally

00:00:27.560000,00:00:31.550000
usually the light i okay i still like him

00:00:31.550000,00:00:48.280000
well there's that other the other side i this look him that he's alive around mary saw bob down

00:00:54.880000,00:00:58.320000
richard with like a rock star yeah

00:01:00.730000,00:01:10.650000
when my never kevin my hair but sometimes that

00:01:10.410000,00:01:39.200000
my videotape videotaping videotaping everything in the i do how did you know the little military contribute chicken

