00:00:00.030000,00:00:18.570000
i don't like them and

00:00:18.570000,00:00:56.060000
and now now i know now by law around by the way down alright and you i don't know why they are bad

00:00:56.060000,00:01:05.190000
oh no

00:01:05.190000,00:01:15.400000
and and

00:01:15.400000,00:01:53.270000
no i'm going to lay on the map now they have a a dog down the road random you know

00:01:53.270000,00:02:13.310000
um labor day

00:02:13.310000,00:02:28.530000
they have some money know

00:02:30.400000,00:02:58.290000
and then they might want to know people here are made by the way were there or are they going to name your your your not too bad

