00:00:00.130000,00:00:06.600000
yeah i know now i never know

00:00:06.600000,00:00:12.800000
and we wanted it whereas my thing i think

00:00:12.800000,00:00:23.010000
how do you like like right now uh orange amount and she never did

00:00:23.010000,00:00:27.870000
yeah yeah we rely on him when he know

00:00:27.870000,00:00:31.170000
well just because i

00:00:31.170000,00:00:33.760000
well it's ron

00:00:33.870000,00:00:37.520000
but i don't there

00:00:37.630000,00:00:39.920000
but the hell

