20.520000	57.220000	okay good ball homemaker
57.220000	83.100000	little you get a big bubble boy
83.100000	93.640000	do they come
93.640000	124.110000	oh my goodness oh my goodness some big mobile
124.110000	139.290000	this is like a show on i mean that's it at home all of inherent diluted at all
139.290000	145.850000	do you want to blow you blow bubbles remember how remember
145.850000	157.180000	you blow remember this
157.180000	168.780000	do you think you there you go here's all slow
168.780000	247.500000	we try
247.500000	259.470000	oh are you trying to get to see how it works it works i think you have to watch
259.470000	270.690000	oh
270.690000	288.540000	go get your your mud both both hands full
288.540000	336.400000	both hands both hands both hands both have you had to use both hands full pound 4 pounds see both of my hand but i use both both hands me the most so i don't know or just have me do it okay look both hands
336.400000	342.510000	what are yours
342.510000	357.500000	in your solitaire oh can you move that peace right there oh yeah thank god behind you
357.500000	367.310000	football
367.310000	376.140000	pick it up and when you go
376.140000	382.950000	pick it up and looking and watch this will just go right for a second to c._n._n.
382.950000	392.810000	of course
392.810000	401.160000	oh i still need to do more
401.160000	408.470000	kind of like i maybe we should put this
408.470000	431.430000	back put it back to back home for my back wasn't it back in school okay
431.430000	438.890000	making mud hi oh yeah i know
438.890000	445.970000	so
445.970000	464.780000	thank you or should it go or should i put it to go over there over here okay no
464.780000	478.300000	they're more more down here they get all these five five oh five something that we may not want to find out
