00:00:00.000000,00:00:03.320000
mm mm

00:00:03.320000,00:00:15.820000
uh uh a

00:00:31.830000,00:00:50.580000
what type of food

00:00:56.090000,00:01:08.350000
what

00:01:28.910000,00:01:37.320000
you know

00:01:37.320000,00:01:47.900000
i can eat when we that she around children

00:01:55.140000,00:02:05.320000
yeah

00:02:05.320000,00:02:13.020000
mhm

00:02:17.200000,00:02:25.960000
okay

00:02:25.960000,00:02:33.000000
for the parents will tell you that number one

00:02:33.000000,00:02:40.740000
well you know

00:02:44.110000,00:03:14.070000
it'll be on the way and she she has no she'll be on c._n._n. that i know you have your cake mm yum yum yum yum yum yum yum yum yum yum yum

