9.920000	33.420000	but we can do i like to pick it up on chairs do not hold i'm not old ladies old ladies in general we don't want to
33.420000	48.260000	and then then and then uh
48.260000	57.760000	uh no no no no no no no no no no no no no no no
57.760000	98.490000	and and uh
98.490000	121.860000	and
121.860000	134.640000	i'm in in a stray and they just kept the banks
134.640000	145.500000	i don't know
145.500000	151.870000	i think
151.870000	177.780000	and what's yours
177.780000	186.890000	right now about anything and then you just
186.890000	199.440000	that it might not know i
199.440000	233.380000	um i i
233.380000	246.410000	yeah i know there are a lot of people were saying look thinking you know
246.410000	283.040000	then i get like these people like the cameras and like all the time or something like that one and i'm going to come back and we've been very much a jersey of course told me
283.040000	298.660000	and i and i looked now to somebody who's been trained to be like okay i can do that no one else really stupid and unfortunately player obviously subway beer and
298.660000	310.820000	he comes over to about him
310.820000	362.560000	and one more that my not that much of the reason is i you cannot buy like she tries to come from forty five minutes and she didn't i what she meant like you are gone for like trading okay split up for me yeah she's not but ah she ended up going to my and waiting to change cold and she got the worst part is apparently she met the second part to apparently she got on time and she missed by trying to jump back in another part than watching my
