00:00:00.070000,00:00:06.760000
not them do a little frightening how like someone that really

00:00:06.760000,00:00:10.670000
anyway

00:00:10.670000,00:00:14.580000
oh

00:00:14.580000,00:00:20.250000
yeah

00:00:20.250000,00:00:24.640000
yeah and i'm like oh you're damned them older ireland down

00:00:24.640000,00:00:27.970000
yeah

00:00:33.320000,00:00:37.190000
yeah

00:00:37.190000,00:00:40.240000
but i yeah

00:00:47.590000,00:00:53.510000
i mean like

00:00:57.800000,00:01:05.250000
yeah and that's very yeah uh-huh

00:01:05.250000,00:01:10.350000
have to hold her face and tell him to hold their reading about er totally self

00:01:10.350000,00:01:19.180000
right

00:01:19.180000,00:01:25.170000
you could just seen the dots or whatever

00:01:25.170000,00:01:29.270000
driving and they're going to

00:01:29.270000,00:01:35.530000
oh it is a good idea yeah oh yeah

00:01:35.530000,00:01:39.450000
and how to have monitor wonder why

00:01:39.450000,00:01:42.320000
right

00:01:42.320000,00:01:47.700000
yeah

00:01:58.380000,00:02:01.520000
hello

00:02:01.520000,00:02:08.530000
yeah yeah really

00:02:08.530000,00:02:15.320000
oh i mean

00:02:15.320000,00:02:18.690000
oh you mean

00:02:18.690000,00:02:24.680000
i'm driving

00:02:24.680000,00:02:33.460000
even now

00:02:33.460000,00:02:39.640000
okay

00:02:50.950000,00:03:04.720000
and i love that people like your your height the money and then okay gotcha

00:03:04.720000,00:03:09.690000
maybe one day she knows where they

00:03:09.690000,00:03:16.100000
green or anything

00:03:16.100000,00:03:18.880000
horse

00:03:18.880000,00:03:23.810000
and you're going to

00:03:23.810000,00:03:27.140000
oh okay

00:03:27.140000,00:03:32.080000
yeah i haven't kept once in yeah

00:03:32.080000,00:03:37.890000
across the bridge

