0.270000	5.630000	okay so like they're getting do a contest whatever fought trying to build honda
5.630000	16.050000	yeah we just finished my lift lifting here hearty one minute and we murdered neither i'll say five
16.050000	20.390000	hey red easily wing okay
20.390000	30.080000	well how long and giving event young guy
30.080000	33.540000	oh you know party town
33.540000	42.630000	jane anne marie who mall
42.630000	50.440000	no he hasn't that virus eating crass overboard garb behind the guy
50.440000	64.420000	well let me do that
64.420000	74.060000	somebody's got any of it all in your mouth right
74.060000	78.900000	guy's ear on fridays
78.900000	85.130000	on like yeah no way are you
85.130000	88.440000	uh-huh do you think why lawyer so big
88.440000	94.440000	oh yum yum
94.440000	105.310000	i hadn't side and your friends um more and more cook my god
105.310000	109.370000	mhm
109.370000	120.360000	though
120.360000	130.760000	warning why when you're young
130.760000	135.050000	that you don't know
135.050000	141.700000	good smiled wet
141.700000	151.180000	i know so gung ho super shy
151.180000	161.800000	hell around your thoughts about that i'm one job
161.800000	166.640000	and on line and we don't want to live in a way i mean you went and we why don't they bye bye
