0.060000	6.570000	what happened to your hair clara to cut it clean game
6.570000	13.950000	calling did did he cut i must too yeah was it crazy is your hair crazy now yeah yeah so the cameras
13.950000	18.530000	crazy here yeah like how crazy that is
18.530000	31.230000	he save i'm incorrect new clip yeah you didn't raise 'til the cut it for you yeah yeah they higher correct yeah is she gonna cut it short for you
31.230000	40.590000	um well here i can't share yep so you know cut your hair in the kitchen is it gonna be cute yeah
40.590000	48.280000	it cut chalet shows okay you're going to cut it with my scissors paper
48.280000	56.590000	yes only paper temper only pink paper yeah that's the only thing that scissors need to cut huh
56.590000	61.100000	nick yeah i mean
61.100000	66.240000	these guys make huh yeah i mean and making lakes so
66.240000	70.820000	i i really and i like him a letter
70.820000	76.660000	no yeah uh sick oh when are we cutting
76.660000	84.110000	your hair i got ah rachel gonna cut it tonight guy oh
84.110000	88.190000	they really
88.190000	93.900000	this guy i work
93.900000	99.680000	yeah yeah and they're yeah they are bigger mainly energy
99.680000	102.200000	and sharp huh yeah
