00:00:00.000000,00:00:08.960000
mm mm mm

00:00:08.960000,00:00:17.990000
nah nah nah nah nah nah nah nah nah nah

00:00:17.990000,00:00:24.790000
no they not getting paid

00:00:24.790000,00:00:29.790000
mandy mandate and yeah

00:00:29.790000,00:00:32.450000
nah nah nah

00:00:32.450000,00:00:40.710000
and nah man really nah nah nah nah nah nah nah

00:00:40.710000,00:00:44.150000
no chain and um

00:00:44.150000,00:00:48.070000
my ah in the house

00:00:48.070000,00:00:54.030000
they um nah nah nah no

