00:00:00.080000,00:00:02.590000
yeah

00:00:02.590000,00:00:05.510000
alright

00:00:05.510000,00:00:11.520000
really wants to saint lucy and just like

00:00:11.520000,00:00:18.650000
never done this thing and we're not really i rented are we ready no

00:00:18.650000,00:00:25.030000
okay okay when you're when you're like

00:00:25.030000,00:00:29.270000
okay

00:00:29.270000,00:00:32.540000
right

00:00:32.540000,00:00:39.690000
oh yeah oh yeah right are you

00:00:39.690000,00:00:44.420000
i be they live to see

00:00:44.420000,00:00:48.570000
okay

00:00:48.570000,00:00:54.880000
yeah

00:00:54.880000,00:01:08.830000
they can put you on this side of the cage

