8.660000	25.130000	every movie would be a i really enjoyed the stories in the stores and told the symbolism and just the concept was how it's done the characters it was just real great movie
25.130000	33.660000	uh i really like um l._a. confidential um say spring love and catch up again
33.660000	38.050000	i think that my favorite movie would probably be
38.050000	54.190000	angels or hanging over my least favorite movie honestly i really don't make enough to watch that movie and i really i can't really say i've seen that movie i wouldn't be able to answer
54.190000	57.660000	i hate every movie that has um kevin costner in it
57.660000	60.820000	close ties between the blair witch project and
60.820000	66.740000	my favorite genre i really like action and the war
66.740000	71.350000	um comedy
71.350000	80.360000	movies is probably comedy or action i revere robert deniro voice many different characters he can pull up
80.360000	85.600000	such excellent and especially like in when once upon a time
85.600000	93.980000	i really like um we're dicaprio work
93.980000	97.810000	i don't pay attention to the actor's name so i wouldn't really
97.810000	110.400000	i really wanted to see a movie when i'll be able to go into another world no matter what it is and the best thing about it is another person made another person was capable
110.400000	115.570000	bring someone else into another world the story telling us just brilliant and
115.570000	121.110000	the thing that makes me want to see a movie is probably the trailers or just
121.110000	125.590000	that if i read something about
125.590000	131.900000	if my friends really wanna see it or if i like the trailer or the movie i go see it
131.900000	135.150000	thing i imagine for the future movies is that
135.150000	153.470000	i think that they're gonna get like bad movies and occasionally there would be
153.470000	169.040000	for the future movies there's going to be a lot more original ideas and a lot more people taking original ideas but within they know that tradition of there's definitely going to be a level excellent
169.040000	179.860000	no matter how it's done they're definitely going to be
179.860000	184.750000	um
184.750000	187.510000	me
