00:00:00.000000,00:01:24.650000
more or they don't end up did you come back grind cards though they had a lot but i usually like you know i mean you know mm i see

00:01:24.650000,00:02:41.570000
they just want to go for anything uh-huh that's why he's nice because i know how much i mean you know no one yes no maybe i was making me as long as you want to get some today or no okay i'm really tall guy

00:02:41.570000,00:03:18.720000
man i miss out on this and i thought well this is all different kinds of cancer she had so much money you know

00:03:18.720000,00:03:25.390000
right but all the time

00:03:25.390000,00:03:35.340000
he wants test today

00:03:35.450000,00:03:50.320000
no

