00:00:00.110000,00:00:16.250000
ready ready burnt burning reading jeremy where shall we say yes or no

00:00:16.250000,00:00:25.440000
mm mm mm

00:00:25.440000,00:00:58.310000
right the we just moved out when they go okay you are going to go to orange or regular um you will go the road rules

00:00:58.310000,00:01:05.750000
well

00:01:05.750000,00:01:21.720000
oh my god

00:01:21.720000,00:01:39.400000
be ready for a jazzercise he was just because you're part of the environment

00:01:39.400000,00:02:07.930000
charge for hikes getting the age range

00:02:07.930000,00:02:14.370000
a big building

00:02:14.370000,00:02:23.370000
best thing

00:02:23.370000,00:02:51.440000
well you not in the

00:02:51.440000,00:03:00.650000
how about you

00:03:13.810000,00:03:26.480000
i'm not i'm not

00:03:26.480000,00:03:55.820000
you know work was another i mean usually call whether it be crying laughing and and the guy was another every day and the longer i just

00:04:03.890000,00:04:46.820000
i'm not not on it what am i did that what what if i actually did did you feel bad you know the last down here what happened by my wife discharge any other story no

