00:00:00.010000,00:00:05.730000
yeah yeah

00:00:05.730000,00:00:19.300000
and say oh no that's right i got to watch

00:00:19.300000,00:00:23.310000
i mean hey i'm around eight you know

00:00:23.310000,00:00:31.800000
look at their face and she's like wine

00:00:31.800000,00:00:38.300000
michigan yeah real i hands going in

00:00:38.300000,00:00:42.750000
anyway well no i mean my god

00:00:42.750000,00:00:47.360000
hello

00:00:50.660000,00:01:02.940000
oh god yeah um i've never seen a baby they know what they're doing

00:01:02.940000,00:01:05.960000
yeah last

00:01:05.960000,00:01:10.270000
they come from cocaine theaters anymore maybe with babies bruce

00:01:10.270000,00:01:13.860000
oh my goodness that is yummy at but you but that whole thing

00:01:13.860000,00:01:20.320000
what kind of they're peddling cares you know you're just oh it's the same as saying everything i made around cakes that anyway

00:01:20.320000,00:01:24.410000
it does either huh

00:01:24.410000,00:01:27.280000
hey she's eating its own

