0.110000	9.600000	well see that's my daughter or i was like a like a little cold i don't know probably walk was hot how it's like
9.600000	19.920000	hi um this book or like when you try to put that and that
19.920000	27.730000	right right off really redding california
27.730000	33.100000	right and they can't really make the hell i don't
33.100000	36.930000	every other day i'm gonna tell you a hundred and twenty years ago
36.930000	42.500000	oh my goodness i cannot change that free lawyer how you know
42.500000	47.330000	yeah are you are you're nervous yeah
47.330000	57.230000	honestly i make those for boring not i mean work and work from uh no i need to build that no
57.230000	61.790000	um no not you know
61.790000	69.570000	food no uh no
69.570000	75.520000	you know everything every job that was in office one day he was from
75.520000	80.600000	that's a good enough to not have to account for that
80.600000	86.470000	eh yahoo my quite a few times and i'm like no no no yeah uh-huh
86.470000	89.660000	it can be an invasion of enough and sitting down you know you know so
