00:00:00.040000,00:00:12.050000
everybody is christopher christopher over there and and ah christopher just chilling with us now he's helping us and so many ways

00:00:12.050000,00:00:33.130000
going to put him down intense holding a listening to you know i mean this is home for now we're not gonna keep them very long because that means he's a wild feature black can i blame didn't better it looks great

00:00:33.500000,00:00:41.560000
are we we got a friend christopher now we're going to let him go

00:00:41.560000,00:00:52.110000
i'm going to happen

00:00:52.110000,00:01:00.460000
i go you go on

00:01:00.460000,00:01:17.640000
put them on a skateboard a hold of them don't get the skateboard up here we're not and then put them up there send him down there he's gonna stick to it you're right it's not like a bad yeah totally bad thing

00:01:17.640000,00:01:32.900000
yeah yeah okay okay

00:01:32.900000,00:01:39.180000
oh whoa you know even weirder vomited

00:01:39.180000,00:02:00.820000
cricket alright we are going to kill them

00:02:00.820000,00:02:07.290000
mm mm

00:02:09.700000,00:02:32.640000
why did you okay i can't believe better where he's gone to a better place

00:02:36.560000,00:02:47.280000
maybe he's just playing that i don't think we can show anybody that the boys will be boys right boy really bad

00:02:53.560000,00:03:30.490000
uh we're really sorry that was really really bad i really do like a cool i promise you that i'll do something really good for like a hundred lizards or more some day because of right yeah that's true you i i kinda wish that could have been more of your choice um and we hadn't just forced into it but at the same time i i i'm really proud of you for doing that and it was really cool

00:03:30.490000,00:03:47.710000
pretty bad

