00:00:00.000000,00:00:05.760000
man ain't probably not any more uh uh on on uh on it

00:00:05.760000,00:00:11.560000
or a day when we learn to see my brother actually on so i guess that's uh

00:00:11.560000,00:00:17.360000
but the last one to be another thing now

00:00:17.360000,00:00:22.110000
so did i

00:00:32.820000,00:00:40.020000
everybody not if they're gonna miss out

00:00:49.850000,00:00:54.300000
uh

00:00:54.300000,00:00:59.510000
uh

00:00:59.510000,00:01:02.510000
uh

00:01:02.510000,00:01:07.960000
actually i i

00:01:07.960000,00:01:12.530000
and now i

00:01:12.530000,00:01:16.990000
i have no

00:01:16.990000,00:01:24.200000
i don't blame because i i don't mind a lot of money on their lifetime and harder for me

00:01:24.200000,00:01:27.720000
uh

00:01:27.720000,00:01:40.500000
about independence them when i was oh my i have chat i'm a really long lizard when you're in shape

