0.000000	3.510000	hey yeah of that around there
3.510000	6.930000	everybody ready have either
6.930000	11.190000	and he uh ah ah
11.190000	15.450000	yeah i mean
15.450000	23.390000	and yeah um any um any like a dinner every year
23.390000	40.330000	yeah that'd be a blow out your candles and can you
40.330000	44.180000	oh
44.180000	52.570000	i go on the airplane army oh well they're playing on the airplane
52.570000	58.910000	oh really hard she's oh my god
58.910000	65.480000	well mine are doing she'll do it abby well on a airplane
65.480000	68.990000	i mean you can do it oh okay
68.990000	74.000000	evidently i mean look at the same you could blow it out
74.000000	76.670000	fine but you see
