0.310000	13.380000	mm
13.380000	47.250000	okay i prefer to have the thursday use a day they're close to a a man you know we may have here
47.250000	60.250000	one too
60.250000	64.800000	ahead
64.800000	79.180000	the one thing that will be with everything and they got just as like a dry
79.180000	85.320000	mm oh yeah that's good
85.320000	100.160000	more what i'm saying so never had a you could yeah okay
100.160000	103.310000	jury may go and
103.310000	107.370000	mhm
107.370000	130.420000	mm yeah you can do it yeah go go go oh gosh that face
130.420000	140.970000	that kind of they never did that i thought we were making cake
140.970000	152.280000	you start getting back into they got macadamia
152.280000	164.300000	i i believe there were like the big no peanuts and panic
164.300000	183.320000	good good nice to meet you as close up on your leg that's great
