00:00:04.040000,00:00:07.060000
no no

00:00:07.060000,00:00:17.500000
i am carrying young man who virginia now man man who um he will not let alone

00:00:17.500000,00:00:25.020000
maine well no no um

00:00:25.020000,00:00:34.260000
man you ain't got along uh you know lay enemy is

00:00:34.260000,00:00:37.140000
and then um

00:00:37.140000,00:00:47.940000
mm mm mm mm

00:00:47.940000,00:00:55.290000
we all know highway dumping out in l._a.

00:00:55.290000,00:01:00.000000
oh no maybe your all your name

00:01:00.000000,00:01:02.550000
mhm

00:01:02.550000,00:01:10.090000
well no the sun and uh

00:01:10.090000,00:01:14.520000
you know by the air

00:01:14.520000,00:01:28.690000
nah nah know but i'm very enraged money money well manny now man um maybe

00:01:28.690000,00:01:32.900000
nothing rare

00:01:32.900000,00:01:35.730000
lie

00:01:35.730000,00:01:41.910000
yeah and then all the way me then well

00:01:41.910000,00:01:45.520000
no

00:01:45.520000,00:01:52.720000
no no no no no no no no they

00:01:52.720000,00:01:55.660000
well

00:01:55.660000,00:02:00.300000
hey bob no no no

00:02:00.300000,00:02:08.330000
um well well oh no

00:02:08.330000,00:02:15.350000
uh i you can weigh loved them line with nine eleven

00:02:15.350000,00:02:18.170000
wow yeah

00:02:18.170000,00:02:26.900000
man oh man we ate there every day but anyway and

00:02:26.900000,00:02:30.890000
so um

00:02:30.890000,00:02:36.320000
man no no no no no

