00:00:00.000000,00:00:07.070000
okay

00:00:07.070000,00:00:28.450000
my mom no no no no no no no

00:00:28.450000,00:00:43.990000
my god

00:00:43.990000,00:00:59.160000
oh my mind your going by your mind

00:00:59.160000,00:01:04.100000
you my mind

00:01:04.100000,00:01:15.310000
you know my mind

00:01:15.310000,00:01:18.860000
no

00:01:18.860000,00:01:24.120000
my my my

00:01:24.120000,00:01:27.760000
no

00:01:27.760000,00:01:38.790000
was when got

00:01:38.790000,00:02:02.080000
i don't know anybody who

00:02:02.080000,00:02:07.450000
no

00:02:08.560000,00:02:29.370000
are they competing for something like when you're working together the anti competition competition

00:02:37.350000,00:03:05.770000
there she knows how to use it to work for people to work on getting a little over two

00:03:05.770000,00:03:53.330000
my father is so for say for all of us are able to be here and relatives perhaps they found i that day and we to you know i'm in the news the being you know was raised in on the computer she has with her hair every body night and the um more i hope that this is more to her that it and produce

00:03:53.330000,00:04:14.810000
food for her and her family anyone else they need more brown surrounding today was the last thing you um going to keep your eyes over it makes everyone here today and

00:04:14.810000,00:04:29.710000
no

00:04:29.960000,00:04:41.870000
and uh

