0.170000	2.630000	yeah
2.630000	5.530000	alright
5.530000	11.520000	really wants to saint lucy and just like
11.520000	18.700000	never done this thing and we're not really i rented are we ready no
18.700000	25.120000	okay okay when you're when you're like
25.120000	29.310000	okay
29.310000	32.550000	right
32.550000	39.690000	oh yeah oh yeah right are you
39.690000	44.950000	i be they live to see
44.950000	49.080000	okay
49.080000	59.690000	yeah
59.690000	66.140000	they can put you on this side of the cage
