00:00:02.960000,00:00:10.320000
um

00:00:10.320000,00:00:14.320000
now i know

00:00:14.320000,00:00:18.180000
whoa

00:00:18.180000,00:00:22.000000
i mean

00:00:22.000000,00:00:31.390000
yeah

00:00:31.390000,00:00:39.010000
right i just i think here and never quiet just funnier noisy

00:00:39.010000,00:00:45.860000
basketball and soccer are box on the street and these are a man with your the arab for their

00:00:45.860000,00:00:51.180000
teams nashville sylvia and uncle larry always says angers kippur walk

00:00:51.180000,00:00:55.420000
they're showing me to lake humor so

00:00:59.790000,00:01:04.170000
uh-huh

00:01:11.830000,00:01:16.010000
yeah

00:01:16.010000,00:01:20.380000
yeah

