00:00:00.050000,00:00:13.120000
she was sixteen and

00:00:13.120000,00:00:16.660000
sure

00:00:16.660000,00:00:31.370000
i was listening to hang around

00:00:59.620000,00:01:17.590000
yeah i just got off do you have to be ready to go got all these guys get rid of them

00:01:17.590000,00:01:34.940000
you know my

00:01:34.940000,00:01:40.120000
mm mm

00:01:50.220000,00:02:31.030000
better than i ever had a really good at that point where the family i don't wanna play with the forty to wrap it up and do some you don't like about them like that sometimes i feel bad we don't like i gotta get over my shoulder

00:02:41.040000,00:03:30.370000
man and relaxes me though i know the just with my friends with the whole you know but everybody heard somebody talking about you really believe everybody lately i haven't even seen anybody i don't know what i really mean come on my way to go that way happened last may may try to that

00:03:30.370000,00:03:48.550000
i no no back i don't know

00:03:48.550000,00:04:31.020000
a lot and they gotta be on the ground like more like we'll go ahead and build up around you i don't know when you're home hurting man on the phone i keep wondering that with a good thing that most every job real talkative playing some gel

00:04:31.020000,00:04:46.030000
i don't know man i don't know

00:04:46.030000,00:05:30.590000
yeah i know like the shows everything around home get satisfaction it happening everybody's been you know like what you hear me all that just made that sometimes it's hard to get that much to say that again way you late for me i need to take that back i would have only one

00:05:30.590000,00:05:46.030000
no no then i got back on

00:05:46.030000,00:05:50.030000
you know have a lot

00:05:50.030000,00:06:09.260000
no no no no no no no no no no no no no no no no no no i don't know i know i don't know

00:06:13.890000,00:06:24.630000
i don't

