11.750000	19.510000	okay
19.510000	26.070000	just
26.070000	58.420000	oh
58.420000	125.410000	no
125.410000	127.790000	uh
127.790000	146.650000	can we talk about
146.650000	153.550000	okay
153.550000	244.150000	i know
244.150000	248.860000	i haven't
248.860000	261.690000	ah no
261.690000	295.720000	ah it's know and then uh
295.720000	310.920000	oh god yeah
310.920000	351.860000	i think you like about the one thing i want to reno and that is interesting because historically there will be very much associated with and india but now it's an international person hair
351.860000	418.410000	and i can only do so many people they're going to school for computer all day long
418.410000	421.000000	alright
