00:00:00.050000,00:00:38.580000
why why why you know so i think so okay i couldn't kinda her money and not any longer

00:00:38.580000,00:00:47.090000
no

00:00:47.090000,00:01:04.870000
they were going on i we didn't want me to

00:01:04.870000,00:01:37.320000
yeah when i had a nickel she has all over the country i don't know i don't know how you doing okay going on that

00:01:37.320000,00:02:32.150000
how do i think it's a whole lot you don't old on your that's your window like right i can't believe that and finding out they should i think i i i yeah that's on them or like they are based on the show i mean it depends on how terrible

00:02:39.960000,00:03:19.950000
thank god i know they don't somebody was trying to take them all the time they were going i don't eat out actually working

