00:00:02.700000,00:00:14.230000
mm mm

00:00:14.230000,00:00:22.440000
well that may or may be um

00:00:22.440000,00:00:28.450000
um

00:00:28.450000,00:00:53.250000
rainy chattanooga like they might may maybe the back you know low and i watched the needle around monday may stay in bed right now

00:00:53.250000,00:00:56.790000
and and

00:00:56.790000,00:01:20.700000
and the whole dr and those are the common man you was where i am from the but i

00:01:20.700000,00:01:22.650000
uh maine accent

00:01:22.650000,00:01:29.210000
but i do

00:01:29.210000,00:01:34.150000
like the river we transverse god yeah

00:01:34.150000,00:01:43.770000
um because the phone and and and

00:01:43.770000,00:01:48.350000
that whether or not that i'm a mother

00:01:48.350000,00:02:05.130000
we are right on the ball back home that night i think

00:02:05.130000,00:02:10.900000
um and

00:02:10.900000,00:02:20.460000
town hall on relying di di di

00:02:20.220000,00:02:31.290000
yeah

