00:00:00.000000,00:00:02.980000
oh yes

00:00:02.980000,00:00:07.680000
plus the kinds smell the flower where's the flower are going to smell the flower

00:00:07.680000,00:00:16.210000
hello oh that's a pity flower

00:00:16.210000,00:00:28.460000
jeeze yeah no oh god yes nah yeah stand out can you stand up

00:00:28.460000,00:00:42.030000
hi hi hi he yeah yeah i'm a smell the flower who's deanna where's the flowers smell the flower they'll pick it smell it smell

00:00:42.030000,00:00:45.680000
hello hi

00:00:45.680000,00:00:49.810000
okay bye bye

