00:00:00.000000,00:00:04.080000
yeah okay okay

00:00:04.080000,00:00:09.840000
if you can bury rowing

00:00:13.070000,00:00:28.720000
ready to go now are you okay deep deep alright

00:00:28.720000,00:00:32.520000
hi

00:00:32.520000,00:00:48.750000
okay we're going to the next level like you said this is the music like nintendo right

00:00:48.750000,00:00:54.540000
that for

00:00:54.540000,00:00:59.890000
go ahead

00:00:59.890000,00:01:05.500000
just to catch it ready to come get your hand right right

00:01:11.140000,00:01:19.260000
number 6

00:01:25.660000,00:01:31.470000
we should be able to your fingers through though

