1.160000	7.690000	uh nah nah nah
7.690000	18.540000	time now though i mean i have the cards chocolate
18.540000	22.780000	maine manhattan and yet up the lacking
22.780000	30.500000	cade magic to me they do that when i only had been
30.500000	36.720000	and uh the way out in the news
36.720000	44.760000	nah nah maybe my with god like with my job
44.760000	51.180000	nah and maine
51.180000	59.600000	no me mine minor alive
59.600000	79.710000	no no man in the winter or know now right up there anyway relapse making things one none praise god bring me a brand new orleans
79.710000	86.110000	no way that in maine and ton stringent no little wow movement that out
86.110000	95.330000	you the kind of brand um tell me yeah
95.330000	104.530000	any manner thing you know those those lines
104.530000	119.280000	that's what i learned a lot and i got a good hunter and i'm sure they are whether you know when they got you extra knew he wasn't looking me as my husband and wife does your knees and brush them too i don't have a good night
119.280000	124.700000	you know
124.700000	129.040000	i know yeah yeah
129.040000	129.640000	and
