00:00:00.000000,00:00:28.890000
i don't even all the uh let me know grass or or or you know

00:00:28.890000,00:00:38.580000
alright no big deal i'm sure we're going on the inside

00:00:38.580000,00:00:43.320000
how

00:00:43.320000,00:00:47.290000
um

00:00:47.290000,00:01:14.820000
i think that would be going to be a greater the cookout whenever is a a

00:01:23.880000,00:01:36.820000
all right go down to uh i've actually a big thing because uh

00:01:42.870000,00:02:21.460000
they they or or leave it alone because then you get out but the the right to be what they know all the the way i am know about that

