00:00:00.030000,00:00:02.720000
mhm

00:00:18.220000,00:00:41.040000
do they do they on the they go

00:00:41.040000,00:01:03.870000
scary when you're there right that the just so much in the law

00:01:03.870000,00:01:14.710000
and uh

00:01:14.710000,00:02:04.670000
more than the and they're all done in the town down downturn in the on on like

00:02:04.670000,00:02:13.940000
um will different people and

00:02:13.940000,00:02:29.250000
away from the lab and get the go down the drain

00:02:29.250000,00:03:19.280000
oh

00:03:19.280000,00:03:31.190000
but by the the beginning when you go to you find yourself

