00:00:00.090000,00:00:04.470000
because you like want me but 'cause around

00:00:04.470000,00:00:09.060000
more to the yeah i'm

00:00:09.060000,00:00:12.070000
yeah um do hockey on the side

00:00:12.070000,00:00:15.360000
that like really excellent just under the age

00:00:15.360000,00:00:21.050000
do you go to paying i they had a um he does

00:00:21.050000,00:00:24.530000
but yet the president little and i

00:00:24.530000,00:00:28.860000
is when they when they have some don't many an ad they haven't even before

00:00:28.860000,00:00:34.440000
um since say you just come out wicket those his

00:00:34.440000,00:00:38.350000
yeah when he goes it goes nicer than uh

00:00:38.350000,00:00:43.570000
teach him right did you okay i'm not so hot and humid it oh

00:00:43.570000,00:00:50.020000
how how much night say

