2.280000	18.280000	to cooking class from me that is so today um i've already recording
18.280000	30.450000	what i've done for a while you know not just half an hour hard and it's kind of flows completely falling off
30.450000	54.820000	animals seasoning um special places um i can't say that what you do what you like you know like right now i got you know so you know i'm i'm going to be to um the with the onions i'm gonna make it
54.820000	62.820000	different dumping it i'm going to be so i'm going to come out really good um so
62.820000	69.630000	that's good right there you go ahead and i want to as a health nut
69.630000	93.030000	to the ground you know color um so let's go ahead and um
93.030000	102.990000	a little
102.990000	124.240000	really
124.240000	150.860000	really good
150.860000	180.310000	was it that much
180.310000	188.330000	it's
188.330000	289.540000	um i'm i'm being to sixteen so i just uh to boil it a little i want to you know that's only on a low key players come together and within two hours tightening down and look look look over any of them i don't make that nothing spectacular days a lot easier as fast as they can be calling me so everything's here and the thing is i had to get 'em like florida but uh but yeah she really hate to cook just write gambling kind of sometimes gas really good you know medium medium those really good and we
289.540000	299.390000	i'm not going to record for two hours so i'm going to stop now and i'm i'm gonna actually one of those um so i'm going to happen and
