00:00:04.190000,00:00:12.660000
but to go before do the book

00:00:12.660000,00:00:45.680000
so i'm just going to be day do we need to look into the movie construction joe how are you from

00:00:45.680000,00:00:52.170000
my grandma when really sweet charity

00:00:52.170000,00:01:11.410000
will do we do i they mean you know

00:01:11.410000,00:01:29.570000
they don't they do play on play by that way but i don't know

00:01:29.570000,00:01:58.320000
right no no no no i'm not there and you know a man and a man

00:01:58.320000,00:02:22.540000
and they made them being very demanding around and i mean the man

00:02:22.540000,00:02:39.350000
they don't read all the time they're little combo l._a. man nine

00:02:39.350000,00:03:07.840000
bring a lot of it and then bring a job right now uh and they still operating a man

00:03:07.840000,00:03:15.070000
yeah

00:03:15.070000,00:03:47.760000
i don't think they may or june really be able to

00:03:47.760000,00:04:21.340000
no

00:04:21.340000,00:04:55.830000
set up a job right now oh no no right now i'm doing right now uh

00:04:55.830000,00:05:08.130000
do they pay me right now a lot of

00:05:08.130000,00:05:22.910000
a lot do anything

00:05:22.720000,00:05:29.150000
no

