0.080000	4.900000	and then there was voting though long
4.900000	9.310000	it's okay
9.310000	22.650000	i need money and then okay and then my awesome oh gee
22.650000	27.380000	right hey this is pat pat
27.380000	35.000000	okay
35.000000	42.730000	well look i don't know
42.730000	47.580000	hello
47.580000	49.610000	okay yeah
49.610000	53.670000	so yeah so i can chat lines
53.670000	57.420000	and
57.420000	63.050000	i really like philadelphia because
63.050000	66.300000	i mean just sure how uh
66.300000	71.590000	oh how cool yeah oh
71.590000	75.190000	most of us right now
75.190000	77.450000	really should everybody
