8.000000	21.540000	mm mm
21.540000	32.960000	no so your sister last night
32.960000	39.620000	from the time that you know
39.620000	43.550000	ooh what she's
43.550000	61.900000	and you your so by no means but try to you sure your mom and dad
61.900000	63.020000	i
63.020000	65.760000	you know from
65.760000	82.180000	no the or your sister store or you know
82.180000	93.790000	uh it's a a point they call a big guy totally praying
93.790000	103.510000	not thought about all you
103.510000	111.990000	do you know
111.990000	118.420000	oh you're a time when he died
118.420000	138.930000	i know that here they don't do that now you have a chance to go to middle let your knees
138.930000	164.790000	what the
164.790000	170.770000	oh like strong to saint
170.770000	195.670000	they what happened in the down here for just the the habit hey i'm dr in my lifetime
195.670000	200.250000	the
200.250000	227.880000	well i've travelled in return them better way by giving them a whole lot of money you can change will let you hope he's got plenty of money doing really good and your target takes money to build and
227.880000	234.770000	that
234.770000	256.880000	in china china getting back to by law well well the guy but i know he's not in the the last name right go
256.880000	261.430000	do you
261.430000	274.440000	they do and they they do
274.440000	303.310000	oh god yes that'd be me not me might not be fine pretty straightforward explain i can i explain it okay um the that i just found it on the on your underwear and bra door it's pretty much just reasons i think that the catholic church is misery for me
303.310000	311.130000	okay ah let me back up indulgences somebody anything
311.130000	322.280000	oh i do not that's a bible and that's another problem with the catholic church not wanting the trials
322.280000	334.460000	yeah i was kinda whacking on the well they're typical so i'm fine perfectly sober okay bye
334.460000	345.370000	come forward at least right
345.370000	378.890000	you know write my next martin luther king say that i have to destroy the papers and what what you mean you carry out such ridiculous endeavor indulging in the scriptures that you want your drugs onto that martin luther is correct movement i know
378.890000	389.950000	i mean well it can tell explain i can't i mean i
389.950000	392.670000	oh
392.670000	403.200000	actually my third time
403.200000	412.320000	now do you know your time you know
412.320000	423.260000	the giants
423.260000	433.170000	do you really have an elephant yes it's a white elephant oh what's his name oh no i i see
433.170000	461.720000	oh my uh a strong well not get paid three uh john
461.720000	472.720000	don't tell me a day try to cut down a long time
472.720000	482.840000	oh i
482.840000	493.140000	bloodline uh just forget about it you know not
493.140000	512.650000	you know you may point peter and i feel the and
512.650000	519.170000	yeah
519.170000	521.430000	okay sounds good
521.430000	522.710000	oh my
522.710000	525.970000	the boy or to
525.970000	534.120000	wrong
534.120000	537.850000	a a
537.850000	541.030000	the uh
541.030000	543.450000	john
543.450000	555.700000	no
555.700000	562.000000	or whatever
562.000000	568.080000	can we leave send you a paper or broiled salmon
568.080000	581.000000	okay fine
581.000000	589.810000	see what people are you are they draw you retired
589.810000	607.780000	oh can you know it's not the for me to go to my car
607.780000	624.980000	um no no non non we're
624.980000	666.220000	for a little die they know what's going on and on my mind is about 1 in county
666.220000	686.150000	oh i can do they know me too
686.150000	694.120000	mhm
694.120000	698.000000	you actually see what is it now my mom
698.000000	708.090000	made it back from a trial what he was intercepted club on horseback
708.090000	709.140000	yeah
709.140000	713.790000	nobody seems to know where this very moment
713.790000	789.330000	so my mom got her some trust i know i mean to enjoy it later but ah i'm going to ride my third grade work well i see i'm kinda got lost in for a second there take a break this isn't good for you this capital translating see what i mean you need to work on your music music you know beautiful music the profits second sauce and oklahoma's beautiful magnificent things that god's given us you know you don't get me my right here yeah thanks let's see that's how long ago
789.330000	798.370000	mm mm mm
798.370000	801.890000	mhm
801.890000	806.510000	oh right
806.510000	807.470000	no
807.470000	822.760000	oh oh more
822.760000	832.970000	to go to work
832.970000	837.570000	and armed with crew
837.570000	882.230000	on earth is not is he own strengths con by are driving would be who who who say we're not the the man of god who's saying staff screws that may be crises lasted is he his name from age to really and he when i
882.230000	892.820000	and those to
892.820000	900.510000	well not be here for his to try
900.510000	903.630000	uh uh
903.630000	908.310000	prince of darkness
908.310000	913.870000	for him his age we can
913.870000	924.000000	for for his or
924.000000	967.700000	a bad word uh no thanks to them no to him with us ah go i also know bodies they may to god truth all by hearing some news for a
