00:00:04.650000,00:00:28.380000
they both both of those things and things and and and things and i'm wondering

00:00:28.380000,00:01:05.540000
i'm in manhattan down where i live down down down down down down in i'm at a day and i went down down down down

00:01:05.540000,00:01:16.060000
and and those guys

00:01:16.060000,00:01:53.750000
down down down looking for going down the line at that time you know i don't know about down down down now that

00:01:53.530000,00:02:08.940000
we go on a cruise and

