00:00:00.200000,00:00:08.140000
the

00:00:08.140000,00:00:36.360000
okay tell me we love pasta show me a positive isn't tomato sauce well here's a great one with shrimp linguine and this one similar but we're going to do things a little bit different instead of doing a garlic in olive oil we going to do combination of olive oil and butter i usually do this with a non tomato

00:00:36.730000,00:01:25.720000
pasta sauce just use butter it can burn a little too quick turn brown i'll olive oil will keep us from doing that and instead of we've done onions and garlic with onions and garlic this is a little bit of charlotte we've gone our charlotte and garlic together in this butter get too hot you don't wanna burn butter or that garlic this won't take nearly as long to get translucent softened up as onion soup how about a pound of shrimp here and i have season these with salt and pepper

00:01:25.720000,00:01:38.630000
they are raw clean

00:01:38.630000,00:02:13.580000
into this one i usually add some crushed red pepper flakes that's an optional one give it a little bit spicier flavor we're just gonna cook the shrimp for two to three minutes until they turn that orange color and they're no longer transparent look and they will be done alright just right at two minutes me a little over two minutes and shrimp are done we're gonna make a little sauce with this so we're gonna have to take the

00:02:17.170000,00:04:13.370000
some of those other dishes you know we cook the meat and all that and the sauce altogether but these shrimp overcook so we're going to take 'em out and finish ourselves to this we're gonna make a sauce is half a couple of white wine and the juice lemon and we're just gonna reduce the sauce a little bit and finish the dish all right this wind and lemon sauces reduced by about half that we're going to have one more tablespoons of butter finish off the sauce and well that's melting shrimp go back in juice has two fully melted and pasta is just now finished pasta is ready to boil the pound a pasta it's may take about three fourths of that and at this point we can just simply turn the heat off and we're just gonna get that butter lemon sauce mixed in and get that incorporate it into the pasta shrimp mixed in there that top that with some fresh parsley little flavor in some garnish and their habit

00:04:13.370000,00:04:23.350000
mm mm

00:04:23.420000,00:04:31.370000
to the beach

