0.010000	28.120000	hey guys restaurant dot com um here in texas uh they are putting the raw out raw onion part of the which president
28.120000	39.920000	and and and uh
39.920000	67.720000	yeah i don't even nobody cared okay alright any history of a trial yeah
67.720000	77.670000	no
77.670000	80.530000	um
80.530000	95.900000	and then they turn around and do it
95.900000	124.430000	but i don't remember
124.430000	129.400000	and uh
129.400000	133.830000	uh
133.830000	149.320000	but
149.320000	156.680000	um
156.680000	160.300000	and then um
160.300000	174.670000	and know
174.670000	185.830000	i see
185.830000	222.840000	or or a man or a lot of and i had a in the area where all always around
222.840000	228.920000	sounds sounds billions of dollars for them
228.920000	251.750000	and i don't know how to do there or
251.750000	264.190000	or and and uh they were a a while
