0.020000	5.760000	man ain't probably not any more uh uh on on uh on it
5.760000	11.600000	or a day when we learn to see my brother actually on so i guess that's uh
11.600000	17.650000	but the last one to be another thing now
17.650000	32.820000	so did i
32.820000	49.850000	everybody not if they're gonna miss out
49.850000	54.770000	uh
54.770000	59.710000	uh
59.710000	62.520000	uh
62.520000	67.960000	actually i i
67.960000	72.900000	and now i
72.900000	77.060000	i have no
77.060000	84.290000	i don't blame because i i don't mind a lot of money on their lifetime and harder for me
84.290000	87.780000	uh
87.780000	100.210000	about independence them when i was oh my i have chat i'm a really long lizard when you're in shape
