00:00:03.740000,00:00:38.040000
i'm normally tropicana and you have a tournament when i go wow that's interesting what do you think about that okay well it is

00:00:38.040000,00:01:25.540000
i i think we're always going on here my sister's tournament and what kind of car are you going to look at the camera what kind of car you going to say mom he said he's gonna take yoga showdown shuttle going to go hey worldly the now that's actually really i i'll tell you later right roger

00:01:31.130000,00:01:54.710000
like a c._d. or by then who

00:01:54.710000,00:01:58.880000
okay

00:01:58.880000,00:02:07.070000
i mean

00:02:07.070000,00:02:15.540000
going on

00:02:42.070000,00:03:02.060000
in second

00:03:02.060000,00:03:26.470000
i i remember when you when are you happy with it well actually you had a good time right okay okay

00:03:26.230000,00:03:47.840000
i i did you enjoy the karate tournaments you want to do other tournaments okay back to normal

