0.040000	12.350000	everybody is christopher christopher over there and and ah christopher just chilling with us now he's helping us and so many ways
12.350000	33.540000	going to put him down intense holding a listening to you know i mean this is home for now we're not gonna keep them very long because that means he's a wild feature black can i blame didn't better it looks great
33.540000	45.380000	are we we got a friend christopher now we're going to let him go
45.380000	52.130000	i'm going to happen
52.130000	60.460000	i go you go on
60.460000	77.720000	put them on a skateboard a hold of them don't get the skateboard up here we're not and then put them up there send him down there he's gonna stick to it you're right it's not like a bad yeah totally bad thing
77.720000	92.900000	yeah yeah okay okay
92.900000	99.190000	oh whoa you know even weirder vomited
99.190000	120.820000	cricket alright we are going to kill them
120.820000	132.660000	mm mm
132.660000	156.560000	why did you okay i can't believe better where he's gone to a better place
156.560000	173.560000	maybe he's just playing that i don't think we can show anybody that the boys will be boys right boy really bad
173.560000	211.770000	uh we're really sorry that was really really bad i really do like a cool i promise you that i'll do something really good for like a hundred lizards or more some day because of right yeah that's true you i i kinda wish that could have been more of your choice um and we hadn't just forced into it but at the same time i i i'm really proud of you for doing that and it was really cool
211.770000	221.830000	pretty bad
