4.480000	17.930000	hello i my bag through him some but he won't even out and then yeah
17.930000	24.840000	labor but actually learning about that
24.840000	28.860000	uh-huh
28.860000	45.020000	uh nine eleven and i was going on um on mobile
45.020000	49.460000	uh-huh
49.460000	52.740000	mhm
52.740000	61.220000	mostly on them like generally not democratic
61.220000	66.310000	uh-huh uh-huh
66.310000	75.090000	uh
75.090000	85.140000	oh
85.140000	94.290000	man
94.290000	100.470000	okay that's interesting
100.470000	104.670000	and we're going to be in one day and
