00:00:00.040000,00:00:08.100000
say a briar will just fail it doesn't seem to they were like somebody's got towards your doors you know

00:00:08.100000,00:00:12.610000
oh they're more than x park

00:00:12.610000,00:00:16.620000
for a lot that i mean

00:00:16.620000,00:00:27.170000
just for two parties are

00:00:27.170000,00:00:37.520000
he's here

00:00:37.520000,00:00:45.610000
yes very bernie like more again looking at them i think it makes things like

00:00:45.610000,00:00:55.950000
that's fantastic not really fast fishy at all yeah some of these other younger burns everything's strict missiles the next right fucking mouth

