00:00:04.480000,00:00:13.810000
hello i my bag through him some but he won't even out and then yeah

00:00:16.760000,00:00:24.840000
labor but actually learning about that

00:00:24.840000,00:00:28.860000
uh-huh

00:00:28.860000,00:00:36.770000
uh nine eleven and i was going on um on mobile

00:00:44.860000,00:00:49.450000
uh-huh

00:00:49.450000,00:00:52.670000
mhm

00:00:52.670000,00:00:57.430000
mostly on them like generally not democratic

00:00:57.430000,00:01:06.160000
uh-huh uh-huh

00:01:06.160000,00:01:15.090000
uh

00:01:15.090000,00:01:25.060000
oh

00:01:25.060000,00:01:27.610000
man

00:01:34.140000,00:01:40.470000
okay that's interesting

00:01:40.470000,00:01:45.840000
and we're going to be in one day and

