00:00:05.080000,00:00:07.710000
oh nice

00:00:17.050000,00:00:21.040000
yeah

00:00:21.040000,00:00:31.340000
goodness we're there

00:00:31.340000,00:00:36.600000
johnny of reputable in twenty seconds

00:00:36.600000,00:00:42.560000
i like watching it

00:00:42.560000,00:00:46.390000
that one time

00:00:46.390000,00:00:55.310000
that was an accident

00:00:55.310000,00:01:02.390000
yeah

00:01:02.390000,00:01:07.090000
anyway

00:01:07.090000,00:01:12.890000
pardon go hotdog

00:01:12.890000,00:01:16.760000
like um

00:01:16.760000,00:01:22.520000
oh my god oh yeah they don't we don't get a five hundred dollars or a different that's how many

00:01:27.710000,00:01:34.260000
oh god it oh last time

00:01:34.260000,00:01:38.040000
no

00:01:38.040000,00:01:49.130000
several you forget you know where am go gentleman you got it

00:01:49.130000,00:01:59.090000
what

