00:00:14.210000,00:00:21.040000
i'm not i'm not i'm not i'm not gonna

00:03:24.090000,00:03:28.990000
i like the warm out

00:03:28.990000,00:03:39.060000
that would really just not real sure down

00:03:51.060000,00:04:08.690000
we want people to apparently it's not just going to get the the perfect time to go into your little wallets i'm just getting people it's not about the money

00:04:08.690000,00:05:05.180000
i mean i'm i'm sorry but i got no money for a in that way a little bit

00:05:05.180000,00:05:08.520000
oh

00:05:20.320000,00:05:39.760000
i i'm on the job

00:05:39.760000,00:06:02.640000
getting alright i'm going to do this a but this time so that we paid in the next tracked into you guys make sounds really going to get started on the second half of their stuff and how we're going like you guys are in

00:06:11.630000,00:06:26.940000
straight tax powerful has made millions for me right now

00:08:34.710000,00:08:40.510000
no

00:09:25.260000,00:09:28.650000
oh

00:09:28.650000,00:09:49.200000
i live in a while

00:10:07.640000,00:10:18.430000
god

00:11:12.050000,00:11:43.550000
you guys have joined it something you could do dropping a dollar dollar okay five hundred credit card my email about number the hotter the better the smarter the better i've got people get very much

