00:00:00.300000,00:00:04.600000
yeah

00:00:08.260000,00:00:16.740000
when was that

00:00:30.910000,00:00:43.070000
here we have had a bill and billy

00:01:04.230000,00:01:08.260000
then

00:01:40.600000,00:01:49.740000
looking for this part of the day you can hide you

00:01:49.740000,00:02:13.250000
they said they would actually is a nice place to bring the dogs the you you see the voice it it has to the show a picture here it's it'll be like it's really it's really amazing

00:02:45.570000,00:02:52.730000
the girl she loves to be

00:02:52.730000,00:03:03.580000
and uh

00:03:03.580000,00:03:12.390000
he

00:03:18.790000,00:03:38.810000
that's uh just seems like it's going been on a really nice and actually bought bitches about almost six months and she has like a manager the little guy is almost

00:03:38.810000,00:04:53.320000
do you do need to do the

00:04:53.320000,00:05:09.990000
that's really the only way to to like corporate exposure from the body is being here

00:05:43.930000,00:06:32.730000
and they do do do do do do think they need to go to penn state or new jersey

