1.630000	7.790000	cigarettes more than just now
7.790000	70.920000	do you smoke a cigarette now have you taken a toxin you also taking the wrapping paper and you're i mean do you smoke cigarettes or know someone that smokes a cigarette once in your life maybe standing around smoke cigarette smoking cigarette smoking can affect your life in many different ways i haven't the toxins you're causing so many diseases curable and also affect your all spring and it will eventually kill you decided cigarettes and he loves taste what makes it tastes cigarettes so great so things are one hundred different ingredients inside cigarette that's a hundred different things that should not be inhale input into your lungs it's hard to breathe your allergies and when you exercise when he goes into your lungs makes it even harder
70.920000	75.490000	mhm
75.490000	104.320000	five different types of toxins or found and cigarettes that stand up to me or side imodium money and carbon monoxide carbon monoxide sounding cars and you go to the car inhaled that's where you smoke cigarettes
104.320000	153.010000	when these toxins together because your teeth and make it harder to breathe they burn holes in your throat beginning black one named different types of cancers and things so you have a baby and you decided to smoke cigarettes you have a baby and you smoke cigarettes it affects the baby and they always the smoke from the cigarettes not only that year round but also the baby's and you can give it cerebral palsy before also they what is going to school with that also they probably retarded because of lack of oxygen to the brain
153.010000	156.460000	mhm
156.460000	164.180000	oh you're willing to smoking
164.180000	205.390000	side from cancers diseases different types of pneumonia cigarette smoking is the cost more than over four hundred thousand that's in america each year fact once every five deaths in the united states is smoking related every year smoking kills over two hundred and seventy six thousand and one hundred and forty two thousand cause these cigarettes that can be anything from cancer to pneumonia choking on
205.390000	209.520000	mhm
209.520000	240.370000	by knowing the negatives of cigarette smoking i'm hoping to help you guys live longer lives hoping to although it's pretty big has stopped the majority of americans are smoking and helping there'll be a lot more americans in america cigarette smoking is the single most preventable cause premature every year in the united states teams the elderly people
240.370000	244.050000	mhm
244.050000	254.940000	cigarette smoking is more than just inhaling something that pays good handling them back and enjoy it
