00:00:09.310000,00:00:27.590000
and they were um

00:00:27.590000,00:00:45.960000
or a low rent a car

00:00:45.960000,00:01:15.050000
whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa

00:01:15.050000,00:01:22.680000
and

00:01:22.680000,00:01:40.690000
on on on um

00:01:40.690000,00:01:59.220000
no

00:01:59.220000,00:03:13.670000
whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa man

