00:00:00.000000,00:00:03.360000
have is your name

00:00:03.360000,00:00:09.900000
to be right hey you know

00:00:09.900000,00:00:17.230000
yeah ah yeah mm

00:00:17.230000,00:00:24.560000
yeah

00:00:24.560000,00:00:29.010000
oh

00:00:42.500000,00:00:48.530000
hello hey round on like gone by the same

00:00:52.240000,00:01:03.510000
they're all you really like yeah i well he liked to have the strawberry yeah on some kid in uh the whipping cream

00:01:03.510000,00:01:13.340000
yeah i like that and you guys

00:01:13.340000,00:01:16.930000
oh really

00:01:16.930000,00:01:24.730000
and i was

00:01:24.730000,00:01:33.160000
but i mean i don't agree you know

00:01:33.160000,00:01:41.240000
really

00:01:41.240000,00:01:50.700000
yeah me too

00:01:50.700000,00:01:59.400000
yeah i really enjoy them i never right

00:01:59.400000,00:02:02.360000
they're not really

00:02:02.360000,00:02:08.660000
take a picture that

00:02:08.660000,00:02:14.210000
hi gina oh you've got hurt them

00:02:14.210000,00:02:16.960000
yes males

00:02:16.960000,00:02:19.620000
let me get mom

00:02:19.620000,00:02:31.920000
right

00:02:31.920000,00:02:35.070000
look at

00:02:46.420000,00:02:51.790000
that way

