0.000000	3.420000	have is your name
3.420000	9.910000	to be right hey you know
9.910000	17.360000	yeah ah yeah mm
17.360000	24.560000	yeah
24.560000	42.500000	oh
42.500000	52.240000	hello hey round on like gone by the same
52.240000	63.580000	they're all you really like yeah i well he liked to have the strawberry yeah on some kid in uh the whipping cream
63.580000	73.340000	yeah i like that and you guys
73.340000	77.160000	oh really
77.160000	84.730000	and i was
84.730000	93.240000	but i mean i don't agree you know
93.240000	101.280000	really
101.280000	110.700000	yeah me too
110.700000	119.770000	yeah i really enjoy them i never right
119.770000	122.460000	they're not really
122.460000	128.660000	take a picture that
128.660000	134.240000	hi gina oh you've got hurt them
134.240000	136.970000	yes males
136.970000	140.500000	let me get mom
140.500000	151.940000	right
151.940000	167.920000	look at
167.920000	170.900000	that way
