11.650000	28.520000	no
28.520000	38.930000	and um
38.930000	70.990000	uh i see that guy who always thought of themselves as like a loser and stuff but then you wake up one day you really realize that there's no such thing as a loser there's just you know those are all labels that somebody else creative makes them feel better about themselves and their body building it's it's it's cool because i think that i can reflect who i am on the inside by building microsoft
70.990000	132.790000	you know i remember one night i was a guy you know he was my best friend you know this guy stands up for and we're like exactly the same and i just found myself one o'clock in the morning i was waiting in my car waiting for him to get back and you know you get get some party with some people didn't wanna hang out with you know i kind of realize that my friends are made out of metal only friends are are are are machine you know 'cause i can order them anytime the day and they'll always be there and listen to all of them do that i want to get out of my system and so there i was sitting in one o'clock in the morning alone in my car and holding my protein shakes and i just kinda raised my glass and you know this is for this is for those metal friends
132.790000	148.500000	mhm
148.500000	161.550000	and
161.550000	176.200000	and and the
176.200000	189.390000	seventy two but yeah these you have to
189.390000	194.070000	that's i know dr
194.070000	205.650000	yeah you gotta get shot in the awesome it tastes like you're just like you came out of know nuclear power plants
