00:00:00.000000,00:00:20.550000
he's

00:00:20.550000,00:00:45.950000
oh she's not happy with the oh he's getting you honey and he's trying to get to see how much and he's making a stranger hand

00:00:49.350000,00:00:58.320000
ferocious dragging be time she is so adorable get this guy would take them out

00:01:05.530000,00:01:09.330000
sure

00:01:09.330000,00:01:22.610000
huh

00:01:22.610000,00:01:32.450000
hungry muslim meat trying to learning that

00:01:37.950000,00:01:55.840000
how's it going guy we look at it he's okay okay that is changing he's he's got like orange either so that's really cool okay you go now

