2.750000	7.290000	mm
7.290000	10.890000	yes
10.890000	16.370000	and i've never he has made him look here's window
16.370000	22.190000	hello my name's dawn
22.190000	26.600000	why is it that way
26.600000	36.460000	um mm mm them to live
36.460000	42.680000	little town
42.680000	48.340000	no
48.340000	52.630000	um england to have any
52.630000	56.240000	relax
56.240000	60.760000	and i wasn't here not
60.760000	64.260000	yeah but um
64.260000	71.900000	no no weren't
71.900000	80.210000	hi randy mold you don't look my
80.210000	89.560000	well how about that show me
89.560000	94.160000	right
94.160000	97.580000	wow shall we may not even a mile
97.580000	107.060000	mount for me
107.060000	116.830000	mm mm mm
116.830000	125.350000	put me in my head
125.350000	130.850000	eleven don't give it a little thing they miss that many
130.850000	134.370000	mm mm mm
134.370000	137.550000	these are real ring ranging degree
137.550000	141.830000	does he work in my and the the and
141.830000	146.770000	i don't have my
146.770000	150.390000	mm
150.390000	157.030000	no i didn't learn anything and they and you don't have time to a window
157.030000	161.130000	and uh i mean
161.130000	168.530000	mm mhm yeah um and we need to know uh and uh
168.530000	176.110000	mm mm go to the bathroom
176.110000	188.900000	yeah mm uh uh uh gardening can come yards know uh my uh
188.900000	189.050000	mm mm
