00:00:00.080000,00:00:36.040000
i i went to the music

00:00:36.040000,00:00:42.580000
i'm a i'm an uncle dan

00:00:42.580000,00:00:48.110000
yeah nice meeting you

00:00:48.110000,00:01:54.230000
i'm just a little recording my wife to go back down in charlotte kind patient she catches di di di di di di charlotte hardly hear that

00:01:54.230000,00:01:56.700000
yeah

00:01:56.700000,00:02:46.950000
pretty good pretty good they're not trying to get everybody

00:02:46.950000,00:02:49.520000
okay

00:02:49.520000,00:03:14.800000
i am alright i'm going to get out here like celebration

00:03:14.610000,00:03:40.270000
my baby

