00:00:00.070000,00:00:04.900000
and then there was voting though long

00:00:04.900000,00:00:08.310000
it's okay

00:00:08.310000,00:00:22.650000
i need money and then okay and then my awesome oh gee

00:00:22.650000,00:00:27.210000
right hey this is pat pat

00:00:27.210000,00:00:30.440000
okay

00:00:34.640000,00:00:42.610000
well look i don't know

00:00:42.610000,00:00:45.500000
hello

00:00:45.500000,00:00:49.610000
okay yeah

00:00:49.610000,00:00:53.640000
so yeah so i can chat lines

00:00:53.640000,00:00:56.500000
and

00:00:56.500000,00:01:03.050000
i really like philadelphia because

00:01:03.050000,00:01:06.170000
i mean just sure how uh

00:01:06.170000,00:01:11.540000
oh how cool yeah oh

00:01:11.540000,00:01:15.100000
most of us right now

00:01:15.100000,00:01:18.070000
really should everybody

