00:00:20.910000,00:01:20.960000
about it on there by the time and don't you know that they're going to do it and all the time i'd go back and i don't know why don't you di di di di di di di di

00:01:31.310000,00:02:32.590000
stop and pick up the mowing it don't bother out because i don't like they try to watch that out in the yard i try to get all the bad that will find out about it that much di di di di di di di di di di di di di di di di di

00:02:32.590000,00:02:52.170000
be the

00:03:37.360000,00:03:55.560000
where i live in a bad night stop that right

00:03:55.560000,00:04:05.990000
they they want

00:04:05.990000,00:05:02.110000
why not no not at all you know di

00:05:02.110000,00:05:09.390000
god

00:09:19.670000,00:09:20.370000
huh

