0.060000	5.940000	mm no problem like when i one
5.940000	20.110000	no no no no not not not muslim
20.110000	31.200000	right
31.200000	36.520000	yeah language
36.520000	40.510000	oh you download um you know when
40.510000	48.310000	and i am and man almost mm mm
48.310000	52.250000	eh
52.250000	61.560000	no no no do
61.560000	67.990000	and uh in running i no nothing i'm around another i'm uh you know
67.990000	72.050000	mhm
72.050000	87.280000	oh no no
87.280000	91.920000	and then uh
91.920000	94.830000	real good then
94.830000	103.990000	they are in illinois and and they are you
103.990000	112.530000	uh and i haven't i've not not that i love them
112.530000	117.630000	no no not really like that
117.630000	128.940000	have to cut them on on know nine eleven i haven't done that one i know well not not eating any non smoking um
128.940000	131.460000	no i'm like what i'm saying i mean like
