00:00:19.760000,00:00:36.340000
okay good ball homemaker

00:00:56.730000,00:01:17.260000
little you get a big bubble boy

00:01:23.090000,00:01:27.370000
do they come

00:01:33.640000,00:01:41.130000
oh my goodness oh my goodness some big mobile

00:02:03.920000,00:02:13.730000
this is like a show on i mean that's it at home all of inherent diluted at all

00:02:19.270000,00:02:25.840000
do you want to blow you blow bubbles remember how remember

00:02:25.840000,00:02:37.160000
you blow remember this

00:02:37.160000,00:02:41.520000
do you think you there you go here's all slow

00:02:48.730000,00:02:52.440000
we try

00:04:07.500000,00:04:19.470000
oh are you trying to get to see how it works it works i think you have to watch

00:04:19.470000,00:04:30.290000
oh

00:04:30.290000,00:04:43.800000
go get your your mud both both hands full

00:04:48.540000,00:05:34.870000
both hands both hands both hands both have you had to use both hands full pound 4 pounds see both of my hand but i use both both hands me the most so i don't know or just have me do it okay look both hands

00:05:34.870000,00:05:42.510000
what are yours

00:05:42.510000,00:05:57.110000
in your solitaire oh can you move that peace right there oh yeah thank god behind you

00:05:57.110000,00:06:07.300000
football

00:06:07.300000,00:06:11.120000
pick it up and when you go

00:06:16.120000,00:06:22.110000
pick it up and looking and watch this will just go right for a second to c._n._n.

00:06:22.110000,00:06:32.810000
of course

00:06:32.810000,00:06:41.100000
oh i still need to do more

00:06:41.100000,00:06:48.470000
kind of like i maybe we should put this

00:06:48.470000,00:07:01.380000
back put it back to back home for my back wasn't it back in school okay

00:07:11.360000,00:07:18.870000
making mud hi oh yeah i know

00:07:18.870000,00:07:25.970000
so

00:07:25.970000,00:07:39.480000
thank you or should it go or should i put it to go over there over here okay no

00:07:44.770000,00:07:58.610000
they're more more down here they get all these five five oh five something that we may not want to find out

