00:00:00.000000,00:00:06.880000
yeah what did you get do another one

00:00:06.880000,00:00:16.770000
you chew in this is called candy i'm a man

00:00:16.770000,00:00:20.280000
right

00:00:20.280000,00:00:29.320000
yummy hi peggy candy alright candy bounced off

00:00:29.320000,00:00:34.350000
not handle that

00:00:34.350000,00:00:42.790000
well i never had any interest groups i wished games mhm

00:00:42.790000,00:00:51.860000
that's right had it

00:00:51.860000,00:00:57.630000
and then i mean what makes you happy ice cream music

00:00:57.630000,00:01:00.210000
you know what i'm saying that you want to play the job

