4.770000	103.870000	i i i'm one to share a picture or metaphor with you that i'm carrying in a few days and became kind of an umbrella platform for and various that are floating in my mind it's years actually continuously developed so let me try drawing a picture in your mind so imagine a roll bread and then you and you bake it an expense and then you get like the crust is like a lot of gaps in between or imagine the ground in the desert when it dries out you get all these islands and then the gaps in between yeah or yeah imagine a forest when the trees are young and then you have the kinda far less together but when they grow hire some die out because they don't get sunlight and yeah it's movement and um
103.870000	225.050000	and you have this pattern of islands and gaps in between and uh yeah i went to draw the line to society to us to culture and um my feeling is that we like the forest fires the common ground much more common ground and new york times things we can talk about and now like it usually goes on and rapidly increasing like all these special areas where you get educated to become an expert and complex and every field holds a specific um linguistic mm and then you you get this clusters the image of the forests have groups of trees together where they they speak their specialized language and they relate to specific symbols that they share their pool and then they relate to experience that they had to gather all the stories that carried along and they're relate to person they're famous in their community but um it happens often that they're not well connected or let's say we don't know what to talk about because we don't share enough common ground
225.050000	226.340000	mhm
226.340000	231.040000	and um
231.040000	323.460000	it's kinda scary to walk through the city and see all those interesting people and somebody might get attracted to but i don't know how to speak to them because lives are so complex highly individual and there's nothing we could talk about because there's too much to talk about and it's interesting that you get this pet and talked about both from lake in the desert dries out last material causes and the other dynamic movement is expansion and i think you're facing both the expansion of knowledge and humans fear and the drying out of um let's see social worms or community bones because there's a highly economic interest as well and having those clusters 'cause they also like specific products and listen to certain key words can address in marketing
323.460000	359.970000	so expert a talks to be let's say an the only thing that they can find common ground isn't an allergy medicine for on a lower level they both share that they can relate to and um
359.970000	439.550000	what would be inappropriate well then i i see myself walking through this imaginary forest where the the out there in those classrooms and and on the lower level it's very cold and lonely because very rarely people go down on the round look around and go up somewhere out there maybe like put a in between trees cut down trees can play with it and so i like to up with them are expert a expert be they relate here they will probably never related here because there is definitely specialized knowledge that meets time to grow in education but how can they find each other here instead of fear here like how can the communication make more sense
439.550000	461.840000	even though they're not sharing their the iceberg under water person the right questions bring us both deeper
461.840000	468.950000	i um
468.950000	491.440000	my my perception like i'm i'm seeing deeper patterns or this other universities expressing specific dynamics dynamic patterns on different layers psychic social biological
491.440000	498.850000	mm
498.850000	510.790000	so this yeah this space between how can they be healed field
510.790000	516.600000	flooding the dry ground in the desert
516.600000	536.110000	actually i can imagine a skin it is injured you went to heal that he went to cut
536.110000	587.070000	and when you look i'm psychic systems and social systems i think like system my idea based it's like the grace of something dropping in my mind then association chains take on i compare my experience i um i get i get i get the motions and and ah social system works rather event based something needs to happen and
587.070000	643.170000	the only all the only connection tool systems and social systems is language in a broader term of course also body language and symbols and stuff um but it's actually kind of a week thai yeah and my they're very close together and they can fire incredibly fast and they're so well connected even something that consciousness emerges but um a group of people they're not very well connected there's space in between and they have five cents to build up connections to relate to each other and
643.170000	650.160000	there's nothing more beautiful than a group space that is really attuned to each other
650.160000	654.740000	mm but
654.740000	672.230000	i think we have to be careful when we use those of the group brain or um group intelligence i'm sure there's something like
672.230000	682.580000	feel that encourages the collective rising the spirit
682.580000	688.710000	still i think ideas comes from a single mind
688.710000	707.070000	um and those metaphors using the brain in a group or in a society to be careful because they're not like my
707.070000	719.690000	um
719.690000	752.930000	yeah warming up the space like warming up the gaps between the islands filling it finding um language of metaphor of analogies realities is called it reality and then
752.930000	758.110000	i think i leave it at this point for no there's
758.110000	765.520000	much more to say to what i mean with those realities and
765.520000	774.650000	group dynamic were pointing to that and thoughts about collect intelligence tools going that direction
