00:00:00.370000,00:00:16.710000
mhm

00:00:16.710000,00:00:23.720000
mm mm

00:00:23.720000,00:00:30.940000
uh

00:00:30.940000,00:00:54.090000
my building german changes chicken or right when john john

00:00:54.090000,00:00:58.510000
involved with you as you get anything

00:00:58.510000,00:01:01.510000
and

00:01:01.510000,00:01:12.080000
i know a long way to change tell me where the children

00:01:12.080000,00:01:16.680000
being in the

00:01:16.680000,00:01:27.280000
to me

00:01:27.280000,00:01:50.010000
what are your really low for oh god and your mom or your

00:01:50.010000,00:02:08.320000
they just go on and on the thing that you can get um i know a long way to change it they they found the the children

00:02:08.320000,00:02:13.110000
they

00:02:13.110000,00:02:44.750000
in the building and lounging around the

00:02:44.750000,00:03:14.920000
this guy for the and i tell let alone you know the people were paying try ah

00:03:14.920000,00:03:29.320000
i know one on one minute change and tell me why that show on saturday and uh

00:03:29.320000,00:03:46.990000
now they you do

