2.570000	6.430000	yeah oh
6.430000	12.890000	i don't know oh i do
12.890000	19.470000	oh wow so um
19.470000	24.590000	oh i know
24.590000	32.000000	oh la la la la hola long day uh
32.000000	35.570000	oh i didn't know what i'm not a holiday
35.570000	38.980000	oh uh huh
38.980000	45.610000	oh yeah yeah oh no oh they're awesome
45.610000	49.650000	yeah plenty and um the oh i hear you
49.650000	57.220000	oh boy oh i'm doing that and i never knew that had um
57.220000	60.260000	and i
60.260000	67.600000	oh wow oh my love of the house um i don't care finished warmer right
67.600000	71.690000	here's what age they know about ohio tires and what
71.690000	76.610000	k._u. almighty dollar oh wow
76.610000	88.290000	and another baby oh yeah i want to listen to all honestly and oh man drawing bringing ohio or um
88.290000	92.120000	yeah it is it all on the uh
92.120000	101.100000	right and who you going to be more reading aloud to live and all on the lid on how you think they won all homeless or your
101.100000	104.590000	i heard one learn by you know
104.590000	108.530000	oh i met her kids oh
108.530000	113.190000	oh oh really
113.190000	122.330000	oh ho ho ho ho ho ho ho ho ho
122.330000	128.680000	gotta a._o. although no oh my god
128.680000	137.000000	hello hello there even about oh
137.000000	147.890000	right right well no no no they all of our we go
147.890000	152.730000	no even know how many oh he asked me you know
152.730000	158.330000	well how do you know i really would be you know
158.330000	165.470000	oh okay you know uh oh yeah no oh how
165.470000	176.060000	hey well you know we're or more
176.060000	183.730000	yeah i like i and i we hardly be nine
183.730000	189.580000	all over my mom long we how long ago me more or
189.580000	198.420000	oh he oh oh oh oh wow oh boy
198.420000	209.810000	oh wow that so don't how long how long i uh um
209.810000	213.350000	yes if you oh you
213.350000	218.930000	oh oh me more on the the only
218.930000	229.510000	yeah i know who who who like oh no no no i know how
229.510000	234.730000	oh yeah oh i know he well hard on me
234.730000	244.650000	yeah and uh the whole world i know they don't follow logic oh wow
244.650000	249.540000	i i would die
249.540000	253.440000	that's what i mean even the a little while
253.440000	260.080000	oh really oh who where did you uh neil
260.080000	264.580000	and uh but uh
264.580000	269.320000	it is i mean girl or a lot of things
269.320000	279.450000	oh i love wise
279.450000	287.600000	wow
287.600000	294.690000	oh oh
294.690000	297.190000	wow
