00:00:00.010000,00:00:09.440000
well see that's my daughter or i was like a like a little cold i don't know probably walk was hot how it's like

00:00:09.440000,00:00:19.690000
hi um this book or like when you try to put that and that

00:00:19.690000,00:00:27.680000
right right off really redding california

00:00:27.680000,00:00:33.080000
right and they can't really make the hell i don't

00:00:33.080000,00:00:36.910000
every other day i'm gonna tell you a hundred and twenty years ago

00:00:36.910000,00:00:41.670000
oh my goodness i cannot change that free lawyer how you know

00:00:41.670000,00:00:47.330000
yeah are you are you're nervous yeah

00:00:47.330000,00:00:57.220000
honestly i make those for boring not i mean work and work from uh no i need to build that no

00:00:57.220000,00:01:01.690000
um no not you know

00:01:01.690000,00:01:09.570000
food no uh no

00:01:09.570000,00:01:15.460000
you know everything every job that was in office one day he was from

00:01:15.460000,00:01:20.570000
that's a good enough to not have to account for that

00:01:20.570000,00:01:26.470000
eh yahoo my quite a few times and i'm like no no no yeah uh-huh

00:01:26.470000,00:01:30.000000
it can be an invasion of enough and sitting down you know you know so

