00:00:00.280000,00:00:16.750000
oh my my my um

00:00:16.750000,00:00:24.100000
they uh

00:00:24.100000,00:01:06.200000
and uh that you know grow up and then you know a a a a a and a lot longer than a

00:01:06.200000,00:01:12.170000
uh

00:01:17.520000,00:01:35.850000
oh that's right

00:01:35.850000,00:02:27.250000
unless your number twenty china and the i play forward and remembers nine ten bedroom colin and i'm good thank you my name is send her on numbers crazy name in new york i am the goalkeeper of manchester boy girl boy and i am eleven years old

00:02:27.250000,00:02:55.260000
oh my god

00:02:55.260000,00:03:35.420000
once you once in a real well too many playing field and you get your number seven and i played i played for every ten carrick i'm mad

00:03:51.770000,00:04:20.290000
and uh uh

00:04:20.290000,00:04:42.970000
no no

00:04:42.970000,00:05:13.690000
and and a- and and and

00:05:13.690000,00:05:17.000000
we

