5.080000	17.140000	oh nice
17.140000	23.390000	yeah
23.390000	31.880000	goodness we're there
31.880000	36.620000	johnny of reputable in twenty seconds
36.620000	42.630000	i like watching it
42.630000	46.510000	that one time
46.510000	55.510000	that was an accident
55.510000	62.420000	yeah
62.420000	67.090000	anyway
67.090000	73.640000	pardon go hotdog
73.640000	76.760000	like um
76.760000	87.710000	oh my god oh yeah they don't we don't get a five hundred dollars or a different that's how many
87.710000	94.470000	oh god it oh last time
94.470000	98.040000	no
98.040000	111.700000	several you forget you know where am go gentleman you got it
111.700000	115.620000	what
