00:00:00.000000,00:00:18.120000
make your birthday where you get you a candle don't grab the fire okay

00:00:18.120000,00:00:35.610000
happy day do you have a day do you have to be happy but do you

00:00:35.610000,00:00:52.920000
okay no no no never i don't know what you do

00:00:52.920000,00:01:18.460000
okay um she likes

00:01:18.460000,00:02:05.140000
okay once a year on the opposite i agree i think we have to

00:02:05.140000,00:02:23.200000
yeah

00:02:23.200000,00:02:41.550000
okay so you want an animal

00:02:41.550000,00:03:09.590000
i mean

00:03:09.780000,00:03:37.020000
good i'm yeah yum yum yum were for you

