0.100000	5.560000	it may not be words that fact some better and not together
5.560000	12.910000	uh la la la la la dogs
12.910000	15.960000	love
15.960000	24.940000	life see we weren't you put our tone would have proper positioning not together nah nah me
24.940000	29.750000	no i love i love i love
29.750000	37.690000	liberal hair nah nah nah nah nah nah not me
37.690000	43.520000	no no no then that lived there nah la la
43.520000	51.970000	low perfect more practice author so you were to get you will get better they get so much for watching it on here next to the ocean
51.970000	56.500000	so beautiful nice thank you
56.500000	59.130000	hi can love it oh i love it
