0.040000	8.410000	me me my that's my my name's
8.410000	18.170000	sorry what's your jury denied probably say the
18.170000	23.910000	pardon my language very good i didn't get the hang of it
23.910000	28.160000	no no
28.160000	39.540000	oh you're a library enron
39.540000	46.470000	you're only did it first birthday every birthday no that one with free for your
46.470000	54.490000	for a day and now they oh everyone's ice cream once it was for him but not i'm sorry
54.490000	57.870000	are all they never
57.870000	62.740000	you are being wayne too nice choices
62.740000	68.400000	come up with sugar and send them home um
68.400000	73.770000	but on top of sorry for all her oh oh sorry
73.770000	75.320000	there ain't no fresh salad
