3.070000	7.640000	no no no no no
7.640000	16.460000	okay
16.460000	30.460000	i mean i still don't know somewhere and all that all you can follow me
30.460000	46.870000	and i really like that you know
46.870000	63.700000	bad bad bad bad bad
63.700000	77.060000	that are buying up the phone i go on and on that now
77.060000	93.590000	and they live in
93.590000	116.230000	no no no no no no no no
116.230000	125.500000	and uh
125.500000	137.710000	and
137.710000	171.960000	and then after they had a bad bad bad bad bad bad bad bad
171.960000	176.020000	i'm just doing math and i
