4.070000	7.070000	no no
7.070000	17.600000	i am carrying young man who virginia now man man who um he will not let alone
17.600000	25.500000	maine well no no um
25.500000	34.280000	man you ain't got along uh you know lay enemy is
34.280000	37.140000	and then um
37.140000	47.940000	mm mm mm mm
47.940000	55.290000	we all know highway dumping out in l._a.
55.290000	60.020000	oh no maybe your all your name
60.020000	62.550000	mhm
62.550000	70.240000	well no the sun and uh
70.240000	74.520000	you know by the air
74.520000	88.750000	nah nah know but i'm very enraged money money well manny now man um maybe
88.750000	92.900000	nothing rare
92.900000	95.830000	lie
95.830000	101.990000	yeah and then all the way me then well
101.990000	105.530000	no
105.530000	112.910000	no no no no no no no no they
112.910000	115.670000	well
115.670000	120.310000	hey bob no no no
120.310000	128.330000	um well well oh no
128.330000	135.420000	uh i you can weigh loved them line with nine eleven
135.420000	138.320000	wow yeah
138.320000	147.130000	man oh man we ate there every day but anyway and
147.130000	151.130000	so um
151.130000	153.900000	man no no no no no
