00:00:00.040000,00:00:06.550000
hi i'm heather and i'm gloria and you're checking out the new technology on mad t._v.

00:00:06.550000,00:00:23.860000
i'm back what you mean from samsung we're looking at one of the coolest new innovations to come to a t._v. in a long time it's the internet you may have heard of it right now we've got a we've got a new way to the internet on your t._v. uh maybe you can take it away a little bit more about this brand new innovation

00:00:23.860000,00:00:36.070000
well what i want everyone to know first of all it's not an internet browser buddy that do similar things to what you're gonna get internet browser yahoo partners with stance on and when it's going to do is add to your t._v.

00:00:36.070000,00:00:55.030000
everybody likes t._v. doesn't like t._v. just happens to be a certain breed of individual who happens to like really really big t._v. so big that people just walk right in front of it like that big

00:00:55.030000,00:01:04.520000
whether i watch

00:01:04.520000,00:01:08.610000
what's what's behind it has nothing to do with the uh

00:01:08.610000,00:01:36.670000
the car behind the dude is actually a lamborghini um it was started out with a little over five hundred horse power and they've done some modifications from the engine the exhaust obviously some customer nice carbon fibre for we've done some serious performance modifications to as far as the audio system we've replaced all the electronics in there the batteries are are batteries we have all this extra space in the trunk of huge obviously look at i try to do something so we put a couple of fires in there and it up there too

00:01:36.670000,00:01:51.480000
alright so i'm uh i'm sitting here in new lamborghini i uh i just uh stole it they don't know about the drug thing times you are spend

00:01:54.160000,00:02:00.460000
my favorite part of the car is the and how it would be tracked into the trunk and completely hidden

00:02:00.460000,00:02:11.870000
check that out here goes right now she can see the anthrax or actually falling back into the trunk and coming completely that's pretty amazing

00:02:11.870000,00:02:36.630000
this is i rivers two thousand nine wave home multimedia system revert men basically for the home for the work place on the features new toy phone as well as like video conferencing right in the back movable headsets wireless look at that so the remote control whether you want to control the multimedia music videos on the screen or you can use it as your phone wireless

00:02:36.630000,00:02:50.800000
all right hey this is talking with walter from intel he's gotta he's got a pretty cool display over here it's going to show off the power of the new core i seven processor they've got a little bit about

00:02:50.800000,00:03:03.210000
when our second for five six seven eight seconds able to do was very easy transition from one place to relax

00:03:03.210000,00:03:07.400000
alright so we are going to show the bending over okay let's take a look at this

00:03:07.400000,00:03:18.960000
uh i feel maybe both okay

00:03:18.960000,00:03:26.490000
geriatric but he kept his his his his bounds very very well you're not you're not geriatric any are you

00:03:26.490000,00:03:27.960000
no

00:03:27.960000,00:03:34.470000
here we go um

00:03:34.470000,00:03:50.630000
and then going to pass it back to me here nice and of course there's nothing left for me but that's okay it's okay 'cause i'm working on it here with sarah from alcohol talk also hard to tell us about your product

00:03:50.630000,00:04:13.210000
well we have personal handheld and this particular unit called the five hundred it runs on your cell technology which is a great technology poor accuracy reliability um personal unit so we have parents in high school uh people that wanna just test their friends that low now

00:04:17.970000,00:04:23.790000
okay okay alright okay

00:04:23.790000,00:04:40.680000
oh good totally everybody i've i'm trying to have my produces believe i'm real oh no i told them i was like okay now i'm down here with morris from schwinn bicycles what are you a writing on here

00:04:40.680000,00:05:03.380000
that's what i love to bicycle it's gonna be on the market by the end of the small basically it allows me to go amount of effort turn on the bike paddling probably about twenty miles an hour five fifteen miles an hour automatic steering

00:05:03.380000,00:05:11.010000
yeah i think about something like talk about we gotta go to

00:05:11.010000,00:05:32.930000
don't ask me for my impression they want to see what what what you think al and you're okay here's here's here's the garage to me we we could try let's say

00:05:32.930000,00:05:42.030000
you want to a little recipes

00:05:41.840000,00:05:48.530000
what's your move over over there we go this thing about

