00:00:11.680000,00:00:18.080000
mhm i had one of those big orange costs

00:00:18.080000,00:00:23.240000
oh you mean

00:00:23.240000,00:00:29.690000
yeah

00:00:35.060000,00:00:43.500000
for nothing and you mean in syria

00:00:43.500000,00:00:46.600000
yeah

00:00:46.600000,00:00:52.230000
sure by because that's where my

00:00:52.230000,00:00:59.010000
mhm

00:01:11.220000,00:01:18.500000
oh really

00:01:23.510000,00:01:28.630000
i'm thinking if we moved around now still in time having uh

00:01:34.370000,00:01:37.340000
yeah i see what you're talking about the recording

