00:00:01.410000,00:00:03.900000
one two three

00:00:19.980000,00:00:28.780000
done a well one to get one

00:00:28.780000,00:00:30.930000
no

00:00:30.930000,00:00:31.840000
oh well

00:00:31.840000,00:00:44.040000
no

00:00:44.040000,00:01:26.350000
straight like i told you stay in the morning and you didn't say oh oh my god this is how much up to their legal yeah oh yeah right wow how down alright you are ready go three two one done doing

00:01:27.000000,00:02:31.930000
i think good let me say that did really good yeah already you know how old are your with any of those shows are are okay but you you throw up you can't you can't you can't go and oh you've got to be the bigger the boroughs

00:02:32.000000,00:02:48.440000
yeah i like things why would you do you're right do you like one two or three

00:02:48.440000,00:03:07.180000
oh

00:03:07.180000,00:03:13.490000
that was an enjoyable that was not taking is back there

00:03:13.400000,00:03:26.770000
mhm mhm mhm they mm

