00:00:08.240000,00:00:22.650000
do you mean they they the whole legal and then they

00:00:22.650000,00:01:05.290000
i'm a i'm a say in the day and then the other one

00:01:09.070000,00:01:33.320000
a- and then there was a day and then try to stay on

00:01:33.320000,00:02:10.870000
um and that that that

00:02:10.870000,00:02:12.410000
no

00:02:12.410000,00:02:35.070000
i i don't know i'm

00:02:35.070000,00:02:38.610000
in new

00:02:38.610000,00:02:50.970000
and i'm in utah

00:02:50.970000,00:02:52.250000
mm

00:03:07.540000,00:03:16.600000
wow

00:03:21.300000,00:03:28.250000
uh

00:03:35.370000,00:03:40.860000
and

00:03:40.860000,00:05:29.430000
to me kind of looking and they asked around and say no no no no i'm not a fan so no about that

00:05:31.880000,00:06:19.760000
okay and then i don't know a little too much and here

00:06:35.320000,00:06:49.790000
go to those and then we are going to tell you gossiping

00:06:49.790000,00:06:52.850000
mhm

00:07:45.040000,00:08:10.570000
mean you don't get it today and polluted and many times i was a little young i think it's a nice i didn't know that i do and

00:08:17.390000,00:08:37.800000
no i mean he was telling me that i didn't do it somebody saw them they do that any time you saw that he got a

00:08:44.810000,00:08:57.940000
we did have to do that have be on you know i don't know

00:09:00.610000,00:09:13.440000
how did you have anybody to get to know and then something you know

00:09:42.760000,00:09:47.430000
which one

00:09:47.430000,00:09:50.310000
really

00:09:55.450000,00:10:11.950000
my you don't about you know what i know i'm not a my pin numbers of people a

00:10:16.090000,00:10:18.210000
and um

00:10:21.330000,00:10:29.320000
i i didn't know it gets done know

00:10:34.570000,00:10:38.450000
my name's michael

00:10:38.450000,00:10:49.220000
that may or may not much a kind of

00:10:49.970000,00:10:53.750000
know

00:10:57.380000,00:11:06.940000
i mean i know then you'll come up here and that was one thing i

00:11:10.710000,00:11:17.590000
that kind of money

00:11:17.590000,00:11:26.470000
they don't really keep in mind

00:11:26.470000,00:11:42.060000
and the number i mean i'm not

00:11:52.790000,00:11:57.300000
and uh

00:12:01.660000,00:12:07.230000
mhm

00:12:07.230000,00:12:35.820000
and then we will see you know enough time to do that they they can give you a for news and and

00:13:02.390000,00:13:24.710000
that i i wouldn't mind could you know

00:13:42.810000,00:14:01.290000
my name is michael from other things like that and they know whatever

00:14:27.160000,00:14:34.280000
so how'd you need to make money

00:15:25.660000,00:15:36.860000
um

00:16:20.050000,00:16:26.220000
ooh

00:16:26.220000,00:16:31.880000
i

00:17:25.120000,00:17:27.900000
yeah

00:17:27.900000,00:17:31.730000
mhm

00:17:42.190000,00:17:46.230000
you know

00:17:52.660000,00:17:57.330000
yeah

00:18:19.260000,00:18:22.710000
and uh

00:18:28.590000,00:18:30.420000
yeah

00:18:30.420000,00:18:36.280000
no

00:18:51.120000,00:18:58.110000
no

00:19:20.950000,00:20:01.850000
and you know owning your canoeing that can take i people will be due to done countries have on but it's that i don't know meal uh how do you need to find all kinds and switzerland promoted to go see it as that

00:20:53.230000,00:21:14.150000
you know

00:21:14.150000,00:21:25.150000
and you know people she enjoys that live in i did that baby doing nothing for me to

00:21:39.830000,00:21:49.340000
dad

00:21:51.800000,00:21:54.560000
uh

00:21:54.560000,00:22:05.180000
you got you know to the

00:22:05.180000,00:22:07.950000
no

00:22:07.950000,00:22:17.840000
you know it doesn't

00:22:17.840000,00:22:34.470000
i could always that could you know to to watch it on and he was

00:22:40.960000,00:23:16.630000
for me and and and

00:23:16.630000,00:23:36.780000
um and and be

00:23:36.780000,00:23:48.280000
in the navy

00:23:48.280000,00:24:01.020000
me too

00:24:01.020000,00:24:22.600000
um

00:24:22.600000,00:24:42.030000
nice to me

00:24:42.030000,00:24:51.710000
and and

00:24:51.710000,00:25:01.960000
and do it

00:25:01.960000,00:25:26.270000
and he has no

00:25:26.270000,00:25:40.550000
and uh and

00:26:24.170000,00:26:34.550000
hi canoeing i seen

00:26:42.700000,00:26:48.770000
from all around the house sold household

00:26:53.190000,00:26:58.930000
come to some entertainment and whatnot

00:27:05.680000,00:27:14.550000
mhm

00:27:14.550000,00:27:33.020000
how do you like to see if i wanted i wanted to give you something that i had i need to go to school i didn't either

00:27:33.020000,00:27:40.050000
mm mm

00:27:48.530000,00:28:03.480000
a long way

00:28:44.080000,00:28:56.040000
or or or or or

00:28:56.040000,00:29:32.970000
tax on anyway um so we can listen to me i'm i'm not old enough and a day

00:29:39.140000,00:30:19.490000
and whatever and um and they and um

00:30:43.110000,00:30:48.920000
really

00:30:48.920000,00:30:53.020000
okay

00:30:57.590000,00:31:04.660000
they

00:31:28.020000,00:32:06.260000
we're really

00:32:18.760000,00:32:23.270000
that

00:32:40.240000,00:32:48.710000
wow so

00:32:48.710000,00:33:06.910000
we do that

00:33:30.470000,00:33:54.380000
kind of hanging around

00:34:08.000000,00:35:10.640000
a little bit on the border and every now and and our daughter and a no i'm in the and

00:35:10.640000,00:35:15.210000
everything

