00:00:12.870000,00:00:18.610000
and the white sign

00:00:18.610000,00:00:26.650000
marshmallows knitting lose no i do

00:00:26.650000,00:00:29.790000
sam

00:00:29.790000,00:00:39.770000
we're not really like um oh i never really been like fire every monday

00:00:39.770000,00:00:46.390000
i like are you going to sleep

00:00:46.390000,00:00:53.350000
plus i don't

00:00:53.350000,00:00:58.810000
and say well now i'm getting ready to get every the hot

00:01:01.590000,00:01:11.350000
do this too and yeah did you get in hustle

00:01:11.350000,00:01:19.110000
spot on them down i hate i'm the days

00:01:19.110000,00:01:26.110000
you do make sure inside it was really good

00:01:26.110000,00:01:29.450000
me say this

00:01:29.450000,00:01:33.460000
i know no no

00:01:39.240000,00:01:43.700000
hi hi

