00:00:09.550000,00:00:16.510000
you make it on your students yeah borders a promotional real from uh

00:00:16.510000,00:00:21.550000
yeah can't break from the professors were hunting in high school so it's um uh-huh yeah

00:00:21.550000,00:00:25.610000
then you weren't like making or

00:00:25.610000,00:00:30.390000
what before you before they got the collar three not right

00:00:30.390000,00:00:37.880000
good and other coleman we've that could be on and putting out a cliff cliff lotus loaning it'd be the fourth

00:00:37.880000,00:00:49.050000
wow

00:00:49.050000,00:00:58.910000
mhm so noisy yeah yeah wow

00:01:04.500000,00:01:15.910000
you don't even i'm and um and those and grandfathers on we don't really know job

00:01:20.880000,00:01:30.420000
mhm yeah she's in i what do you work you yeah you're no

00:01:30.420000,00:01:34.330000
oh mhm

00:01:34.330000,00:01:40.510000
oh my god

00:01:40.510000,00:01:43.790000
mhm

00:01:50.930000,00:01:55.420000
not living not on ago was close to the bomb

00:01:55.420000,00:02:00.700000
the grease make you um

00:02:04.790000,00:02:08.240000
mm mm

00:02:16.910000,00:02:20.800000
no

00:02:27.080000,00:02:33.970000
no not real quick you know it was

00:02:33.970000,00:02:40.880000
wow

00:02:40.880000,00:02:48.490000
too

00:02:59.070000,00:03:08.520000
yeah yeah well that's good though yeah

