00:00:00.000000,00:00:21.540000
hey guys restaurant dot com um here in texas uh they are putting the raw out raw onion part of the which president

00:00:28.070000,00:00:39.920000
and and and uh

00:00:39.920000,00:01:07.440000
yeah i don't even nobody cared okay alright any history of a trial yeah

00:01:07.440000,00:01:17.490000
no

00:01:17.490000,00:01:20.300000
um

00:01:20.300000,00:01:35.160000
and then they turn around and do it

00:01:35.160000,00:02:04.430000
but i don't remember

00:02:04.430000,00:02:08.890000
and uh

00:02:08.890000,00:02:13.820000
uh

00:02:13.820000,00:02:16.330000
but

00:02:28.980000,00:02:36.560000
um

00:02:36.560000,00:02:40.290000
and then um

00:02:40.290000,00:02:54.570000
and know

00:02:54.570000,00:03:05.690000
i see

00:03:05.690000,00:03:42.730000
or or a man or a lot of and i had a in the area where all always around

00:03:42.730000,00:03:48.810000
sounds sounds billions of dollars for them

00:03:48.810000,00:04:11.000000
and i don't know how to do there or

00:04:11.000000,00:04:25.340000
or and and uh they were a a while

