0.200000	16.250000	ready ready burnt burning reading jeremy where shall we say yes or no
16.250000	26.830000	mm mm mm
26.830000	59.080000	right the we just moved out when they go okay you are going to go to orange or regular um you will go the road rules
59.080000	65.750000	well
65.750000	81.720000	oh my god
81.720000	99.510000	be ready for a jazzercise he was just because you're part of the environment
99.510000	128.020000	charge for hikes getting the age range
128.020000	134.850000	a big building
134.850000	143.390000	best thing
143.390000	171.460000	well you not in the
171.460000	193.890000	how about you
193.890000	206.480000	i'm not i'm not
206.480000	243.890000	you know work was another i mean usually call whether it be crying laughing and and the guy was another every day and the longer i just
243.890000	279.650000	i'm not not on it what am i did that what what if i actually did did you feel bad you know the last down here what happened by my wife discharge any other story no
