0.030000	6.910000	she on her head way
6.910000	10.770000	that is
10.770000	24.670000	so
24.670000	43.450000	bridge to the florida keys bridge
43.450000	53.800000	amateur worded baby's smart enjoyed her job because she loves babies babies
53.800000	66.640000	that is
66.640000	70.200000	imagine
70.200000	75.960000	laura their parents will allow them to go to the
75.960000	87.730000	imagine that
87.730000	111.830000	you were to suggest the students at my school we suggest that the school system purchase more computers suggest
111.830000	121.810000	so
121.810000	143.080000	your word is treasure the museums greatest trailer into recently honors ancient rome statue treasure
143.080000	152.720000	you are to treasure
152.720000	167.120000	at this point well was asked to leave the room when i went to lots more words including population and apology and some other ones i couldn't hear she got lots of compliments on her spelling and especially on her place congratulations
