0.960000	14.180000	no
14.180000	28.130000	okay
28.130000	56.160000	the organization that name by the the to the to the back they do the carry on the reading reading a for eight nine ten eleven twelve point
56.160000	60.160000	okay
60.160000	91.210000	the the biggest the my son small amount of time it is very very heavy workout probably six or so and then you have the ladies that are going on the money that's coming on or anything
91.210000	106.720000	the last twenty or thirty years and my family my dad's number my brother's coming back
106.720000	119.540000	little girl i learned how to make my grandma my longest lenders you're not that i'm thirty nine yeah
119.540000	164.270000	i don't know your opinion i i said no no no no no they need to go for the money they make a man
164.270000	168.970000	this is one big one weekend
168.970000	177.760000	we have going on
