00:00:00.040000,00:00:06.570000
what happened to your hair clara to cut it clean game

00:00:06.570000,00:00:13.950000
calling did did he cut i must too yeah was it crazy is your hair crazy now yeah yeah so the cameras

00:00:13.950000,00:00:18.510000
crazy here yeah like how crazy that is

00:00:18.510000,00:00:31.040000
he save i'm incorrect new clip yeah you didn't raise 'til the cut it for you yeah yeah they higher correct yeah is she gonna cut it short for you

00:00:31.040000,00:00:40.590000
um well here i can't share yep so you know cut your hair in the kitchen is it gonna be cute yeah

00:00:40.590000,00:00:48.280000
it cut chalet shows okay you're going to cut it with my scissors paper

00:00:48.280000,00:00:56.590000
yes only paper temper only pink paper yeah that's the only thing that scissors need to cut huh

00:00:56.590000,00:01:01.090000
nick yeah i mean

00:01:01.090000,00:01:06.220000
these guys make huh yeah i mean and making lakes so

00:01:06.220000,00:01:10.810000
i i really and i like him a letter

00:01:10.810000,00:01:16.660000
no yeah uh sick oh when are we cutting

00:01:16.660000,00:01:24.110000
your hair i got ah rachel gonna cut it tonight guy oh

00:01:24.110000,00:01:28.170000
they really

00:01:28.170000,00:01:33.830000
this guy i work

00:01:33.830000,00:01:39.560000
yeah yeah and they're yeah they are bigger mainly energy

00:01:39.560000,00:01:42.220000
and sharp huh yeah

