00:00:00.070000,00:00:12.120000
uh uh

00:00:12.120000,00:00:39.280000
christmas and say hey look we just but more importantly up and things like subway rebellious

00:01:03.380000,00:01:21.590000
hello hello hello where are you okay fine

00:01:21.590000,00:01:44.690000
they find out what did you run away you say you're born charlie over there i don't like christmas among the survey

00:02:00.920000,00:02:13.900000
oh

00:02:13.900000,00:02:24.960000
my when and when i get mine

00:02:24.960000,00:02:30.130000
uh um

00:02:30.130000,00:03:12.450000
a lot of time in such a one of the money i don't really have no money you know i felt like somebody i really saw that they are my stars and stuff they're going to you know not that i know

00:03:12.450000,00:03:20.360000
you know like

00:03:20.360000,00:03:30.380000
no

00:03:30.630000,00:03:58.730000
and um and then we are going on and they i go

