00:00:00.030000,00:00:18.340000
um and you know a big mess that day

00:00:18.340000,00:00:28.490000
no that's not good

00:00:51.870000,00:01:03.710000
or in

00:01:03.710000,00:01:12.970000
my friend of mine on both sides

00:01:12.970000,00:01:22.360000
yeah

00:01:22.360000,00:01:29.230000
i

00:01:48.330000,00:02:07.920000
extraordinary

00:02:21.030000,00:02:30.980000
from both sides

00:02:30.980000,00:02:37.770000
gosh

00:02:37.770000,00:03:06.130000
yeah gosh voice nobody's been and maybe that's my i i should say bye to us i guess in the same do

00:03:06.130000,00:03:19.200000
brings want to be done

00:03:37.760000,00:03:48.660000
i don't know

00:03:48.660000,00:04:01.770000
for for here nice to meet you

00:04:01.770000,00:04:34.390000
um about what kind of fun it's a a

00:04:34.390000,00:04:53.110000
yeah men men in our place i don't think i i'm i'm bad at am i signed on they get them

00:04:53.110000,00:04:55.870000
oh

00:04:55.870000,00:04:58.970000
yeah they

00:04:58.970000,00:05:03.380000
no

00:05:03.380000,00:05:15.320000
uh no i'm i'm a

