0.500000	19.070000	some speaker phone and i live in you love me this i can i can find
19.070000	25.320000	um and women are beautiful
25.320000	43.450000	is last june and candles out of bed and not a good topic today about i'll be back to them but i
43.450000	75.130000	i can i can you know i just buy one and carries the confidence i'm not sure if i'll be helping a ton of money the but
75.130000	93.310000	the bad old age don't they haven't found the god no bills a little
93.310000	151.310000	no no not yet i'm fine you can talk too much my all the time i don't think they do all that means a lot more now you know they go in and we were young mom and my mom said oh
151.310000	165.920000	and i live in the same time
165.920000	227.190000	they've come a time when my mom and dad i don't know how that goes along yeah yeah that was a man i'm retired i don't buy that are on your mind you know i'm not know man with a lot of 'em and say ten dollars i'm like oh no no no no no no no no just the dog
227.190000	233.300000	i can live on line
233.300000	247.960000	um
247.960000	248.930000	mhm
