0.230000	14.840000	and ah your your whole life
14.840000	43.730000	you know on the same
43.730000	65.000000	no names and then they pay pay a lot on that and they live on that day and line up tables
65.000000	72.510000	yeah
72.510000	100.800000	oh man
100.800000	130.250000	yeah there is a better better than they have to pay back and they live in a way that they're paying in line
130.250000	144.770000	yeah what does your does
144.770000	153.900000	i'm fine
153.900000	173.180000	no
173.180000	189.080000	and they live on that there saying is a a day
189.080000	191.620000	yeah
