00:00:03.110000,00:00:17.920000
i mean

00:00:22.550000,00:00:44.120000
by being single

00:00:44.120000,00:00:59.970000
yeah

00:01:13.540000,00:02:44.020000
it's a long long there is no doubt even good side of the big and this is all we know what they say that you know a guy tyrone down there i mean i don't know about it a shot ten bucks for a long later you hear me okay let me

00:02:44.020000,00:02:52.720000
okay

00:02:52.720000,00:04:28.710000
where i didn't think that they're not going to wait around me out to be learning for me oh my lord alright you can get a chance to really really really sure

00:04:33.410000,00:05:29.050000
well not really sure i only reason remember you know i really don't i did it

00:05:29.050000,00:06:10.980000
yeah i know my hung out you you can train orange everytime i try to hide brand now my husband

00:06:13.180000,00:06:56.630000
so now on a nice little styrofoam so small this way do about it i so you go it's really disgusting don't worry a lot of bleach eighty twenty they turn

00:06:56.630000,00:07:23.450000
yeah we get closer work man

00:07:23.480000,00:07:27.950000
right there you go

