0.050000	34.590000	oh yes
34.590000	49.950000	i don't want that on the
49.950000	67.540000	yeah well
67.540000	81.630000	and uh a- are article jogging
81.630000	97.130000	i guess i i don't know maybe maybe not
97.130000	112.410000	no no no no no and um
112.410000	135.920000	and i say when i was just like a a pain and they bay know
135.920000	154.310000	oh my god
154.310000	169.760000	oh well you know you know anyone on on that but i don't think
169.760000	188.520000	it was called the
188.520000	210.000000	so so you know or anyone else and not not
210.000000	246.970000	well
246.970000	251.170000	yes
