0.050000	11.020000	is it a demonstration on how to go to eat in through the underwater housing up is pretty good t._v. instead of through in you're ready to put it in uh
11.020000	15.700000	can be helpful please make sure the length area
15.700000	24.800000	um okay what's that going through that he gets it's glided business so
24.800000	36.290000	so we like we like
36.290000	39.860000	make sure you have to clip them locked into place
39.860000	45.580000	um
45.580000	51.400000	immaturity kept presses and so we lived into place and locket securely
51.400000	56.910000	now you're devious ready for dining use to ten on t._v. here's the on but then
56.910000	65.080000	yeah that's back what you mean with the t._v. so tempted covered in operated in me with this button and
65.080000	70.730000	include it um just like on this menu fucking
70.730000	79.610000	do you to travel it's recommended to install protected piece back on so that when i get presents when you're traveling
79.610000	80.190000	mhm
