00:00:00.000000,00:00:07.930000
can get boy get blown out again and

00:00:07.930000,00:00:13.690000
mhm yep and all that

00:00:13.690000,00:00:17.470000
i doubt that hit the supply that based

00:00:17.470000,00:00:21.860000
i've had that uh uh uh

00:00:21.860000,00:00:25.960000
did you watch

00:00:25.960000,00:00:29.240000
ah right ah

00:00:29.240000,00:00:34.610000
oh okay

00:00:34.610000,00:00:44.470000
yeah no doubt no doubt kate stole the taliban that lately that ball ball ball that she'll know booming

00:00:44.470000,00:00:51.880000
they get get along

00:00:51.880000,00:00:58.840000
and that that point um

00:00:58.840000,00:01:01.900000
so i ended up space

00:01:01.900000,00:01:05.910000
and i said besides the mole

00:01:05.910000,00:01:10.250000
so gosh um

00:01:10.250000,00:01:13.960000
right i'm

00:01:13.960000,00:01:21.320000
so of me uh came to the future but trauma and audit best strong enough to lady extra loan

00:01:21.320000,00:01:28.850000
we got a bad and we got the and i don't know i mean you've got the beep god aid wiped out blooming tiring

00:01:28.850000,00:01:37.020000
and then

00:01:43.480000,00:01:49.320000
yeah he died

00:01:49.320000,00:01:59.600000
yum yup yup yup can we go camping

00:01:59.600000,00:02:04.760000
yeah we don't think so i don't know of course you know

00:02:04.760000,00:02:07.680000
and if she didn't know

00:02:07.680000,00:02:12.790000
baseball fan but i'm saying

00:02:38.420000,00:02:42.550000
hi kim

00:02:42.550000,00:02:50.870000
think you can't you can't board cutting you gotta get them

