0.050000	13.080000	richard carpet outlet to look at carpeting 'cause we're looking to redo our living room we're on old furniture that we've had since we got married and had had since she was a kid
13.080000	28.010000	couch discovered in cover is twenty five years old going through three covers from us and ready for a new one with the rug and see we can get a good idea
28.010000	41.520000	mm mm
41.520000	58.240000	when you like and it's half price right close to yeah
58.240000	65.790000	cool
65.790000	87.150000	okay
87.150000	155.150000	you can't see piling smile agreement but it's it's not like the cyber stepping on the so anyway i like it a lot we can have a or a neutral couch and then we can do all these pieces to screw yeah can you see the difference in like this year this bluish pizzas um i definitely more and they're kind of give it to be
155.150000	168.970000	oh yeah sure i'm talking about right there i can see that and it all the time
168.970000	174.880000	mhm
174.880000	192.670000	did you get an option for you know had had back
192.670000	199.050000	you probably like a in the back of your head would fit perfectly
199.050000	209.010000	really cool to watch shows
209.010000	260.680000	not only watch it is true see the complimentary green that i'm sitting at work it's short too got plenty of room for popcorn so yeah that's too much room
260.680000	268.270000	no
268.270000	292.280000	so this is actually fine right now harmless chair to couch pillows and then there's a lot of men that also push push up next to in between next to the longer seats new couch
292.280000	304.240000	so it's really nice not fake
