00:00:00.050000,00:00:14.570000
um

00:00:14.570000,00:00:32.740000
okay say blood stream so my my spokane very nice

00:00:32.740000,00:00:38.720000
they they don't feel like my

00:00:38.720000,00:00:40.790000
and

00:00:40.790000,00:00:45.880000
yeah do one time no just

00:00:45.880000,00:01:00.400000
so i go to stay

00:01:00.400000,00:01:46.520000
is to say to myself now and it was in my hair on my still don't really no no no no no

00:01:46.520000,00:03:08.430000
cool pretty flower don't do that there's a lot of different reasons was important to take care of mother nature and not pick flowers can be beautiful but it can also smell good still underground three major things about nature that are important trees rocks animals maybe ask him why are they well it's really simple trees they give you for your lungs rocks they're pretty appalling animals well we're we have seen a lot of fun when you treat it right you know it may be fun to walking trails and make sure you don't do anything bad writing on stuff and vandalizing trails is not good for anyone you know many people come to visit nature centre doing why nature so important to well sit down and think about it and say probably the colors well hope you got to learn a whole lot about the outdoors today

00:03:08.430000,00:03:18.470000
yeah don't mess with major

00:03:18.470000,00:04:15.830000
we have those british lola lola down you know forget about that now with my children are the same thing you know anything

