00:00:00.040000,00:00:18.810000
some speaker phone and i live in you love me this i can i can find

00:00:18.810000,00:00:25.320000
um and women are beautiful

00:00:25.320000,00:00:43.290000
is last june and candles out of bed and not a good topic today about i'll be back to them but i

00:00:43.290000,00:01:14.310000
i can i can you know i just buy one and carries the confidence i'm not sure if i'll be helping a ton of money the but

00:01:14.310000,00:01:33.290000
the bad old age don't they haven't found the god no bills a little

00:01:33.290000,00:02:31.240000
no no not yet i'm fine you can talk too much my all the time i don't think they do all that means a lot more now you know they go in and we were young mom and my mom said oh

00:02:31.240000,00:02:45.900000
and i live in the same time

00:02:45.900000,00:03:47.190000
they've come a time when my mom and dad i don't know how that goes along yeah yeah that was a man i'm retired i don't buy that are on your mind you know i'm not know man with a lot of 'em and say ten dollars i'm like oh no no no no no no no no just the dog

00:03:47.190000,00:03:52.600000
i can live on line

00:03:52.600000,00:04:00.610000
um

00:04:07.960000,00:04:10.620000
mhm

