7.810000	13.570000	hi i'm joy
13.570000	19.220000	yeah
19.220000	29.600000	oh
29.600000	37.220000	hi pam i'm in that you should come to
37.220000	45.740000	point again she still shells on she me that'll match i you know
45.740000	55.430000	i can't see me kids uh she found me five definitely not to be checked outside
55.430000	61.910000	you get on your body she i'd already mommy and daddy said
61.910000	68.240000	so i don't know you don't even talk yeah
68.240000	73.280000	she she'd
73.280000	78.180000	oh gosh me fly she met on each had income now she eats it said
78.180000	99.620000	illness so simple and she says i guess chicken popping so foolish amusement dopey chess teaching i'll see it down
99.620000	108.610000	yeah
108.610000	111.640000	yeah
111.640000	122.000000	yeah no pay thirty or
122.000000	124.860000	yeah okay right
124.860000	130.820000	yeah right yeah i guess
130.820000	136.150000	oh yeah oh gee i say no
136.150000	140.380000	please take care no jeeze
140.380000	146.120000	yeah they love me as well
146.120000	159.570000	well not real sad that sad that all day and age that oh no oh god oh he
159.570000	163.890000	but um that i've done that
163.890000	179.320000	i think miserable shooting somebody from ah it's on me and i'm not told us we didn't know unfortunate by that
179.320000	183.750000	ouch ouch
183.750000	190.350000	i didn't see that and eat well i should try that maybe um
190.350000	195.930000	yeah um well let's try that
195.930000	207.960000	he's not enough of that one machine
207.960000	211.160000	mhm
211.160000	218.580000	backing she's been you know
218.580000	222.690000	by
222.690000	226.830000	oh that he's uh
226.830000	229.950000	no
229.950000	236.320000	absolutely i know well yeah
236.320000	244.680000	nice died though my uh
244.680000	247.980000	yeah no i didn't eat close too
247.980000	253.210000	no um no not
253.210000	256.250000	okay
256.250000	261.840000	how did he most out of course a dog okay
261.840000	265.080000	oh gee
265.080000	273.350000	oh yeah they're middle hey hey
273.350000	279.140000	that goes back and change landlord you
279.140000	284.760000	be my gosh so did hey hey
284.760000	288.520000	no i mean who she is uh
288.520000	305.180000	i thought that we all do you want to be
305.180000	316.400000	no i haven't found them
316.400000	322.790000	yeah
322.790000	335.130000	no well it isn't that funny
335.130000	339.710000	yeah that'd be one
339.710000	347.410000	um
347.410000	353.680000	no i mean they have
353.680000	358.320000	that
358.320000	365.770000	dawn
365.770000	375.610000	oh really
375.610000	385.210000	oh no
385.210000	394.300000	oh yeah
394.300000	396.570000	he's taken online
