00:00:00.010000,00:00:03.520000
hi my name is jack owner and i'm from wisconsin jaime

00:00:03.520000,00:00:06.340000
i'm on a regular scott

00:00:06.340000,00:00:10.050000
and what you like to do while you're visiting was sporting clubs

00:00:10.050000,00:00:14.210000
i like to go fishing do swimming everything

00:00:14.210000,00:00:21.690000
what about when you go out with jake up what do you enjoy doing with him shooting targets emily what do you like to do when you compare it to the groomer sporting

00:00:21.690000,00:00:25.890000
southern at school and go fishing

00:00:25.890000,00:00:29.990000
do you enjoy eating here yeah it's a wonderful especially at gabe written in the morning

00:00:29.990000,00:00:36.480000
sunday and and so like go to u. t. checking ten days

00:00:36.480000,00:00:44.510000
i like to eat in it because it's got like compete couches and when you go into the bars later you get please

00:00:44.510000,00:00:47.380000
wishy washy get eating him

00:00:47.380000,00:00:52.720000
in a lot of things you can walk up here play checkers it's fun and i wish things got here at the sporting clock

