2.970000	18.700000	and uh
18.700000	35.930000	and when they announced tony llama around
35.930000	59.340000	ah no way i try to i guess
59.340000	67.050000	uh i guess
67.050000	104.400000	no my mom my mom was a man and da da da da da da da
104.400000	109.270000	really
109.270000	131.890000	um but no one to buy 'em as much ground gang can change every day
131.890000	141.650000	job by that i can
141.650000	165.040000	you know like when you're going i'm going to do that
165.040000	172.000000	yeah
172.000000	198.040000	on i'm not a bad but i i think you're right i'm trying to live in a bar or go but i other and
198.040000	214.620000	your mom why is that i'm like god
214.620000	229.720000	no no no no but i'm on sorry
229.720000	248.080000	ah no i'm uh
248.080000	263.420000	and and and i'm around and around
263.420000	286.450000	no no no no i remember trying the next day
286.450000	293.800000	uh i guess i do
293.800000	327.400000	mom and mom so worried about 'em so long as to to go on the line
327.400000	331.870000	um
331.870000	336.530000	they
336.530000	359.160000	um no i live by a round gangs and training every day
359.160000	367.700000	i'm fine
367.700000	392.580000	you are on for a while you know whatever i'm going to going to that
392.580000	399.830000	no
399.830000	425.740000	um i i think it's very and and know what i'm going to live in a bar or go through with it either
425.740000	441.250000	well you know why i'm going to put the
441.250000	457.250000	well i know i'm gonna i'm on
457.250000	475.390000	um i'm a guy a uh
475.390000	486.590000	ah on or a
486.590000	488.580000	mm mm
