00:00:00.000000,00:00:22.390000
this is a simple instruction video on how to replace the part of your t._v. so first of all we happen to schools here screwdriver so decided to we need to replace okay first of all used a screwdriver

00:00:22.390000,00:00:33.860000
to the edge alliance medical keep a screwdriver to adopt

00:00:43.530000,00:00:53.070000
yeah the richard takes a little bit of work to remove the patient

00:01:06.910000,00:01:19.150000
right now they're opening you can use another side screwdriver to white powder

00:01:33.730000,00:02:00.850000
okay the glue them or know every place to move to the original ones okay now we're ready to

00:02:00.850000,00:02:39.070000
okay and they put 'em in a in a um

00:02:39.070000,00:02:43.010000
alright no position the tapes

00:02:43.010000,00:03:19.800000
um the um some um i'm from them

00:03:19.920000,00:03:47.790000
alright so now we have that already and make sure the opening their cameras opening the president gives some pressure cameras back on track ready to go right

