00:00:00.230000,00:00:14.840000
and ah your your whole life

00:00:14.840000,00:00:29.060000
you know on the same

00:00:43.570000,00:01:04.990000
no names and then they pay pay a lot on that and they live on that day and line up tables

00:01:04.990000,00:01:12.510000
yeah

00:01:12.510000,00:01:26.800000
oh man

00:01:40.800000,00:02:02.730000
yeah there is a better better than they have to pay back and they live in a way that they're paying in line

00:02:10.240000,00:02:24.580000
yeah what does your does

00:02:24.580000,00:02:31.900000
i'm fine

00:02:31.900000,00:02:52.300000
no

00:02:52.300000,00:03:07.670000
and they live on that there saying is a a day

00:03:07.670000,00:03:21.850000
yeah

