00:00:00.570000,00:00:33.530000
hey nicole and i'm dress you maybe one or one like this i'm going you are going to baseball game up one of my last second last with him we we every single change anything that i think we're going to um to what else is there um

00:00:37.440000,00:01:02.460000
yeah right yeah

00:02:03.400000,00:02:13.500000
oh yeah oh

00:03:07.040000,00:03:37.850000
through the i remember go mm like that

00:03:42.240000,00:04:00.960000
very far

00:04:07.330000,00:04:19.440000
but i do too

00:04:19.200000,00:04:30.570000
what do you have to say this is alex

