0.500000	7.930000	can get boy get blown out again and
7.930000	13.740000	mhm yep and all that
13.740000	17.520000	i doubt that hit the supply that based
17.520000	22.090000	i've had that uh uh uh
22.090000	25.990000	did you watch
25.990000	29.270000	ah right ah
29.270000	35.050000	oh okay
35.050000	44.500000	yeah no doubt no doubt kate stole the taliban that lately that ball ball ball that she'll know booming
44.500000	51.880000	they get get along
51.880000	58.840000	and that that point um
58.840000	61.940000	so i ended up space
61.940000	65.920000	and i said besides the mole
65.920000	70.360000	so gosh um
70.360000	73.960000	right i'm
73.960000	81.330000	so of me uh came to the future but trauma and audit best strong enough to lady extra loan
81.330000	88.890000	we got a bad and we got the and i don't know i mean you've got the beep god aid wiped out blooming tiring
88.890000	103.520000	and then
103.520000	109.450000	yeah he died
109.450000	119.600000	yum yup yup yup can we go camping
119.600000	124.770000	yeah we don't think so i don't know of course you know
124.770000	127.900000	and if she didn't know
127.900000	158.430000	baseball fan but i'm saying
158.430000	162.640000	hi kim
162.640000	170.010000	think you can't you can't board cutting you gotta get them
