00:00:28.270000,00:01:00.330000
yeah and and and and and and and and and the beach and and and and they spend on a leash

00:01:00.330000,00:01:14.640000
on the street

00:01:14.640000,00:01:30.130000
and they don't anything

00:01:30.130000,00:01:45.010000
cream on july and august

00:01:45.010000,00:02:04.470000
and actually

00:02:16.030000,00:02:43.040000
in the cage and she was there and they and they they go in and and

00:02:43.040000,00:03:00.950000
no

00:03:00.950000,00:03:46.750000
and they and they make a lot of and they were going to take a little and one and the they go on and

00:03:46.750000,00:04:07.050000
not not not in a row and and um

00:04:07.050000,00:04:36.130000
and so on and on and on and on and on and she and on and on and and and based on the t._v.

