00:00:00.130000,00:00:28.840000
to march there you go like why a lot of stupid people ask me a lot of stupid questions about that like can i ask i or can you teach me how to dance while i can't answer your questions i tend give you some valuable experience if you join the school advanced today will teach you be exciting new moves

00:00:28.840000,00:00:41.880000
uh

00:01:06.660000,00:01:20.590000
what am i speaking english or just put the boxes over there so if you're interested in dancing and learning the correct way to do so please joined uh jeff goldblum school that you regret it

00:01:20.590000,00:01:28.990000
they

