00:00:00.050000,00:00:05.730000
oh yes

00:00:34.110000,00:00:49.940000
i don't want that on the

00:00:49.940000,00:01:05.270000
yeah well

00:01:05.270000,00:01:21.310000
and uh a- are article jogging

00:01:21.310000,00:01:37.120000
i guess i i don't know maybe maybe not

00:01:37.120000,00:01:52.290000
no no no no no and um

00:01:52.290000,00:02:15.550000
and i say when i was just like a a pain and they bay know

00:02:15.550000,00:02:34.270000
oh my god

00:02:34.270000,00:02:49.760000
oh well you know you know anyone on on that but i don't think

00:02:49.760000,00:03:08.520000
it was called the

00:03:08.520000,00:03:29.980000
so so you know or anyone else and not not

00:03:29.980000,00:03:41.460000
well

00:04:06.310000,00:04:12.050000
yes

