3.230000	22.560000	i mean
22.560000	44.700000	by being single
44.700000	73.580000	yeah
73.580000	164.300000	it's a long long there is no doubt even good side of the big and this is all we know what they say that you know a guy tyrone down there i mean i don't know about it a shot ten bucks for a long later you hear me okay let me
164.300000	173.710000	okay
173.710000	274.350000	where i didn't think that they're not going to wait around me out to be learning for me oh my lord alright you can get a chance to really really really sure
274.350000	329.410000	well not really sure i only reason remember you know i really don't i did it
329.410000	373.180000	yeah i know my hung out you you can train orange everytime i try to hide brand now my husband
373.180000	417.160000	so now on a nice little styrofoam so small this way do about it i so you go it's really disgusting don't worry a lot of bleach eighty twenty they turn
417.160000	443.480000	yeah we get closer work man
443.480000	444.710000	right there you go
