0.040000	13.880000	exercise video to demonstrate how to replace can lock for fall we have a component for small class
13.880000	19.920000	the and the chef
19.920000	42.260000	to one is to sign in their purse the non credits now first of all we need to put together and and the climb together lock them shooting impact
42.260000	60.090000	now we use the chef their nails are losing their to have a
60.090000	72.920000	just first to break into um plastic components in middle
72.920000	85.170000	so we moved to brooklyn last every place then you walk into place
85.170000	103.940000	and i mean and then and is at the end and it goes in from the non friend outside
103.940000	107.990000	and use the place
107.990000	124.120000	ever go walk the place
124.120000	129.140000	no the longest replaced and ready for action again
