12.160000	55.460000	oh that's not very long that lasts blower have been able to just produce what they wanna produce it really started around prior to that you people couldn't walk in and go you go to the burning and just create objects and they wanted to make home i'm getting to know that you blow it out yeah starting to to to get now
55.460000	61.040000	every piece you know takes an extreme amount of focus
61.040000	78.860000	very crucial to it makes sense closed down too much then
78.860000	106.990000	with glass blowing probably with anything it takes an extra amount of discipline to really become fluid and uh accomplished added so with every piece that i'm making a lot of energy into it the energy in the studios is really important to keep keep uh high energy high attitude to be able to perform
106.990000	121.920000	just going to be today to make the goal is to make creating a relation to thinking about placing outside studio
121.920000	132.350000	i'm really interested in nature and plant life and trees so i thought this would be really great place to set the inflation
132.350000	144.150000	this one i've got all the color set up now i should start blowing in a way to describe the initial
144.150000	171.570000	sometimes the walking and i'll see a tree that reminds me of the technique that we learn at this class or the friendship and i go back to the shop and i try to emulate
171.570000	190.750000	when i learn a new technique than i am doing it over and over and over into a big learning curve at the beginning it takes a little while to become familiar with it and as you progress then then you get hired
190.750000	196.520000	uh
196.520000	220.310000	oh
220.310000	229.140000	overnight to give it a little
229.140000	236.210000	leaves are all changing the grass is changing i thought this would be really fabulous place that at all
236.210000	239.760000	mm
239.760000	255.940000	and uh mm
255.940000	274.760000	i'm really excited about you know whatever i know that i'm going to grow as an artist i'm going to learn and be able to take to the next project or insulation mm
274.760000	285.710000	yeah yeah
285.710000	287.320000	because
