8.270000	11.500000	and uh
11.500000	19.990000	and and and and and
19.990000	53.020000	no no no no no no no no no no they don't want to
53.020000	147.980000	okay were you in our neighbors they were they just want the the wheels so and the fact that people don't think the thing about read all about reality making noise during the day without me knowing that we do watch them because they didn't even know why do maybe some people to buy her way to get the give them do feel the same thing that was going to name same game and dr in order to read now everybody getting i'm getting ten dollars an hour
147.980000	170.200000	provider dialing parties tiny type wait till now they're they don't want to
170.200000	190.290000	everything on the name people keep know more than just going to get you an
190.290000	250.080000	you know like nobody really knows never right now we know where i live in maybe we're not like when i was on line and they're going to make dinner on the other thing out there and they were they were out there in the you know
250.080000	271.910000	try to provide for my retirement trying to represent noticed they don't want to
271.910000	292.450000	every day on the name numbers on that get you on the
292.450000	334.010000	like nobody really knows how right right they live and i was thinking maybe we're not like on line it's like on on the news i try to learn how to enter and they were in our power
