00:00:00.000000,00:00:06.030000
on this amount to separate to

00:00:07.370000,00:00:10.710000
with the wind is

00:00:10.710000,00:00:17.840000
mhm

00:00:17.840000,00:00:20.710000
so i've got my twist them together

00:00:30.590000,00:00:33.510000
that was together for for like a

00:00:37.180000,00:01:02.340000
so now we have a with and this was just isn't up but yours is so and i'm going to to the same length as it was just a

00:01:12.450000,00:01:18.120000
i know my why she's around saying like

00:01:23.150000,00:01:39.850000
okay now i'm going to hate the joint resist only to apply to put a bit of soda which is the other end

00:01:45.090000,00:02:17.630000
plus and minus across the not messing with his shoulder at one end messing up the the soul to touch the wind attached like i was kinda like and he saw the other end to make it nice

