00:00:07.220000,00:00:13.550000
hi i'm joy

00:00:13.550000,00:00:19.180000
yeah

00:00:19.180000,00:00:23.890000
oh

00:00:29.280000,00:00:37.220000
hi pam i'm in that you should come to

00:00:37.220000,00:00:45.740000
point again she still shells on she me that'll match i you know

00:00:45.740000,00:00:54.890000
i can't see me kids uh she found me five definitely not to be checked outside

00:00:54.890000,00:00:58.090000
you get on your body

00:00:58.090000,00:01:01.910000
she i'd already mommy and daddy said

00:01:01.910000,00:01:08.100000
so i don't know you don't even talk yeah

00:01:08.100000,00:01:13.270000
she she'd

00:01:13.270000,00:01:18.180000
oh gosh me fly she met on each had income now she eats it said

00:01:18.180000,00:01:27.820000
illness so simple and she says i guess chicken popping so foolish amusement dopey chess teaching i'll see it down

00:01:39.580000,00:01:44.330000
yeah

00:01:48.600000,00:01:51.390000
yeah

00:01:51.390000,00:02:02.000000
yeah no pay thirty or

00:02:02.000000,00:02:04.830000
yeah okay right

00:02:04.830000,00:02:10.820000
yeah right yeah i guess

00:02:10.820000,00:02:16.150000
oh yeah oh gee i say no

00:02:16.150000,00:02:20.250000
please take care no jeeze

00:02:20.250000,00:02:25.640000
yeah they love me as well

00:02:25.640000,00:02:39.570000
well not real sad that sad that all day and age that oh no oh god oh he

00:02:39.570000,00:02:43.890000
but um that i've done that

00:02:43.890000,00:02:56.380000
i think miserable shooting somebody from ah it's on me and i'm not told us we didn't know unfortunate by that

00:02:59.320000,00:03:03.740000
ouch ouch

00:03:03.740000,00:03:10.300000
i didn't see that and eat well i should try that maybe um

00:03:10.300000,00:03:15.870000
yeah um well let's try that

00:03:15.870000,00:03:24.790000
he's not enough of that one machine

00:03:27.950000,00:03:30.880000
mhm

00:03:30.880000,00:03:37.610000
backing she's been you know

00:03:37.610000,00:03:42.450000
by

00:03:42.450000,00:03:46.600000
oh that he's uh

00:03:46.600000,00:03:49.920000
no

00:03:49.920000,00:03:56.160000
absolutely i know well yeah

00:03:56.160000,00:04:04.660000
nice died though my uh

00:04:04.660000,00:04:07.900000
yeah no i didn't eat close too

00:04:07.900000,00:04:13.120000
no um no not

00:04:13.120000,00:04:16.240000
okay

00:04:16.240000,00:04:21.840000
how did he most out of course a dog okay

00:04:21.840000,00:04:25.010000
oh gee

00:04:25.010000,00:04:33.340000
oh yeah they're middle hey hey

00:04:33.340000,00:04:39.110000
that goes back and change landlord you

00:04:39.110000,00:04:44.760000
be my gosh so did hey hey

00:04:44.760000,00:04:47.890000
no i mean who she is uh

00:04:47.890000,00:05:05.050000
i thought that we all do you want to be

00:05:05.050000,00:05:16.380000
no i haven't found them

00:05:16.380000,00:05:19.700000
yeah

00:05:19.700000,00:05:30.480000
no well it isn't that funny

00:05:34.330000,00:05:39.340000
yeah that'd be one

00:05:39.340000,00:05:44.510000
um

00:05:47.390000,00:05:52.100000
no i mean they have

00:05:52.100000,00:05:58.190000
that

00:05:58.190000,00:06:05.040000
dawn

00:06:05.040000,00:06:15.590000
oh really

00:06:15.590000,00:06:24.560000
oh no

00:06:24.560000,00:06:34.290000
oh yeah

00:06:34.290000,00:06:42.270000
he's taken online

