00:00:02.970000,00:00:18.500000
and uh

00:00:18.500000,00:00:35.920000
and when they announced tony llama around

00:00:35.920000,00:00:57.590000
ah no way i try to i guess

00:00:57.590000,00:01:06.220000
uh i guess

00:01:06.220000,00:01:39.620000
no my mom my mom was a man and da da da da da da da

00:01:44.200000,00:01:49.220000
really

00:01:49.220000,00:02:11.870000
um but no one to buy 'em as much ground gang can change every day

00:02:11.870000,00:02:19.690000
job by that i can

00:02:19.690000,00:02:37.820000
you know like when you're going i'm going to do that

00:02:44.960000,00:02:52.000000
yeah

00:02:52.000000,00:03:18.030000
on i'm not a bad but i i think you're right i'm trying to live in a bar or go but i other and

00:03:18.030000,00:03:33.940000
your mom why is that i'm like god

00:03:33.940000,00:03:49.720000
no no no no but i'm on sorry

00:03:49.720000,00:04:08.080000
ah no i'm uh

00:04:08.080000,00:04:23.220000
and and and i'm around and around

00:04:23.220000,00:04:44.890000
no no no no i remember trying the next day

00:04:44.890000,00:04:53.570000
uh i guess i do

00:04:53.570000,00:05:27.090000
mom and mom so worried about 'em so long as to to go on the line

00:05:27.090000,00:05:31.500000
um

00:05:31.500000,00:05:36.520000
they

00:05:36.520000,00:05:59.160000
um no i live by a round gangs and training every day

00:05:59.160000,00:06:06.980000
i'm fine

00:06:06.980000,00:06:25.180000
you are on for a while you know whatever i'm going to going to that

00:06:32.250000,00:06:39.570000
no

00:06:39.570000,00:07:05.290000
um i i think it's very and and know what i'm going to live in a bar or go through with it either

00:07:05.290000,00:07:21.230000
well you know why i'm going to put the

00:07:21.230000,00:07:37.250000
well i know i'm gonna i'm on

00:07:37.250000,00:07:55.390000
um i'm a guy a uh

00:07:55.390000,00:08:06.460000
ah on or a

00:08:06.590000,00:08:11.450000
mm mm

