00:00:00.000000,00:01:20.250000
just the radio on demonstrating to replace the t._v. housing so first of all we have to look at some items we prepare for somebody to be housing shop at replacing it alright so first of all we had to remove the from the housing first step is to take all this black white that used to cover the t._v. remote control now so that way the cable and caught in between we moved to proceed with you're just using a shop just to scrape out or so okay so we have to go to immature kind of feel just make sure nothing after i think's causing between so now we fly all group is supplying that on the corner

00:01:20.250000,00:01:50.040000
the second quarter corner in the fall

00:01:50.040000,00:01:52.770000
and they just put some in between about it later

00:01:52.770000,00:02:10.450000
getting colder okay around the edges total okay

00:02:10.450000,00:02:42.580000
okay now is placing during into place it just affected power to scrape author even pressuring putting inside

00:03:09.000000,00:03:13.520000
insurance for writing thing though

