00:00:00.000000,00:00:05.560000
screeners are coming out there's that failing for three again

00:00:05.560000,00:00:11.140000
yeah

00:00:11.140000,00:00:14.200000
not really any of the standard foreign

00:00:17.620000,00:00:23.650000
oh yeah

00:00:26.350000,00:00:30.750000
a diabetic formations i'm looking at how

00:00:30.750000,00:00:35.950000
play yeah i see

00:00:35.950000,00:00:41.830000
oh okay

00:00:45.750000,00:00:48.870000
you don't really have any other standard social forms their

00:00:54.690000,00:00:59.470000
and running around in a circle definitely don't see that in the hallway

