00:00:00.000000,00:00:13.870000
exercise video to demonstrate how to replace can lock for fall we have a component for small class

00:00:13.870000,00:00:19.620000
the and the chef

00:00:19.620000,00:00:36.700000
to one is to sign in their purse the non credits now first of all we need to put together and and the climb together lock them shooting impact

00:00:42.170000,00:00:50.850000
now we use the chef their nails are losing their to have a

00:00:58.950000,00:01:08.300000
just first to break into um plastic components in middle

00:01:12.920000,00:01:19.420000
so we moved to brooklyn last every place then you walk into place

00:01:25.170000,00:01:36.540000
and i mean and then and is at the end and it goes in from the non friend outside

00:01:43.930000,00:01:47.900000
and use the place

00:01:47.900000,00:02:04.120000
ever go walk the place

00:02:04.120000,00:02:09.580000
no the longest replaced and ready for action again

