0.920000	12.040000	no
12.040000	25.070000	i the same
25.070000	79.670000	yeah well i know that area that i'm a uh a and i'm like oh god no no no no no no manual work and you know you know want on a
79.670000	87.790000	you know sometimes i'm on the time
87.790000	95.970000	no i'm always down on your dad's mom
95.970000	117.950000	you know when you are you going to things that or
117.950000	125.890000	and then we'll go
125.890000	163.740000	uh and uh yeah and i know that that and and uh that uh that uh you know i know and oh my god
163.740000	179.320000	you not a job or you know on the job you know
179.320000	190.140000	no i'm i'm a young age 9
190.140000	195.860000	yeah you guys you know
