00:00:00.000000,00:00:05.140000
yeah way air for me put it in ninth grade

00:00:05.140000,00:00:09.890000
remember what it might be fighting is then

00:00:09.890000,00:00:13.630000
and

00:00:13.630000,00:00:24.620000
oh holy

00:00:31.930000,00:00:36.030000
okay

00:00:36.030000,00:00:40.890000
maybe neither i say

00:00:40.890000,00:00:43.840000
i didn't see that whole life

00:00:43.840000,00:00:50.580000
i heard there's always basically wanna enjoy it was

00:00:50.580000,00:00:54.090000
hello

00:00:54.090000,00:01:01.780000
how long do we have my hobby over the line right

00:01:01.780000,00:01:14.430000
how old is he alive or dead or desire for three to watch

00:01:14.430000,00:01:24.850000
is that's the biggest march god no doubt very soon watch it much it's going to going

00:01:27.780000,00:01:33.190000
but it's not like a bunch of weird

00:01:33.190000,00:01:41.940000
yeah we i don't know have you hearing

00:01:47.020000,00:01:52.430000
yeah

00:01:52.430000,00:01:55.730000
after the miami

