0.000000	2.160000	mhm
2.160000	34.150000	i don't feel there's a summary of our lesson from yesterday two thousand and um my tooth out may twenty two thousand seven i'm on the left here are beginning swing the right to yours are are basically are before driver swimming we had another one that i'm going to show you basically are bottom scenarios where i'm from the basically taking the way to flat okay and are in relationship
34.150000	68.890000	to airplane here we want the left arm angle to match up plain as possible and we get the club a little bit too far to the side so we really did was we created more of a wall back here that we wouldn't hits an it just keeps going sweeping away to flat as we get up here there's the top swing there's arming
68.890000	108.420000	lot flatter than what we needed to be and it's a struggle because it comes on this coming too far behind you that's more sweeping through the ball and a lot of hands cetera it's kind of struggle because it's more of a sweep the same thing here you know being up here
108.420000	117.210000	start again because clubs moving away and so we're actually swing further out at it okay
117.210000	179.950000	so i'm take you basically here uh from face on this particular like wait a little bit more on the front okay and the hands were a little bit for for us okay when you have to wait a little bit more more just just a little bit backwards okay in regards to hear i'm nick although that's set up a club shaft planning basically right to the belly okay when the cameras are all different angles but still it's called disappointing back to his belt buckle okay so we can kind of set back a little bit okay and um and back here
179.950000	271.400000	in that regards here where we were swing plane there okay bring up a couple of miles here an example there
271.400000	278.960000	they're all pretty much all they're much more upright more planes and when they come down
278.960000	293.670000	they can bring more down on sweeping so much
293.670000	306.120000	i'm going to put here on your after swing driver got the hands a little bit higher security they handle the higher
306.120000	319.120000	um
319.120000	344.460000	that's going a little bit more still had her little flap their much more
344.460000	350.900000	just wasn't such a struggle for you get to that ball that come to the ball you put your face on
350.900000	388.320000	actually a little more to the back a little bit more pointing to the belt buckle loaded back much better lowered versus before before or after set up so much different
388.320000	402.130000	much better to the right side they come through a start and then you gotta kinda just pull up and just keep going
402.130000	459.980000	they threw the ball came early really kind of get left arm in the wall take away so we take it away a little bit so we don't get the walls going back um and then we kinda just for the we got kind of pointing the clubs the ceiling or to the guy if you're outside obviously um and just kinda just right up into the ceiling or up right up into the sky you'll hit parallel because of that because of the angle that what's your wrists you'll be that you just want overloaded too much and so we'll just get that's when the little steeper and just think that law the i'm keeping on the top side of the plane and then come under or having a little resistance to gravity um so i'm just getting a little bit more off the the on our address position so i lost in film um work with a little bit and see when whenever we to want get together again later
