2.890000	9.580000	mm and
9.580000	13.860000	no
13.860000	34.300000	not too much to drink or two fifty and that was the money to go you know trying to bribe the world and ah no i'm a
34.300000	51.310000	and and and
51.310000	68.130000	not with the the uh
68.130000	76.230000	they are like
76.230000	81.930000	and uh
81.930000	88.160000	no
88.160000	98.600000	and he
98.600000	116.270000	and the and she was very much like to go out to a show we're work i do accounting
116.270000	132.620000	and they threw a day and there was a twin
132.620000	152.440000	i'm from uh by and and
152.440000	160.470000	the the
160.470000	166.120000	no
166.120000	171.340000	no
171.340000	173.100000	no no no no
