0.010000	3.520000	hi my name is jack owner and i'm from wisconsin jaime
3.520000	6.340000	i'm on a regular scott
6.340000	10.050000	and what you like to do while you're visiting was sporting clubs
10.050000	14.210000	i like to go fishing do swimming everything
14.210000	23.430000	what about when you go out with jake up what do you enjoy doing with him shooting targets emily what do you like to do when you compare it to the groomer sporting
23.430000	25.890000	southern at school and go fishing
25.890000	30.160000	do you enjoy eating here yeah it's a wonderful especially at gabe written in the morning
30.160000	36.490000	sunday and and so like go to u. t. checking ten days
36.490000	44.510000	i like to eat in it because it's got like compete couches and when you go into the bars later you get please
44.510000	47.380000	wishy washy get eating him
47.380000	52.350000	in a lot of things you can walk up here play checkers it's fun and i wish things got here at the sporting clock
