00:00:39.680000,00:00:51.210000
used furniture for education research into reality out there

00:00:51.210000,00:01:13.430000
and we thoroughly on the market now to highlights we live on the screen it or climate changes down in and

00:01:13.430000,00:01:25.410000
because you will be easily loaded onto your downright once then you can either use uh graffiti location by looking through your chart

00:01:25.410000,00:01:29.680000
so

00:01:29.680000,00:01:34.320000
you would see the teaching the fellow

00:01:43.560000,00:01:53.180000
what state are you afraid of and and even

00:01:53.180000,00:02:01.400000
the which color and it's easy to just

00:02:01.400000,00:02:08.580000
no

00:02:08.580000,00:02:12.640000
you can change their

00:02:12.640000,00:02:17.690000
no

00:02:17.690000,00:02:24.650000
and already made it

00:02:24.650000,00:02:52.950000
you also have to go straight to the they can directory they by adding it you can view it just said they would show you the areas that you can pay

00:02:52.950000,00:03:16.780000
you get a pop up where it is what it looks like like if you like twenty so and even if you want me you could actually see the cussing but you which is the way the phone create the digital t._v. company called

00:03:16.780000,00:03:57.230000
uh well we went through the project and they would realize most run into reality there was no way that we could see where are you okay and then we kind of program called which great reality that we can we create some graffiti dirtiest mix and then use your credit using accustomed to create a or an by having a few different

00:03:57.230000,00:04:05.620000
the same thing

00:04:05.620000,00:04:40.630000
also we the old fun not just touch screen fulltime credit application from nine own yourself making this little all the same function pages to sleep and drop option of we wanted to to find the campaign

00:04:40.630000,00:04:42.950000
and um

00:04:42.930000,00:04:48.630000
i

