00:00:00.000000,00:00:08.510000
and then

00:00:08.510000,00:00:44.850000
no i don't want to know all of our neighbors and your name of like you just want to be repeated the m._t._v. one like everybody else people think that they

00:00:44.970000,00:02:55.140000
it's not about salary it's all about reality make story shoving me what do you know when the seasons change you know we don't really enjoy rolling anymore i know we in germany they would know why we came and they were our neighbors they don't want to come down you know i'm going to there and my wife i don't know maybe you know the people i know my parents blind people joke about my body really knows how to work so hard like i never got because right the right to live in new york it was on a lot of or you know

00:02:55.200000,00:03:32.270000
that i never did not even sure i had him for five hundred for our neighbors on line or whatever

00:03:44.630000,00:04:54.860000
do you know i couldn't stand it when you know we enjoy the ball rolling in arizona we hang around like a german know that i wouldn't i can't remember when i was going to trade towers papers you know our neighbors

00:04:54.800000,00:05:16.910000
i mean i don't know i know i mean i know and

