00:00:00.000000,00:00:31.430000
this is a demonstration on how to replace the and also to trouble shoot the reason why the inside the house just simply we moved to any the to go fight we have access to the baby

00:00:31.430000,00:00:46.610000
and we we see this last year and we can simulate the the

00:00:46.610000,00:01:19.280000
and here we also had the model number of the they can find any any electronic after changing the remote control badly inside and against place to be healthy if you put the make sure they're likely to find

00:01:19.280000,00:01:38.230000
i'm too

00:01:38.480000,00:01:47.400000
complete the process on to replace the control batteries

