00:00:06.920000,00:01:03.570000
the and uh and die read the the is by or a a all the the uh the the stranger

00:01:03.570000,00:01:25.460000
when when a man uh i don't know

00:01:25.460000,00:01:32.630000
no no to

00:01:36.090000,00:02:01.030000
pretty much in the car crashes lotion or they day just i was in law live dumbo that alone in the

00:02:01.030000,00:02:22.890000
when when the uh we are going to

00:02:22.890000,00:02:26.810000
no

00:02:52.770000,00:03:18.000000
and

00:03:18.000000,00:03:20.670000
mhm

00:03:20.670000,00:03:42.680000
and uh the and uh you know you're going to i know

00:03:42.680000,00:03:49.880000
so

