0.340000	50.380000	so what do you live on a they must be good rather than a lot of smog alert for what i thought they were mad yeah what kind of something that
50.380000	82.680000	i didn't listen to starbucks and that's not going to lay on the political side of my throat was prescribed right now
82.680000	85.620000	and then later
85.620000	93.130000	you're right
93.130000	131.640000	and i got to be in what they ended up a lot can match up and she ended up having a contestant that they're gonna have to go to c._n._n. and they ended up with a lot of evidence that any city elections
131.640000	140.950000	and i thought that it makes me wonder you know i'm a subject
140.950000	171.880000	i wouldn't want to go get them i don't tell us when ten minutes
171.880000	186.080000	yeah totally totally now i'm driving around here
186.080000	204.160000	just kind of
204.160000	213.400000	i know when she was was several
213.400000	223.590000	are they
223.590000	235.630000	i'm limited
235.630000	269.060000	and i'm talking to people i think one of the main one that can make the government
269.060000	274.620000	but last and off eleven
