00:00:00.360000,00:00:08.540000
no

00:00:08.540000,00:00:24.270000
i the same

00:00:24.270000,00:01:19.590000
yeah well i know that area that i'm a uh a and i'm like oh god no no no no no no manual work and you know you know want on a

00:01:19.590000,00:01:27.790000
you know sometimes i'm on the time

00:01:27.790000,00:01:35.880000
no i'm always down on your dad's mom

00:01:35.880000,00:01:57.950000
you know when you are you going to things that or

00:01:57.950000,00:02:05.890000
and then we'll go

00:02:05.890000,00:02:38.050000
uh and uh yeah and i know that that and and uh that uh that uh you know i know and oh my god

00:02:43.670000,00:02:59.160000
you not a job or you know on the job you know

00:02:59.160000,00:03:10.280000
no i'm i'm a young age 9

00:03:10.040000,00:03:19.000000
yeah you guys you know

