00:00:22.780000,00:00:29.890000
well you guys

00:00:29.890000,00:00:37.810000
so i'm saying you

00:00:37.810000,00:02:09.040000
i don't know i can you know i try and then even okay so for the most we could just like when he goes to the the from another anymore about the right idea i just start off because he really likes bed so can see the action since we uh we we yeah like to yeah i haven't been too much compared to the side okay i'm going to say oh hold something we read that people need between and then and then

00:02:24.280000,00:02:29.560000
right

00:02:38.910000,00:02:44.240000
you know yeah

00:02:52.770000,00:03:02.870000
um try to like three times

00:03:02.870000,00:03:04.500000
okay

00:03:04.500000,00:03:11.740000
she asked me i would like i know

00:03:37.280000,00:03:43.790000
oh yeah

00:03:43.790000,00:03:47.130000
i don't need to spend more time okay um

00:03:47.130000,00:03:50.640000
okay

00:03:50.640000,00:04:06.630000
you might not you know even today you have the music and stuff yeah

00:04:24.620000,00:04:34.520000
i

00:04:34.520000,00:04:41.140000
the

00:04:49.220000,00:04:54.960000
i

