43.070000	51.210000	used furniture for education research into reality out there
51.210000	73.490000	and we thoroughly on the market now to highlights we live on the screen it or climate changes down in and
73.490000	85.500000	because you will be easily loaded onto your downright once then you can either use uh graffiti location by looking through your chart
85.500000	89.680000	so
89.680000	103.570000	you would see the teaching the fellow
103.570000	113.310000	what state are you afraid of and and even
113.310000	121.470000	the which color and it's easy to just
121.470000	128.720000	no
128.720000	132.750000	you can change their
132.750000	137.740000	no
137.740000	148.020000	and already made it
148.020000	173.570000	you also have to go straight to the they can directory they by adding it you can view it just said they would show you the areas that you can pay
173.570000	197.880000	you get a pop up where it is what it looks like like if you like twenty so and even if you want me you could actually see the cussing but you which is the way the phone create the digital t._v. company called
197.880000	237.230000	uh well we went through the project and they would realize most run into reality there was no way that we could see where are you okay and then we kind of program called which great reality that we can we create some graffiti dirtiest mix and then use your credit using accustomed to create a or an by having a few different
237.230000	245.640000	the same thing
245.640000	280.640000	also we the old fun not just touch screen fulltime credit application from nine own yourself making this little all the same function pages to sleep and drop option of we wanted to to find the campaign
280.640000	284.010000	and um i
