00:00:12.160000,00:00:30.080000
oh that's not very long that lasts blower have been able to just produce what they wanna produce it really started around prior to that you people couldn't walk in and go you go to the burning and just create

00:00:30.080000,00:00:55.460000
objects and they wanted to make home i'm getting to know that you blow it out yeah starting to to to get now

00:00:55.460000,00:01:01.010000
every piece you know takes an extreme amount of focus

00:01:01.010000,00:01:18.860000
very crucial to it makes sense closed down too much then

00:01:18.860000,00:01:46.300000
with glass blowing probably with anything it takes an extra amount of discipline to really become fluid and uh accomplished added so with every piece that i'm making a lot of energy into it the energy in the studios is really important to keep keep uh high energy high attitude to be able to perform

00:01:46.300000,00:02:01.890000
just going to be today to make the goal is to make creating a relation to thinking about placing outside studio

00:02:01.890000,00:02:12.180000
i'm really interested in nature and plant life and trees so i thought this would be really great place to set the inflation

00:02:12.180000,00:02:24.150000
this one i've got all the color set up now i should start blowing in a way to describe the initial

00:02:24.150000,00:02:39.280000
sometimes the walking and i'll see a tree that reminds me of the technique that we learn at this class or the friendship and i go back to the shop and i try to emulate

00:02:51.560000,00:03:10.750000
when i learn a new technique than i am doing it over and over and over into a big learning curve at the beginning it takes a little while to become familiar with it and as you progress then then you get hired

00:03:10.750000,00:03:16.520000
uh

00:03:16.520000,00:03:40.210000
oh

00:03:40.210000,00:03:49.110000
overnight to give it a little

00:03:49.110000,00:03:56.190000
leaves are all changing the grass is changing i thought this would be really fabulous place that at all

00:03:56.190000,00:03:59.730000
mm

00:03:59.730000,00:04:15.740000
and uh mm

00:04:15.740000,00:04:34.740000
i'm really excited about you know whatever i know that i'm going to grow as an artist i'm going to learn and be able to take to the next project or insulation mm

00:04:34.740000,00:04:45.610000
yeah yeah

00:04:45.610000,00:04:49.030000
because

