22.790000	30.950000	well you guys
30.950000	37.810000	so i'm saying you
37.810000	144.380000	i don't know i can you know i try and then even okay so for the most we could just like when he goes to the the from another anymore about the right idea i just start off because he really likes bed so can see the action since we uh we we yeah like to yeah i haven't been too much compared to the side okay i'm going to say oh hold something we read that people need between and then and then
144.380000	159.180000	right
159.180000	172.890000	you know yeah
172.890000	184.640000	um try to like three times okay
184.640000	217.290000	she asked me i would like i know
217.290000	223.790000	oh yeah
223.790000	227.140000	i don't need to spend more time okay um
227.140000	231.000000	okay
231.000000	265.760000	you might not you know even today you have the music and stuff yeah
265.760000	274.890000	i
274.890000	289.320000	the
289.320000	289.830000	i
