0.000000	5.150000	yeah way air for me put it in ninth grade
5.150000	10.020000	remember what it might be fighting is then
10.020000	13.780000	and
13.780000	32.110000	oh holy
32.110000	36.360000	okay
36.360000	41.040000	maybe neither i say
41.040000	44.040000	i didn't see that whole life
44.040000	51.380000	i heard there's always basically wanna enjoy it was
51.380000	54.090000	hello
54.090000	61.780000	how long do we have my hobby over the line right
61.780000	74.910000	how old is he alive or dead or desire for three to watch
74.910000	88.030000	is that's the biggest march god no doubt very soon watch it much it's going to going
88.030000	93.530000	but it's not like a bunch of weird
93.530000	107.380000	yeah we i don't know have you hearing
107.380000	112.680000	yeah
112.680000	115.590000	after the miami
