0.550000	14.780000	um
14.780000	32.740000	okay say blood stream so my my spokane very nice
32.740000	38.740000	they they don't feel like my
38.740000	40.790000	and
40.790000	45.930000	yeah do one time no just
45.930000	60.420000	so i go to stay
60.420000	106.590000	is to say to myself now and it was in my hair on my still don't really no no no no no
106.590000	188.450000	cool pretty flower don't do that there's a lot of different reasons was important to take care of mother nature and not pick flowers can be beautiful but it can also smell good still underground three major things about nature that are important trees rocks animals maybe ask him why are they well it's really simple trees they give you for your lungs rocks they're pretty appalling animals well we're we have seen a lot of fun when you treat it right you know it may be fun to walking trails and make sure you don't do anything bad writing on stuff and vandalizing trails is not good for anyone you know many people come to visit nature centre doing why nature so important to well sit down and think about it and say probably the colors well hope you got to learn a whole lot about the outdoors today
188.450000	198.480000	yeah don't mess with major
198.480000	250.180000	we have those british lola lola down you know forget about that now with my children are the same thing you know anything
