00:00:00.000000,00:00:18.630000
down once and from breaks in a nice and easy to get some easy

00:00:18.630000,00:01:05.030000
okay you have to break in time if i don't on the brakes and you know um okay so i started up you have to have like

00:01:17.280000,00:01:34.130000
okay so then just start going into a was shut down once certain role and get a little bit of gas

00:01:34.130000,00:01:53.070000
okay and he was going on too far enough to start saving for

00:01:53.070000,00:02:13.430000
this shopping watching like a teacher

00:02:13.430000,00:02:20.500000
just getting it

00:02:20.720000,00:02:33.460000
yeah um i want to turn corners and stuff

