4.570000	9.280000	and i just
9.280000	41.480000	no and i'm i'm gonna make a basic shelter aggravate emergency blanket i'm going to use and duct tape to create alright so the first thing in a zoo is open up the space like this is an m._p. i brand it's one of the better ones out there
41.480000	57.610000	and you can see how things are obviously they could be used as a signal channel or whatever here's what it looks like um it's pretty much just for a person like me
57.610000	63.720000	that's what it looks like
63.720000	109.080000	first thing going i'm to do is um reinforce each corners where the duct tape corners of look like and the reason i want to do this because that's where most of the stress is gonna be on the blanket pretty easily so i'm going to be through there to attach some record once you've reinforce east corner i'm going to take your knife or whatever you have lots of times and make a small hole or and be careful not to cut all the way through you'll have to redo it if you do
109.080000	150.320000	so you can say whatever kind of course using through it now you want to take the the reinforced corner with the of the emergency blanket um and through the and and if you didn't reinforce with with the uh emergency blanket would probably just wrap right through it
150.320000	219.880000	and i just want to talk a little bit about choosing a good location for your camp or your shelter there is a stream pretty close to us right now you don't want to be super close to it um especially if you're sleeping on the ground because if it starts to a lot you could wake up and be flooded all around you and be soaking wet also with a shelter like this i'm going to need for trees to tie it off too so you want that that's a factor too to consider also another important thing to look for our widow makers which are big dead branches that could potentially on you in the middle of the night and kill you or severely injured and so you want to check for large dead trees around you um and make sure there is no widow makers survival situation i'm a good spot would be somewhere where you could easily by aircraft when you choose a camp spot um try to get all those factors and that'll be a pretty good spot to camping
219.880000	233.420000	oh i have my emergency blanket wrapped and now i'm gonna start dying and talk to the i'm going to be using and one of them right here
233.420000	237.870000	and i'm going to use that quick release not either
237.870000	266.230000	alright so there is the first one um you don't it want to be too high off the ground you want to keep the heat down with you also once um they're all tied up you can adjust the different trees and rope height you need right now i have the front porch and attached both with
266.230000	317.210000	what it looks like complete and as you can see angle down so if there is rain it'll just strip down and they can actually cats um if you tied another rope right here you could allow it to drip right into your container whatever you have this wouldn't be the best option for winter i'm really cold weather um if you were using the cold weather you'd wanna lower to the ground so try to keep in as much as possible secondary a blanket that i have an old one if you had a fire in front of a shelter maybe like right here that would down to you as you are sleeping
317.210000	335.970000	and even even a small person like me to stay dry and warm underneath and also aircraft above you could probably see the reflection of too so that's another good feature using an emergency blanket as a shelter
