2.410000	57.750000	i'm tim houston connection school wilderness survival in ancient skills in fredericksburg virginia this video series on how to go camping in this clinic we're gonna show you how to put up a test now every ten is a little bit different but there are a lot of things in common most these days have fiberglass polls that are used as a structural support for the tent we also have a main body of a tent separate rain fly which covers tend to give you a protection against rain when sleep all that type of stuff and are going to have a system down securely to the ground so all tests are fairly similar on the market today we have ceased fiberglass shock cord polls are all connected by a classic
57.750000	101.260000	cord inside of these these linked together inform structural support for the test now they're they're made to take some stress but they do break if you break tent poll you can still set you up that you're gonna have to get creative to the pet and then the spending ten from trees or some other structure so we've got a poll put together we have three components bags we have the
101.260000	117.600000	we also have a separate
117.600000	123.350000	piece of equipment that covers the body of the gives you protection from the rain
123.350000	128.730000	we also have
128.730000	139.770000	ground cloth that attaches to the test and this will protect the bottom of the from damage and also keep more moisture from the ground from getting up
139.770000	158.440000	so we're to take the main body of the tent and put that together first then we'll add the ground floor underneath so gonna inserts the polls into the sleeves on
158.440000	167.400000	ten
167.400000	188.090000	give you a framework and support so that it can stand by itself not all tense or freestanding sometimes require external supportive some kind of polls or tree or something to give tests structure now this is the first part of our home away from home
188.090000	200.140000	now we're going to the
200.140000	214.640000	we're just going to put the tent over top of the ground floor rotated around
214.640000	222.730000	years of life to the test the floor the one of the most
222.730000	229.540000	to items because we're always walking on it
229.540000	252.310000	and the ground can be unforgiving we're gonna wrap around our poles and says look into the ground now we're gonna add the rain
252.310000	256.250000	the has a small fiberglass
256.250000	267.040000	which helps to stay off of that
267.040000	288.820000	important factor about nylon tense any contact point between something outside or inside the tent and the walls during the rain will cause the rain to go through the and your tent little league
288.820000	304.180000	so it's important that we have the rain fly properly installed some minimize lakes
304.180000	367.530000	while you're setting up your tent it's a really good idea to have all your equipment consolidated in one spot especially at nighttime or in snow we sandy conditions where little items these ten snakes can be lost so we're going to take our cat six now and stake out the four corners of the tent there's loop here which we can use a little bit tight and plunge the steak into the ground and about forty five degree angle okay at the top will hold the strap from the tent we can even stepped on it to make sure it's in there securely when it comes time to pull this out we can use one loose steak has a hook rabbits and pull it out of the soil to get it back now that we've got our tents set up we can finish out making our home away from home and the great outdoors
367.530000	372.710000	by adding sleeping had this is the and it's self inflating
372.710000	400.760000	sleeping patterns there's a phone cord inside of two airtight waterproof nylon layers of fabric once we honor roll it and open the valve the air can slow in as the phone expands filling it with air which will give us dead airspace and that equals insulation so when we sleep on the mat full there will be a lot warmer than if we were sleeping on the cold ground directly
400.760000	448.610000	this inflate by itself for a few moments we can also blow into that valve add more air to the map to top it off and make it more comfortable also are sleeping bag has been compressed into this stuff's act in order for sleeping bag to work it needs to be fluffy so we have to restore the loft sleeping bags by simply shaking it up and letting fan for a little while
448.610000	461.830000	our home away from home this is our tent pad and sleeping bags set up at our campsite and our next clip we're going to show you how to purify water with a filter and also with purification tablets
