7.020000	11.150000	no they can't junior those moments circles him or her mind
11.150000	20.100000	you can
20.100000	27.240000	or minutes or
27.240000	34.230000	yeah
34.230000	41.630000	oh
41.630000	49.120000	maybe not they're not you know coming back then you just
49.120000	54.210000	mm
54.210000	58.580000	ooh
58.580000	70.720000	no
70.720000	73.320000	okay
73.320000	77.600000	well mine had him healthy
77.600000	85.220000	i know what i mean
85.220000	92.890000	and had that is sheree
92.890000	99.110000	pardon me
99.110000	104.900000	well in fact i'm on i'm on
104.900000	115.890000	and you don't even know you wouldn't have to think what will win
115.890000	120.080000	indeed
120.080000	123.960000	oh wow
123.960000	137.930000	no no no no and wanting to me
137.930000	162.480000	are you doing
162.480000	171.330000	oh mom bought
