00:00:00.340000,00:00:50.060000
so what do you live on a they must be good rather than a lot of smog alert for what i thought they were mad yeah what kind of something that

00:00:50.060000,00:01:22.680000
i didn't listen to starbucks and that's not going to lay on the political side of my throat was prescribed right now

00:01:22.680000,00:01:24.590000
and then later

00:01:24.590000,00:01:33.110000
you're right

00:01:33.110000,00:02:11.580000
and i got to be in what they ended up a lot can match up and she ended up having a contestant that they're gonna have to go to c._n._n. and they ended up with a lot of evidence that any city elections

00:02:11.640000,00:02:20.760000
and i thought that it makes me wonder you know i'm a subject

00:02:20.760000,00:02:38.190000
i wouldn't want to go get them i don't tell us when ten minutes

00:02:51.880000,00:03:05.800000
yeah totally totally now i'm driving around here

00:03:05.800000,00:03:19.930000
just kind of

00:03:24.160000,00:03:33.380000
i know when she was was several

00:03:33.380000,00:03:38.790000
are they

00:03:43.410000,00:03:55.570000
i'm limited

00:03:55.570000,00:04:11.890000
and i'm talking to people i think one of the main one that can make the government

00:04:29.020000,00:04:37.040000
but last and off eleven

