00:00:00.000000,00:00:19.150000
this is the video on demonstrating how to replace the average lanes frame on the t._v. housing so first of all when we need to remove the existing irish housing by moving to six screws

00:00:19.150000,00:01:36.950000
um um

00:01:36.950000,00:02:00.620000
the palestinian land spring and the replacement spring's here at the threats that were in the back into

00:02:00.620000,00:04:01.700000
um i'm i'm i'm i'm i'm i'm i'm i'm i'm i'm i'm i'm um

00:04:01.700000,00:04:24.810000
just make sure you have to make now they should and they're both demonstration them how to replace the the housing

