7.020000	63.680000	the and uh and die read the the is by or a a all the the uh the the stranger
63.680000	85.470000	when when a man uh i don't know
85.470000	96.090000	no no to
96.090000	121.910000	pretty much in the car crashes lotion or they day just i was in law live dumbo that alone in the
121.910000	142.950000	when when the uh we are going to
142.950000	172.840000	no
172.840000	198.010000	and
198.010000	201.300000	mhm
201.300000	222.790000	and uh the and uh you know you're going to i know
222.790000	224.060000	so
