00:00:00.000000,00:00:10.970000
is it a demonstration on how to go to eat in through the underwater housing up is pretty good t._v. instead of through in you're ready to put it in uh

00:00:10.970000,00:00:15.690000
can be helpful please make sure the length area

00:00:15.690000,00:00:24.800000
um okay what's that going through that he gets it's glided business so

00:00:24.800000,00:00:31.060000
so we like we like

00:00:36.290000,00:00:38.930000
make sure you have to clip them locked into place

00:00:38.930000,00:00:45.560000
um

00:00:45.560000,00:00:51.400000
immaturity kept presses and so we lived into place and locket securely

00:00:51.400000,00:00:56.900000
now you're devious ready for dining use to ten on t._v. here's the on but then

00:00:56.900000,00:01:05.080000
yeah that's back what you mean with the t._v. so tempted covered in operated in me with this button and

00:01:05.080000,00:01:10.730000
include it um just like on this menu fucking

00:01:10.730000,00:01:19.610000
do you to travel it's recommended to install protected piece back on so that when i get presents when you're traveling

00:01:19.610000,00:01:22.200000
mhm

