00:00:02.840000,00:00:34.600000
good for the grape juice right white white pretty good pretty good job there scared had to pitch it off no are you gonna drink man sounds like my grandfather passed

00:00:34.600000,00:00:37.700000
sure

00:00:46.810000,00:00:58.630000
that bad

00:01:02.980000,00:01:14.890000
baseball game i know

00:02:24.060000,00:03:01.070000
sure

00:03:07.260000,00:03:07.880000
yeah

00:03:07.880000,00:03:17.150000
but the whole

00:03:17.150000,00:03:48.030000
yeah yeah we have a rare

00:03:56.880000,00:04:28.900000
the record doors game was angry right in live on but then that's it i guess

