00:00:00.040000,00:00:08.650000
a game of chess a thought you must think

00:00:11.880000,00:00:32.490000
no no

00:00:32.490000,00:01:41.000000
uh you know when when when they were coming out with the way down like why why why why go away i got to tell you something go to the doctor told me during the burning calories you start because our time on the they're told yeah they told me that when they told they pay like a that anything like that but that is why i say

00:01:41.000000,00:01:59.280000
uh i know i i can i know like a little while and our

00:01:59.280000,00:02:14.360000
i think i'm getting ready

00:02:14.360000,00:02:29.060000
and i think they like to take like that

00:02:29.060000,00:02:47.310000
so everyone was like a dollar and they are in our own thing and then we will go in and out

