00:00:01.030000,00:00:10.660000
i'm in i'm in

00:00:10.660000,00:00:16.880000
uh um

00:00:16.880000,00:00:40.030000
and and and and and

00:00:40.030000,00:01:47.210000
i enjoy because partially because of the culture it's kind of like hidden secret it's not a lotta people know about it and then the people i do know about it are just so awesome and accepting and love that you know about it that year like instant friend is probably the best carnivals a lotta people think it's like a bunch of hippies in their feet running around around but it's evolved into a lot more still has really relax feel an open friendly atmosphere rich like everybody's involved when you go so tournament and there's there is like older women there and like i don't know it's just so much love the game but i've never seen before anything else you can find ultimate players all over the world to go to the newtown and ultimate player and you tell them that you're in just kind of like understood that you guys are just hit it off make friends are all around the country and it's just like grace important to have you know that you're your college or five

00:01:47.210000,00:01:58.970000
and

00:01:58.970000,00:02:17.570000
for the into the other teams play on i feel about the size of a football field and and they're seven girls on a team and you pretty much advance death by passing one team too

00:02:17.570000,00:03:16.610000
another team and the other team for any opposing teams in the um do you have to for basketball and then from player declare someone catches the discussion and you sell them for ten seconds to hold your arms out like this to ten and they have that long to throw it sells referees if you you before you let it go and you can talk about and then you guys can talk it out so it's really cool thing about games are normally two thirteen sixteen or seventeen is really important everyone has got to really committed practice about three times a week for two and a half hours every than we have an extra mandatory conditioning practice runs about an hour and we have tournaments i would say in the spring we probably have tournaments every other weekend or every thirty so it's a pretty big time commitment

00:03:22.690000,00:04:01.770000
practice a lot of it is conditioning we do a lot of running a practice a lot of throwing away also do a lot of um to get better and practice game situations at five thirty and we do about a one mile warm up and then we do our core exercises jumping jacks and set up and then we usually do for you do forties and we do some to and everything we get up in in our first couple of girls are the same goals that we do when we're warming up for a tournament and then um after i normally breaking the team and screaming

00:04:01.770000,00:04:21.700000
practice a lot of work but we pay off all the because you have a special on like all these girls are so close we all love each other so much pretty much like family i would hang out a lot

00:04:21.700000,00:05:57.190000
really competitive and we really working hard and we just had her own style we're not like a lot of other alternatives we're our own the family like atmosphere that we have created helps to push through card games and how to get through like other hard times in our lives that's part of what makes a team of professionals that we all get along so well and we all understand each other and we're like sisters we can yell at each other and we all know how to take it will do anything for one another if you wanna join ultimate frisbee then come out to the enemy oldfield tuesday thursday five thirty sunday at eleven go on the website i go to the website and typing and uh that's one of us because we're very open minded having new people come out we're trying to make our team as strong as we normally they're our table that the girls and guys run our involvement carnivals we like to recruit people both guys and girls that will put fliers up there's no try outs or anything we accept anyone to come join our clubs pretty committed to play but will accept everyone i cannot 21 practice and i was hooked on practice on that's all i wanted to really good good friendships and people who like to do things and go to places and people who want to be better if they do

