00:00:37.170000,00:00:48.460000
we got the same day the temperament number and i was talking to one of the situation

00:00:48.460000,00:02:22.260000
what's your jumped in the seventies you know good how are you from originally originally i'm from but it'd be eliminated from me essentially you're i go to i had it's from germany to bring the restaurant three years in a row you know manage women die when you're coming in the area you don't know what i mean i went through a lot i mean the thing is the number of different ones i mean and i'm probably out wouldn't the regular kind of interesting where did they

00:02:22.260000,00:02:47.690000
yeah many of them i might actually they me a long time for trying to me when you're on your way i look when you're right

00:02:57.250000,00:03:39.930000
i think she lives with her okay i think it'd be nice to meet you what do you think about getting another show i love the colors and stuff right right next to me um the few seasons natural stuff like that maybe i really really this one but um i i think how they stand amazing contract listening to incredibly or have you seen yeah we just came from

00:03:39.930000,00:04:06.340000
no this is my second time that i mean it was interesting to better than i would you um but yeah but yeah yeah but there's nothing stopping yeah keep them from

