00:00:03.220000,00:00:44.260000
hey everybody this is john in lance food today we saw the most amazing thing what is it i think we both being dropped out of a helicopter kidding no no not down upon us industry i cried did indeed and so i hope you enjoy little clips of me crying like school girl right right

00:00:44.260000,00:01:25.750000
well i don't normally relating or

00:01:25.750000,00:01:35.490000
oh

00:01:35.490000,00:01:50.640000
no no no

00:01:57.560000,00:02:14.030000
you know

00:02:17.000000,00:02:30.260000
oh whoa

