00:00:00.030000,00:00:06.100000
so really our camping to town

00:00:06.100000,00:00:16.580000
uh

00:00:16.580000,00:00:44.250000
the size of that honest to god that seems and then it extends beyond that

00:00:49.450000,00:01:02.960000
it even gets better because they're going into one of the smaller states here they already had to break a bunch of branches off the trees just to make the trailer

00:01:16.370000,00:01:20.220000
i think they're just gonna have to dismantle that together then

00:01:27.840000,00:01:50.000000
why i don't think it'll be five when they in

