00:00:00.030000,00:00:07.090000
hey i'm mike and i'm going to say you had a pension baseball today there are many things you need to consider when every pits baseball

00:00:07.090000,00:00:12.520000
there are many different steps the first steps you need you need to point out to target

00:00:12.520000,00:00:26.050000
number two there's a certain extent called rock step that that rocks that when you take your momentum and you're silly bring it back this allows you to gain balance and beginning real mental towards the plate

00:00:26.050000,00:00:40.350000
after you hit the rock step you will turn your foot allow yourself to gain a good passing shouldn't plate you will come onto to a power religion from what she will be throwing the ball after the religion

00:00:40.350000,00:00:42.960000
you will bring down to your shot

00:00:42.960000,00:01:01.860000
when you're on will come up and you'll be in uh in what you would call it power physician from here you will bring your body for bring your own for as well in which you were released the ball and solitaire and now do it in real estate

