00:00:00.270000,00:00:06.590000
mm

00:00:06.590000,00:00:14.780000
on mine to say happy thanksgiving to everybody i hope you all had a great day with your family time making this videos because

00:00:14.780000,00:00:27.350000
mm prior to the last two years i used to having a lot i think we have a nose um i used to make alive and on

00:00:27.350000,00:00:34.450000
june fourth two thousand and three i had a spell of vertigo that turned my life upside down and for

00:00:34.450000,00:00:38.480000
two years i haven't made the thing until today mm

00:00:38.480000,00:00:46.990000
decided to make a pineapple upside down the case that turned out beautiful lemon chevy

00:00:46.990000,00:00:51.240000
habits mm i'd love to share it way the um

00:00:51.240000,00:00:58.790000
mm uh uh

00:00:58.790000,00:01:01.890000
have a great day and i'll talk to you seen a i

